1 97 96 50
2 aCD4 
3 nCD8 naCD4 tCD4 nCD4 FoeT 
4 tB nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 26618749 26442043
1 11 10 48
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Ery EP MK Neu Mac1 Mac0 
5 95004733 92033789
1 11 10 48
2 tCD8 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Ery EP MK Neu Mac1 Mac0 
5 95004733 92033789
1 13 12 48
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 11 10 48
2 tB nB 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 75832484 73459999
1 11 12 45
2 aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 tB nB FoeT Ery Neu Mac2 Mac1 Mac0 Mon 
5 114572692 115091026
1 10 9 44
2 FoeT Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu Mon 
5 52486408 52700216
1 34 38 42
2 tCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 
5 63090648 67803666
1 14 16 42
2 tCD8 FoeT Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 
5 98090233 107220468
1 17 19 42
2 FoeT Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111864866 111794492
1 15 18 42
2 tCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111864866 111794492
1 32 32 42
2 tCD8 Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 65107292 67803666
1 13 12 42
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac1 Mac0 
5 95004733 92033789
1 12 11 42
2 Mon 
3 Ery EP MK Mac2 Mac1 Mac0 
4 tB nB nCD8 naCD4 aCD4 nCD4 Neu 
5 32113552 32316828
1 13 12 42
2 Mac1 Mac0 
3 tB nB EP MK Neu Mac2 Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
5 31381665 31192301
1 16 15 42
2 nCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 17 16 42
2 tCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 17 16 42
2 nB Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 18 17 42
2 tB Ery 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 14 13 40
2 nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 tB nB Neu Mon 
5 52581135 53028714
1 30 32 40
2 nCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 115004375 114902502
1 28 30 40
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 115004375 114902502
1 29 32 40
2 naCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 114890414 114998126
1 30 32 40
2 nCD8 
3 tCD8 naCD4 tCD4 nCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 115004375 114902502
1 28 31 40
2 tCD8 
3 nCD8 naCD4 tCD4 nCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 114890414 114998126
1 13 16 36
2 nB FoeT Mon 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 
5 97875677 98086991
1 66 89 36
2 aCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 
4 FoeT Ery EP Mac2 Mac1 Mac0 
5 100025178 100007045
1 20 19 36
2 Mac1 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 
4 tB nB Neu Mon 
5 52581135 53028714
1 17 16 36
2 aCD4 Mac2 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac1 
4 tB nB Neu Mon 
5 52581135 53028714
1 23 24 36
2 MK 
3 EP Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
5 32113552 32316828
1 16 17 36
2 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP Mac2 Mac1 Mac0 
5 111864866 111794492
1 26 25 36
2 tB tCD8 FoeT 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 60 59 36
2 tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 tB nB Ery EP Neu Mon 
5 26616358 26442043
1 13 12 36
2 nB 
3 tB Ery Mac0 
4 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Neu Mac2 Mac1 Mon 
5 102169966 102431776
1 27 26 36
2 
3 FoeT Mac2 Mac1 Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 85540761 86372925
1 13 14 35
2 nCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Ery EP Neu Mac2 Mac1 
5 98090233 107220468
1 13 14 35
2 aCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 
5 98090233 107220468
1 69 90 35
2 naCD4 nCD4 Mon 
3 tB tCD8 nCD8 aCD4 tCD4 
4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 100025178 100007045
1 62 95 35
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 99975477 100007045
1 24 24 35
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac1 
5 65108079 67803666
1 98 115 35
2 tCD8 nCD8 nCD4 FoeT 
3 tB nB naCD4 aCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 98090233 107220468
1 50 53 35
2 nB naCD4 aCD4 FoeT 
3 tB tCD8 nCD8 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 95096424 95255933
1 80 79 35
2 FoeT 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 tB nB Ery EP Neu Mac0 Mon 
5 26636607 26442043
1 86 85 35
2 nCD4 
3 nCD8 naCD4 aCD4 tCD4 FoeT 
4 tB nB Ery EP Neu Mac0 Mon 
5 26618749 26442043
1 84 83 35
2 tCD4 
3 nCD8 naCD4 aCD4 nCD4 FoeT 
4 tB nB Ery EP Neu Mac0 Mon 
5 26636607 26442043
1 62 91 35
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 FoeT Ery EP Mac2 Mac1 
5 100068555 100007045
1 84 83 35
2 naCD4 
3 nCD8 aCD4 tCD4 nCD4 FoeT 
4 tB nB Ery EP Neu Mac0 Mon 
5 26618749 26442043
1 77 76 35
2 nCD8 
3 naCD4 aCD4 tCD4 nCD4 FoeT 
4 tB nB Ery EP Neu Mac0 Mon 
5 26618749 26442043
1 12 11 33
2 Mac0 
3 tB nB Ery 
4 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Neu Mac2 Mac1 Mon 
5 102169966 102431776
1 11 10 33
2 Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 71900153 72439619
1 12 11 33
2 tB 
3 nB Ery Mac0 
4 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Neu Mac2 Mac1 Mon 
5 102169966 102431776
1 13 12 32
2 naCD4 FoeT 
3 tCD8 nCD8 tCD4 nCD4 
4 nB EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79984580 79235401
1 10 9 32
2 tB nCD4 
3 nB tCD8 FoeT MK 
4 naCD4 aCD4 tCD4 EP Neu Mac1 Mac0 Mon 
5 44764831 44948141
1 70 76 32
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79934974 79977998
1 96 104 32
2 nB naCD4 
3 tB nCD8 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 78185417 78327326
1 10 9 32
2 
3 FoeT Neu Mac2 Mon 
4 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK 
5 19705703 19714331
1 11 10 30
2 FoeT Mon 
3 tB nB tCD8 aCD4 nCD4 
4 Ery EP MK Neu Mac1 Mac0 
5 95262714 92001556
1 36 37 30
2 nCD8 Mon 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac1 Mac0 
5 65108079 67803666
1 48 51 30
2 tB Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac1 
5 65108079 67803666
1 12 13 30
2 FoeT Mac0 
3 EP MK Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 24632452 24828352
1 21 24 30
2 EP MK 
3 FoeT Ery Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 33008079 34393085
1 20 31 30
2 MK 
3 Ery Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 76143349 75950578
1 14 13 30
2 MK 
3 EP Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
5 45710949 45774771
1 12 11 30
2 EP 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 110761244 110429016
1 18 18 30
2 EP 
3 Mac2 Mac1 Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 107568341 107220468
1 17 16 30
2 EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 FoeT Neu Mac1 
5 98085539 107220468
1 10 9 30
2 naCD4 FoeT Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 52486408 52700216
1 16 16 30
2 Ery 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB naCD4 aCD4 nCD4 Neu 
5 32014998 32316828
1 36 64 30
2 aCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 32998024 34393085
1 100 115 30
2 tCD8 naCD4 tCD4 FoeT 
3 tB nB nCD8 aCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 99483553 99856198
1 100 113 30
2 tCD8 nCD8 aCD4 FoeT 
3 tB nB naCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 99827846 100153510
1 38 41 30
2 naCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 110414139 110429016
1 67 78 30
2 tB tCD8 nCD8 FoeT 
3 nB naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 
5 95096424 95255933
1 44 57 30
2 tCD4 nCD4 
3 tB nB tCD8 nCD8 aCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 110414139 110429016
1 39 55 30
2 nCD8 nCD4 
3 tB nB tCD8 aCD4 tCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111487066 111268634
1 43 56 30
2 tCD8 nCD4 
3 tB nB nCD8 naCD4 aCD4 tCD4 
4 MK Neu Mac2 Mac1 Mac0 
5 110414139 110429016
1 41 56 30
2 nB tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111838707 111364099
1 18 20 28
2 naCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 
5 111864866 111794492
1 62 83 28
2 tB Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP Mac2 
5 100025178 100007045
1 11 10 28
2 MK Mac0 
3 tB nB EP Neu Mac2 Mac1 Mon 
4 naCD4 aCD4 tCD4 nCD4 
5 31381665 31192301
1 11 10 28
2 nB Mac0 
3 tB EP MK Neu Mac2 Mac1 Mon 
4 naCD4 aCD4 tCD4 nCD4 
5 31381665 31192301
1 11 10 28
2 tB Mac0 
3 nB EP MK Neu Mac2 Mac1 Mon 
4 naCD4 aCD4 tCD4 nCD4 
5 31381665 31192301
1 23 22 28
2 Mac0 
3 EP MK Mac2 Mac1 
4 tB nB nCD8 naCD4 aCD4 nCD4 Neu 
5 32116033 32316828
1 10 9 28
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 46474203 46188334
1 20 19 28
2 Mac1 
3 EP MK Mac2 Mac0 
4 tB nB nCD8 naCD4 aCD4 nCD4 Neu 
5 32113552 32316828
1 67 79 28
2 EP 
3 MK Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 37411251 38924836
1 17 18 28
2 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 
5 111465293 111364099
1 18 20 28
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 
5 111810666 111566728
1 23 24 28
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 MK Mac2 Mac1 Mac0 
5 109603591 111066637
1 70 76 28
2 tB tCD8 nCD4 
3 nB nCD8 naCD4 tCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 79241182 79977998
1 85 88 28
2 nB aCD4 
3 tB nCD8 naCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 79240084 79977998
1 99 101 28
2 tB aCD4 
3 nB nCD8 naCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 79973478 79235401
1 57 63 28
2 tB tCD8 nCD8 naCD4 
3 nB aCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 79984580 79235401
1 61 66 27
2 Mon 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
5 80734491 80914293
1 55 64 27
2 Mac0 
3 Mac2 Mac1 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 29230225 29069906
1 21 20 27
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 EP MK 
4 FoeT Neu Mac1 
5 98088719 107220468
1 26 25 27
2 Mac2 
3 EP MK Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
5 32116033 32316828
1 65 68 27
2 Mac2 
3 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 29230225 29069906
1 51 51 27
2 Neu 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
5 80942377 80354813
1 18 17 27
2 tB MK 
3 nB Ery Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
5 41705702 41769638
1 18 17 27
2 Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 
4 FoeT Neu Mac1 
5 98088719 107220468
1 10 9 27
2 nCD4 
3 tCD8 naCD4 aCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 73 86 25
2 tB nCD8 tCD4 FoeT 
3 nB tCD8 naCD4 aCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 
5 99483553 99856198
1 36 63 25
2 nCD8 aCD4 FoeT 
3 tB tCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 33102756 34393085
1 74 86 25
2 tB nCD8 naCD4 FoeT 
3 nB tCD8 aCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 
5 98086991 107220468
1 62 67 25
2 nB tCD8 naCD4 FoeT 
3 tB nCD8 aCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 
5 95096424 95255933
1 69 81 25
2 tB tCD8 naCD4 FoeT 
3 nB nCD8 aCD4 tCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 
5 95096424 95255933
1 13 12 25
2 naCD4 aCD4 nCD4 
3 tB nB tCD8 nCD8 tCD4 
4 FoeT EP Neu Mac1 Mon 
5 92053553 95255933
1 33 56 25
2 nCD8 aCD4 tCD4 
3 tB tCD8 naCD4 nCD4 FoeT 
4 EP MK Mac2 Mac1 Mac0 
5 34390899 60970007
1 10 9 25
2 nCD8 tCD4 
3 tCD8 naCD4 aCD4 nCD4 MK 
4 Neu Mac2 Mac1 Mac0 Mon 
5 27276433 26798181
1 64 83 24
2 tCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 
4 FoeT Ery EP Mac2 
5 100025178 100007045
1 62 87 24
2 nCD8 nCD4 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 
4 FoeT Ery EP Mac2 
5 100012186 100007045
1 17 22 24
2 nCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 EP Mac2 Mac1 Mac0 
5 111864866 111794492
1 34 34 24
2 nCD4 Mon 
3 nCD8 naCD4 aCD4 tCD4 
4 Ery EP MK Neu Mac1 Mac0 
5 65108079 67803666
1 12 11 24
2 FoeT Mac1 
3 MK Mac2 Mac0 
4 tB nB naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 24632452 24828352
1 22 22 24
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery EP Neu 
5 39587382 40228906
1 29 28 24
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Neu Mon 
5 53752390 53422942
1 61 73 24
2 Mac1 
3 Mac2 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 29230225 29069906
1 27 33 24
2 MK Mac2 
3 EP Mac1 Mac0 
4 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Neu 
5 21546153 21711757
1 16 15 24
2 nB MK 
3 tB Ery Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac1 Mac0 
5 41705702 41769638
1 16 15 24
2 MK 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 67796615 67202425
1 12 12 24
2 nCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 FoeT MK 
4 Mac2 Mac1 Mac0 
5 31039272 31307395
1 92 104 24
2 tCD8 naCD4 aCD4 nCD4 FoeT 
3 tB nB nCD8 tCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 99827846 100153510
1 34 62 24
2 tB aCD4 FoeT 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 35515949 34393085
1 77 87 24
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP Neu Mac1 
5 95096424 95255933
1 37 60 24
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 
5 34391464 38924836
1 32 31 24
2 tB nCD8 FoeT 
3 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 78327326 79977998
1 12 12 24
2 nB FoeT 
3 tCD8 naCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 27070969 26798181
1 20 19 24
2 FoeT 
3 Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 81596628 80914293
1 65 70 24
2 nB naCD4 aCD4 nCD4 
3 tB tCD8 nCD8 tCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 95100076 95255933
1 28 37 24
2 naCD4 tCD4 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 
5 111478264 111364099
1 12 11 24
2 nCD8 tCD4 
3 tCD8 naCD4 aCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 18 17 22
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59898813 58204731
1 13 12 22
2 EP 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 71900153 72439619
1 16 19 21
2 Mac2 Mac0 
3 tCD8 nCD8 tCD4 nCD4 Ery EP MK 
4 tB Neu Mon 
5 74307068 73425556
1 26 31 21
2 MK Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 aCD4 nCD4 FoeT Neu 
5 21707742 22178344
1 16 15 21
2 EP Mac1 
3 tB nB MK Neu Mac2 Mac0 Mon 
4 aCD4 tCD4 nCD4 
5 31381665 31192301
1 22 21 21
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 18 17 21
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 17 16 21
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 14 13 21
2 Mac2 
3 tB nB EP MK Neu Mac1 Mon 
4 aCD4 tCD4 nCD4 
5 31307395 31192301
1 10 9 21
2 tCD4 Neu 
3 tCD8 naCD4 aCD4 
4 FoeT Ery EP MK Mac2 Mac1 Mac0 
5 100193899 99914422
1 13 13 21
2 naCD4 EP 
3 tB nB tCD8 nCD8 nCD4 FoeT MK 
4 Mac2 Mac1 Mac0 
5 31039272 31307395
1 12 11 21
2 nCD4 Ery 
3 tCD8 nCD8 tCD4 
4 EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79960199 79235401
1 12 11 21
2 tCD4 Ery 
3 tCD8 nCD8 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79960199 79235401
1 12 11 21
2 nCD8 Ery 
3 tCD8 tCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79906908 79977998
1 11 10 21
2 tCD8 Ery 
3 nCD8 tCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 Mon 
5 79960199 79235401
1 10 9 21
2 tB nCD4 FoeT 
3 tCD8 nCD8 tCD4 
4 aCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79228495 79977998
1 10 10 21
2 tB tCD4 FoeT 
3 tCD8 nCD8 nCD4 
4 aCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79228495 79977998
1 34 52 21
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Mac1 Mac0 
5 32998024 34393085
1 35 38 21
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Mac2 Mac1 Mac0 
5 31307395 31192301
1 60 86 21
2 aCD4 
3 tB nB nCD8 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 113344591 113540585
1 53 55 20
2 aCD4 Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP MK Neu Mac1 
5 28065251 28401964
1 27 33 20
2 nCD8 Mon 
3 tB nB tCD8 aCD4 
4 EP MK Mac2 Mac1 Mac0 
5 110442558 111364099
1 14 13 20
2 tB Mon 
3 nB tCD8 aCD4 nCD4 
4 EP MK Neu Mac1 Mac0 
5 95004733 92033789
1 11 10 20
2 FoeT Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 tB Neu 
5 53422942 53752390
1 96 102 20
2 Mac0 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 80942377 80354813
1 92 95 20
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 80942377 80354813
1 93 99 20
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 80942377 80354813
1 13 16 20
2 Mac2 
3 EP Mac1 
4 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu Mon 
5 45710949 45774771
1 33 55 20
2 aCD4 tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 34299326 33858951
1 70 79 20
2 tB naCD4 aCD4 FoeT 
3 nB tCD8 nCD8 tCD4 nCD4 
4 Ery EP Neu Mac1 
5 100089026 101242370
1 32 58 20
2 naCD4 aCD4 FoeT 
3 tB tCD8 nCD8 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 32998024 34393085
1 70 77 20
2 tB nCD8 aCD4 FoeT 
3 nB tCD8 naCD4 tCD4 nCD4 
4 Ery EP Neu Mac1 
5 100089026 101242370
1 35 63 20
2 tCD8 aCD4 FoeT 
3 tB nCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 32998024 34393085
1 32 58 20
2 tB nCD8 naCD4 FoeT 
3 nB tCD8 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 34389671 33160652
1 29 51 20
2 tB aCD4 tCD4 nCD4 
3 nB tCD8 nCD8 naCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 34299326 33858951
1 37 60 20
2 naCD4 tCD4 nCD4 
3 tB tCD8 nCD8 aCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 34396611 33160652
1 45 73 20
2 tCD8 tCD4 nCD4 
3 tB nCD8 naCD4 aCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 34389671 33160652
1 45 72 20
2 tCD8 nCD8 tCD4 
3 tB naCD4 nCD4 FoeT 
4 EP MK Mac2 Mac1 Mac0 
5 32485755 33160652
1 44 56 20
2 nCD8 naCD4 
3 tB nB tCD8 aCD4 
4 MK Neu Mac2 Mac1 Mac0 
5 111882766 111566728
1 46 58 20
2 tCD8 naCD4 
3 tB nB nCD8 aCD4 
4 MK Neu Mac2 Mac1 Mac0 
5 110414139 110429016
1 23 23 20
2 tB nB nCD8 
3 tCD8 naCD4 aCD4 tCD4 
4 EP MK Neu Mac2 Mon 
5 77597970 79977998
1 53 72 18
2 nB nCD8 Mon 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP 
5 100024327 100007045
1 12 12 18
2 nCD8 Mon 
3 tB nB 
4 naCD4 aCD4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 79934974 79977998
1 13 13 18
2 tCD8 Mon 
3 tB nB 
4 naCD4 aCD4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 79905785 79977998
1 12 11 18
2 Mac0 
3 EP Mac1 
4 tB nB tCD8 nCD8 naCD4 tCD4 FoeT Neu Mon 
5 45710949 45774771
1 75 89 18
2 Mac0 
3 MK Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 Neu Mon 
5 33591093 34297719
1 14 13 18
2 EP Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 Ery MK Neu 
5 44456657 45149998
1 14 13 18
2 EP Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 Ery MK Neu 
5 44456657 45149998
1 22 21 18
2 nCD8 Mac2 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 12 11 18
2 Mac2 
3 Mac1 Mac0 
4 tB nB naCD4 aCD4 FoeT EP MK Neu Mon 
5 46813663 46786846
1 25 56 18
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK 
4 Mac1 Mac0 
5 20562473 20357115
1 18 17 18
2 Ery MK 
3 tB Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
5 41705702 41769638
1 10 9 18
2 nCD8 MK 
3 tCD8 naCD4 
4 tB nB tCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 101196525 100342508
1 11 10 18
2 tCD8 MK 
3 nCD8 naCD4 
4 tB nB tCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 101196525 100342508
1 33 32 18
2 MK 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 81598385 80914293
1 18 21 18
2 Ery EP 
3 FoeT MK 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 32888795 34393085
1 30 34 18
2 nB Ery 
3 tB tCD8 nCD8 naCD4 nCD4 FoeT 
4 Mac2 Mac1 Mac0 
5 31246848 31192301
1 16 16 18
2 Ery 
3 EP MK Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 81598385 80914293
1 14 15 18
2 nCD8 FoeT 
3 tCD8 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79984580 79235401
1 11 10 18
2 nCD4 
3 tCD8 nCD8 
4 tB nB FoeT Ery EP MK Neu Mac2 Mon 
5 113813498 113869813
1 10 9 18
2 tCD4 
3 tCD8 nCD8 
4 tB nB FoeT Ery EP MK Neu Mac2 Mon 
5 114050232 113621182
1 10 9 18
2 tCD4 
3 Ery EP MK Mac2 Mac1 Mac0 
4 tB aCD4 Neu 
5 32012569 32316828
1 75 115 18
2 tCD4 
3 nCD8 naCD4 nCD4 
4 Ery EP Mac2 Mac1 Mac0 Mon 
5 30673759 30424538
1 32 50 18
2 nB nCD8 naCD4 
3 tB tCD8 aCD4 tCD4 nCD4 FoeT 
4 EP Mac1 Mac0 
5 32998024 34393085
1 27 33 16
2 tCD8 Mon 
3 tB nB nCD8 aCD4 
4 MK Mac2 Mac1 Mac0 
5 111864866 111794492
1 13 14 16
2 Mac2 Mac1 
3 FoeT Mac0 
4 tB nB naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 24605687 24828352
1 27 26 16
2 Mac1 
3 Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 67192138 67803666
1 26 25 16
2 Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu Mon 
5 26409737 26627063
1 89 108 16
2 Mac2 
3 MK Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 32888795 34393085
1 13 12 16
2 MK Neu 
3 tB Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac1 Mac0 
5 41705702 41769638
1 46 88 16
2 tCD8 Neu 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT Ery 
4 Mac1 Mac0 
5 20562473 20357115
1 92 121 16
2 Neu 
3 tB nB 
4 nCD8 aCD4 tCD4 Ery EP Mac2 Mac1 Mac0 
5 31364737 31192301
1 10 9 16
2 naCD4 MK 
3 tCD8 nCD8 
4 tB nB EP Neu Mac2 Mac1 Mac0 Mon 
5 101196525 100342508
1 11 11 16
2 MK 
3 tB nB 
4 naCD4 aCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79235401 79977998
1 32 65 16
2 nB Ery 
3 tB tCD8 nCD8 naCD4 nCD4 FoeT MK Neu 
4 Mac1 Mac0 
5 20254188 20532654
1 99 108 16
2 naCD4 aCD4 tCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 
4 EP Neu Mac2 Mac1 
5 99483553 99856198
1 96 106 16
2 nCD8 aCD4 tCD4 nCD4 FoeT 
3 tB nB tCD8 naCD4 
4 EP Neu Mac2 Mac1 
5 99483553 99856198
1 74 80 16
2 nB nCD8 aCD4 nCD4 
3 tB tCD8 naCD4 tCD4 
4 Ery EP Neu Mac1 
5 92053553 95255933
1 32 53 16
2 tB nCD8 naCD4 tCD4 
3 tCD8 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33109774 34393085
1 37 50 16
2 tB tCD8 tCD4 
3 nB nCD8 aCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 
5 111487066 111268634
1 12 11 16
2 nCD8 aCD4 
3 naCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 49 62 16
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 
4 MK Mac2 Mac1 Mac0 
5 110414139 110429016
1 30 40 15
2 Mac0 
3 MK Mac2 Mac1 
4 tB nB tCD4 nCD4 FoeT 
5 96065646 95862229
1 16 21 15
2 FoeT Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 tB Neu Mon 
5 74307068 73425556
1 23 22 15
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 24 23 15
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 24 23 15
2 tCD8 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 10 10 15
2 EP 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac2 Mac1 Mac0 Mon 
5 95672128 96128966
1 43 84 15
2 tCD8 nCD4 FoeT 
3 tB nCD8 naCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 33102756 34393085
1 44 83 15
2 tCD8 nCD8 FoeT 
3 tB naCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 34402473 33160652
1 58 64 15
2 tB FoeT 
3 nB tCD8 nCD8 naCD4 nCD4 
4 Mac2 Mac1 Mac0 
5 31200284 30880952
1 10 9 15
2 tCD8 nCD8 nCD4 
3 tB nB naCD4 aCD4 tCD4 
4 FoeT Neu Mac1 
5 92053553 95255933
1 10 9 15
2 tCD8 nCD8 tCD4 
3 tB nB naCD4 aCD4 nCD4 
4 FoeT Neu Mac1 
5 92053553 95255933
1 10 9 15
2 nB tCD8 nCD8 
3 tB naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 92053553 95255933
1 78 126 15
2 nCD8 
3 tCD8 naCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30673759 30424538
1 18 20 14
2 nB tCD8 Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mac1 
5 98088719 107220468
1 10 9 14
2 Neu Mac0 
3 tB nB FoeT MK Mac2 Mac1 Mon 
4 naCD4 aCD4 
5 42612572 42533166
1 18 17 14
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 Mon 
4 Neu 
5 45552434 45875632
1 13 12 14
2 FoeT Mac2 
3 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 67194325 67803666
1 47 46 14
2 naCD4 Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 Mon 
4 Neu 
5 45013638 44736732
1 10 11 14
2 Mac2 
3 MK Mac1 
4 tCD8 nCD8 naCD4 tCD4 FoeT Neu Mon 
5 50190300 50069776
1 14 13 14
2 nCD8 Neu 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP 
5 76273946 77457619
1 47 93 14
2 tB Neu 
3 nB tCD8 nCD8 aCD4 nCD4 FoeT Ery 
4 Mac1 Mac0 
5 20562473 20357115
1 13 12 14
2 FoeT EP 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK 
4 Neu Mon 
5 52486408 52700216
1 25 28 14
2 naCD4 FoeT Ery 
3 tB nB tCD8 nCD8 tCD4 nCD4 MK 
4 Mac1 Mac0 
5 30685870 31192301
1 19 18 14
2 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45559178 45875632
1 18 17 14
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45559178 45875632
1 21 22 14
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Mac2 Mac1 
5 111864866 111794492
1 19 18 14
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45559178 45875632
1 34 64 14
2 naCD4 Ery 
3 tB nB tCD8 nCD8 nCD4 FoeT Neu 
4 Mac1 Mac0 
5 21142533 22178344
1 21 20 14
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45559178 45875632
1 21 20 14
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45559178 45875632
1 48 66 14
2 nB nCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Mon 
4 EP Neu 
5 37398631 39613533
1 40 46 14
2 aCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Mac2 Mac0 
5 30163372 31773890
1 74 82 14
2 tB nB nCD8 tCD4 
3 naCD4 nCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 79921798 79977998
1 34 38 14
2 tB aCD4 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Mac2 Mac0 
5 31307395 31192301
1 62 88 14
2 nB nCD8 
3 tB tCD8 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 111527635 111364099
1 89 99 14
2 nB tCD8 
3 tB nCD8 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 78185417 78327326
1 10 9 14
2 tB 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 27276433 26798181
1 14 13 13
2 Mac1 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 
4 Neu 
5 45552434 45875632
1 15 14 13
2 FoeT Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 45552434 45875632
1 14 13 13
2 FoeT EP Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 17 16 13
2 FoeT Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 18 17 13
2 aCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mon 
4 Neu 
5 45552434 45875632
1 49 50 13
2 naCD4 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mon 
4 Neu 
5 45013638 44736732
1 11 11 13
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 79235401 79977998
1 19 18 13
2 naCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 45552434 45875632
1 22 21 13
2 nCD8 Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 45552434 45875632
1 67 77 13
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac0 Mon 
4 Neu 
5 39624345 40228906
1 10 9 13
2 Mac1 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 79235401 79977998
1 43 44 13
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 45654469 45875632
1 19 24 13
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 24433539 24143620
1 43 48 13
2 FoeT MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39631131 40228906
1 47 54 13
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 19 18 13
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 10 12 13
2 EP 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac1 Mon 
5 113508663 113344591
1 14 13 13
2 EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 26409737 26627063
1 42 47 13
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 10 9 13
2 aCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42682857 42481733
1 10 9 13
2 aCD4 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42682857 42481733
1 14 13 13
2 nB 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 27276433 26798181
1 21 20 13
2 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 113026109 112240572
1 15 14 12
2 Mac2 Mon 
3 tCD8 naCD4 tCD4 nCD4 
4 FoeT Neu Mac1 
5 98088719 107220468
1 19 25 12
2 Mac2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20249432 20532654
1 17 18 12
2 nB nCD4 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu Mac1 
5 98088719 107220468
1 17 19 12
2 nB tCD4 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mac1 
5 98085539 107220468
1 17 17 12
2 nB aCD4 Mon 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu Mac1 
5 98088719 107220468
1 29 30 12
2 naCD4 Mon 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mac1 
5 96329200 107220468
1 22 26 12
2 nCD8 Mon 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac1 
5 98641002 107220468
1 14 13 12
2 Mon 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 71900153 72439619
1 36 60 12
2 Ery Mac0 
3 EP MK Mac2 Mac1 
4 tB nB Neu 
5 42022889 42687804
1 18 17 12
2 tCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac2 Mac1 Mon 
4 Neu 
5 45552434 45875632
1 82 94 12
2 aCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 19 18 12
2 nCD8 FoeT Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mon 
4 Neu 
5 45552434 45875632
1 77 86 12
2 tCD8 FoeT Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mon 
4 Neu 
5 37314000 37000730
1 94 112 12
2 tB FoeT Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mon 
4 Neu 
5 37548487 37424715
1 10 9 12
2 tCD4 Mac0 
3 nCD8 nCD4 Ery Mac2 
4 EP MK Neu 
5 60737006 60970007
1 20 25 12
2 tCD4 Mac0 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 
4 Neu 
5 24790260 24735990
1 18 22 12
2 naCD4 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 24800564 25087708
1 28 36 12
2 nCD8 Mac0 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 
4 Neu 
5 24006471 24478689
1 18 17 12
2 Mac0 
3 tB nB Mac2 Mac1 
4 FoeT Ery EP 
5 78143169 77895860
1 17 16 12
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 71900153 72439619
1 24 23 12
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 59898813 58204731
1 15 14 12
2 MK Mac1 
3 tB nB EP Neu Mac2 Mon 
4 tCD4 Ery 
5 31307395 31192301
1 20 19 12
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 45552434 45875632
1 15 14 12
2 nB Mac1 
3 tB EP MK Neu Mac2 Mon 
4 tCD4 Ery 
5 31307395 31192301
1 15 14 12
2 tB Mac1 
3 nB EP MK Neu Mac2 Mon 
4 tCD4 Ery 
5 31307395 31192301
1 16 16 12
2 Mac1 
3 Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu 
5 60481971 60737006
1 10 9 12
2 nCD4 Mac2 
3 tB nB tCD8 naCD4 aCD4 tCD4 
4 EP Neu 
5 92393726 92033789
1 19 27 12
2 tCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Neu Mon 
4 Mac0 
5 20457616 20539514
1 28 35 12
2 aCD4 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 24482622 24143620
1 20 29 12
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
4 Mac0 
5 20417745 20532654
1 24 23 12
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 59898813 58204731
1 28 27 12
2 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 27334848 26092858
1 17 16 12
2 nB Neu 
3 tB Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 42612572 42533166
1 23 30 12
2 Neu 
3 Mac2 Mac1 
4 tCD8 nCD8 naCD4 tCD4 nCD4 Ery 
5 98081980 107220468
1 21 22 12
2 Neu 
3 Ery MK 
4 nCD8 naCD4 aCD4 nCD4 EP Mon 
5 32603107 32892996
1 55 64 12
2 nCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40757261 41242252
1 60 66 12
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39721314 40177147
1 57 60 12
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40976563 41242252
1 56 61 12
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40757261 41242252
1 54 61 12
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39990632 40177147
1 55 60 12
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39850330 40177147
1 43 47 12
2 MK 
3 tB nB 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 79921798 79977998
1 15 17 12
2 MK 
3 Mac2 Mac1 Mac0 
4 naCD4 aCD4 Neu Mon 
5 34404093 35741006
1 27 26 12
2 MK 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 26210216 26627063
1 19 18 12
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 20 19 12
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 17 20 12
2 naCD4 EP 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 23997506 24478689
1 29 46 12
2 EP 
3 Ery MK 
4 tB nB nCD8 tCD4 nCD4 FoeT 
5 96049743 95957549
1 43 90 12
2 EP 
3 MK Mac1 Mac0 
4 tB nB FoeT Neu 
5 42219507 42022889
1 12 15 12
2 EP 
3 MK Mac2 Mac1 Mac0 
4 naCD4 aCD4 Neu 
5 35741006 34404093
1 36 50 12
2 EP 
3 MK Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 Neu 
5 29250527 28712876
1 48 55 12
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40656260 41242252
1 48 54 12
2 nCD8 Ery 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 73620696 75787793
1 50 55 12
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39718117 40228906
1 14 13 12
2 Ery 
3 Mac0 
4 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Neu Mac2 Mac1 Mon 
5 102164149 102431776
1 42 82 12
2 Ery 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
5 96065646 95862229
1 46 50 12
2 nB nCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39631131 40228906
1 32 51 12
2 tB naCD4 tCD4 FoeT 
3 tCD8 nCD8 aCD4 nCD4 
4 EP Mac1 Mac0 
5 34389671 33160652
1 11 10 12
2 tCD8 aCD4 FoeT 
3 nB nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42682857 42481733
1 75 76 12
2 tB naCD4 FoeT 
3 nCD8 aCD4 tCD4 nCD4 
4 EP Neu Mon 
5 76143349 75950578
1 10 9 12
2 nB nCD8 naCD4 nCD4 
3 tB tCD8 aCD4 tCD4 
4 FoeT Neu Mac1 
5 92053553 95255933
1 40 51 12
2 naCD4 nCD4 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 Mac1 Mac0 
5 110414139 110429016
1 14 13 12
2 nB tCD8 nCD4 
3 tB nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 65 77 12
2 tB nCD4 
3 nB tCD8 naCD4 
4 EP Mac2 Mac1 Mac0 
5 31380115 31192301
1 10 9 12
2 nB nCD8 naCD4 tCD4 
3 tB tCD8 aCD4 nCD4 
4 FoeT Neu Mac1 
5 92053553 95255933
1 12 11 12
2 tB naCD4 tCD4 
3 nB tCD8 nCD8 aCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 14 13 12
2 nB tCD8 tCD4 
3 tB nCD8 naCD4 aCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 13 12 12
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 11 10 12
2 tB tCD8 aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 13 12 12
2 nB tCD8 naCD4 
3 tB nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 66 96 12
2 tCD8 naCD4 
3 nCD8 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 30163372 31773890
1 64 75 12
2 nB naCD4 
3 tB tCD8 nCD4 
4 EP Mac2 Mac1 Mac0 
5 30857807 31508177
1 65 73 12
2 tB naCD4 
3 nB tCD8 nCD4 
4 EP Mac2 Mac1 Mac0 
5 30857807 31508177
1 13 12 12
2 nB tCD8 nCD8 
3 tB naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 41 43 12
2 nB tCD8 
3 nCD8 naCD4 tCD4 
4 EP Neu Mac1 Mon 
5 75832484 73459999
1 83 99 11
2 FoeT Mac0 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 37548487 37424715
1 85 100 11
2 tCD4 Mac1 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 36984198 37610803
1 83 96 11
2 aCD4 Mac1 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 37424715 37635961
1 83 98 11
2 nCD8 Mac1 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 36984198 37610803
1 38 46 11
2 tB Mon 
3 nB 
4 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 79228495 79977998
1 88 94 11
2 tCD8 Mac2 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac1 Mon 
4 Neu 
5 37314000 37000730
1 27 26 11
2 Mac2 Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 53551778 53422942
1 85 98 11
2 nCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37405434 38924836
1 92 107 11
2 nCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac2 Mac1 
4 Neu 
5 52402765 53028714
1 29 37 11
2 nCD4 Mac0 
3 tB nB nCD8 aCD4 tCD4 FoeT Ery EP MK Mac2 Mac1 
4 Neu 
5 24449820 24143620
1 95 110 11
2 tCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 52375625 53028714
1 28 34 11
2 aCD4 Mac0 
3 tB nB nCD8 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 
4 Neu 
5 25085118 25875102
1 92 107 11
2 nB tCD8 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mon 
4 Neu 
5 37314000 37000730
1 52 54 11
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 
4 Neu 
5 44948141 45563622
1 19 26 11
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 
4 Neu 
5 24143620 24478689
1 10 9 11
2 tB Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mac2 Mon 
4 FoeT 
5 111213499 111566728
1 45 49 11
2 FoeT Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac0 
4 Neu 
5 39631131 40228906
1 31 36 11
2 nCD4 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac2 Mac0 
4 Neu 
5 24024367 24478689
1 86 96 11
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52298601 52197198
1 22 22 11
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 44626396 44948141
1 17 23 11
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac0 
4 Neu 
5 24143620 24478689
1 22 32 11
2 Neu Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK 
4 Mac0 
5 20528496 20457616
1 19 25 11
2 FoeT Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Neu Mon 
4 Mac0 
5 20457616 20539514
1 20 26 11
2 aCD4 Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Neu Mon 
4 Mac0 
5 20457616 20539514
1 21 29 11
2 tB Ery Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu Mon 
4 Mac0 
5 20457616 20539514
1 50 55 11
2 FoeT Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac1 Mac0 
4 Neu 
5 41364371 41928444
1 49 51 11
2 tCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 Neu 
5 45020600 44716509
1 10 9 11
2 aCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 EP 
5 78068615 77895860
1 10 9 11
2 naCD4 Neu 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 EP 
5 78068615 77895860
1 10 9 11
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 EP 
5 78068615 77895860
1 10 9 11
2 tB Neu 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 EP 
5 78068615 77895860
1 59 65 11
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 40757261 41242252
1 12 12 11
2 aCD4 MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT Ery EP Mac2 Mac1 
4 Neu 
5 77547968 76445580
1 13 13 11
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 
4 Neu 
5 77548640 76445580
1 19 23 11
2 MK 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 53383376 53314506
1 23 22 11
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 17 22 11
2 tCD8 EP 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac1 Mac0 
4 Neu 
5 24143620 24478689
1 16 22 11
2 EP 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 45710949 45774771
1 11 10 11
2 naCD4 tCD4 FoeT 
3 tCD8 nCD8 aCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42682857 42481733
1 60 65 11
2 nB aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39631131 40228906
1 11 10 11
2 tB nCD8 aCD4 tCD4 
3 nB tCD8 naCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 17 16 11
2 nB naCD4 tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42536111 42619728
1 13 12 11
2 nB tCD8 aCD4 
3 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 41933185 42619728
1 20 21 11
2 nCD8 
3 tCD8 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 113858817 113813498
1 14 13 10
2 aCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK 
4 Neu 
5 52594164 53226761
1 96 116 10
2 aCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 37424715 37635961
1 81 97 10
2 tCD8 Mac0 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 37314000 37000730
1 86 103 10
2 nCD4 Mac1 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac0 
4 Neu 
5 36984903 37576254
1 86 94 10
2 naCD4 Mac1 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac0 
4 Neu 
5 37424715 37635961
1 20 24 10
2 Mac2 Mon 
3 tB nB nCD8 aCD4 nCD4 FoeT Ery EP MK Mac0 
4 Neu 
5 24435181 24143620
1 17 22 10
2 EP Mon 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 24435181 24143620
1 24 38 10
2 FoeT Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Neu 
4 Mac0 
5 20457616 20539514
1 24 39 10
2 tCD8 Ery Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
4 Mac0 
5 20457616 20539514
1 22 21 10
2 naCD4 nCD4 Mon 
3 tCD8 nCD8 aCD4 tCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42022889 42687804
1 21 20 10
2 tCD8 nCD8 nCD4 Mon 
3 tB naCD4 aCD4 tCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42619728 42536111
1 18 17 10
2 naCD4 tCD4 Mon 
3 tCD8 nCD8 aCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42022889 42687804
1 66 70 10
2 tCD8 naCD4 Mon 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery Mac1 Mac0 
4 Neu 
5 42619728 42536111
1 36 42 10
2 nB Mon 
3 tB 
4 naCD4 aCD4 nCD4 FoeT Ery EP Neu Mac2 Mac1 Mac0 
5 73629776 76120178
1 16 17 10
2 naCD4 nCD4 Mac1 Mac0 
3 tCD8 nCD8 tCD4 MK Mac2 
4 nB Neu 
5 30701170 31192301
1 11 10 10
2 EP Mac0 
3 Mac2 Mac1 
4 tCD8 naCD4 aCD4 Ery Neu 
5 44456657 45149998
1 91 104 10
2 tCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37405434 38924836
1 85 92 10
2 naCD4 FoeT Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37405434 38924836
1 85 95 10
2 nCD8 FoeT Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37398631 39613533
1 47 49 10
2 nB FoeT Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 
4 Neu 
5 39631131 40228906
1 91 108 10
2 tCD8 nCD4 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT MK Mac2 Mon 
4 Neu 
5 37314000 37000730
1 26 32 10
2 nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 26 31 10
2 tCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 99 116 10
2 tB nCD8 aCD4 Mac0 
3 nB tCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 27 30 10
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 25 27 10
2 naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 98 116 10
2 tB nB nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 27 30 10
2 nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 92 104 10
2 aCD4 Mac2 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 37424715 37635961
1 94 100 10
2 naCD4 Mac2 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 39600660 40228906
1 90 98 10
2 Ery Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac0 
4 Neu 
5 52594164 53226761
1 100 117 10
2 tCD4 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37320142 37000730
1 91 104 10
2 aCD4 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 93 101 10
2 naCD4 nCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 91 107 10
2 nCD8 nCD4 Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 36984198 37610803
1 94 111 10
2 nB nCD4 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 36946211 37564199
1 94 112 10
2 tB nCD4 Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 26 27 10
2 nCD4 Mac1 
3 tB nB tCD8 nCD8 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 44626396 44948141
1 100 115 10
2 aCD4 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 98 114 10
2 nCD8 tCD4 Mac1 
3 tB nB tCD8 naCD4 aCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 38927010 39613533
1 95 111 10
2 nB tCD4 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 98 113 10
2 tB tCD4 Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 100 109 10
2 naCD4 aCD4 Mac1 
3 tB nB tCD8 nCD8 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37424715 37635961
1 94 107 10
2 nCD8 aCD4 Mac1 
3 tB nB tCD8 naCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 94 108 10
2 nB aCD4 Mac1 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 100 113 10
2 tB aCD4 Mac1 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37424715 37635961
1 28 33 10
2 aCD4 Mac1 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 Mac0 
4 Neu 
5 24630486 24828352
1 95 103 10
2 nB naCD4 Mac1 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37559279 38924836
1 98 106 10
2 tB naCD4 Mac1 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37559279 38924836
1 20 25 10
2 naCD4 Mac1 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 24024367 24478689
1 87 101 10
2 nB nCD8 Mac1 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 92 105 10
2 tB nCD8 Mac1 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 21 26 10
2 nCD8 Mac1 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 24029228 24478689
1 25 24 10
2 nB Mac1 
3 tB tCD8 nCD8 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 44626396 44948141
1 22 28 10
2 tB Mac1 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac0 
4 Neu 
5 23958706 24828352
1 64 77 10
2 Mac1 
3 MK 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 32888795 34393085
1 94 104 10
2 tCD4 MK Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 43 57 10
2 EP Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 22067030 21711757
1 50 53 10
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 EP Mac1 Mac0 
4 Neu 
5 45010825 44716509
1 10 9 10
2 tCD8 Mac2 
3 tB nB naCD4 aCD4 nCD4 
4 EP Neu 
5 92393726 92033789
1 16 15 10
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Neu 
5 71900153 72439619
1 12 11 10
2 FoeT Neu 
3 tB nB MK Mac1 Mon 
4 naCD4 aCD4 
5 42612572 42533166
1 17 16 10
2 tB Neu 
3 nB Mon 
4 tCD8 nCD8 naCD4 aCD4 nCD4 
5 42612572 42533166
1 12 12 10
2 naCD4 MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT EP Mac2 Mac1 
4 Neu 
5 77549265 76445580
1 22 24 10
2 naCD4 MK 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 21140665 60970007
1 14 14 10
2 nCD8 MK 
3 tB nB tCD8 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 
4 Neu 
5 77549265 76445580
1 21 20 10
2 nCD8 MK 
3 tCD8 naCD4 aCD4 nCD4 FoeT 
4 Mac2 Mac1 
5 34299326 33858951
1 17 17 10
2 FoeT EP 
3 tB nB nCD8 tCD4 nCD4 MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 77567584 76452790
1 85 95 10
2 tCD4 EP 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 78 86 10
2 aCD4 EP 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 27 31 10
2 aCD4 EP 
3 tB nB nCD8 tCD4 nCD4 FoeT Ery MK Mac2 Mac0 
4 Neu 
5 24482622 24143620
1 79 86 10
2 naCD4 EP 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 14 14 10
2 naCD4 EP 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21415432 21140665
1 27 30 10
2 nB EP 
3 tB nCD4 Mac2 Mac1 Mac0 
4 FoeT Neu 
5 21140665 60970007
1 22 23 10
2 EP 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 24728591 24735990
1 42 47 10
2 FoeT Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mon 
5 73687986 75804742
1 25 26 10
2 nCD4 Ery 
3 tB nB tCD8 nCD8 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 44626882 44948141
1 26 31 10
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42175439 42022889
1 27 31 10
2 tCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42175439 42022889
1 53 58 10
2 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 40656260 41242252
1 46 52 10
2 aCD4 Ery 
3 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 73459999 75832484
1 86 96 10
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 39721314 40177147
1 43 48 10
2 naCD4 Ery 
3 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 74267983 73425556
1 25 26 10
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 42175439 42022889
1 58 60 10
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 40656260 41242252
1 50 62 10
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac0 Mon 
4 EP 
5 37567118 39613533
1 11 10 10
2 tCD8 Ery 
3 tB nB nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 Mon 
4 Neu 
5 44449822 45149998
1 22 22 10
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 44626882 44948141
1 13 14 10
2 nB Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 74285610 76120178
1 43 83 10
2 nCD8 nCD4 FoeT 
3 tB tCD8 
4 EP Neu Mac2 Mac1 Mac0 
5 34389671 33160652
1 49 52 10
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 39624345 40228906
1 70 110 10
2 tCD8 nCD4 
3 nCD8 naCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 31773890 60970007
1 12 11 10
2 nB nCD8 aCD4 tCD4 
3 tCD8 naCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 42619728 42536111
1 46 48 10
2 nB tCD8 naCD4 
3 tB nCD8 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 45638185 45875632
1 16 22 10
2 tCD8 naCD4 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 23997336 24478689
1 14 13 10
2 tCD8 nCD8 
3 naCD4 
4 nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 15 22 10
2 tB tCD8 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 23997336 24478689
1 89 103 9
2 nCD4 Mac2 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac1 
4 Neu 
5 38930269 39613533
1 90 110 9
2 nB nCD4 Mac0 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 
4 Neu 
5 37567118 39613533
1 91 113 9
2 tB nCD4 Mac0 Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 
4 Neu 
5 37567118 39613533
1 95 115 9
2 nCD8 Mac0 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 
4 Neu 
5 36984198 37610803
1 89 103 9
2 nB nCD4 Mac2 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac1 Mac0 
4 Neu 
5 39637129 40228906
1 90 106 9
2 tB nCD4 Mac2 Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac1 Mac0 
4 Neu 
5 39637129 40228906
1 93 106 9
2 aCD4 Mac2 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac0 
4 Neu 
5 39721314 40177147
1 58 64 9
2 MK Mon 
3 tB nCD8 naCD4 aCD4 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 39985053 40177147
1 11 11 9
2 MK Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 21415432 21140665
1 24 40 9
2 tB nCD4 FoeT Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Neu 
4 Mac0 
5 20207672 38924836
1 19 31 9
2 aCD4 tCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20560515 20437669
1 20 32 9
2 tB tCD4 FoeT Mon 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 20 33 9
2 naCD4 aCD4 FoeT Mon 
3 tB nB tCD8 nCD8 tCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 20 33 9
2 nCD8 aCD4 FoeT Mon 
3 tB nB tCD8 naCD4 tCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 24 36 9
2 tB naCD4 FoeT Mon 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 23 39 9
2 tB nCD8 FoeT Mon 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20207672 38924836
1 24 40 9
2 tB tCD8 FoeT Mon 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Neu 
4 Mac0 
5 20207672 38924836
1 19 31 9
2 naCD4 aCD4 tCD4 Mon 
3 tB nB tCD8 nCD8 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20560515 20437669
1 19 31 9
2 nCD8 aCD4 tCD4 Mon 
3 tB nB tCD8 naCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20560515 20437669
1 19 31 9
2 tCD8 aCD4 tCD4 Mon 
3 tB nB nCD8 naCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20560515 20437669
1 20 32 9
2 tB naCD4 tCD4 Mon 
3 nB tCD8 nCD8 aCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 20 33 9
2 tB nCD8 tCD4 Mon 
3 nB tCD8 naCD4 aCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 20 33 9
2 tB tCD8 tCD4 Mon 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Neu 
4 Mac0 
5 20457616 20539514
1 96 118 9
2 nCD4 Mac1 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 MK Mac2 Mon 
4 Neu 
5 36984903 37576254
1 96 110 9
2 aCD4 Mac1 Mac0 
3 tB nB nCD8 naCD4 tCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37424715 37635961
1 97 106 9
2 naCD4 Mac1 Mac0 
3 tB nB nCD8 aCD4 tCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37559279 38924836
1 91 108 9
2 nCD8 Mac1 Mac0 
3 tB nB naCD4 aCD4 tCD4 nCD4 MK Mac2 Mon 
4 Neu 
5 37314000 37000730
1 96 103 9
2 MK Mac2 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac1 
4 Neu 
5 52375625 53028714
1 95 106 9
2 aCD4 nCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 95 110 9
2 nB nCD4 Mac2 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 92 109 9
2 tB nCD4 Mac2 Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 97 111 9
2 nB tCD4 Mac2 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 96 105 9
2 nCD8 aCD4 Mac2 Mac0 
3 tB nB tCD8 naCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 93 105 9
2 nB aCD4 Mac2 Mac0 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 97 109 9
2 tB aCD4 Mac2 Mac0 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37424715 37635961
1 92 98 9
2 nB naCD4 Mac2 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 92 101 9
2 nB nCD8 Mac2 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 91 102 9
2 tB nCD8 Mac2 Mac0 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac1 Mon 
4 Neu 
5 37398631 39613533
1 16 19 9
2 Mac2 Mac0 
3 EP 
4 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 24632452 24828352
1 14 13 9
2 Neu Mac0 
3 EP Mac2 Mon 
4 naCD4 FoeT Ery 
5 77245057 77457619
1 83 84 9
2 EP Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 52197198 52381026
1 99 106 9
2 Ery Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 
4 Neu 
5 52375625 53028714
1 12 12 9
2 tCD8 aCD4 FoeT Mac0 
3 tB nB nCD8 naCD4 tCD4 nCD4 Ery MK Mon 
4 Neu 
5 52587383 53028714
1 97 116 9
2 nB aCD4 nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 tCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 96 115 9
2 tB aCD4 nCD4 Mac0 
3 nB tCD8 nCD8 naCD4 tCD4 FoeT MK Mac2 Mon 
4 Neu 
5 37398631 39613533
1 95 113 9
2 nB nCD8 nCD4 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 99 122 9
2 tB nB nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37567118 39613533
1 99 116 9
2 nB nCD8 aCD4 Mac0 
3 tB tCD8 naCD4 tCD4 nCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 14 13 9
2 nB tCD8 aCD4 Mac0 
3 tB nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mon 
4 Neu 
5 52587383 53028714
1 99 118 9
2 tB nB aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 94 111 9
2 tB tCD8 Mac0 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mon 
4 Neu 
5 37314000 37000730
1 56 61 9
2 tB Mac0 
3 nB nCD8 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 44449822 45149998
1 34 33 9
2 Mac0 
3 Mac2 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 67809194 67202425
1 20 19 9
2 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 
4 Neu 
5 26413327 26627063
1 89 107 9
2 nCD4 Mac2 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 MK Mac0 Mon 
4 Neu 
5 36984903 37576254
1 90 103 9
2 nCD8 Mac2 Mac1 
3 tB nB naCD4 aCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 37314000 37000730
1 94 107 9
2 MK Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac0 
4 Neu 
5 52594164 53226761
1 79 81 9
2 EP Mac1 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52197198 52381026
1 90 105 9
2 nCD4 Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52594164 53226761
1 92 107 9
2 tCD4 Mac1 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52594164 53226761
1 23 29 9
2 tCD4 Mac1 
3 tB nB nCD8 naCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 24029228 24478689
1 95 103 9
2 nCD8 naCD4 Mac1 
3 tB nB tCD8 aCD4 tCD4 nCD4 Mac2 Mac0 Mon 
4 Neu 
5 37314000 37000730
1 90 105 9
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52594164 53226761
1 84 101 9
2 tCD8 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 52402765 53028714
1 16 18 9
2 tB Mac1 
3 nB Mac2 Mac0 
4 tCD8 Neu Mon 
5 24445496 24143620
1 68 71 9
2 Mac1 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 111191464 111121157
1 88 94 9
2 tCD4 Ery Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 94 109 9
2 nB aCD4 nCD4 Mac2 
3 tB tCD8 nCD8 naCD4 tCD4 MK Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 98 116 9
2 nCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac1 Mac0 
4 Neu 
5 52375625 53028714
1 35 43 9
2 nCD4 Mac2 
3 tB nB nCD8 tCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 24449820 24143620
1 95 110 9
2 tB nB aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 MK Mac1 Mac0 Mon 
4 Neu 
5 39718117 40228906
1 97 113 9
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 52375625 53028714
1 94 103 9
2 nB tCD8 Mac2 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 90 107 9
2 tCD8 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 52395624 53028714
1 11 10 9
2 nB Mac2 
3 tB Mac1 Mac0 
4 naCD4 nCD4 Neu 
5 67194325 67803666
1 20 19 9
2 Mac2 
3 tB nB Mac1 
4 FoeT Ery EP 
5 77649020 79977998
1 45 82 9
2 aCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery 
4 Mac0 
5 20522425 20357115
1 48 78 9
2 naCD4 Neu 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery 
4 Mac0 
5 22102298 22032063
1 16 16 9
2 nCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT EP Mac1 
4 Neu 
5 77547968 76445580
1 18 18 9
2 MK 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Neu 
5 110775971 109754303
1 56 57 9
2 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 98512428 99483553
1 28 28 9
2 nCD4 EP 
3 tB nB tCD8 nCD8 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 44764831 44948141
1 29 36 9
2 nCD8 EP 
3 tB nB aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 24006471 24478689
1 77 85 9
2 tCD8 EP 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 52333934 52197198
1 24 23 9
2 tCD8 EP 
3 tB nB nCD8 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 44764831 44948141
1 24 23 9
2 tB EP 
3 nB nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 45559178 45875632
1 33 39 9
2 tB EP 
3 nB tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 24006471 24478689
1 25 24 9
2 EP 
3 tB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 67817059 67202425
1 23 40 9
2 tB tCD4 FoeT Ery 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 MK Neu Mon 
4 Mac0 
5 20562473 20357115
1 24 43 9
2 tB tCD8 tCD4 Ery 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT MK Neu Mon 
4 Mac0 
5 20562473 20357115
1 78 90 9
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 EP 
5 36851816 37424715
1 52 65 9
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 EP 
5 36856382 37576254
1 32 37 9
2 aCD4 FoeT 
3 tB nB nCD8 tCD4 nCD4 Ery EP Mac2 Mac0 
4 Neu 
5 24790260 24735990
1 89 106 9
2 nB tCD8 FoeT 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 38930269 39613533
1 58 82 9
2 tCD8 FoeT 
3 nCD8 naCD4 nCD4 
4 Mac2 Mac1 Mac0 
5 30163372 31773890
1 21 27 9
2 tCD8 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 24433539 24143620
1 63 73 9
2 nB FoeT 
3 tB tCD8 nCD4 
4 Mac2 Mac1 Mac0 
5 31200284 30880952
1 52 55 9
2 nB naCD4 nCD4 
3 tB tCD8 nCD8 aCD4 tCD4 FoeT Mac1 Mac0 Mon 
4 Neu 
5 43659059 44452921
1 14 13 9
2 aCD4 tCD4 
3 naCD4 
4 nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 14 13 9
2 naCD4 tCD4 
3 aCD4 
4 nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 74866472 74708085
1 55 63 9
2 tCD8 naCD4 aCD4 
3 tB nB nCD8 tCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 Neu 
5 43565686 45563622
1 31 38 9
2 tB aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 24006471 24478689
1 67 71 9
2 tB nCD8 naCD4 
3 aCD4 tCD4 nCD4 
4 MK Neu Mon 
5 75836286 73425556
1 32 43 9
2 tB nCD8 
3 nB naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 24006471 24478689
1 20 21 9
2 tCD8 
3 nCD8 
4 tB nB FoeT Ery EP MK Neu Mac2 Mon 
5 114016907 113682660
1 98 119 8
2 tCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 
4 Neu 
5 38930269 39613533
1 97 113 8
2 naCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 
4 Neu 
5 37424715 37635961
1 100 116 8
2 tCD4 Mac2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac0 
4 Neu 
5 38930269 39613533
1 99 107 8
2 naCD4 Mac2 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 39637129 40228906
1 94 109 8
2 nCD8 Mac2 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 36984198 37610803
1 83 91 8
2 tCD8 Mac2 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 39637129 40228906
1 17 16 8
2 Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac1 
5 111465293 111364099
1 24 26 8
2 aCD4 Mon 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 77550025 76445580
1 43 46 8
2 nB naCD4 Mon 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac1 
4 Neu 
5 44736732 45563622
1 23 30 8
2 naCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 34389671 33160652
1 30 46 8
2 nB Mon 
3 tB tCD8 nCD8 naCD4 nCD4 FoeT Ery Neu 
4 Mac0 
5 20457616 20539514
1 99 117 8
2 tCD4 Mac1 Mac0 
3 tB nB nCD8 naCD4 aCD4 nCD4 Mac2 Mon 
4 Neu 
5 37346835 37000730
1 93 100 8
2 naCD4 nCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 Mac1 Mon 
4 Neu 
5 37405434 38924836
1 96 109 8
2 nCD8 nCD4 Mac2 Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 Mac1 Mon 
4 Neu 
5 36984198 37610803
1 99 111 8
2 aCD4 tCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 naCD4 nCD4 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 100 113 8
2 nCD8 tCD4 Mac2 Mac0 
3 tB nB tCD8 naCD4 aCD4 nCD4 Mac1 Mon 
4 Neu 
5 38930269 39613533
1 99 114 8
2 tB tCD4 Mac2 Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac1 Mon 
4 Neu 
5 38930269 39613533
1 100 106 8
2 naCD4 aCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 tCD4 nCD4 Mac1 Mon 
4 Neu 
5 37424715 37635961
1 98 106 8
2 tB naCD4 Mac2 Mac0 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac1 Mon 
4 Neu 
5 39587382 40228906
1 100 121 8
2 nB tCD4 nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 MK Mac2 Mon 
4 Neu 
5 37398631 39613533
1 96 117 8
2 tB nCD8 nCD4 Mac0 
3 nB tCD8 naCD4 aCD4 tCD4 MK Mac2 Mon 
4 Neu 
5 37398631 39613533
1 99 115 8
2 tCD8 tCD4 Mac0 
3 tB nB nCD8 naCD4 aCD4 nCD4 Mac2 Mon 
4 Neu 
5 37314000 37000730
1 28 29 8
2 tCD8 naCD4 aCD4 Mac0 
3 nCD8 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 52594164 53226761
1 11 10 8
2 tB tCD8 nCD8 aCD4 Mac0 
3 nB naCD4 tCD4 nCD4 FoeT Ery MK Mon 
4 Neu 
5 52587383 53028714
1 96 112 8
2 tCD8 aCD4 Mac0 
3 tB nB nCD8 naCD4 tCD4 nCD4 Mac2 Mon 
4 Neu 
5 37314000 37000730
1 99 111 8
2 tCD8 naCD4 Mac0 
3 tB nB nCD8 aCD4 tCD4 nCD4 Mac2 Mon 
4 Neu 
5 37314000 37000730
1 98 112 8
2 tB nB naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 96 112 8
2 tCD8 nCD8 Mac0 
3 tB nB naCD4 aCD4 tCD4 nCD4 Mac2 Mon 
4 Neu 
5 37314000 37000730
1 13 12 8
2 nB Mac0 
3 tB Mac2 Mac1 Mon 
4 tCD8 EP 
5 109813348 110429016
1 27 26 8
2 nB Mac0 
3 tB nCD8 tCD4 nCD4 EP MK Mac2 Mac1 
4 Neu 
5 44619427 44948141
1 82 116 8
2 tB Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 103056263 107220468
1 20 19 8
2 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 98088719 107220468
1 30 40 8
2 MK Mac1 
3 EP Mac2 
4 nB tCD4 nCD4 FoeT 
5 96467251 96329200
1 10 9 8
2 naCD4 Mac1 
3 aCD4 Ery EP MK Neu Mac2 Mac0 Mon 
4 FoeT 
5 96062803 95953529
1 26 25 8
2 Mac1 
3 tB nB 
4 FoeT Ery EP Mon 
5 78141084 77895860
1 94 104 8
2 Ery MK Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 10 9 8
2 MK Mac2 
3 naCD4 aCD4 
4 FoeT EP Neu Mon 
5 92393726 92033789
1 28 28 8
2 FoeT Mac2 
3 tB nB nCD8 tCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 77567584 76452790
1 97 110 8
2 nB nCD8 nCD4 Mac2 
3 tB tCD8 naCD4 aCD4 tCD4 Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 99 110 8
2 tCD8 nCD4 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mac0 Mon 
4 Neu 
5 39619886 40228906
1 96 113 8
2 tB nB nCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Mac1 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 100 114 8
2 nB aCD4 tCD4 Mac2 
3 tB tCD8 nCD8 naCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 39640373 40228906
1 99 116 8
2 tB nB tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 39640373 40228906
1 94 107 8
2 nB nCD8 aCD4 Mac2 
3 tB tCD8 naCD4 tCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 39718117 40228906
1 94 106 8
2 tCD8 aCD4 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 21 28 8
2 naCD4 Mac2 
3 tB nB nCD8 tCD4 nCD4 FoeT Ery Mac1 
4 Neu 
5 24024367 24478689
1 96 107 8
2 tCD8 nCD8 Mac2 
3 tB nB naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 94 107 8
2 tB nB nCD8 Mac2 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 Mon 
4 Neu 
5 39718117 40228906
1 58 59 8
2 nCD8 Mac2 
3 tB nB aCD4 tCD4 nCD4 FoeT Mac1 Mac0 
4 Neu 
5 45020600 44716509
1 33 43 8
2 nCD8 Mac2 
3 tB nB naCD4 tCD4 nCD4 FoeT Mac1 Mac0 
4 Neu 
5 24006471 24478689
1 96 107 8
2 tB tCD8 Mac2 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 62 75 8
2 Mac2 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 FoeT Ery MK Neu 
5 111162629 111566728
1 60 119 8
2 Mac2 
3 Mac1 Mac0 
4 tB nB FoeT Neu 
5 42732617 42481733
1 11 10 8
2 nCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac0 
4 EP 
5 78068615 77895860
1 51 89 8
2 nCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 FoeT Ery 
4 Mac0 
5 22182865 23377887
1 48 93 8
2 nCD8 Neu 
3 tB nB tCD8 naCD4 aCD4 nCD4 FoeT Ery 
4 Mac0 
5 20562473 20357115
1 11 10 8
2 tCD8 Neu 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 
4 EP 
5 78068615 77895860
1 17 17 8
2 tCD4 MK 
3 tB nB tCD8 nCD8 nCD4 FoeT EP Mac1 
4 Neu 
5 77549265 76445580
1 100 127 8
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery Mac2 Mac1 
4 Neu 
5 52375625 53028714
1 23 26 8
2 nB MK 
3 tB aCD4 nCD4 Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 21356638 21347436
1 17 17 8
2 tB MK 
3 nB tCD8 nCD8 tCD4 nCD4 FoeT EP Mac1 
4 Neu 
5 77549265 76445580
1 23 28 8
2 MK 
3 nCD8 Ery 
4 tB nB Neu Mon 
5 73412635 73620696
1 59 111 8
2 MK 
3 Mac1 Mac0 
4 tB nB FoeT Neu 
5 42179150 42022889
1 88 99 8
2 Ery EP 
3 tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac0 
4 Neu 
5 52197198 52381026
1 33 41 8
2 FoeT EP 
3 tB nB tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 24800564 25087708
1 26 25 8
2 nB EP 
3 tB tCD8 nCD8 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 44822673 44948141
1 61 60 8
2 EP 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 81598385 80914293
1 19 26 8
2 EP 
3 nCD8 nCD4 
4 tB nB Neu Mon 
5 73620696 75787793
1 10 9 8
2 EP 
3 naCD4 aCD4 
4 FoeT Ery Neu Mon 
5 41364371 41928444
1 22 47 8
2 tB aCD4 FoeT Ery 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 MK Neu 
4 Mac0 
5 20560515 20437669
1 49 58 8
2 FoeT Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 MK Mon 
4 Neu 
5 39631131 40228906
1 95 115 8
2 naCD4 tCD4 Ery 
3 tCD8 nCD8 aCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 52373634 53028714
1 24 49 8
2 tB tCD8 aCD4 Ery 
3 nB nCD8 naCD4 tCD4 nCD4 FoeT MK Neu 
4 Mac0 
5 20624541 20357115
1 25 24 8
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 35733690 34404093
1 40 79 8
2 nCD8 Ery 
3 tB nB tCD8 nCD4 
4 Mac1 Mac0 
5 20624541 20357115
1 48 54 8
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 37568965 39613533
1 12 12 8
2 nB Ery 
3 tB 
4 naCD4 aCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79218761 79977998
1 13 13 8
2 tB Ery 
3 nB 
4 naCD4 aCD4 EP Neu Mac2 Mac1 Mac0 Mon 
5 79218761 79977998
1 11 10 8
2 tB Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac0 
4 Neu 
5 75950578 76120178
1 16 15 8
2 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac1 
4 Neu 
5 27276433 26798181
1 43 80 8
2 tB nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 
4 EP Neu 
5 33109774 34393085
1 59 68 8
2 aCD4 tCD4 FoeT 
3 tCD8 nCD8 naCD4 nCD4 
4 Neu Mon 
5 73620696 75787793
1 99 119 8
2 nB tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Mac0 Mon 
4 Neu 
5 37398631 39613533
1 29 32 8
2 tCD8 tCD4 nCD4 
3 nCD8 naCD4 aCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42161395 42022889
1 34 37 8
2 naCD4 aCD4 nCD4 
3 tCD8 nCD8 tCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42168428 42022889
1 30 32 8
2 nCD8 aCD4 nCD4 
3 tCD8 naCD4 tCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42168428 42022889
1 31 33 8
2 tCD8 aCD4 nCD4 
3 nCD8 naCD4 tCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42161395 42022889
1 85 111 8
2 nCD8 naCD4 nCD4 
3 aCD4 tCD4 
4 MK Neu Mac1 Mon 
5 73620696 75787793
1 18 17 8
2 nB naCD4 nCD4 
3 tB tCD8 nCD8 aCD4 tCD4 Ery Mac0 Mon 
4 Neu 
5 42536111 42619728
1 57 64 8
2 tB nB nCD8 nCD4 
3 tCD8 naCD4 aCD4 tCD4 FoeT Mac1 Mac0 Mon 
4 Neu 
5 43542573 44452921
1 89 108 8
2 tCD8 nCD4 
3 nCD8 naCD4 aCD4 tCD4 
4 Neu Mon 
5 73620696 75787793
1 18 19 8
2 tB nB nCD4 
3 tCD8 nCD8 naCD4 aCD4 
4 EP Neu 
5 77637031 77895860
1 72 87 8
2 nB nCD4 
3 tB tCD8 
4 EP Mac2 Mac1 Mac0 
5 31380115 31192301
1 28 29 8
2 tCD8 naCD4 tCD4 
3 nCD8 aCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42161395 42022889
1 93 117 8
2 nCD8 naCD4 aCD4 
3 tCD4 nCD4 
4 MK Neu Mac1 Mon 
5 73620696 75787793
1 29 30 8
2 tCD8 naCD4 aCD4 
3 nCD8 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 42161395 42022889
1 98 114 8
2 tCD8 aCD4 
3 nCD8 naCD4 tCD4 nCD4 
4 Neu Mon 
5 74866472 74708085
1 10 9 8
2 aCD4 
3 naCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 96062803 95953529
1 64 79 8
2 nB tCD8 
3 tB nCD4 
4 EP Mac2 Mac1 Mac0 
5 30857807 31508177
1 12 11 8
2 tB nB 
3 nCD4 
4 naCD4 aCD4 tCD4 EP Neu Mac1 Mac0 Mon 
5 44788831 44948141
1 20 25 7
2 Mac0 Mon 
3 tB nB aCD4 nCD4 FoeT Mac2 Mac1 
4 Neu 
5 24598502 24828352
1 93 117 7
2 nCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 37398631 39613533
1 79 117 7
2 tCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 107231963 103459911
1 96 121 7
2 tCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 37398631 39613533
1 76 113 7
2 aCD4 FoeT Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 107215029 103459911
1 76 117 7
2 naCD4 FoeT Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 103056263 107220468
1 73 114 7
2 nCD8 FoeT Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 103056263 107220468
1 93 115 7
2 nCD8 FoeT Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 37398631 39613533
1 75 112 7
2 tCD8 FoeT Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 103496842 107187932
1 89 109 7
2 tCD8 FoeT Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 38928768 39613533
1 76 134 7
2 nCD8 nCD4 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT 
4 EP 
5 103056263 107220468
1 49 56 7
2 tCD8 nCD4 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 44736732 45563622
1 25 32 7
2 nCD4 Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 24432764 24143620
1 77 120 7
2 nB aCD4 Mon 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 103327313 107220468
1 95 158 7
2 tB Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 103417296 107220468
1 92 99 7
2 nCD8 naCD4 Mac2 Mac0 
3 tB nB tCD8 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 37398631 39613533
1 31 39 7
2 EP Mac0 
3 tB nB FoeT Ery MK Mac2 Mac1 
4 Neu 
5 23997506 24478689
1 99 121 7
2 tB tCD4 nCD4 Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 100 114 7
2 naCD4 aCD4 nCD4 Mac0 
3 tB nB tCD8 nCD8 tCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 98 114 7
2 nCD8 naCD4 nCD4 Mac0 
3 tB nB tCD8 aCD4 tCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 97 110 7
2 nB naCD4 nCD4 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 97 113 7
2 tB naCD4 nCD4 Mac0 
3 nB tCD8 nCD8 aCD4 tCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 65 69 7
2 nCD4 Mac0 
3 tB nB nCD8 tCD4 EP Mac2 Mac1 
4 Neu 
5 44359367 43876362
1 98 112 7
2 nB naCD4 aCD4 tCD4 Mac0 
3 tB tCD8 nCD8 nCD4 Mac2 Mac1 Mon 
4 Neu 
5 37398631 39613533
1 75 100 7
2 nB tCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 105636193 107220468
1 97 111 7
2 nB nCD8 naCD4 Mac0 
3 tB tCD8 aCD4 tCD4 nCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 97 113 7
2 tB nCD8 naCD4 Mac0 
3 nB tCD8 aCD4 tCD4 nCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 72 98 7
2 nB nCD8 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 103396406 103450574
1 71 96 7
2 nB tCD8 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 103588958 107773379
1 30 34 7
2 tCD8 Mac0 
3 nCD8 aCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 99 114 7
2 tCD4 Mac2 Mac1 
3 tB nB nCD8 naCD4 aCD4 nCD4 Mac0 
4 Neu 
5 37346835 37000730
1 27 32 7
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 20806991 21415432
1 95 97 7
2 EP Mac2 
3 naCD4 tCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 52197198 52381026
1 25 35 7
2 nCD4 Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 MK Neu 
4 Mac0 
5 20417745 20532654
1 97 114 7
2 tB tCD4 nCD4 Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 100 113 7
2 nCD8 aCD4 nCD4 Mac2 
3 tB nB tCD8 naCD4 tCD4 Mac0 Mon 
4 Neu 
5 38930269 39613533
1 94 109 7
2 tB aCD4 nCD4 Mac2 
3 nB tCD8 nCD8 naCD4 tCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 99 111 7
2 nCD8 naCD4 nCD4 Mac2 
3 tB nB tCD8 aCD4 tCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 100 109 7
2 nB naCD4 nCD4 Mac2 
3 tB tCD8 nCD8 aCD4 tCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 97 108 7
2 tB naCD4 nCD4 Mac2 
3 nB tCD8 nCD8 aCD4 tCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 95 110 7
2 tB nCD8 nCD4 Mac2 
3 nB tCD8 naCD4 aCD4 tCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 55 57 7
2 nCD4 Mac2 
3 tB nB nCD8 EP MK Mac1 Mac0 
4 Neu 
5 45654469 45875632
1 98 114 7
2 tB nCD8 tCD4 Mac2 
3 nB tCD8 naCD4 aCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 100 112 7
2 nCD8 naCD4 aCD4 Mac2 
3 tB nB tCD8 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 96 105 7
2 nB naCD4 aCD4 Mac2 
3 tB tCD8 nCD8 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39640373 40228906
1 95 111 7
2 tB nCD8 aCD4 Mac2 
3 nB tCD8 naCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39718117 40228906
1 92 102 7
2 nB nCD8 naCD4 Mac2 
3 tB tCD8 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 98 110 7
2 tB nCD8 naCD4 Mac2 
3 nB tCD8 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 95 103 7
2 tB nB naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 39640373 40228906
1 62 65 7
2 tB Mac2 
3 nB nCD8 nCD4 FoeT MK Mac1 Mac0 
4 Neu 
5 45026929 44736732
1 39 58 7
2 Mac2 
3 MK 
4 tB nB nCD8 naCD4 tCD4 nCD4 FoeT 
5 96056899 95957549
1 51 94 7
2 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Mac0 
5 22182865 23377887
1 56 68 7
2 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 31734694 32892996
1 95 119 7
2 tCD4 Ery MK 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 
4 Neu 
5 51798913 52735167
1 28 33 7
2 tCD4 MK 
3 tCD8 nCD8 aCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21436975 21276163
1 27 35 7
2 aCD4 MK 
3 tCD8 nCD8 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21347436 22032063
1 28 36 7
2 tCD8 MK 
3 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21436975 21276163
1 48 63 7
2 MK 
3 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 29242032 28712876
1 16 15 7
2 MK 
3 EP 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 27276433 26798181
1 15 17 7
2 nCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT 
5 111558566 111364099
1 33 41 7
2 nCD4 EP 
3 tB nB nCD8 tCD4 FoeT Ery Mac2 
4 Neu 
5 24449820 24143620
1 26 28 7
2 tCD4 EP 
3 tCD8 nCD8 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21060399 21465422
1 14 18 7
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 FoeT 
5 111557914 111364099
1 17 20 7
2 naCD4 EP 
3 tB nB nCD8 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 76456782 77521969
1 14 18 7
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT 
5 111809540 111566728
1 15 14 7
2 EP 
3 MK 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 27276433 26798181
1 22 23 7
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Mac1 
5 111864866 111794492
1 25 30 7
2 tCD8 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 73620696 75787793
1 25 27 7
2 nB Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac1 
5 111213499 111566728
1 26 28 7
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac1 
5 111213499 111566728
1 77 125 7
2 tCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 Mon 
4 EP 
5 100313592 101325230
1 80 127 7
2 aCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 Mon 
4 EP 
5 100313592 101325230
1 80 128 7
2 tCD8 nCD4 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 100313592 101325230
1 84 132 7
2 aCD4 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 nCD4 Mon 
4 EP 
5 100313592 101325230
1 87 136 7
2 naCD4 tCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 nCD4 Mon 
4 EP 
5 100313592 101325230
1 76 112 7
2 nB tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 103396406 103450574
1 81 128 7
2 tCD8 aCD4 FoeT 
3 tB nB nCD8 naCD4 tCD4 nCD4 Mon 
4 EP 
5 100313592 101325230
1 76 112 7
2 nB aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 EP 
5 103396406 103450574
1 46 63 7
2 nB aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 EP 
5 37398631 39613533
1 80 122 7
2 tB aCD4 FoeT 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 EP 
5 103524704 107773379
1 85 135 7
2 tCD8 naCD4 FoeT 
3 tB nB nCD8 aCD4 tCD4 nCD4 Mon 
4 EP 
5 100328762 101242370
1 99 113 7
2 tB nB naCD4 FoeT 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac0 Mon 
4 Neu 
5 37398631 39613533
1 78 114 7
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 103396406 103450574
1 47 62 7
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 37398631 39613533
1 33 36 7
2 tCD8 naCD4 nCD4 
3 nCD8 aCD4 tCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 42066030 42619728
1 90 100 7
2 tB nB nCD4 
3 nCD8 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 100644695 79176691
1 34 43 7
2 tB nCD4 
3 nB nCD8 naCD4 aCD4 tCD4 FoeT Mac2 
4 Neu 
5 24006471 24478689
1 22 29 7
2 tB naCD4 
3 nB nCD8 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 23998116 24478689
1 14 13 6
2 Neu Mon 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 FoeT 
5 111558566 111364099
1 24 25 6
2 FoeT Mon 
3 tB nCD8 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 76448272 77567584
1 100 159 6
2 tCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 
4 EP 
5 98090233 107220468
1 78 138 6
2 naCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 EP 
5 103056263 107220468
1 99 157 6
2 tCD8 nCD4 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 
4 EP 
5 98090233 107220468
1 86 136 6
2 nB tCD4 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 103327313 107220468
1 52 66 6
2 nB tCD4 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 100024327 100007045
1 96 161 6
2 tCD8 naCD4 Mon 
3 tB nB nCD8 aCD4 tCD4 nCD4 
4 EP 
5 100273656 101325230
1 79 129 6
2 nB naCD4 Mon 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 103396406 103450574
1 86 95 6
2 naCD4 Mon 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 65108079 67803666
1 92 154 6
2 tCD8 nCD8 Mon 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 EP 
5 100273656 101325230
1 78 129 6
2 nB nCD8 Mon 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 103396406 103450574
1 80 127 6
2 nB tCD8 Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 103327313 107220468
1 99 127 6
2 nB tCD8 Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 37314000 37000730
1 37 48 6
2 nB Mon 
3 tB 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111121157 111151541
1 13 12 6
2 nB Mon 
3 tB Mac1 Mac0 
4 tCD8 EP 
5 109816639 110429016
1 17 16 6
2 tB Mon 
3 nB Mac0 
4 tCD8 EP Neu 
5 110883576 111213499
1 99 116 6
2 nCD8 aCD4 tCD4 nCD4 Mac0 
3 tB nB tCD8 naCD4 Mac2 Mon 
4 Neu 
5 37398631 39613533
1 100 114 6
2 tB naCD4 aCD4 tCD4 Mac0 
3 nB tCD8 nCD8 nCD4 Mac2 Mon 
4 Neu 
5 38930269 39613533
1 48 54 6
2 nCD8 Mac0 
3 tCD8 aCD4 tCD4 nCD4 EP Mac2 
4 Neu 
5 75824310 73425556
1 46 49 6
2 tCD8 Mac0 
3 nCD8 aCD4 tCD4 nCD4 EP Mac2 
4 Neu 
5 75824310 73425556
1 71 107 6
2 Ery Mac1 
3 MK Mac2 Mac0 
4 tCD8 Neu 
5 37567118 39613533
1 45 55 6
2 FoeT Mac1 
3 tB nB MK Mac2 Mac0 Mon 
4 Neu 
5 37559279 38924836
1 36 42 6
2 FoeT Mac1 
3 tB nB tCD4 Ery Mac2 Mac0 
4 Neu 
5 24029228 24478689
1 42 50 6
2 tB nB Mac1 
3 tCD8 nCD8 aCD4 nCD4 Mac2 Mac0 
4 Neu 
5 21140665 60970007
1 67 138 6
2 Mac1 
3 Mac0 
4 tB nB nCD8 naCD4 FoeT Neu 
5 42022889 42687804
1 68 108 6
2 Ery Mac2 
3 MK Mac1 Mac0 
4 tCD8 Neu 
5 37567118 39613533
1 48 58 6
2 FoeT Mac2 
3 tB nB MK Mac1 Mac0 Mon 
4 Neu 
5 37559279 38924836
1 99 107 6
2 naCD4 aCD4 tCD4 nCD4 Mac2 
3 tB nB tCD8 nCD8 Mac0 Mon 
4 Neu 
5 39637129 40228906
1 98 108 6
2 tB naCD4 aCD4 tCD4 Mac2 
3 nB tCD8 nCD8 nCD4 Mac0 Mon 
4 Neu 
5 38930269 39613533
1 38 37 6
2 nB Mac2 
3 tB nCD8 nCD4 FoeT MK Mac1 
4 Neu 
5 44822673 44948141
1 40 49 6
2 tB Mac2 
3 nB FoeT Ery MK Mac1 Mac0 
4 Neu 
5 24487683 24143620
1 24 29 6
2 Mac2 
3 naCD4 Mac1 
4 tB nB Neu 
5 30500966 31508177
1 44 81 6
2 Ery Neu 
3 tB nB tCD8 nCD8 nCD4 FoeT 
4 Mac0 
5 21408369 21276163
1 17 16 6
2 tCD4 Neu 
3 tB nCD8 nCD4 
4 Ery EP 
5 76273946 77457619
1 16 16 6
2 tB Neu 
3 nB 
4 tCD8 naCD4 tCD4 EP Mac1 Mac0 
5 41794995 41634023
1 97 122 6
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery 
4 Neu 
5 52581135 53028714
1 12 11 6
2 naCD4 MK 
3 Ery EP Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 96060039 95957549
1 30 39 6
2 nCD8 MK 
3 tCD8 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21440165 21140665
1 93 131 6
2 tCD8 MK 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
4 Neu 
5 52375625 53028714
1 18 18 6
2 nB MK 
3 tB tCD4 nCD4 FoeT EP Mac1 
4 Neu 
5 77557832 76445580
1 10 12 6
2 Ery EP 
3 nCD4 MK 
4 FoeT Neu Mon 
5 50164215 50021593
1 17 16 6
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 MK 
4 Mac0 
5 30880952 31508177
1 87 99 6
2 nCD4 EP 
3 tCD8 naCD4 aCD4 tCD4 Ery MK 
4 Neu 
5 52197198 52381026
1 11 12 6
2 nCD4 EP 
3 nB Ery MK 
4 Neu Mon 
5 50177254 50069776
1 17 23 6
2 tCD8 EP 
3 tB nB nCD8 
4 FoeT Mac1 
5 111809540 111566728
1 24 25 6
2 tCD8 EP 
3 tB nB tCD4 Mac2 Mac1 Mon 
4 Neu 
5 77576461 79977998
1 28 30 6
2 tCD8 EP 
3 nCD8 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21140665 60970007
1 21 28 6
2 nB EP 
3 tB tCD8 
4 FoeT MK Mac1 
5 111809540 111566728
1 15 21 6
2 tB EP 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 FoeT 
5 111809540 111566728
1 13 12 6
2 tCD4 Ery 
3 nCD8 nCD4 
4 EP MK Neu 
5 61001753 67803666
1 57 75 6
2 tCD4 Ery 
3 tB nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 37405434 38924836
1 99 123 6
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 MK 
4 Neu 
5 52197198 52381026
1 94 127 6
2 tCD8 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 52373634 53028714
1 27 26 6
2 nB Ery 
3 tB nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 44822673 44948141
1 99 123 6
2 tB nB aCD4 tCD4 nCD4 FoeT 
3 tCD8 nCD8 naCD4 
4 Mac1 Mac0 
5 20560515 20437669
1 100 124 6
2 tB tCD4 nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 Mon 
4 Neu 
5 37398631 39613533
1 96 121 6
2 tB aCD4 nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 tCD4 Mon 
4 Neu 
5 37398631 39613533
1 96 115 6
2 tB naCD4 nCD4 FoeT 
3 nB tCD8 nCD8 aCD4 tCD4 Mon 
4 Neu 
5 37398631 39613533
1 96 119 6
2 tB nCD8 nCD4 FoeT 
3 nB tCD8 naCD4 aCD4 tCD4 Mon 
4 Neu 
5 37398631 39613533
1 93 115 6
2 tB tCD8 nCD4 FoeT 
3 nB nCD8 naCD4 aCD4 tCD4 Mon 
4 Neu 
5 38930269 39613533
1 94 131 6
2 tB nB nCD4 FoeT 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 103396406 103450574
1 70 71 6
2 tB nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 76124757 79977998
1 81 118 6
2 tB tCD8 tCD4 FoeT 
3 nB nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 103560057 107773379
1 37 49 6
2 nB tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 33004340 34393085
1 76 78 6
2 tB tCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 74862124 74708085
1 64 91 6
2 nB naCD4 aCD4 FoeT 
3 tB tCD8 nCD8 tCD4 nCD4 Mon 
4 Mac0 
5 20560515 20437669
1 97 121 6
2 tB nCD8 aCD4 FoeT 
3 nB tCD8 naCD4 tCD4 nCD4 Mon 
4 Neu 
5 37398631 39613533
1 96 118 6
2 tB tCD8 aCD4 FoeT 
3 nB nCD8 naCD4 tCD4 nCD4 Mon 
4 Neu 
5 38928768 39613533
1 100 120 6
2 tB nCD8 naCD4 FoeT 
3 nB tCD8 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 37398631 39613533
1 66 97 6
2 nB tCD8 naCD4 FoeT 
3 tB nCD8 aCD4 tCD4 nCD4 Mon 
4 Mac0 
5 20694138 20357115
1 97 115 6
2 tB tCD8 naCD4 FoeT 
3 nB nCD8 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 37314000 37000730
1 23 30 6
2 naCD4 FoeT 
3 tB nB nCD8 tCD4 nCD4 Mac2 
4 Neu 
5 24056222 24478689
1 97 118 6
2 tB tCD8 nCD8 FoeT 
3 nB naCD4 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 38929710 39613533
1 69 107 6
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac0 
5 20254188 20532654
1 37 46 6
2 nCD8 FoeT 
3 tB nB tCD4 nCD4 Ery Mac2 
4 Neu 
5 24006471 24478689
1 40 41 6
2 tB tCD8 FoeT 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 74862124 74708085
1 99 106 6
2 nB FoeT 
3 tB tCD4 nCD4 
4 Neu Mon 
5 75832484 73459999
1 86 145 6
2 nCD8 aCD4 tCD4 nCD4 
3 tB nB tCD8 naCD4 FoeT Mon 
4 EP 
5 100313592 101325230
1 76 117 6
2 tB nB aCD4 nCD4 
3 tCD8 nCD8 naCD4 tCD4 FoeT Mon 
4 EP 
5 103396406 103450574
1 100 134 6
2 aCD4 nCD4 
3 nCD8 naCD4 tCD4 
4 Neu Mon 
5 75809324 73459999
1 78 133 6
2 nB naCD4 nCD4 
3 tB tCD8 nCD8 aCD4 tCD4 Mon 
4 EP 
5 103396406 103450574
1 18 17 6
2 tB naCD4 nCD4 
3 nB tCD8 nCD8 aCD4 tCD4 Mon 
4 Neu 
5 42536111 42619728
1 86 139 6
2 nB nCD8 nCD4 
3 tB tCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 103396406 103450574
1 78 92 6
2 tCD8 naCD4 tCD4 
3 nCD8 aCD4 nCD4 
4 Neu Mon 
5 77550025 76445580
1 31 41 6
2 nB naCD4 tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP 
5 33004340 34393085
1 25 33 6
2 tB tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT 
4 Neu 
5 24800564 25087708
1 66 68 6
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 75832484 73459999
1 69 73 6
2 tB aCD4 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 76456782 77521969
1 76 89 6
2 tCD8 nCD8 naCD4 
3 aCD4 tCD4 nCD4 
4 Neu Mon 
5 73620696 75787793
1 32 50 6
2 tB nB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 34391464 38924836
1 61 85 6
2 tB nCD8 
3 nB 
4 EP MK Neu Mac2 Mac1 Mac0 
5 111487066 111268634
1 53 71 6
2 tB nB tCD8 
3 nCD8 
4 EP MK Neu Mac2 Mac1 Mac0 
5 110414139 110429016
1 63 74 6
2 tB tCD8 
3 nB nCD4 
4 Mac2 Mac1 Mac0 
5 30857807 31508177
1 10 11 6
2 nB 
3 nCD4 EP MK 
4 Neu Mon 
5 49862833 50160401
1 29 28 6
2 tB 
3 nB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 80942377 80354813
1 19 22 5
2 Mac1 Mon 
3 nB tCD8 FoeT Mac2 Mac0 
4 Neu 
5 23994927 24478689
1 12 15 5
2 EP Mon 
3 Ery MK Mac2 Mac1 Mac0 
4 nCD4 
5 22032063 22244777
1 19 19 5
2 EP Mon 
3 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21465422 21098354
1 99 122 5
2 nB naCD4 tCD4 nCD4 Mon 
3 tB tCD8 nCD8 aCD4 Mac0 
4 Neu 
5 37398631 39613533
1 33 35 5
2 tCD4 Mon 
3 tB nB tCD8 nCD8 EP 
4 Neu 
5 76448272 77567584
1 100 129 5
2 nB nCD8 aCD4 Mon 
3 tB tCD8 naCD4 tCD4 nCD4 
4 Neu 
5 37398631 39613533
1 100 125 5
2 nB nCD8 naCD4 Mon 
3 tB tCD8 aCD4 tCD4 nCD4 
4 Neu 
5 37398631 39613533
1 30 33 5
2 nCD8 Mon 
3 tB nB tCD4 EP Mac2 
4 Neu 
5 76443124 77567584
1 24 30 5
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 24143620 24478689
1 36 45 5
2 tB Mon 
3 nB 
4 EP MK Mac2 Mac1 Mac0 
5 111478264 111364099
1 21 26 5
2 tB Mon 
3 nB nCD8 nCD4 FoeT Mac0 
4 Neu 
5 24006471 24478689
1 18 18 5
2 Mon 
3 Ery EP MK Mac1 Mac0 
4 FoeT 
5 96062803 95953529
1 38 52 5
2 FoeT Mac2 Mac0 
3 tCD8 nCD8 tCD4 nCD4 Mac1 
4 Neu 
5 22102298 22032063
1 41 51 5
2 aCD4 Mac2 Mac0 
3 tCD8 nCD8 tCD4 nCD4 Mac1 
4 Neu 
5 22126410 22032063
1 61 65 5
2 Ery Mac0 
3 EP MK Mac2 Mac1 Mon 
4 Neu 
5 40656260 41242252
1 44 48 5
2 FoeT Mac0 
3 tCD8 nCD8 tCD4 nCD4 Mac2 
4 Neu 
5 74307068 73425556
1 38 46 5
2 FoeT Mac0 
3 tB nB Ery Mac2 Mac1 
4 Neu 
5 24790260 24735990
1 45 50 5
2 nCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 FoeT 
4 Neu 
5 75824310 73425556
1 48 51 5
2 tCD4 Mac0 
3 tCD8 nCD8 aCD4 nCD4 FoeT 
4 Neu 
5 75824310 73425556
1 44 48 5
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 75824310 73425556
1 38 41 5
2 naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 75824310 73425556
1 36 40 5
2 tB Mac0 
3 nB nCD8 tCD4 EP Mac1 
4 Neu 
5 76449670 77567584
1 64 73 5
2 MK Mac1 
3 aCD4 Ery Mac2 Mac0 Mon 
4 Neu 
5 39987107 40177147
1 57 63 5
2 Ery Mac1 
3 aCD4 MK Mac2 Mac0 Mon 
4 Neu 
5 39987107 40177147
1 69 96 5
2 nCD8 Mac1 
3 tCD8 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 21493134 21140665
1 33 46 5
2 tCD8 Mac1 
3 nCD8 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 21436975 21276163
1 64 70 5
2 Ery Mac2 
3 EP MK Mac1 Mac0 Mon 
4 Neu 
5 39990632 40177147
1 61 81 5
2 Ery Mac2 
3 tB nB MK Mac1 Mac0 
4 Neu 
5 28712876 53226761
1 48 55 5
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 75785132 73459999
1 43 48 5
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 73459999 75832484
1 48 71 5
2 nB Mac2 
3 tB Ery MK Mac1 Mac0 
4 Neu 
5 28712876 53226761
1 35 37 5
2 tB Mac2 
3 nB nCD8 EP Mac1 Mon 
4 Neu 
5 77567584 76452790
1 49 48 5
2 Mac2 
3 tB nB EP Mac1 Mac0 
4 Neu 
5 48650375 49337520
1 25 25 5
2 tCD8 Neu 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 100187298 99914422
1 97 124 5
2 nCD4 Ery MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 52375625 53028714
1 26 33 5
2 FoeT MK 
3 nCD8 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21074847 21347436
1 24 31 5
2 tB MK 
3 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 21140665 60970007
1 26 29 5
2 nCD4 EP 
3 tB nB nCD8 aCD4 tCD4 
4 Neu 
5 76456782 77521969
1 21 23 5
2 aCD4 EP 
3 tB nB nCD8 tCD4 nCD4 
4 Neu 
5 76456782 77521969
1 26 27 5
2 aCD4 EP 
3 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21436975 21276163
1 27 31 5
2 nCD8 EP 
3 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 21060399 21465422
1 12 13 5
2 EP 
3 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 76124757 79977998
1 49 48 5
2 EP 
3 tB nB Mac2 Mac1 Mac0 
4 Neu 
5 47366844 47127923
1 12 11 5
2 tCD4 nCD4 Ery 
3 tB nB tCD8 nCD8 FoeT 
4 Neu 
5 34404093 35741006
1 98 122 5
2 naCD4 nCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 MK 
4 Neu 
5 52373634 53028714
1 28 35 5
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 74307068 73425556
1 10 9 5
2 nCD8 tCD4 Ery 
3 tB nB tCD8 nCD4 FoeT 
4 Neu 
5 35738906 34404093
1 28 34 5
2 tCD4 Ery 
3 tCD8 nCD8 aCD4 nCD4 FoeT 
4 Neu 
5 73620696 75787793
1 69 90 5
2 tB Ery 
3 nB MK Mac2 Mac1 Mac0 
4 Neu 
5 27840542 28712876
1 39 65 5
2 tCD4 nCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 
4 EP 
5 34389671 33160652
1 66 69 5
2 nB nCD4 FoeT 
3 tB tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 44375048 43565686
1 37 48 5
2 nCD4 FoeT 
3 nB nCD8 tCD4 Ery Mac2 
4 Neu 
5 24449820 24143620
1 98 116 5
2 tB naCD4 aCD4 tCD4 FoeT 
3 nB tCD8 nCD8 nCD4 Mon 
4 Neu 
5 37398631 39613533
1 39 65 5
2 tCD8 tCD4 FoeT 
3 tB nCD8 naCD4 aCD4 nCD4 
4 EP 
5 34299326 33858951
1 65 99 5
2 tB naCD4 aCD4 FoeT 
3 nB tCD8 nCD8 tCD4 nCD4 
4 Mac0 
5 20560515 20437669
1 42 43 5
2 tB nCD8 FoeT 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 76143349 75950578
1 94 161 5
2 tCD8 nCD8 tCD4 nCD4 
3 tB nB naCD4 aCD4 Mon 
4 EP 
5 100313592 101325230
1 82 141 5
2 tB nCD8 tCD4 nCD4 
3 nB tCD8 naCD4 aCD4 Mon 
4 EP 
5 103581301 107773379
1 79 128 5
2 tB nB tCD4 nCD4 
3 tCD8 nCD8 naCD4 aCD4 Mon 
4 EP 
5 103396406 103450574
1 63 70 5
2 naCD4 aCD4 nCD4 
3 tB tCD8 nCD8 tCD4 FoeT 
4 Neu 
5 45888770 45694326
1 66 77 5
2 tCD8 aCD4 nCD4 
3 tB nCD8 naCD4 tCD4 FoeT 
4 Neu 
5 45888770 45694326
1 11 10 5
2 tCD8 naCD4 nCD4 
3 tB nB nCD8 aCD4 tCD4 
4 Neu 
5 92053553 95255933
1 81 136 5
2 tB tCD8 nCD8 nCD4 
3 nB naCD4 aCD4 tCD4 Mon 
4 EP 
5 103581301 107773379
1 79 125 5
2 tB nB tCD8 nCD4 
3 nCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 103396406 103450574
1 10 9 5
2 tCD8 naCD4 tCD4 
3 tB nB nCD8 aCD4 nCD4 
4 Neu 
5 92053553 95255933
1 11 10 5
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 92053553 95255933
1 68 69 5
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 74866472 74708085
1 20 27 5
2 tCD8 tCD4 
3 tB nB nCD8 nCD4 FoeT 
4 Neu 
5 24805770 25087708
1 42 68 5
2 nB tCD8 
3 tB nCD8 naCD4 nCD4 FoeT 
4 EP 
5 33109774 34393085
1 43 57 4
2 Mac0 Mon 
3 EP MK Mac2 Mac1 
4 Neu 
5 42022889 42687804
1 18 18 4
2 MK Mon 
3 EP Mac2 Mac1 Mac0 
4 Neu 
5 77557832 76445580
1 13 12 4
2 EP Mon 
3 tB nB naCD4 aCD4 
4 FoeT 
5 111809540 111566728
1 100 122 4
2 nB naCD4 aCD4 nCD4 Mon 
3 tB tCD8 nCD8 tCD4 
4 Neu 
5 37398631 39613533
1 100 132 4
2 tCD8 nCD8 aCD4 nCD4 Mon 
3 tB nB naCD4 tCD4 
4 Neu 
5 37314000 37000730
1 99 122 4
2 tB nB naCD4 nCD4 Mon 
3 tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 37398631 39613533
1 99 131 4
2 tB tCD8 nCD8 nCD4 Mon 
3 nB naCD4 aCD4 tCD4 
4 Neu 
5 37314000 37000730
1 100 123 4
2 nB naCD4 aCD4 tCD4 Mon 
3 tB tCD8 nCD8 nCD4 
4 Neu 
5 37398631 39613533
1 98 123 4
2 tB nB naCD4 tCD4 Mon 
3 tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 37398631 39613533
1 21 29 4
2 tCD4 Mon 
3 tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 24847509 25087708
1 99 129 4
2 tB tCD8 nCD8 aCD4 Mon 
3 nB naCD4 tCD4 nCD4 
4 Neu 
5 37314000 37000730
1 99 127 4
2 tB tCD8 nCD8 naCD4 Mon 
3 nB aCD4 tCD4 nCD4 
4 Neu 
5 37314000 37000730
1 22 27 4
2 naCD4 Mon 
3 tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 24735990 24790260
1 72 86 4
2 nB Mon 
3 tB MK Mac1 Mac0 
4 Neu 
5 27847049 28024185
1 38 54 4
2 FoeT Mac1 Mac0 
3 nCD8 tCD4 nCD4 Mac2 
4 Neu 
5 21391893 21140665
1 37 46 4
2 tB Mac1 Mac0 
3 nB aCD4 nCD4 Mac2 
4 Neu 
5 21140665 60970007
1 68 75 4
2 MK Mac0 
3 aCD4 Ery Mac2 Mac1 
4 Neu 
5 40976563 41242252
1 31 46 4
2 Ery Mac0 
3 MK Mac2 
4 tB Neu 
5 74307068 73425556
1 57 61 4
2 Ery Mac0 
3 EP MK Mac2 Mac1 
4 Neu 
5 44449822 45149998
1 59 86 4
2 nCD8 Mac0 
3 tCD8 nCD4 Mac2 Mac1 
4 Neu 
5 20437669 22032063
1 54 75 4
2 tCD8 Mac0 
3 nCD8 nCD4 Mac2 Mac1 
4 Neu 
5 20437669 22032063
1 10 10 4
2 nB Mac0 
3 tB EP Mac2 Mon 
4 FoeT 
5 111121157 111151541
1 14 14 4
2 tB Mac0 
3 nB Mac2 
4 tCD8 EP 
5 109813348 110429016
1 37 47 4
2 tB Mac0 
3 nB FoeT Mac2 Mac1 
4 Neu 
5 24006471 24478689
1 88 100 4
2 Mac0 
3 Mac2 
4 nCD8 FoeT Ery EP 
5 48192016 47470421
1 74 82 4
2 Ery Mac1 
3 EP MK Mac2 Mac0 
4 Neu 
5 44449822 45149998
1 58 65 4
2 FoeT Mac1 
3 tB nCD4 Mac2 Mac0 
4 Neu 
5 44736732 45563622
1 63 70 4
2 tB Mac1 
3 nCD8 nCD4 Mac2 Mac0 
4 Neu 
5 44456657 45149998
1 72 80 4
2 MK Mac2 
3 Ery EP Mac1 Mac0 
4 Neu 
5 40976563 41242252
1 35 47 4
2 Ery Mac2 
3 MK Mac0 
4 tB Neu 
5 73459999 75832484
1 61 68 4
2 Ery Mac2 
3 EP MK Mac1 Mac0 
4 Neu 
5 45047327 44716509
1 51 57 4
2 nCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 75785132 73459999
1 54 62 4
2 tCD4 Mac2 
3 tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 73459999 75832484
1 27 35 4
2 tCD4 Mac2 
3 nB nCD8 nCD4 FoeT 
4 Neu 
5 24024367 24478689
1 63 84 4
2 tCD4 Mac2 
3 tCD8 nCD8 nCD4 Mac0 
4 Neu 
5 21465422 21098354
1 51 56 4
2 tCD8 Mac2 
3 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 73459999 75832484
1 10 13 4
2 nB Mac2 
3 tB nCD4 Mac1 Mac0 
4 Neu 
5 45012122 44736732
1 15 15 4
2 nB Neu 
3 tB 
4 tCD4 EP Mac1 Mac0 
5 41794995 41634023
1 98 111 4
2 EP MK 
3 tCD4 nCD4 Ery Mac2 
4 Neu 
5 52197198 52381026
1 68 76 4
2 Ery MK 
3 Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40656260 41242252
1 27 30 4
2 Ery MK 
3 nCD4 EP Mac2 Mac1 
4 Neu 
5 21356638 21347436
1 34 78 4
2 MK 
3 tCD8 Ery 
4 Mac1 Mac0 
5 20562473 20357115
1 49 53 4
2 Ery EP 
3 MK Mac2 Mac1 Mac0 
4 Neu 
5 44824985 44948141
1 25 31 4
2 tCD4 EP 
3 nB nCD8 nCD4 FoeT 
4 Neu 
5 23997506 24478689
1 17 19 4
2 aCD4 EP 
3 nCD8 naCD4 tCD4 nCD4 
4 Ery 
5 99553247 99914422
1 25 31 4
2 tB EP 
3 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 21142533 22178344
1 56 75 4
2 nCD4 Ery 
3 tB nCD8 tCD4 Mon 
4 EP 
5 37587968 39613533
1 37 43 4
2 tCD8 Ery 
3 MK Mac2 Mac1 Mac0 
4 Neu 
5 42175439 42022889
1 67 73 4
2 nB Ery 
3 tB aCD4 MK Mon 
4 Neu 
5 39990632 40177147
1 71 95 4
2 nB Ery 
3 tB MK Mac0 Mon 
4 Neu 
5 37291463 37000730
1 14 13 4
2 tB Ery 
3 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 44449822 45149998
1 74 106 4
2 tB Ery 
3 nB MK Mac0 Mon 
4 Neu 
5 37524887 37393937
1 10 9 4
2 Ery 
3 MK 
4 naCD4 aCD4 Neu Mon 
5 105222088 107187932
1 67 100 4
2 tB nCD8 naCD4 nCD4 FoeT 
3 nB tCD8 aCD4 tCD4 
4 Mac0 
5 20694138 20357115
1 71 107 4
2 tB tCD8 naCD4 nCD4 FoeT 
3 nB nCD8 aCD4 tCD4 
4 Mac0 
5 21142533 22178344
1 29 39 4
2 tCD4 FoeT 
3 nB nCD8 nCD4 Mac2 
4 Neu 
5 24805770 25087708
1 49 57 4
2 naCD4 aCD4 FoeT 
3 tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 73620696 75787793
1 57 66 4
2 nCD8 naCD4 FoeT 
3 tCD8 aCD4 tCD4 nCD4 
4 Neu 
5 75832484 73459999
1 48 53 4
2 tCD8 naCD4 FoeT 
3 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 73620696 75787793
1 99 173 4
2 nCD8 naCD4 nCD4 
3 tB tCD8 aCD4 tCD4 
4 EP 
5 103472508 107220468
1 25 32 4
2 tCD8 nCD4 
3 nB nCD8 tCD4 FoeT 
4 Neu 
5 24432764 24143620
1 26 27 4
2 tB nB nCD4 
3 tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 77567584 76452790
1 76 131 4
2 nB nCD4 
3 tB tCD8 nCD8 tCD4 
4 EP 
5 51506090 50936114
1 68 72 4
2 nB naCD4 
3 tB nCD8 tCD4 nCD4 
4 Neu 
5 75841133 73425556
1 74 126 4
2 nB nCD8 
3 tB tCD8 tCD4 nCD4 
4 EP 
5 51522270 50583645
1 11 10 4
2 tCD8 
3 Ery EP MK Mon 
4 FoeT 
5 96060039 95957549
1 78 114 3
2 Ery Mon 
3 tB nB Mac0 
4 Neu 
5 37524887 37393937
1 100 126 3
2 tB tCD8 aCD4 tCD4 nCD4 Mon 
3 nB nCD8 naCD4 
4 Neu 
5 37314000 37000730
1 100 124 3
2 tB tCD8 naCD4 tCD4 nCD4 Mon 
3 nB nCD8 aCD4 
4 Neu 
5 37314000 37000730
1 99 121 3
2 tB tCD8 naCD4 aCD4 nCD4 Mon 
3 nB nCD8 tCD4 
4 Neu 
5 37314000 37000730
1 100 122 3
2 tB tCD8 naCD4 aCD4 tCD4 Mon 
3 nB nCD8 nCD4 
4 Neu 
5 37314000 37000730
1 23 31 3
2 aCD4 Mon 
3 tCD8 nCD8 nCD4 
4 Neu 
5 24143620 24478689
1 33 33 3
2 tCD8 Mon 
3 tB tCD4 EP 
4 Neu 
5 76442125 77567584
1 48 57 3
2 Mac1 Mac0 
3 FoeT MK Mac2 
4 Neu 
5 24632452 24828352
1 25 25 3
2 MK Mac0 
3 EP Mac2 Mac1 
4 Neu 
5 77549265 76445580
1 18 19 3
2 nB Mac0 
3 tCD8 nCD8 nCD4 
4 Neu 
5 76124757 79977998
1 74 106 3
2 Mac0 
3 MK Mac2 Mac1 
4 Neu 
5 27827285 28712876
1 73 121 3
2 Mac2 Mac1 
3 Mac0 
4 Ery Neu Mon 
5 21436975 21276163
1 40 52 3
2 EP Mac1 
3 MK Mac2 Mac0 
4 Neu 
5 21060399 21465422
1 75 109 3
2 nCD4 Mac1 
3 nCD8 Mac2 Mac0 
4 Neu 
5 20254188 20532654
1 22 23 3
2 MK Mac2 
3 EP Mac1 Mac0 
4 Neu 
5 77549265 76445580
1 28 40 3
2 tCD8 Ery Mac2 
3 nCD8 nCD4 MK 
4 Mac0 
5 20624541 20357115
1 55 61 3
2 FoeT Mac2 
3 tB Mac1 Mac0 
4 Neu 
5 44819846 44948141
1 81 94 3
2 Mac2 
3 Mac0 
4 FoeT Ery EP 
5 48342215 47470421
1 22 23 3
2 EP MK 
3 Mac2 Mac1 Mac0 
4 Neu 
5 77557832 76445580
1 21 21 3
2 FoeT MK 
3 tCD4 nCD4 Mac1 
4 Neu 
5 77548640 76445580
1 36 50 3
2 nCD4 MK 
3 Mac2 Mac1 Mac0 
4 Neu 
5 20806991 21415432
1 32 40 3
2 nB MK 
3 tB FoeT Ery 
4 Mon 
5 34299326 33858951
1 32 35 3
2 tCD4 EP 
3 tB nB nCD8 
4 Neu 
5 77559912 79977998
1 28 32 3
2 nCD8 EP 
3 tB nB tCD4 
4 Neu 
5 76455685 77521969
1 33 42 3
2 nB Ery 
3 tB FoeT MK 
4 EP 
5 32888795 34393085
1 73 95 3
2 nB Ery 
3 tB MK Mac2 
4 Neu 
5 27840542 28712876
1 68 74 3
2 tB Ery 
3 nB MK Mon 
4 Neu 
5 39850330 40177147
1 41 51 3
2 tB FoeT 
3 nB Mac2 Mac0 
4 Neu 
5 24735990 24790260
1 36 40 3
2 naCD4 tCD4 nCD4 
3 tCD8 nCD8 aCD4 
4 Neu 
5 42536111 42619728
1 34 38 3
2 nCD8 tCD4 nCD4 
3 tCD8 naCD4 aCD4 
4 Neu 
5 42161395 42022889
1 38 41 3
2 nCD8 naCD4 nCD4 
3 tCD8 aCD4 tCD4 
4 Neu 
5 42153084 42022889
1 12 11 3
2 naCD4 aCD4 tCD4 
3 nB nCD8 nCD4 
4 Neu 
5 92053553 95255933
1 30 37 3
2 aCD4 tCD4 
3 nCD8 naCD4 nCD4 
4 Neu 
5 23958706 24828352
1 32 34 3
2 nCD8 naCD4 tCD4 
3 tCD8 aCD4 nCD4 
4 Neu 
5 42161395 42022889
1 99 119 2
2 tB nB Mac2 Mac1 Mon 
3 MK Mac0 
4 Neu 
5 36946211 37564199
1 50 51 2
2 Mac2 Mon 
3 Mac1 Mac0 
4 Neu 
5 45012122 44736732
1 26 33 2
2 FoeT Mon 
3 tB nB 
4 Neu 
5 24487683 24143620
1 99 125 2
2 tB nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
3 nB tCD8 
4 Neu 
5 37314000 37000730
1 30 33 2
2 naCD4 Mon 
3 nCD8 tCD4 
4 Neu 
5 76448272 77567584
1 40 44 2
2 tB Mon 
3 nB EP 
4 Neu 
5 77559912 79977998
1 70 86 2
2 Mon 
3 tB nB 
4 Mac0 
5 31477931 31508177
1 62 87 2
2 MK Mac0 
3 Mac2 Mac1 
4 Neu 
5 20806991 21415432
1 17 16 2
2 EP Mac0 
3 Mac2 Mac1 
4 FoeT 
5 110900470 111066637
1 83 88 2
2 EP Mac0 
3 Mac2 Mac1 
4 Neu 
5 44492876 44948141
1 76 97 2
2 EP Mac0 
3 Mac2 Mac1 
4 Neu 
5 21533397 21715040
1 66 104 2
2 nCD4 Mac0 
3 Mac2 Mac1 
4 Neu 
5 21510585 21747168
1 59 58 2
2 Mac0 
3 Mac2 Mac1 
4 Neu 
5 47046571 46947294
1 45 54 2
2 Mac2 Mac1 
3 nB Mac0 
4 Neu 
5 24482622 24143620
1 38 56 2
2 MK Mac1 
3 Mac2 Mac0 
4 Neu 
5 21493134 21140665
1 85 91 2
2 EP Mac1 
3 Mac2 Mac0 
4 Neu 
5 44492876 44948141
1 69 87 2
2 EP Mac1 
3 Mac2 Mac0 
4 Neu 
5 22047589 21747168
1 20 22 2
2 Ery Mac1 
3 MK Mac2 
4 Mac0 
5 20316615 20437669
1 32 43 2
2 Mac1 
3 Mac2 Mac0 
4 Neu 
5 33696426 33160652
1 45 63 2
2 MK Mac2 
3 Mac1 Mac0 
4 Neu 
5 20806991 21415432
1 72 77 2
2 EP Mac2 
3 Mac1 Mac0 
4 Neu 
5 44824985 44948141
1 37 49 2
2 EP Mac2 
3 nB Ery 
4 Neu 
5 24482622 24143620
1 58 65 2
2 nCD8 Mac2 
3 tCD4 nCD4 
4 Neu 
5 73459999 75832484
1 12 11 2
2 nB Mac2 
3 aCD4 
4 EP Neu 
5 92383271 92033789
1 59 69 2
2 nB Mac2 
3 tB nCD4 
4 Neu 
5 21356638 21347436
1 12 11 2
2 tB Mac2 
3 aCD4 
4 EP Neu 
5 92393726 92033789
1 11 10 2
2 FoeT Neu 
3 naCD4 tCD4 
4 EP 
5 78049022 77895860
1 40 52 2
2 tB MK 
3 FoeT Ery 
4 Mon 
5 34299326 33858951
1 12 14 2
2 MK 
3 EP 
4 Neu Mon 
5 49867633 50160401
1 84 99 2
2 MK 
3 Mac2 Mac1 
4 Neu 
5 43876362 44359367
1 36 44 2
2 Ery EP 
3 MK Mac2 
4 Neu 
5 21715040 60970007
1 37 47 2
2 nCD4 EP 
3 Mac2 Mac0 
4 Neu 
5 21510585 21747168
1 12 11 2
2 EP 
3 Mac2 Mac1 
4 Neu 
5 45038540 44736732
1 69 97 2
2 EP 
3 Ery MK 
4 Neu 
5 27827285 28712876
1 32 36 2
2 tB nB nCD8 
3 tCD4 EP 
4 Neu 
5 77567584 76452790
1 31 32 2
2 nB tCD8 
3 tB tCD4 
4 Neu 
5 77553174 76445580
1 52 63 1
2 Mac0 Mon 
3 Mac2 
4 Neu 
5 76143349 75950578
1 56 62 1
2 Mac2 Mon 
3 Mac0 
4 Neu 
5 76143349 75950578
1 17 18 1
2 Ery Mon 
3 Mac2 
4 Neu 
5 76111171 75950578
1 11 10 1
2 FoeT Mon 
3 tB 
4 EP 
5 110869617 111213499
1 28 31 1
2 nCD4 Mon 
3 tCD4 
4 Neu 
5 77579992 79977998
1 46 59 1
2 Mac2 Mac0 
3 nB 
4 Neu 
5 24453570 24143620
1 81 137 1
2 Ery Mac0 
3 Mac2 
4 Neu 
5 37567118 39613533
1 96 116 1
2 Mac1 
3 Mac0 
4 Neu 
5 76153704 77895860
1 74 110 1
2 Mac1 
3 Mac2 
4 Neu 
5 28132820 28401964
1 50 64 1
2 EP Mac2 
3 Mac1 
4 Neu 
5 21060399 21465422
1 11 10 1
2 tB Mac2 
3 nB 
4 Neu 
5 67194325 67803666
1 53 65 1
2 Neu 
3 nCD8 
4 EP 
5 38928768 39613533
1 100 177 1
2 MK 
3 Mac0 
4 Neu 
5 37440651 37000730
1 87 140 1
2 MK 
3 Ery 
4 Neu 
5 27840542 28712876
1 57 73 1
2 MK 
3 Mac2 
4 Neu 
5 24487683 24143620
1 34 40 1
2 nB EP 
3 tB 
4 Neu 
5 77567584 76452790
1 38 45 1
2 tB EP 
3 nB 
4 Neu 
5 77559912 79977998
1 92 98 1
2 EP 
3 Mac2 
4 Neu 
5 40001897 40177147
1 30 51 1
2 EP 
3 Ery 
4 Mac0 
5 20441443 20532654
1 30 33 1
2 Ery 
3 Mac0 
4 Neu 
5 76448272 77567584
1 57 77 1
2 Ery 
3 Mac2 
4 Neu 
5 24492054 24828352
1 62 86 1
2 nB 
3 Mac2 
4 Neu 
5 24735990 24790260
