1 35 53 7.48
2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30293911 30300570
1 12 13 7.48
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery 
4 tB nB EP Neu Mac2 Mac1 Mac0 Mon 
5 33100442 33573723
1 18 24 6.93
2 FoeT MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery 
4 tB nB EP Neu Mac2 Mac1 Mac0 Mon 
5 33673098 33865281
1 13 12 6.71
2 MK 
3 Ery EP Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17144296 16944802
1 11 10 6.71
2 Ery 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17144296 16944802
1 10 9 6.63
2 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mon 
4 EP Neu Mac2 Mac1 
5 30437958 33166727
1 18 24 6.48
2 nCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 FoeT Ery 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 34711701 34920341
1 20 24 6.48
2 naCD4 MK 
3 tCD8 nCD8 tCD4 nCD4 FoeT Ery 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 34711701 34920341
1 20 27 6.48
2 nCD8 MK 
3 tCD8 naCD4 tCD4 nCD4 FoeT Ery 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 33469642 33617891
1 19 24 6.48
2 tCD8 MK 
3 nCD8 naCD4 tCD4 nCD4 FoeT Ery 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 34711701 34920341
1 31 42 6.48
2 nB 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac1 
5 19782941 20073626
1 10 9 6.32
2 Ery Mac0 
3 nB EP MK Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34627520 34286044
1 12 12 6.32
2 aCD4 Ery 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu Mac2 Mac1 Mac0 
5 30427406 33166727
1 12 13 6.32
2 naCD4 Ery 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu Mac2 Mac1 Mac0 
5 30427406 33166727
1 18 20 6.00
2 Mac1 
3 Neu Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 33907352 34286044
1 63 106 5.92
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30497614 30437958
1 19 21 5.92
2 tCD4 
3 nB tCD8 nCD8 naCD4 nCD4 
4 FoeT Ery MK Neu Mac2 Mac1 Mac0 
5 16533146 16436769
1 86 132 5.92
2 tCD8 aCD4 
3 tB nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30293911 30300570
1 69 102 5.92
2 tB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30497614 30437958
1 83 118 5.92
2 tB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30253560 30300570
1 87 126 5.92
2 tB tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30497614 30437958
1 19 26 5.92
2 nB 
3 tB nCD8 naCD4 tCD4 nCD4 
4 Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 34825514 34743527
1 13 12 5.66
2 MK Mac0 
3 nB EP Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34627520 34286044
1 12 14 5.66
2 naCD4 EP 
3 tCD8 nCD8 tCD4 nCD4 
4 tB nB aCD4 Neu Mac2 Mac1 Mac0 Mon 
5 33395746 33212871
1 11 11 5.66
2 nCD4 Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 EP Neu Mac2 Mac1 
5 30427406 33166727
1 11 11 5.66
2 tCD8 Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu Mac2 Mac1 
5 30427406 33166727
1 14 14 5.66
2 nCD8 FoeT 
3 tCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 34711701 34920341
1 13 12 5.66
2 nB 
3 EP MK Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34635204 34286044
1 11 10 5.48
2 naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 tB Neu Mon 
5 47537749 47634790
1 35 40 5.48
2 EP Mac1 
3 tB nB Ery MK Mac2 Mac0 
4 tCD8 nCD8 naCD4 tCD4 FoeT 
5 51845732 52168133
1 14 17 5.48
2 Mac1 
3 Neu Mac0 Mon 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK 
5 54710456 54960242
1 11 10 5.48
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB Neu Mon 
5 47537749 47634790
1 11 10 5.48
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47537749 47634790
1 10 9 5.48
2 nCD4 EP 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 11 13 5.48
2 tB EP 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery MK Neu Mac1 Mon 
5 34839697 34743527
1 23 25 5.48
2 naCD4 Ery 
3 tCD8 nCD8 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 33185649 33667283
1 64 82 5.48
2 aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 54 73 5.48
2 tB FoeT 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 13 12 5.48
2 nCD8 aCD4 
3 tCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47537749 47634790
1 86 142 5.29
2 aCD4 nCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 28292846 29699841
1 66 95 5.29
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 EP MK Neu Mac2 Mac1 Mac0 Mon 
5 34743527 34844821
1 79 122 5.29
2 naCD4 aCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 28292846 29699841
1 88 142 5.29
2 nCD8 aCD4 
3 tCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30230801 30413620
1 95 142 5.29
2 tB nCD8 
3 tCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30253560 30300570
1 71 105 5.29
2 nB 
3 tB tCD8 nCD8 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30502780 30300570
1 43 63 5.29
2 tB 
3 tCD8 naCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac1 Mac0 
5 19727486 36484980
1 11 13 5.20
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery 
4 Neu Mac2 Mac0 
5 55851770 56135169
1 15 14 5.20
2 Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17092739 16833623
1 10 10 5.20
2 Mac1 
3 MK Mac0 Mon 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
5 2231820 2537773
1 14 13 5.20
2 nCD8 MK 
3 tCD8 naCD4 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47537749 47634790
1 12 11 5.20
2 naCD4 EP 
3 tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 13 12 5.20
2 nCD8 EP 
3 tCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 11 10 5.20
2 naCD4 nCD4 
3 tCD8 nCD8 aCD4 tCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 12 11 5.20
2 nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 10 12 5.10
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 3610590 3327951
1 36 44 5.00
2 tB nB Mac1 Mon 
3 Ery MK Neu Mac2 Mac0 
4 tCD8 nCD8 naCD4 tCD4 FoeT 
5 51845732 52168133
1 11 10 5.00
2 FoeT EP 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 tB nB Neu Mac2 Mon 
5 33668459 34662101
1 34 41 5.00
2 nCD8 Ery 
3 tCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 
5 30427406 33166727
1 24 25 5.00
2 tB Ery 
3 tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 
5 30427406 33166727
1 38 43 4.90
2 nB Ery Mac1 Mac0 
3 tB EP MK Neu Mac2 Mon 
4 tCD8 nCD8 naCD4 tCD4 
5 52152371 52299200
1 44 51 4.90
2 nB MK Mac0 
3 tB Ery Neu Mac2 Mac1 Mon 
4 tCD8 nCD8 naCD4 tCD4 
5 52186526 51982695
1 17 16 4.90
2 Mac1 
3 EP Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34598036 34286044
1 21 23 4.90
2 Mac2 
3 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 33897018 33797709
1 13 12 4.90
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP Mac2 Mac0 
4 Neu Mon 
5 49897895 50090377
1 15 20 4.90
2 MK 
3 Ery EP Mac2 Mac1 
4 naCD4 aCD4 tCD4 FoeT Neu Mon 
5 1845476 1656104
1 17 16 4.90
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac0 
4 Neu Mon 
5 49897895 50090377
1 25 29 4.90
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 33185649 33667283
1 18 19 4.90
2 aCD4 Ery 
3 tCD8 nCD8 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 33100442 33573723
1 24 28 4.90
2 tCD8 Ery 
3 nCD8 naCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 33185649 33667283
1 10 9 4.90
2 tCD8 aCD4 tCD4 nCD4 
3 tB nCD8 naCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 57430439 56444311
1 10 9 4.90
2 nB tCD8 tCD4 
3 tB nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 52001644 52299200
1 14 13 4.90
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac0 
4 tB Neu Mon 
5 47542228 47634790
1 13 14 4.69
2 Mac2 
3 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK 
5 54399448 54485037
1 13 13 4.69
2 nB nCD8 aCD4 
3 naCD4 tCD4 
4 tB tCD8 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 57285433 54158721
1 13 14 4.58
2 nCD4 FoeT 
3 tCD8 nCD8 naCD4 
4 Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 34743527 34844821
1 98 146 4.58
2 tB nCD4 
3 tCD8 nCD8 naCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 
5 30253560 30300570
1 24 27 4.58
2 naCD4 
3 tCD8 nCD8 nCD4 
4 FoeT Ery MK Neu Mac2 Mac1 Mac0 
5 16533146 16436769
1 36 42 4.47
2 tB nB Mac1 Mac0 
3 Ery MK Neu Mac2 Mon 
4 tCD8 nCD8 naCD4 tCD4 
5 52152371 52299200
1 53 64 4.47
2 Ery MK Mac0 
3 tB nB Mac2 Mac1 Mon 
4 tCD8 nCD8 naCD4 tCD4 
5 51763923 52192506
1 55 74 4.47
2 MK Mac1 
3 Ery Mac2 Mac0 Mon 
4 tCD8 nCD8 naCD4 tCD4 FoeT 
5 51763923 52192506
1 23 22 4.47
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mon 
5 6495942 6590548
1 12 11 4.47
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 54359063 54367478
1 16 15 4.47
2 naCD4 MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu Mon 
5 49900262 49975464
1 21 20 4.47
2 tCD8 MK 
3 tB nB nCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu Mon 
5 49900262 49975464
1 16 15 4.47
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac0 
4 Neu Mon 
5 49897895 50090377
1 19 24 4.47
2 tCD8 EP 
3 nCD8 naCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 33395075 33212871
1 39 44 4.47
2 FoeT Ery 
3 tCD8 nCD8 naCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30427406 33166727
1 18 17 4.47
2 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT EP Mac0 
4 Neu Mon 
5 49897698 50191538
1 75 104 4.47
2 nCD4 FoeT 
3 tCD8 nCD8 naCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 20 20 4.47
2 nB naCD4 FoeT 
3 tB tCD8 nCD8 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 52152371 52299200
1 75 96 4.47
2 naCD4 FoeT 
3 tCD8 nCD8 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 75 104 4.47
2 nCD8 FoeT 
3 tCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 88 114 4.47
2 tCD8 FoeT 
3 nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 
5 30100021 30300570
1 10 9 4.47
2 nB naCD4 tCD4 
3 nCD8 aCD4 
4 tCD8 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 56716024 57644217
1 18 17 4.47
2 nB nCD8 naCD4 
3 aCD4 tCD4 
4 tCD8 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 57285433 54158721
1 37 46 4.24
2 MK Neu Mac2 
3 tB nB Ery EP Mac0 Mon 
4 tCD8 naCD4 tCD4 
5 52158313 52255263
1 14 16 4.24
2 FoeT Neu Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery EP 
5 40267624 41494366
1 17 17 4.24
2 Mac2 
3 EP Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17092739 16833623
1 31 38 4.24
2 EP Neu 
3 tB nB Ery MK Mac2 Mon 
4 tCD8 naCD4 tCD4 
5 52152806 51982695
1 14 14 4.24
2 aCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mon 
4 Ery EP 
5 39881603 55851770
1 10 12 4.24
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac0 
4 Ery EP 
5 17806824 17970814
1 18 17 4.24
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 nCD4 EP Mac2 Mac0 
4 Neu Mon 
5 49900262 49975464
1 11 10 4.24
2 MK 
3 tB nB Mac2 Mac1 Mac0 Mon 
4 naCD4 FoeT Neu 
5 14787122 14724712
1 17 16 4.24
2 aCD4 Ery 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP Mac0 
4 Neu Mon 
5 49897698 50191538
1 17 16 4.24
2 tB naCD4 tCD4 nCD4 
3 nCD8 aCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 54129563 57181131
1 18 17 4.24
2 tB nCD8 tCD4 nCD4 
3 naCD4 aCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 54129563 57181131
1 16 17 4.24
2 aCD4 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery Mac1 Mac0 
5 16486711 16436769
1 15 14 4.24
2 tB tCD8 
3 nCD8 aCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 57644217 58546972
1 11 10 4.00
2 Ery Mon 
3 EP MK 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34627520 34286044
1 39 44 4.00
2 tB MK Mac2 Mac0 
3 nB Ery Mac1 Mon 
4 tCD8 nCD8 naCD4 tCD4 
5 52158313 52255263
1 19 18 4.00
2 EP Mac0 
3 Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34627520 34286044
1 21 26 4.00
2 EP Mac1 
3 Ery Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Neu 
5 19368116 19384102
1 26 25 4.00
2 Mac2 
3 Mac1 Mac0 
4 nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 6067232 6131365
1 22 21 4.00
2 nCD8 MK 
3 tB nB tCD8 tCD4 nCD4 EP Mac2 Mac0 
4 Neu Mon 
5 49900262 49975464
1 13 12 4.00
2 Ery EP 
3 MK Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34627520 34286044
1 19 24 4.00
2 nCD4 EP 
3 tCD8 nCD8 naCD4 tCD4 
4 Neu Mac2 Mac1 Mon 
5 34839697 34743527
1 21 21 4.00
2 naCD4 EP 
3 tB nB tCD8 nCD8 tCD4 nCD4 Mac2 Mac0 
4 Neu Mon 
5 49900262 49975464
1 19 23 4.00
2 nCD8 EP 
3 tCD8 naCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mon 
5 34839697 34743527
1 10 11 4.00
2 EP 
3 MK Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
5 2322075 2237524
1 15 20 4.00
2 tCD4 
3 tB nB tCD8 nCD8 nCD4 Ery MK Mac2 
4 Neu Mon 
5 4205166 3988933
1 21 28 3.87
2 FoeT Neu Mon 
3 tB nB tCD8 nCD8 naCD4 
4 Ery EP Mac1 
5 40267624 41494366
1 12 11 3.87
2 Mac0 
3 tB nB Mac2 Mac1 Mon 
4 naCD4 tCD4 FoeT 
5 14787122 14724712
1 10 14 3.87
2 EP Mac1 
3 Ery MK Mac2 Mac0 Mon 
4 nB FoeT Neu 
5 45474322 45823669
1 14 13 3.87
2 Mac2 
3 tB nB Mac1 Mac0 Mon 
4 naCD4 tCD4 FoeT 
5 14787122 14724712
1 11 10 3.87
2 naCD4 Neu 
3 tB nCD8 Mon 
4 Ery EP MK Mac2 Mac1 
5 2096618 2008900
1 19 34 3.87
2 nCD4 FoeT 
3 nB tCD8 nCD8 aCD4 tCD4 
4 Neu Mac2 Mac1 
5 45975728 46196166
1 60 85 3.87
2 nCD4 
3 tCD8 naCD4 tCD4 
4 FoeT Ery EP MK Neu 
5 19845535 20001666
1 58 80 3.87
2 aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK 
5 19617368 19483765
1 12 16 3.74
2 Mac2 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery EP 
5 21208855 19775778
1 19 30 3.74
2 Mac2 Mac0 
3 Ery Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu 
5 19247946 19375017
1 28 40 3.74
2 Mac0 
3 Ery Mac1 
4 tB nB tCD8 naCD4 tCD4 FoeT Neu 
5 45585765 45682612
1 11 10 3.74
2 MK Mac2 
3 tB Mac0 
4 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 2670482 2868408
1 17 24 3.74
2 Ery Mac2 
3 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu 
5 19153357 19375017
1 11 14 3.74
2 MK Neu 
3 Mac0 Mon 
4 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
5 2242658 2741009
1 16 21 3.74
2 tCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 nCD4 Mon 
4 Ery EP 
5 39790174 39606067
1 24 24 3.74
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 nCD4 Mac0 
4 Neu Mon 
5 49900262 49975464
1 16 20 3.74
2 EP 
3 tB tCD8 nCD8 nCD4 Ery MK Mac2 
4 Neu Mon 
5 4187171 3988933
1 19 19 3.74
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP Mac0 
4 Neu Mon 
5 49897698 50191538
1 17 30 3.74
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 nCD4 EP 
4 Neu Mac2 
5 45975728 46196166
1 16 28 3.74
2 aCD4 FoeT 
3 tB nB tCD8 nCD8 tCD4 nCD4 EP 
4 Neu Mac2 
5 46232598 46223503
1 18 34 3.74
2 tCD8 FoeT 
3 tB nB nCD8 aCD4 tCD4 nCD4 EP 
4 Neu Mac2 
5 45975728 46196166
1 19 19 3.74
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 10 11 3.74
2 FoeT 
3 tB nB tCD8 nCD8 tCD4 nCD4 MK 
4 Neu Mon 
5 4201079 3988933
1 18 29 3.74
2 tCD8 naCD4 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT 
4 Mac2 Mac1 
5 45975728 46196166
1 17 25 3.74
2 tB naCD4 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery 
4 Mac2 Mac1 
5 46294834 47163504
1 35 40 3.74
2 nCD8 
3 tCD8 nCD4 
4 FoeT Ery MK Neu Mac2 Mac1 Mac0 
5 15900318 16128771
1 15 16 3.61
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 47144468 47779739
1 10 10 3.61
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38755441 39113080
1 14 16 3.46
2 Mac2 Mon 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 55507791 55045046
1 12 13 3.46
2 naCD4 Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Mac2 Mac0 
5 54710456 54960242
1 13 12 3.46
2 Ery Mac1 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 
4 Neu 
5 39606067 40030543
1 13 12 3.46
2 EP MK Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac1 
4 Neu 
5 40026020 50528054
1 14 13 3.46
2 naCD4 EP Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 39606067 40030543
1 13 12 3.46
2 FoeT Ery Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 
4 Neu 
5 39790174 39606067
1 13 12 3.46
2 nCD4 Ery Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT EP MK Mac2 Mac1 
4 Neu 
5 39606067 40030543
1 10 12 3.46
2 Mac0 
3 EP MK 
4 tCD8 naCD4 aCD4 tCD4 FoeT Neu 
5 49071408 49011745
1 24 23 3.46
2 Mac0 
3 Mac2 Mac1 
4 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 6401927 6389707
1 10 9 3.46
2 FoeT Mac2 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac0 
4 Neu 
5 39790174 39606067
1 11 10 3.46
2 nCD4 Mac2 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery EP MK Mac0 
4 Neu 
5 39881603 55851770
1 12 12 3.46
2 FoeT EP Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac0 
4 Neu 
5 39790174 39606067
1 12 12 3.46
2 nCD4 EP Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac2 Mac0 
4 Neu 
5 39790174 39606067
1 11 10 3.46
2 FoeT Ery Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac0 
4 Neu 
5 39790174 39606067
1 12 12 3.46
2 nCD4 Ery Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 39842111 40026020
1 13 12 3.46
2 aCD4 Ery Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 39606067 40030543
1 14 13 3.46
2 nCD8 Ery Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 39606067 40030543
1 14 13 3.46
2 tCD8 Ery Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 39606067 40030543
1 15 15 3.46
2 Mac1 
3 nB Mac2 Mon 
4 naCD4 tCD4 nCD4 FoeT 
5 14808902 14682319
1 12 13 3.46
2 Neu Mac2 
3 Ery Mac1 Mac0 
4 nB tCD8 nCD8 aCD4 
5 11390555 11599569
1 13 12 3.46
2 tCD4 EP Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 39604087 40030543
1 15 17 3.46
2 EP Mac2 
3 Ery Mac1 Mac0 
4 tCD8 aCD4 tCD4 Neu 
5 19247946 19375017
1 11 10 3.46
2 FoeT Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 11 10 3.46
2 nCD4 Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT EP MK Mac1 Mac0 
4 Neu 
5 39814577 39614554
1 16 17 3.46
2 FoeT Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 17 17 3.46
2 nCD4 Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 18 25 3.46
2 naCD4 FoeT Neu 
3 tB nB tCD8 nCD8 nCD4 Mon 
4 EP Mac1 
5 40267624 41494366
1 12 13 3.46
2 nB naCD4 aCD4 MK 
3 tB tCD8 nCD8 tCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 10 9 3.46
2 tB tCD8 nCD8 MK 
3 nB aCD4 nCD4 Ery 
4 Mac2 Mac1 Mac0 
5 52168133 52255263
1 15 14 3.46
2 MK 
3 Ery 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac2 Mon 
5 13182432 13217130
1 13 12 3.46
2 naCD4 nCD4 EP 
3 tB nB nCD8 aCD4 Ery MK 
4 Neu Mac0 
5 51953447 52192506
1 11 17 3.46
2 naCD4 aCD4 EP 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 15 14 3.46
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 39606067 40030543
1 12 11 3.46
2 aCD4 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 39606067 40030543
1 20 22 3.46
2 nCD8 Ery 
3 tCD8 naCD4 tCD4 nCD4 EP Mac0 
4 Neu Mon 
5 49897698 50191538
1 15 14 3.46
2 Ery 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac2 Mon 
5 13182432 13217130
1 12 11 3.46
2 naCD4 FoeT 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 41871000 42072161
1 13 12 3.46
2 tB tCD4 
3 nB nCD8 naCD4 Mac0 
4 FoeT Ery EP 
5 2650653 2945291
1 22 23 3.46
2 tB naCD4 
3 nB tCD8 nCD8 tCD4 nCD4 FoeT 
4 Neu Mon 
5 49900262 49975464
1 26 31 3.46
2 tCD8 
3 nCD8 nCD4 
4 FoeT Ery Neu Mac2 Mac1 Mac0 
5 16507592 16436769
1 12 13 3.32
2 nB tCD8 MK Mac0 
3 tB nCD8 naCD4 aCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mon 
4 Neu 
5 38401479 38807969
1 12 13 3.32
2 tB tCD8 MK Mac0 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mon 
4 Neu 
5 38401479 38807969
1 13 12 3.32
2 tB tCD4 EP Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 39606067 40030543
1 19 21 3.32
2 nCD4 Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 47525971 47634790
1 13 12 3.32
2 FoeT MK Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 
4 Neu 
5 39790174 39606067
1 13 12 3.32
2 nCD4 MK Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery EP Mac2 
4 Neu 
5 39790174 39606067
1 10 12 3.32
2 tCD8 nCD8 EP Mac1 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac0 Mon 
4 Neu 
5 38727949 38884892
1 11 10 3.32
2 Mac1 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 48595191 48496126
1 15 14 3.32
2 EP MK Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac0 
4 Neu 
5 40026020 50528054
1 13 12 3.32
2 nCD8 naCD4 EP Mac2 
3 tB nB tCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 39604087 40030543
1 14 13 3.32
2 tB naCD4 EP Mac2 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 39604087 40030543
1 13 12 3.32
2 tCD8 Ery Mac2 
3 tB nB nCD8 aCD4 tCD4 nCD4 EP MK Mac1 Mac0 Mon 
4 Neu 
5 18538257 18442286
1 10 9 3.32
2 Mac2 
3 EP 
4 tB nB tCD8 naCD4 aCD4 tCD4 FoeT Ery MK Neu Mon 
5 31587802 31835101
1 10 9 3.32
2 tCD4 FoeT Ery MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 12 13 3.32
2 nCD8 naCD4 aCD4 MK 
3 tB nB tCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 10 9 3.32
2 tCD8 nCD8 naCD4 MK 
3 tB nB aCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 13 12 3.32
2 naCD4 tCD4 Ery EP 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 39606067 40030543
1 13 12 3.32
2 tB tCD4 Ery EP 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 39606067 40030543
1 19 18 3.32
2 FoeT EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 12 15 3.32
2 nB tCD8 EP 
3 tB nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38727949 38884892
1 12 16 3.32
2 tB tCD8 EP 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38727949 38884892
1 62 182 3.32
2 EP 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 56154073 56326230
1 13 12 3.32
2 naCD4 tCD4 FoeT Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 13 12 3.32
2 tB tCD4 FoeT Ery 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 12 11 3.32
2 aCD4 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 EP MK Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 14 13 3.32
2 tCD4 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 FoeT EP Mac2 Mac1 Mac0 
4 Neu 
5 39930026 40781721
1 18 19 3.32
2 nCD4 Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 47499533 47417102
1 24 24 3.32
2 
3 naCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 24212143 23577649
1 10 12 3.16
2 nB naCD4 MK Mac0 Mon 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT Ery EP Mac2 Mac1 
4 Neu 
5 38756487 38870063
1 11 16 3.16
2 FoeT Neu Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 EP 
5 54023760 57753437
1 11 12 3.16
2 nCD8 naCD4 MK Mon 
3 tB nB aCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 38819390 38841787
1 15 15 3.16
2 Mon 
3 nB Mac1 
4 naCD4 tCD4 nCD4 FoeT Neu 
5 14893332 14682319
1 73 189 3.16
2 FoeT Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 55878656 55895577
1 71 234 3.16
2 nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 55878656 55895577
1 68 197 3.16
2 tCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 55878656 55895577
1 13 12 3.16
2 tCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 
4 FoeT Ery 
5 2661253 2911997
1 71 218 3.16
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 55865071 56137394
1 21 23 3.16
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 47144468 47779739
1 69 221 3.16
2 nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 55865071 56137394
1 22 23 3.16
2 nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 47144468 47779739
1 71 221 3.16
2 tCD8 Mac0 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 
4 Neu 
5 55878656 55895577
1 14 18 3.16
2 Mac0 
3 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 45303439 45320558
1 18 20 3.16
2 Mac0 
3 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 7600997 7425826
1 11 16 3.16
2 tCD8 nCD4 EP Mac1 
3 tB nB nCD8 naCD4 aCD4 FoeT MK Mac2 Mac0 Mon 
4 Neu 
5 38727949 38884892
1 13 20 3.16
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac2 Mon 
4 EP 
5 54023760 57753437
1 13 21 3.16
2 tB Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mon 
4 EP 
5 54023760 57753437
1 16 21 3.16
2 Mac1 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 7600997 7425826
1 11 16 3.16
2 tCD8 nCD4 EP Mac2 
3 tB nB nCD8 naCD4 aCD4 FoeT MK Mac1 Mac0 Mon 
4 Neu 
5 38727949 38884892
1 15 24 3.16
2 naCD4 EP Mac2 
3 tB nB nCD8 aCD4 nCD4 FoeT MK Mac1 Mac0 Mon 
4 Neu 
5 38401479 38807969
1 14 20 3.16
2 nCD8 EP Mac2 
3 tB nB naCD4 aCD4 nCD4 FoeT MK Mac1 Mac0 Mon 
4 Neu 
5 38724230 38884892
1 65 169 3.16
2 FoeT Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 55851770 56135169
1 67 209 3.16
2 nCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55865071 56137394
1 63 177 3.16
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55851770 56135169
1 69 201 3.16
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55865071 56137394
1 19 21 3.16
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 62 172 3.16
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55851770 56135169
1 67 197 3.16
2 nCD8 Mac2 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55851770 56135169
1 20 20 3.16
2 nCD8 Mac2 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 66 197 3.16
2 tCD8 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 55851770 56135169
1 11 16 3.16
2 nCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mon 
4 EP 
5 54023760 57753437
1 11 16 3.16
2 tCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 Mon 
4 EP 
5 54023760 57753437
1 12 11 3.16
2 nCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 Mac0 
4 Neu Mon 
5 47537749 47634790
1 10 10 3.16
2 tB tCD8 naCD4 aCD4 MK 
3 nB nCD8 tCD4 nCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 24 23 3.16
2 nB MK 
3 tB tCD8 nCD8 EP Mac2 
4 Neu Mon 
5 49825904 49942358
1 24 23 3.16
2 tB MK 
3 nB tCD8 nCD8 nCD4 EP 
4 Neu Mon 
5 49900262 49975464
1 17 25 3.16
2 MK 
3 tB tCD8 nCD8 nCD4 Mac2 
4 Neu Mon 
5 4133524 4065719
1 16 16 3.16
2 tCD4 nCD4 EP 
3 tB nB tCD8 nCD8 naCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 39790174 39606067
1 21 21 3.16
2 aCD4 EP 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 11 17 3.16
2 nCD8 naCD4 EP 
3 tB nB aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38819390 38841787
1 20 23 3.16
2 tCD8 Ery 
3 nCD8 naCD4 nCD4 EP Mac0 
4 Neu Mon 
5 49897698 50191538
1 69 175 3.16
2 nB Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac1 Mac0 
4 Neu 
5 55552631 56244598
1 21 22 3.16
2 tCD4 FoeT 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 22 22 3.16
2 aCD4 FoeT 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 24 25 3.16
2 naCD4 FoeT 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 25 26 3.16
2 nCD8 FoeT 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 23 25 3.16
2 tCD8 FoeT 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 23 36 3.16
2 nB FoeT 
3 tB tCD8 nCD8 tCD4 nCD4 
4 Neu Mac2 
5 45975728 46196166
1 12 11 3.16
2 aCD4 nCD4 
3 tCD8 nCD8 tCD4 MK Mac0 
4 Neu Mon 
5 47537749 47634790
1 21 23 3.16
2 nB naCD4 
3 tB tCD8 nCD8 tCD4 nCD4 
4 Neu Mon 
5 49900262 49975464
1 13 14 3.00
2 Mac2 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac1 Mac0 
4 EP 
5 19752357 20073626
1 45 62 3.00
2 nB MK Mon 
3 tB Ery Neu 
4 tCD8 naCD4 tCD4 
5 52186526 51982695
1 26 53 3.00
2 tCD4 Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac2 
4 EP 
5 36708288 57753437
1 25 51 3.00
2 naCD4 Ery Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac2 
4 EP 
5 36708288 57753437
1 12 14 3.00
2 tB naCD4 aCD4 MK Mac0 
3 nB nCD8 nCD4 FoeT Ery EP Mac2 Mac1 Mon 
4 Neu 
5 38819390 38841787
1 15 14 3.00
2 FoeT EP Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery Mac2 
4 Neu 
5 40026020 50528054
1 16 19 3.00
2 FoeT Mac0 
3 nB tCD8 nCD8 aCD4 nCD4 Ery MK Mac2 Mac1 
4 Neu 
5 47144468 47779739
1 10 11 3.00
2 Mac2 Mac1 
3 Ery Neu Mac0 
4 nB tCD8 aCD4 
5 11390555 11599569
1 61 78 3.00
2 Mac1 
3 EP MK Mac2 
4 naCD4 Neu Mon 
5 49701894 49942358
1 14 13 3.00
2 Ery EP Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 FoeT MK Mac0 
4 Neu 
5 39814577 39614554
1 15 16 3.00
2 tCD8 EP Mac2 
3 tB nB nCD8 tCD4 nCD4 Ery MK Mac0 Mon 
4 Neu 
5 18538257 18442286
1 44 65 3.00
2 Ery MK Neu 
3 tB nB Mon 
4 tCD8 naCD4 tCD4 
5 52197938 52255263
1 82 224 3.00
2 tCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery Mac1 Mac0 
4 Neu 
5 54972119 54705059
1 84 241 3.00
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery Mac1 Mac0 
4 Neu 
5 54645471 54960242
1 23 25 3.00
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 47144468 47779739
1 80 214 3.00
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery Mac1 Mac0 
4 Neu 
5 54645471 54960242
1 86 245 3.00
2 nCD8 MK 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac1 Mac0 
4 Neu 
5 54768183 55581674
1 28 53 3.00
2 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 37265334 58126476
1 19 24 3.00
2 tCD8 Ery EP 
3 tB nB nCD8 aCD4 tCD4 nCD4 MK Mac0 Mon 
4 Neu 
5 18538257 18442286
1 11 18 3.00
2 nB naCD4 EP 
3 tB nCD8 aCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38716559 38870063
1 17 17 3.00
2 EP 
3 tCD8 nCD8 tCD4 
4 nB Neu Mon 
5 41813315 41765106
1 19 20 3.00
2 EP 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17144296 16944802
1 20 19 3.00
2 nB Ery 
3 tB tCD8 nCD8 tCD4 nCD4 EP MK Mac2 Mac0 
4 Neu 
5 49701894 49942358
1 56 85 3.00
2 tCD4 
3 tCD8 naCD4 nCD4 
4 Ery EP MK 
5 20050001 19775778
1 18 24 3.00
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP 
4 Mac2 
5 46294834 47163504
1 32 44 3.00
2 nCD8 
3 nB tCD4 nCD4 
4 MK Mac2 Mac1 
5 18698705 18943159
1 21 33 3.00
2 tCD8 
3 tB nB nCD8 
4 aCD4 Neu Mon 
5 4117105 3982730
1 12 14 3.00
2 tB 
3 nB 
4 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 7706411 7871295
1 12 15 2.83
2 EP Mon 
3 Ery MK Mac2 Mac1 
4 nB Neu 
5 45455905 45409052
1 12 11 2.83
2 EP Mon 
3 MK 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34635204 34286044
1 27 53 2.83
2 FoeT Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 36708288 57753437
1 13 12 2.83
2 naCD4 Mon 
3 tB nCD8 tCD4 Neu 
4 EP Mac2 
5 2116567 2008900
1 11 12 2.83
2 Mon 
3 EP 
4 tB nB tCD8 naCD4 aCD4 tCD4 FoeT Ery 
5 16999090 16882408
1 38 47 2.83
2 Mac2 Mac0 
3 Mac1 
4 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 46810413 48385992
1 18 24 2.83
2 nCD4 Ery MK Mac0 
3 tB aCD4 FoeT EP Neu Mac2 Mac1 Mon 
4 tCD4 
5 38758452 38819390
1 16 18 2.83
2 aCD4 EP Mac0 
3 tB nB Ery MK Neu Mac2 Mac1 Mon 
4 naCD4 
5 52152371 52299200
1 19 20 2.83
2 nB nCD8 nCD4 Ery Mac0 
3 tB tCD8 aCD4 tCD4 EP MK Mac1 Mon 
4 Neu 
5 18052402 18428582
1 20 25 2.83
2 tB nB Ery Mac0 
3 tCD8 nCD8 tCD4 nCD4 EP MK Mac1 Mon 
4 Neu 
5 18052402 18428582
1 70 243 2.83
2 Ery Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 Mac1 
4 Neu 
5 55851770 56135169
1 16 20 2.83
2 nB Mac0 
3 tB tCD8 nCD8 nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 47290105 47496784
1 18 19 2.83
2 Mac0 
3 EP 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 17148828 16944802
1 15 20 2.83
2 nB tCD4 FoeT Mac2 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 EP Mac0 
4 Neu 
5 38819390 38841787
1 13 13 2.83
2 Mac2 Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 EP 
5 19752357 20073626
1 11 12 2.83
2 EP Neu Mac2 
3 aCD4 nCD4 FoeT Ery MK Mac1 Mac0 Mon 
4 tCD4 
5 38758452 38819390
1 15 17 2.83
2 tB Ery Mac2 
3 nB nCD8 nCD4 EP MK Mac1 Mac0 Mon 
4 Neu 
5 18504203 18516504
1 72 225 2.83
2 Ery Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac1 Mac0 
4 Neu 
5 55552631 56244598
1 16 17 2.83
2 tCD8 nCD8 Mac2 
3 tB nB tCD4 nCD4 EP MK Mac0 Mon 
4 Neu 
5 18538257 18442286
1 15 26 2.83
2 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 52799609 53661754
1 24 23 2.83
2 Mac2 
3 EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34635204 34286044
1 16 24 2.83
2 Mac2 
3 tB nB EP Mac1 
4 Neu Mon 
5 1759480 1656104
1 17 19 2.83
2 MK Neu 
3 Ery 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 11670055 12248234
1 11 12 2.83
2 nCD8 aCD4 Ery Neu 
3 tB tCD8 naCD4 tCD4 nCD4 FoeT Mac0 Mon 
4 Mac2 
5 17963318 17898337
1 11 12 2.83
2 tB aCD4 Ery Neu 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mac0 Mon 
4 Mac2 
5 17963318 17898337
1 27 48 2.83
2 nCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery Mon 
4 EP 
5 12207050 12783600
1 18 17 2.83
2 EP MK 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 34635204 34286044
1 29 33 2.83
2 Ery MK 
3 tCD8 nCD8 aCD4 tCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 85 259 2.83
2 tCD8 MK 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac1 
4 Neu 
5 54645471 54960242
1 18 17 2.83
2 naCD4 FoeT Ery EP 
3 tB nB tCD8 nCD8 tCD4 nCD4 MK Mac0 
4 Neu 
5 39790174 39606067
1 17 16 2.83
2 naCD4 nCD4 Ery EP 
3 tB nB tCD8 nCD8 tCD4 FoeT MK Mac0 
4 Neu 
5 39790174 39606067
1 16 17 2.83
2 tCD4 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 nCD4 Ery MK 
4 Neu 
5 39790174 39606067
1 19 20 2.83
2 nCD8 FoeT EP 
3 tB nB tCD8 naCD4 tCD4 nCD4 Ery MK 
4 Neu 
5 40026020 50528054
1 20 21 2.83
2 tB FoeT EP 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK 
4 Neu 
5 40026020 50528054
1 17 27 2.83
2 FoeT EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery 
4 Mac2 
5 45975728 46196166
1 16 18 2.83
2 nB naCD4 EP 
3 tB aCD4 Ery MK 
4 FoeT Mac0 
5 51965706 52299200
1 15 17 2.83
2 tB naCD4 EP 
3 nB aCD4 Ery MK 
4 FoeT Mac0 
5 51965706 52299200
1 16 23 2.83
2 naCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 EP 
4 Mac2 
5 45975728 46196166
1 22 22 2.83
2 tB FoeT 
3 nB nCD8 naCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 18 28 2.83
2 naCD4 tCD4 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT Ery 
4 Mac2 
5 46232598 46223503
1 27 39 2.83
2 nB tCD4 
3 tB tCD8 nCD8 nCD4 
4 Neu Mon 
5 49701894 49942358
1 27 36 2.83
2 tB tCD4 
3 nB tCD8 nCD8 nCD4 
4 Neu Mon 
5 49701894 49942358
1 22 31 2.83
2 naCD4 aCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 Neu Mon 
5 49897895 50090377
1 18 26 2.83
2 naCD4 aCD4 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT Ery 
4 Mac2 
5 46294834 47163504
1 12 12 2.83
2 nCD8 naCD4 
3 tB tCD8 tCD4 Mac0 
4 FoeT Ery 
5 2661253 2911997
1 17 23 2.83
2 naCD4 
3 tB nB tCD8 nCD8 
4 Neu Mon 
5 4202141 3988933
1 13 12 2.83
2 nCD8 
3 nCD4 
4 nB Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 15578528 15664919
1 30 40 2.83
2 nCD8 
3 tB nB tCD8 nCD4 
4 Neu Mon 
5 4117105 3982730
1 30 42 2.83
2 nB tCD8 
3 tB nCD8 tCD4 nCD4 
4 Neu Mon 
5 49701894 49942358
1 21 42 2.83
2 nB tCD8 
3 tB nCD8 tCD4 nCD4 
4 Mac2 Mac1 
5 45975728 46196166
1 67 94 2.83
2 tCD8 
3 naCD4 nCD4 
4 Ery EP MK Mac1 
5 19601822 19483765
1 15 17 2.83
2 tCD8 
3 tB nB nCD8 nCD4 
4 Neu Mon 
5 1852842 2327903
1 12 11 2.65
2 MK Mon 
3 EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 34635204 34286044
1 10 13 2.65
2 tCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery 
4 Mac2 
5 55851770 56135169
1 11 14 2.65
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
4 Mac2 
5 55851770 56135169
1 75 224 2.65
2 MK Mac0 
3 tCD8 nCD8 aCD4 nCD4 Ery Mac2 Mac1 
4 Neu 
5 55622997 56154073
1 16 15 2.65
2 Ery EP Mac0 
3 tB tCD8 nCD8 naCD4 tCD4 FoeT Mac2 
4 Neu 
5 39606067 40030543
1 16 22 2.65
2 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 52430528 58281504
1 13 13 2.65
2 tCD8 Mac1 
3 nCD8 aCD4 nCD4 Ery EP MK Mon 
4 Neu 
5 45409052 45839318
1 73 214 2.65
2 MK Mac2 
3 tCD8 nCD8 aCD4 nCD4 Ery Mac1 Mac0 
4 Neu 
5 55685337 56107681
1 18 25 2.65
2 aCD4 Ery MK 
3 nCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 tCD4 
5 38819390 38841787
1 10 11 2.65
2 nB Ery MK 
3 tB FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38454135 38841787
1 11 12 2.65
2 tB Ery MK 
3 nB FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 38681443 38841787
1 16 15 2.65
2 naCD4 FoeT 
3 tCD8 
4 Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 34743527 34844821
1 21 25 2.65
2 nCD8 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 47144468 47779739
1 85 210 2.65
2 nB nCD8 nCD4 
3 tB tCD8 naCD4 aCD4 tCD4 FoeT Ery 
4 Neu 
5 50531166 54960242
1 13 13 2.65
2 nCD4 
3 nCD8 
4 nB Ery Neu Mac2 Mac1 Mac0 Mon 
5 15675697 15523658
1 14 16 2.65
2 tB nCD8 
3 nB tCD8 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 1759480 1656104
1 28 34 2.65
2 nB 
3 tB 
4 FoeT Ery MK Neu Mac2 Mac1 Mac0 
5 16292336 16158195
1 12 12 2.65
2 nB 
3 tB 
4 naCD4 tCD4 FoeT Neu Mac1 Mac0 Mon 
5 15435309 15452155
1 11 10 2.65
2 nB 
3 tB 
4 aCD4 tCD4 Ery Neu Mac2 Mac1 Mon 
5 7553715 7146153
1 31 37 2.65
2 nB 
3 tB 
4 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 2116567 2008900
1 29 32 2.65
2 tB 
3 nB 
4 FoeT Ery MK Neu Mac2 Mac1 Mac0 
5 16186263 16531542
1 13 13 2.65
2 tB 
3 nB 
4 naCD4 tCD4 FoeT Neu Mac1 Mac0 Mon 
5 15435309 15452155
1 35 41 2.45
2 nB Ery Mac1 Mon 
3 tB EP MK Neu Mac2 Mac0 
4 tCD4 
5 51845732 52168133
1 16 16 2.45
2 tCD8 Mon 
3 tB nB nCD8 nCD4 Ery EP 
4 Neu 
5 45823669 45736115
1 12 12 2.45
2 Mac2 Mac0 
3 Ery EP MK Neu Mac1 Mon 
4 nB 
5 19559168 19575454
1 13 17 2.45
2 tB Mac0 
3 nB nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 47290105 47496784
1 40 43 2.45
2 nB Mac2 Mac1 
3 tB Ery EP MK Mac0 Mon 
4 tCD8 
5 52001644 52299200
1 10 10 2.45
2 tB Mac1 
3 nB Mac2 Mac0 
4 nCD4 Ery 
5 2670482 2868408
1 91 124 2.45
2 Mac1 
3 Mac2 Mac0 
4 tB Neu Mon 
5 47212008 47353410
1 16 16 2.45
2 Ery Mac2 
3 EP MK Neu Mac1 Mac0 Mon 
4 nB 
5 19752357 20073626
1 48 85 2.45
2 nB Neu 
3 tB Ery Mon 
4 tCD8 tCD4 
5 52209633 54960242
1 22 24 2.45
2 Neu 
3 Ery MK 
4 tB naCD4 tCD4 
5 49491006 49397161
1 36 46 2.45
2 Neu 
3 Mon 
4 tB tCD4 FoeT Ery EP MK 
5 33461201 33573723
1 16 25 2.45
2 FoeT Ery MK 
3 aCD4 nCD4 Neu Mac2 Mac0 Mon 
4 tCD4 
5 38759889 38819390
1 12 12 2.45
2 nCD4 MK 
3 EP Mac1 
4 aCD4 FoeT Neu 
5 49024199 49119302
1 29 32 2.45
2 nCD8 EP 
3 nB tCD8 nCD4 
4 Neu Mon 
5 49900262 49975464
1 26 29 2.45
2 tCD8 EP 
3 nCD8 nCD4 Mac0 
4 Neu Mon 
5 49900262 49975464
1 28 47 2.45
2 tB EP 
3 nB tCD8 nCD8 nCD4 MK Mac0 
4 Neu 
5 17929843 18108457
1 14 18 2.45
2 EP 
3 MK 
4 tCD8 naCD4 aCD4 tCD4 FoeT Neu 
5 49119302 49024199
1 93 309 2.45
2 tCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 Neu 
5 56154073 56326230
1 96 340 2.45
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 50528054 56135169
1 91 297 2.45
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 50528054 56135169
1 97 349 2.45
2 tCD8 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 50528054 56135169
1 17 25 2.45
2 nB Ery 
3 tB nCD8 naCD4 nCD4 FoeT MK 
4 Mac2 
5 54710456 54960242
1 16 17 2.45
2 nB nCD8 aCD4 FoeT 
3 tB naCD4 nCD4 
4 Mac1 Mac0 
5 52001644 52299200
1 21 25 2.45
2 aCD4 FoeT 
3 tB nB nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 47144468 47779739
1 13 16 2.45
2 aCD4 tCD4 nCD4 
3 tB nB tCD8 nCD8 naCD4 FoeT 
4 Neu 
5 47144468 47779739
1 28 44 2.45
2 naCD4 nCD4 
3 tCD8 nCD8 tCD4 
4 Neu Mon 
5 49900262 49975464
1 25 28 2.45
2 nCD8 nCD4 
3 nB tCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 47144468 47779739
1 26 48 2.45
2 nB nCD4 
3 tB tCD8 nCD8 
4 Neu Mac2 
5 46232598 46223503
1 38 45 2.45
2 nCD4 
3 nCD8 
4 Ery MK Neu Mac2 Mac1 Mac0 
5 15900318 16128771
1 24 35 2.45
2 nCD4 
3 tB nB nCD8 
4 Neu Mon 
5 4211951 3988933
1 15 14 2.45
2 nB naCD4 tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT 
4 Mac0 
5 52001644 52299200
1 26 36 2.45
2 naCD4 tCD4 
3 tCD8 nCD8 nCD4 
4 Neu Mon 
5 49900262 49975464
1 33 45 2.45
2 tCD4 
3 nB nCD4 
4 MK Mac2 Mac1 
5 18670235 18959525
1 17 24 2.45
2 tCD4 
3 tCD8 aCD4 nCD4 Neu Mac0 Mon 
4 Mac2 
5 1264854 1099402
1 30 43 2.45
2 nCD8 naCD4 
3 tCD8 tCD4 nCD4 
4 Neu Mon 
5 49900262 49975464
1 29 43 2.45
2 tCD8 naCD4 
3 nCD8 tCD4 nCD4 
4 Neu Mon 
5 49968394 50164183
1 61 86 2.45
2 nCD8 
3 tCD8 naCD4 
4 Ery EP MK 
5 19617368 19483765
1 32 40 2.45
2 tB tCD8 
3 nB nCD8 nCD4 
4 Neu Mon 
5 49701894 49942358
1 17 16 2.45
2 nB 
3 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 19575454 19559168
1 27 41 2.24
2 Ery MK Mon 
3 FoeT EP Mac2 Mac1 Mac0 
4 tCD4 
5 38454135 38841787
1 12 14 2.24
2 tCD8 Mon 
3 nCD8 
4 EP MK Neu Mac2 Mac1 
5 50065425 49989212
1 16 15 2.24
2 Mon 
3 tCD8 nCD8 naCD4 nCD4 EP 
4 Ery 
5 16479098 16436769
1 16 16 2.24
2 naCD4 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 
4 Ery 
5 2086177 2008900
1 11 14 2.24
2 Mac2 Mac1 
3 Mac0 
4 naCD4 aCD4 FoeT Ery Mon 
5 2911997 2833877
1 15 22 2.24
2 Neu Mac1 
3 Ery 
4 nB tCD8 nCD8 aCD4 nCD4 
5 11488500 11670055
1 22 30 2.24
2 nB EP Mac2 
3 tB FoeT MK Mac1 Mac0 
4 Neu 
5 38454135 38841787
1 21 32 2.24
2 tB EP Mac2 
3 nB FoeT MK Mac1 Mac0 
4 Neu 
5 38454135 38841787
1 28 34 2.24
2 Ery Mac2 
3 tCD8 EP MK Mac1 Mac0 
4 Neu 
5 47227568 47779739
1 20 25 2.24
2 nB Mac2 
3 tB nCD8 nCD4 EP Mon 
4 Neu 
5 18538257 18442286
1 15 14 2.24
2 tB Mac2 
3 nB 
4 tCD8 naCD4 aCD4 nCD4 Ery 
5 2508795 2641129
1 19 25 2.24
2 tCD4 Neu 
3 nCD8 naCD4 aCD4 nCD4 Mon 
4 MK 
5 39379936 39140231
1 29 33 2.24
2 Neu 
3 tB 
4 FoeT MK Mac2 Mac1 Mac0 
5 45266192 45229140
1 30 53 2.24
2 aCD4 nCD4 FoeT MK 
3 tB tCD8 nCD8 naCD4 tCD4 
4 EP 
5 44141015 44330568
1 30 53 2.24
2 tCD8 aCD4 FoeT MK 
3 tB nCD8 naCD4 tCD4 nCD4 
4 EP 
5 44141015 44330568
1 11 10 2.24
2 tB naCD4 tCD4 MK 
3 nB nCD8 aCD4 nCD4 Ery 
4 Mac0 
5 51836453 52192506
1 11 12 2.24
2 tB MK 
3 Mon 
4 naCD4 aCD4 FoeT Mac2 Mac1 
5 2267299 2237524
1 26 41 2.24
2 nCD4 EP 
3 tB nB tCD8 nCD8 MK 
4 Neu 
5 17799713 18108457
1 30 49 2.24
2 nB EP 
3 tB tCD8 nCD8 nCD4 Mac0 
4 Neu 
5 17799713 18108457
1 15 15 2.24
2 EP 
3 tCD8 nCD8 naCD4 nCD4 Mon 
4 Ery 
5 16396300 16436769
1 95 274 2.24
2 nCD8 FoeT Ery 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 56132180 55999115
1 97 324 2.24
2 nCD8 nCD4 Ery 
3 tCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 56132180 55999115
1 22 29 2.24
2 nB tCD8 nCD4 Ery 
3 tB nCD8 aCD4 tCD4 EP 
4 Neu 
5 17571214 18108457
1 26 30 2.24
2 nCD4 FoeT 
3 nB tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 47212008 47353410
1 13 13 2.24
2 FoeT 
3 nCD4 
4 tB tCD4 Ery Mac1 Mac0 
5 15744773 16292336
1 10 10 2.24
2 naCD4 aCD4 nCD4 
3 tB tCD8 nCD8 tCD4 FoeT 
4 Neu 
5 41871000 42072161
1 10 10 2.24
2 tB naCD4 nCD4 
3 tCD8 nCD8 aCD4 tCD4 FoeT 
4 Neu 
5 41871000 42072161
1 96 272 2.24
2 tB tCD4 
3 nB tCD8 nCD8 naCD4 nCD4 
4 EP 
5 36097842 36484980
1 10 10 2.24
2 nCD8 naCD4 aCD4 
3 tB tCD8 tCD4 nCD4 FoeT 
4 Neu 
5 41871000 42072161
1 10 10 2.24
2 tCD8 naCD4 aCD4 
3 tB nCD8 tCD4 nCD4 FoeT 
4 Neu 
5 41871000 42072161
1 10 10 2.24
2 tB nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 41871000 42072161
1 74 118 2.24
2 naCD4 
3 tCD8 
4 FoeT Ery EP MK Neu 
5 19582594 19483765
1 11 10 2.24
2 tCD8 
3 Mon 
4 nB FoeT Ery Mac2 Mac1 
5 2151789 2327903
1 29 35 2.00
2 Mac1 Mon 
3 Ery EP MK Mac2 
4 Neu 
5 45465019 45585765
1 15 21 2.00
2 naCD4 Mon 
3 tCD8 tCD4 nCD4 Neu 
4 Mac2 
5 1434408 1596157
1 12 13 2.00
2 nCD8 Mon 
3 tCD8 
4 EP MK Mac2 Mac1 
5 50065425 49989212
1 17 21 2.00
2 nCD8 Mon 
3 tCD8 tCD4 nCD4 Neu 
4 Mac2 
5 1001867 1247803
1 11 14 2.00
2 Mac2 Mac0 
3 Mac1 
4 naCD4 aCD4 FoeT Ery 
5 2868408 2697734
1 14 15 2.00
2 MK Mac0 
3 Mon 
4 naCD4 aCD4 nCD4 FoeT 
5 2325515 2237524
1 37 57 2.00
2 Ery Mac0 
3 Mac1 
4 tB tCD8 aCD4 tCD4 
5 19318841 19621017
1 14 15 2.00
2 nCD8 Mac0 
3 tB tCD4 
4 FoeT Ery 
5 2661253 2911997
1 31 43 2.00
2 Mac2 Mac1 
3 Ery Mac0 
4 tCD8 aCD4 
5 19247946 19375017
1 11 11 2.00
2 EP Mac1 
3 Ery MK Neu Mac0 
4 tCD8 
5 11670055 12248234
1 35 50 2.00
2 Ery Mac1 
3 MK Mac2 
4 FoeT Neu 
5 45585765 45682612
1 36 55 2.00
2 Ery Mac1 
3 Mac0 
4 tB tCD8 aCD4 tCD4 
5 19318841 19621017
1 10 10 2.00
2 Mac1 
3 nCD4 Ery EP MK 
4 Neu 
5 48858756 50528054
1 20 24 2.00
2 Mac1 
3 Mac2 
4 aCD4 FoeT Neu Mon 
5 4211951 3988933
1 14 15 2.00
2 EP Neu 
3 Ery MK 
4 nB tCD8 
5 11670055 12248234
1 90 290 2.00
2 Ery MK 
3 tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 54768183 55581674
1 10 10 2.00
2 tB tCD8 nCD4 MK 
3 nB nCD8 aCD4 Ery 
4 Mac0 
5 51953447 52192506
1 11 11 2.00
2 tB tCD8 aCD4 MK 
3 nB nCD8 nCD4 Ery 
4 Mac0 
5 51953447 52192506
1 27 28 2.00
2 aCD4 MK 
3 nCD4 Ery EP Mac2 
4 naCD4 
5 49248422 49866576
1 11 11 2.00
2 nB tCD8 MK 
3 tB aCD4 nCD4 Ery 
4 Mac0 
5 51953447 52192506
1 30 35 2.00
2 nCD4 EP 
3 tCD8 nCD8 
4 Neu Mon 
5 49900262 49975464
1 28 30 2.00
2 aCD4 Ery 
3 nCD4 EP MK Mac2 
4 naCD4 
5 49248422 49866576
1 11 11 2.00
2 nB tCD8 Ery 
3 tB aCD4 nCD4 MK 
4 Mac0 
5 52281247 54158721
1 24 23 2.00
2 tB Ery 
3 nB nCD4 EP MK 
4 Neu 
5 49714499 49942358
1 35 42 2.00
2 nCD4 FoeT 
3 tB tCD8 nCD8 tCD4 
4 Neu 
5 42112166 41954939
1 12 12 2.00
2 FoeT 
3 tB 
4 EP MK Mac2 Mac1 
5 2429337 2461809
1 31 54 2.00
2 tCD4 nCD4 
3 tCD8 nCD8 
4 Neu Mon 
5 49900262 49975464
1 88 238 2.00
2 nB nCD8 nCD4 
3 tB tCD8 naCD4 tCD4 
4 EP 
5 36084218 36348004
1 67 80 2.00
2 nB nCD4 
3 tB nCD8 
4 Neu Mon 
5 48623995 48486177
1 21 28 2.00
2 nB nCD4 
3 tB nCD8 aCD4 FoeT 
4 Neu 
5 47144468 47779739
1 17 16 2.00
2 tB nCD4 
3 nB tCD8 nCD8 FoeT 
4 Neu 
5 7553715 7146153
1 11 10 2.00
2 naCD4 tCD4 
3 tB tCD8 nCD8 Mac0 
4 Ery 
5 2661253 2911997
1 98 267 2.00
2 nB tCD4 
3 tB tCD8 nCD8 nCD4 
4 EP 
5 35437068 35322689
1 46 113 2.00
2 aCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 Neu 
5 14387594 13988507
1 53 114 2.00
2 naCD4 
3 tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 13903880 13946760
1 38 56 2.00
2 nB nCD8 
3 tB tCD8 
4 Neu Mon 
5 49701894 49942358
1 37 50 2.00
2 tB nCD8 
3 nB tCD8 
4 Neu Mon 
5 49701894 49942358
1 31 60 2.00
2 nCD8 
3 tCD8 nCD4 
4 Mac2 Mac1 
5 45948011 45990208
1 90 254 2.00
2 nB tCD8 
3 tB nCD8 tCD4 nCD4 
4 EP 
5 36084218 36348004
1 93 265 2.00
2 tB tCD8 
3 nB nCD8 tCD4 nCD4 
4 EP 
5 36047085 36484980
1 35 53 2.00
2 nB 
3 nCD4 
4 MK Neu Mac2 Mac1 
5 18756294 18943159
1 20 24 1.73
2 tB Mac2 Mon 
3 nB EP MK 
4 Neu 
5 18538257 18442286
1 51 79 1.73
2 Ery MK Mon 
3 Mac2 
4 tCD8 naCD4 tCD4 
5 51763923 52192506
1 23 25 1.73
2 Ery Mon 
3 EP MK Mac2 
4 naCD4 
5 49379801 49488265
1 16 20 1.73
2 nCD8 Mon 
3 aCD4 
4 EP Mac2 Mac0 
5 54924683 54808607
1 16 15 1.73
2 nCD8 Mon 
3 tB tCD4 Neu 
4 EP 
5 2116567 2008900
1 91 245 1.73
2 Mac2 Mac0 
3 Ery MK Mac1 
4 Neu 
5 55382120 55581674
1 40 50 1.73
2 Mac2 Mac0 
3 EP MK Mac1 
4 Neu 
5 47144468 47779739
1 20 22 1.73
2 Neu Mac0 
3 Mon 
4 aCD4 nCD4 FoeT 
5 2110394 2008900
1 41 49 1.73
2 EP Mac0 
3 MK Mac2 Mac1 
4 Neu 
5 47227568 47779739
1 35 52 1.73
2 MK Mac1 
3 EP Mac2 Mac0 
4 tCD4 
5 38548726 38401479
1 10 9 1.73
2 tB Mac1 
3 nB aCD4 Ery 
4 FoeT 
5 45571802 45495081
1 99 338 1.73
2 Mac1 
3 Ery Mac2 Mac0 
4 Neu 
5 55833620 55917784
1 72 107 1.73
2 Mac2 
3 EP 
4 naCD4 Neu Mon 
5 49260633 49468971
1 49 64 1.73
2 Mac2 
3 Mac1 
4 naCD4 FoeT Neu 
5 45320558 45823669
1 80 113 1.73
2 EP MK 
3 Ery 
4 naCD4 Neu Mon 
5 49273453 49468971
1 85 120 1.73
2 Ery MK 
3 EP 
4 naCD4 tCD4 Neu 
5 48974513 49121964
1 32 37 1.73
2 nCD4 MK 
3 Ery EP Mac2 
4 naCD4 
5 49397161 49866576
1 22 21 1.73
2 MK 
3 Mac2 Mac1 Mac0 
4 FoeT 
5 46524708 46852761
1 37 52 1.73
2 MK 
3 tB nB nCD4 
4 Neu 
5 42112166 41954939
1 33 37 1.73
2 MK 
3 Ery Mac1 Mac0 
4 aCD4 
5 19318841 19621017
1 74 107 1.73
2 Ery EP 
3 MK 
4 naCD4 Neu Mon 
5 49458111 49397161
1 31 35 1.73
2 Ery EP 
3 MK Mac2 Mac1 
4 Neu 
5 47227568 47779739
1 34 39 1.73
2 nCD4 EP 
3 Ery MK Mac2 
4 naCD4 
5 49397161 49866576
1 22 31 1.73
2 EP 
3 Ery 
4 FoeT Neu Mon 
5 1759480 1656104
1 19 19 1.73
2 nB tCD8 naCD4 nCD4 
3 tB nCD8 aCD4 
4 Mac0 
5 52001644 52299200
1 42 63 1.73
2 nB nCD4 
3 tB tCD8 nCD8 
4 Neu 
5 42112166 41954939
1 19 32 1.73
2 nCD4 
3 tCD8 Neu Mon 
4 Mac2 
5 1151625 1247803
1 57 121 1.73
2 nCD8 
3 tCD8 aCD4 nCD4 
4 Neu 
5 13903880 13946760
1 49 64 1.73
2 tB tCD8 
3 nB nCD8 nCD4 
4 Neu 
5 41258569 41297771
1 61 75 1.73
2 tCD8 
3 nCD8 nCD4 EP 
4 Neu 
5 47144468 47779739
1 28 34 1.73
2 tCD8 
3 nB nCD8 nCD4 
4 Mac2 
5 18650479 18959525
1 18 28 1.73
2 tCD8 
3 nCD4 Neu Mon 
4 Mac2 
5 863749 1001867
1 34 47 1.73
2 nB 
3 tB 
4 FoeT Mac2 Mac0 
5 45266192 45229140
1 31 39 1.73
2 tB 
3 nB tCD4 nCD4 
4 Mac2 
5 18670235 18959525
1 10 10 1.41
2 tCD8 Mon 
3 tB 
4 EP Mac2 
5 2242658 2741009
1 18 21 1.41
2 nB Mon 
3 tB 
4 EP Mac2 
5 54779435 54908416
1 19 22 1.41
2 tB Mon 
3 nB 
4 FoeT Mac2 
5 45823669 45736115
1 10 14 1.41
2 Mac1 Mac0 
3 Mac2 
4 FoeT Ery 
5 2670482 2868408
1 37 46 1.41
2 MK Mac0 
3 EP Mac2 
4 Neu 
5 47227568 47779739
1 73 102 1.41
2 Mac0 
3 EP 
4 Neu Mon 
5 49576064 49866576
1 24 32 1.41
2 Mac0 
3 Mac2 
4 Neu Mon 
5 4325937 4307699
1 17 23 1.41
2 Mac0 
3 Mac1 
4 Neu Mon 
5 1781787 1656104
1 24 25 1.41
2 FoeT Mac1 
3 Mac0 Mon 
4 nB 
5 19435314 19727486
1 38 69 1.41
2 Mac1 
3 Mac2 Mac0 
4 Neu 
5 17634135 18108457
1 20 27 1.41
2 Mac1 
3 EP 
4 Neu Mon 
5 1545820 1821575
1 41 61 1.41
2 MK Mac2 
3 Mac1 Mac0 
4 tCD4 
5 38548726 38401479
1 55 65 1.41
2 EP Mac2 
3 MK Mac0 
4 Neu 
5 47227568 47779739
1 17 21 1.41
2 EP Mac2 
3 Mac1 Mac0 
4 Neu 
5 17813634 17970814
1 21 29 1.41
2 Mac2 
3 Mac1 
4 Neu Mon 
5 4133524 4065719
1 22 36 1.41
2 MK Neu 
3 Ery Mon 
4 tCD4 
5 38708494 38841787
1 20 20 1.41
2 nCD8 Neu 
3 tB Mon 
4 EP 
5 2096618 2008900
1 41 48 1.41
2 Neu 
3 Mon 
4 nB EP 
5 19305179 19727486
1 82 112 1.41
2 EP MK 
3 tB Ery 
4 tCD8 
5 50875978 51648411
1 12 15 1.41
2 nCD4 EP 
3 tCD8 nCD8 
4 Neu 
5 45474322 45823669
1 37 42 1.41
2 nB EP 
3 tB 
4 Neu Mon 
5 49701894 49942358
1 32 43 1.41
2 nB EP 
3 tB nCD4 
4 Neu 
5 42086558 41954939
1 36 41 1.41
2 tB EP 
3 nB 
4 Neu Mon 
5 49714499 49942358
1 31 40 1.41
2 tB EP 
3 nB nCD4 
4 Neu 
5 42086558 41954939
1 34 39 1.41
2 nCD4 Ery 
3 EP MK 
4 naCD4 
5 49495688 49397161
1 10 10 1.41
2 nCD4 Ery 
3 MK Mac1 
4 Neu 
5 48833712 50528054
1 19 18 1.41
2 nB tCD8 nCD8 aCD4 nCD4 
3 tB naCD4 
4 Mac0 
5 52001644 52299200
1 57 88 1.41
2 nCD8 nCD4 
3 tCD8 
4 Neu Mon 
5 49771610 49975464
1 34 66 1.41
2 tCD8 nCD4 
3 nCD8 
4 Neu Mon 
5 49771610 49975464
1 49 76 1.41
2 tCD8 nCD4 
3 tB nCD8 
4 Neu 
5 41736198 41812218
1 98 317 1.41
2 tB nCD4 
3 nB nCD8 
4 EP 
5 35883256 36343944
1 16 19 1.41
2 nCD4 
3 tB tCD8 
4 Neu 
5 1596157 1864611
1 26 34 1.41
2 aCD4 
3 nB nCD4 
4 Mac2 
5 18715057 19054061
1 14 13 1.41
2 tB nCD8 naCD4 
3 tCD8 nCD4 
4 Mac2 
5 45571802 45495081
1 99 321 1.41
2 tB nCD8 
3 nB nCD4 
4 EP 
5 36097842 36484980
1 11 10 1.41
2 nCD8 
3 nCD4 
4 Neu Mon 
5 49024199 49119302
1 31 55 1.41
2 tB nB 
3 tCD8 
4 Mac2 Mac1 
5 45980547 46143241
1 28 43 1.41
2 nB 
3 tB 
4 Neu Mon 
5 3528594 3625455
1 20 29 1.41
2 nB 
3 tB 
4 Neu Mon 
5 1788289 1656104
1 33 46 1.41
2 tB 
3 nB 
4 Neu Mon 
5 3625455 3709367
1 18 17 1.00
2 tB Mac0 Mon 
3 Neu 
4 EP 
5 2110394 2008900
1 88 153 1.00
2 Mac2 Mon 
3 Mac0 
4 tCD4 
5 51473353 55087964
1 24 25 1.00
2 MK Mon 
3 Ery 
4 naCD4 
5 49315340 49866576
1 17 20 1.00
2 aCD4 Mon 
3 tB 
4 FoeT 
5 45444019 45459294
1 19 25 1.00
2 aCD4 Mon 
3 Neu 
4 Mac2 
5 1264854 1099402
1 18 19 1.00
2 tB Mon 
3 nB 
4 Mac2 
5 54991175 54967760
1 15 16 1.00
2 Neu Mac0 
3 Mon 
4 EP 
5 8548740 8559600
1 34 51 1.00
2 EP Mac0 
3 Mac2 
4 Neu 
5 17813634 17970814
1 31 44 1.00
2 tB nB Mac2 Mac1 
3 Mac0 
4 Neu 
5 38548726 38401479
1 47 55 1.00
2 MK Mac2 
3 EP 
4 Neu 
5 47227568 47779739
1 19 42 1.00
2 Neu 
3 Mon 
4 Mac2 
5 1134141 1247803
1 46 56 1.00
2 EP MK 
3 Mac2 
4 Neu 
5 47247170 47227568
1 39 68 1.00
2 MK 
3 EP 
4 Neu 
5 45545643 45823669
1 39 64 1.00
2 MK 
3 EP 
4 Neu 
5 18052402 18428582
1 23 23 1.00
2 EP 
3 Mac1 
4 Neu 
5 46507218 46800353
1 14 13 1.00
2 EP 
3 Mac0 
4 FoeT 
5 45166709 45823669
1 15 19 1.00
2 tB Ery 
3 nB 
4 Neu 
5 1794769 1656104
1 45 66 1.00
2 nCD4 
3 nB 
4 Neu 
5 18753558 19145207
1 12 11 1.00
2 tB nB naCD4 
3 nCD8 
4 EP 
5 55552631 56244598
