1 42 44 63
2 nB 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23673903 23878645
1 58 61 54
2 tB 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23673903 23878645
1 11 10 50
2 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 11 10 50
2 tCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 11 10 50
2 naCD4 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 30 32 50
2 EP 
3 MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 68076571 67959041
1 22 27 49
2 tB MK 
3 nB FoeT EP Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 10059796 10454760
1 46 46 48
2 Neu 
3 Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 597486 77792222
1 13 12 45
2 aCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 13 12 45
2 nCD8 Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 12 11 45
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 13 12 45
2 tB Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mon 
4 FoeT Ery EP MK Neu 
5 56251222 56343003
1 93 123 45
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23970163 23670634
1 88 111 45
2 tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23711235 23807440
1 27 26 44
2 MK 
3 EP Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59794164 59559107
1 39 38 44
2 EP 
3 MK Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59794164 59559107
1 69 103 44
2 naCD4 nCD4 
3 tCD8 nCD8 aCD4 tCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 21681343 21572208
1 63 89 44
2 naCD4 tCD4 
3 tCD8 nCD8 aCD4 nCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 21710625 21572208
1 66 96 44
2 naCD4 aCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 21164166 21572208
1 23 26 42
2 MK Mon 
3 tB nB FoeT Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 10389220 10188733
1 27 31 42
2 FoeT MK 
3 tB nB Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 10561775 11148892
1 10 11 42
2 FoeT MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP 
4 tB nB Neu Mac2 Mac1 Mac0 
5 2657073 3261820
1 24 29 42
2 nB MK 
3 tB FoeT Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 10098177 10454760
1 11 13 42
2 tCD8 EP 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 tB nB Neu Mac2 Mac1 Mac0 
5 2572350 5295999
1 21 20 40
2 Mon 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB tCD8 aCD4 tCD4 FoeT Ery Neu 
5 59797232 59559107
1 12 12 40
2 tCD4 Ery 
3 nCD8 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 624473 800519
1 61 88 40
2 nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 
4 tB nB FoeT Ery EP MK Neu Mac1 Mac0 Mon 
5 21098479 21704302
1 23 28 36
2 nB Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac2 Mac0 Mon 
4 Ery EP MK 
5 51752359 54318270
1 13 13 36
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 tB EP Neu Mac2 Mac1 Mon 
5 55248327 54318270
1 11 10 36
2 EP 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 5059690 5892046
1 92 118 36
2 nCD8 nCD4 
3 tCD8 naCD4 aCD4 tCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23966388 23670634
1 10 9 36
2 tCD8 nCD8 
3 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 tB nB Neu Mon 
5 47411185 47088810
1 10 9 33
2 Mon 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu 
5 6536876 5892046
1 25 29 33
2 FoeT Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac0 Mon 
4 Ery EP MK 
5 54304606 56807545
1 25 26 33
2 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac0 Mon 
4 Ery EP MK 
5 51795971 54304606
1 35 34 33
2 Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59810887 59559107
1 21 22 33
2 Neu Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac1 Mac0 Mon 
4 Ery EP MK 
5 54304606 56807545
1 25 29 33
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac1 Mac0 Mon 
4 Ery EP MK 
5 54304606 56807545
1 11 10 32
2 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 EP Mac1 Mac0 
4 tB nB Neu Mon 
5 47411185 47088810
1 12 11 32
2 tCD4 MK 
3 nCD8 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 624473 800519
1 14 14 32
2 nCD4 Ery 
3 nCD8 tCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 831572 2572350
1 23 27 30
2 Ery Mon 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB tCD8 naCD4 FoeT Neu 
5 831572 2572350
1 47 50 30
2 MK Mac0 
3 Mac2 Mac1 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 68136608 67959041
1 19 22 30
2 Ery Mac0 
3 EP MK Mac2 Mac1 Mon 
4 tB nB tCD8 naCD4 FoeT Neu 
5 656372 808995
1 13 13 30
2 aCD4 Mac0 
3 nCD8 tCD4 nCD4 Mac2 Mac1 Mon 
4 tB nB tCD8 FoeT Neu 
5 713286 2657073
1 25 27 30
2 Neu Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac0 Mon 
4 Ery EP MK 
5 51881157 54315924
1 22 25 30
2 Ery Mac1 
3 EP MK Mac2 Mac0 Mon 
4 tB nB tCD8 naCD4 FoeT Neu 
5 321745 602401
1 28 31 30
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac0 Mon 
4 Ery EP MK 
5 51712478 51884650
1 28 36 30
2 naCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT Neu Mac0 Mon 
4 Ery EP MK 
5 51752359 54318270
1 27 34 30
2 nCD8 Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT Neu Mac0 Mon 
4 Ery EP MK 
5 51752359 54318270
1 27 33 30
2 tB Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac0 Mon 
4 Ery EP MK 
5 51752359 54318270
1 24 28 30
2 Ery Mac2 
3 EP MK Mac1 Mac0 Mon 
4 tB nB tCD8 naCD4 FoeT Neu 
5 831572 2572350
1 16 19 30
2 nCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 tB nB Neu Mac2 Mac1 Mac0 
5 2657073 3261820
1 18 21 30
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 tB nB Neu Mac2 Mac1 Mac0 
5 808995 2649844
1 19 23 30
2 tCD8 MK 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 tB nB Neu Mac2 Mac1 Mac0 
5 2657073 3261820
1 21 24 30
2 Ery EP 
3 MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 naCD4 FoeT Neu 
5 831572 2572350
1 18 18 30
2 tB aCD4 
3 nB tCD8 nCD8 tCD4 nCD4 
4 Ery EP MK Neu Mac0 Mon 
5 21719782 21405087
1 10 9 30
2 tB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Neu Mac2 Mac1 Mac0 
5 5303603 5295999
1 29 28 30
2 tB nB 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP MK Mac2 Mac1 Mac0 
5 74823959 74843057
1 79 78 30
2 
3 tB nB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 42968384 42257117
1 29 46 30
2 
3 tB nB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 30432885 30353805
1 29 28 28
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP Mac2 Mac1 Mac0 
5 74916735 74843057
1 30 29 28
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 74925380 74843057
1 16 16 28
2 Mon 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mac1 
5 24366005 24269652
1 47 54 28
2 Mac0 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 5913281 6415637
1 10 9 28
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 45933191 45555854
1 43 50 28
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 6017142 6415637
1 43 46 28
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 5913281 6415637
1 15 14 28
2 nCD4 MK 
3 nCD8 Ery EP Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 831572 2572350
1 22 24 28
2 tCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 2657073 3261820
1 14 15 28
2 aCD4 MK 
3 tCD8 nCD8 tCD4 nCD4 
4 tB nB EP Neu Mac2 Mac1 Mon 
5 55248327 54318270
1 22 26 28
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 2657073 3261820
1 13 13 28
2 naCD4 tCD4 Ery 
3 tCD8 nCD8 aCD4 nCD4 
4 tB nB Neu Mac2 Mac1 Mac0 Mon 
5 808995 2649844
1 16 16 28
2 nCD8 Ery 
3 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 831572 2572350
1 16 16 28
2 Ery 
3 EP MK Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 10017355 10526607
1 88 203 28
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 33612246 33877284
1 88 177 28
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 90 182 28
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 43 57 27
2 MK Mon 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 831572 2572350
1 39 56 27
2 EP Mon 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 831572 2572350
1 40 53 27
2 MK Mac0 
3 Mac2 Mac1 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 656372 808995
1 40 57 27
2 EP Mac0 
3 Mac2 Mac1 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 328855 602401
1 33 34 27
2 FoeT Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
4 Ery EP MK 
5 51709192 51884650
1 33 32 27
2 nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
4 Ery EP MK 
5 51709192 51884650
1 42 53 27
2 MK Mac1 
3 Mac2 Mac0 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 656372 808995
1 42 59 27
2 EP Mac1 
3 Mac2 Mac0 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 830864 800519
1 16 16 27
2 nCD4 Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac2 Mac0 Mon 
4 EP MK Neu 
5 72257641 74209568
1 16 17 27
2 tCD8 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac0 Mon 
4 EP MK Neu 
5 72256318 74209568
1 31 36 27
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT Mac0 Mon 
4 Ery EP MK 
5 54304606 56807545
1 43 57 27
2 MK Mac2 
3 Mac1 Mac0 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 831572 2572350
1 43 60 27
2 EP Mac2 
3 Mac1 Mac0 Mon 
4 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 328855 602401
1 25 26 27
2 FoeT Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac1 Mon 
4 Ery EP MK 
5 52650055 52496324
1 25 29 27
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac1 Mon 
4 Ery EP MK 
5 51712478 51884650
1 10 9 27
2 aCD4 MK 
3 nCD8 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 656372 808995
1 99 120 27
2 naCD4 nCD4 
3 nCD8 aCD4 tCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23966388 23670634
1 100 127 27
2 nCD8 naCD4 aCD4 
3 tCD8 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23970163 23670634
1 15 14 26
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 5064773 5892046
1 25 27 26
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP Neu Mon 
5 45933191 45555854
1 11 10 26
2 EP 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 6890702 5892046
1 10 9 25
2 Mac0 Mon 
3 nCD4 EP MK Mac2 Mac1 
4 tB nB aCD4 FoeT Neu 
5 67791901 66523953
1 10 9 25
2 Mac1 Mon 
3 nCD4 EP MK Mac2 Mac0 
4 tB nB aCD4 FoeT Neu 
5 67791901 66523953
1 10 9 25
2 nCD4 Mon 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB aCD4 FoeT Neu 
5 67791901 66523953
1 33 34 25
2 tCD4 Mon 
3 tB nB naCD4 aCD4 nCD4 
4 FoeT Ery EP MK Neu 
5 56325918 56807545
1 32 33 25
2 aCD4 Mon 
3 tB nB naCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu 
5 56325918 56807545
1 21 21 25
2 tCD4 Mac0 
3 nCD8 nCD4 Mac2 Mac1 Mon 
4 tB nB tCD8 FoeT Neu 
5 713286 2657073
1 24 23 25
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 tB FoeT Ery Neu Mon 
5 21270315 21730933
1 26 26 25
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 tB FoeT Ery Neu Mon 
5 21270315 21730933
1 16 15 25
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 tB FoeT Ery Neu Mon 
5 21540381 21704302
1 13 12 25
2 naCD4 Mac2 
3 nCD8 tCD4 nCD4 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 713286 2657073
1 25 25 25
2 tCD8 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 tB FoeT Ery Neu Mon 
5 21701359 21572208
1 23 22 25
2 tB tCD4 
3 nB tCD8 nCD8 aCD4 nCD4 
4 Ery EP Neu Mac0 Mon 
5 21701359 21572208
1 27 27 24
2 tCD8 Mon 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery MK Neu 
5 56723149 56486191
1 10 9 24
2 tCD8 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 FoeT Neu 
5 46363837 47018767
1 47 65 24
2 nB Mon 
3 tB Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 10161665 10454760
1 50 66 24
2 tB Mon 
3 nB Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 10161665 10454760
1 35 35 24
2 Neu Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 Ery EP MK 
5 51734908 51884650
1 41 45 24
2 aCD4 Mac0 
3 tB tCD8 nCD8 naCD4 tCD4 FoeT Neu Mon 
4 Ery EP MK 
5 52620184 51884650
1 36 40 24
2 nCD8 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
4 Ery EP MK 
5 51881157 54315924
1 38 41 24
2 tCD8 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
4 Ery EP MK 
5 52644076 51884650
1 37 38 24
2 tB Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
4 Ery EP MK 
5 51612928 54623157
1 15 22 24
2 Mac0 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 45251874 44773721
1 16 17 24
2 aCD4 Mac1 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac0 Mon 
4 EP MK Neu 
5 74209568 74817017
1 30 37 24
2 aCD4 Mac1 
3 tB tCD8 nCD8 naCD4 tCD4 FoeT Mac0 Mon 
4 Ery EP MK 
5 54304606 56807545
1 19 20 24
2 nCD8 Mac1 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac0 Mon 
4 EP MK Neu 
5 72256318 74209568
1 13 21 24
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 44773721 45277486
1 24 23 24
2 Mac1 
3 MK Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 10871092 11148892
1 14 13 24
2 nB Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery Neu Mon 
5 21703535 21572208
1 21 24 24
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 7278223 7568310
1 25 34 24
2 aCD4 Neu 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 47007507 47899691
1 53 76 24
2 EP 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 10871092 11148892
1 91 198 24
2 nCD8 nCD4 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 91 192 24
2 nCD8 aCD4 FoeT 
3 tB nB tCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 92 198 24
2 tCD8 nCD8 FoeT 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 90 187 24
2 tB nCD8 FoeT 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 91 204 24
2 nCD8 tCD4 nCD4 
3 tB nB tCD8 naCD4 aCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33645352 32923448
1 89 200 24
2 tCD8 tCD4 nCD4 
3 tB nB nCD8 naCD4 aCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33645352 32923448
1 89 185 24
2 tB tCD4 nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 95 201 24
2 nCD8 aCD4 nCD4 
3 tB nB tCD8 naCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 95 212 24
2 nCD8 naCD4 nCD4 
3 tB nB tCD8 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 96 195 24
2 tB nCD8 nCD4 
3 nB tCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 48 59 24
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 Ery EP MK 
5 48360675 51746431
1 89 183 24
2 tCD8 aCD4 tCD4 
3 tB nB nCD8 naCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 92 199 24
2 tCD8 naCD4 tCD4 
3 tB nB nCD8 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33645352 32923448
1 90 199 24
2 tCD8 nCD8 tCD4 
3 tB nB naCD4 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33645352 32923448
1 88 182 24
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 62 68 24
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 nB Ery EP MK Neu Mac1 
5 71958993 72165529
1 98 202 24
2 tCD8 nCD8 aCD4 
3 tB nB naCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 32827834 32923448
1 50 74 24
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 Ery EP MK 
5 51764512 51884650
1 96 196 24
2 tB tCD8 nCD8 
3 nB naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 33714030 33549676
1 11 10 22
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 43460203 43292776
1 12 12 22
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 43543094 43550319
1 18 18 22
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 8544785 8993979
1 15 14 22
2 EP 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 8393246 7568310
1 19 20 21
2 tCD8 Mon 
3 nCD8 aCD4 nCD4 
4 tB nB Ery Neu Mac2 Mac1 Mac0 
5 831572 2572350
1 18 18 21
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mon 
4 EP MK Neu 
5 72257641 74209568
1 31 36 21
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 Mon 
4 Ery EP MK 
5 52650055 52496324
1 30 35 21
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mon 
4 Ery EP MK 
5 52650055 52496324
1 91 185 21
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 
5 33714030 33549676
1 25 24 21
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 Mon 
4 EP Mac2 Mac0 
5 74823959 74843057
1 49 66 21
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 Ery EP MK 
5 51764512 51884650
1 100 150 21
2 tCD8 aCD4 
3 nCD8 tCD4 nCD4 
4 Ery EP MK Neu Mac1 Mac0 Mon 
5 21025872 20714579
1 30 30 21
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 EP Mac2 Mac0 
5 74823959 74843057
1 86 176 21
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 
5 33714030 33549676
1 26 25 21
2 tB nCD8 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP Mac2 Mac0 
5 74925380 74843057
1 93 183 21
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 
5 33714030 33549676
1 97 115 20
2 Mac0 Mon 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 67627564 67563997
1 87 103 20
2 Mac1 Mon 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 67627564 67563997
1 97 116 20
2 Mac2 Mon 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 66399059 67874056
1 32 33 20
2 naCD4 Mon 
3 tB nB aCD4 tCD4 nCD4 
4 FoeT Ery MK Neu 
5 56325918 56807545
1 11 11 20
2 tB Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac0 Mon 
4 EP Neu 
5 72257641 74209568
1 28 27 20
2 nCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 
4 tB FoeT Ery Neu Mon 
5 21270315 21730933
1 29 37 20
2 tCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 47797247 51746431
1 15 15 20
2 MK 
3 naCD4 aCD4 tCD4 nCD4 Mac2 
4 FoeT Ery Neu Mon 
5 21503826 21704302
1 99 140 20
2 tCD4 FoeT 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery EP MK Mac2 
5 51907366 51746431
1 98 220 20
2 tCD8 nCD8 nCD4 
3 tB naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 32843097 33549676
1 34 36 20
2 nB nCD4 
3 tCD8 nCD8 aCD4 tCD4 
4 FoeT Ery EP Neu Mon 
5 21270315 21730933
1 30 31 20
2 nB tCD4 
3 tCD8 nCD8 aCD4 nCD4 
4 FoeT Ery EP Neu Mon 
5 21270315 21730933
1 29 30 20
2 nB aCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 FoeT Ery EP Neu Mon 
5 21270315 21730933
1 56 73 20
2 aCD4 
3 nB naCD4 tCD4 nCD4 
4 Ery EP Mac2 Mac1 Mac0 
5 18570309 18699895
1 95 216 20
2 tCD8 nCD8 naCD4 
3 tB aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 32841971 32923448
1 30 31 20
2 nB nCD8 
3 tCD8 aCD4 tCD4 nCD4 
4 FoeT Ery EP Neu Mon 
5 21270315 21730933
1 12 13 20
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
4 EP Mac1 
5 19429488 19266217
1 10 10 20
2 nB 
3 tB Neu 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 
5 59559107 59812292
1 62 70 18
2 naCD4 Neu Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Ery EP MK 
5 48586760 51884650
1 10 9 18
2 naCD4 Neu Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery 
4 EP Mac0 
5 47028520 47899691
1 61 81 18
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Ery EP MK 
5 52651100 51884650
1 64 84 18
2 tCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 Ery EP MK 
5 54318270 55289767
1 13 13 18
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
4 EP Neu 
5 72266095 74209568
1 44 60 18
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 FoeT 
4 Ery EP MK 
5 53259895 54318270
1 20 31 18
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
4 EP Neu 
5 47905690 48725283
1 85 154 18
2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Mac1 
5 32998853 33549676
1 11 10 18
2 naCD4 Mac0 
3 nCD8 tCD4 nCD4 Mac2 Mac1 Mon 
4 tB nB Neu 
5 713286 2657073
1 48 52 18
2 MK Mac1 
3 Mac2 Mac0 Mon 
4 nB tCD8 naCD4 aCD4 FoeT Neu 
5 68136608 67959041
1 11 11 18
2 aCD4 Mac1 
3 nCD8 tCD4 nCD4 Mac2 Mac0 Mon 
4 tB nB Neu 
5 825605 2572350
1 25 24 18
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 EP MK 
5 52651100 51884650
1 64 78 18
2 tCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 Ery EP MK 
5 54623157 51612928
1 74 92 18
2 tCD8 Neu 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Ery EP MK 
5 48732753 51884650
1 25 27 18
2 MK 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 Mac2 Mac1 Mac0 
5 18699895 19281366
1 15 17 18
2 naCD4 EP 
3 tCD8 nCD8 aCD4 tCD4 nCD4 MK 
4 tB nB Neu 
5 621869 808995
1 49 71 18
2 tB nCD8 FoeT 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery EP MK 
5 54417929 55289767
1 90 136 18
2 nCD8 aCD4 nCD4 
3 tCD8 naCD4 tCD4 
4 Ery EP MK Neu Mac1 Mon 
5 20666946 21031005
1 100 160 18
2 tCD8 nCD4 
3 nCD8 aCD4 tCD4 
4 Ery EP MK Neu Mac1 Mon 
5 21009113 20714579
1 49 62 18
2 nB nCD4 
3 tB aCD4 tCD4 
4 tCD8 Ery EP Mac2 Mac1 Mac0 
5 18699895 19281366
1 11 10 18
2 nCD4 
3 nCD8 Mac1 Mac0 
4 tB nB tCD8 FoeT Ery Neu 
5 59810887 59559107
1 84 166 18
2 nB naCD4 tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP Mac2 Mac1 
5 33714030 33549676
1 39 39 18
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mon 
4 EP Mac2 Mac0 
5 74925380 74843057
1 28 27 18
2 tB aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 Mon 
4 EP Mac2 Mac0 
5 74925380 74843057
1 11 10 18
2 nCD8 
3 nCD4 Mac1 Mac0 
4 tB nB tCD8 FoeT Ery Neu 
5 59810887 59559107
1 51 50 18
2 
3 Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 40181893 40858451
1 72 106 16
2 Mac0 
3 Mac2 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 10117980 10389220
1 10 9 16
2 EP 
3 naCD4 aCD4 Ery MK 
4 tB nB Neu Mon 
5 52380080 52627953
1 15 14 16
2 tB Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 74209568 74817017
1 81 112 16
2 nCD8 nCD4 FoeT 
3 tCD8 naCD4 aCD4 tCD4 
4 Ery EP MK Mac2 
5 51795971 54304606
1 82 123 16
2 nCD8 naCD4 FoeT 
3 tCD8 aCD4 tCD4 nCD4 
4 Ery EP MK Mac2 
5 48586760 51884650
1 12 12 16
2 nCD8 FoeT 
3 tCD8 naCD4 aCD4 nCD4 
4 EP MK Mac1 Mac0 
5 57020096 57563282
1 17 17 16
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72252546 72165529
1 17 17 16
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72252546 72165529
1 16 16 16
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72252546 72165529
1 45 46 16
2 tB nCD8 
3 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery MK Neu 
5 56325918 56807545
1 16 16 16
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72252546 72165529
1 33 40 15
2 Mac1 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 
4 Ery EP MK 
5 54304606 56807545
1 58 78 15
2 aCD4 FoeT Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK 
5 54318270 55289767
1 42 49 15
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP MK Neu 
5 71958993 72165529
1 40 44 15
2 aCD4 Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP MK Neu 
5 72344098 74209568
1 47 51 15
2 naCD4 Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP MK Neu 
5 71958993 72165529
1 45 53 15
2 nCD8 Mon 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP MK Neu 
5 71958993 72165529
1 94 127 15
2 nCD8 Mon 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK 
5 48586760 51884650
1 45 47 15
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP MK Neu 
5 71958993 72165529
1 25 27 15
2 nCD4 Mac0 
3 Mac2 Mac1 Mon 
4 tB nB tCD8 FoeT Neu 
5 713286 2657073
1 19 21 15
2 Mac0 
3 tCD8 nCD8 nCD4 
4 tB FoeT Ery Neu Mon 
5 21505868 21704302
1 23 24 15
2 nCD4 Mac1 
3 Mac2 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 830864 800519
1 19 19 15
2 tCD4 Mac1 
3 Mac2 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 161818 269062
1 27 27 15
2 nCD8 Mac1 
3 Mac2 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 830864 800519
1 14 13 15
2 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 Mon 
4 Neu 
5 77421023 77158077
1 100 131 15
2 nCD8 Neu 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK 
5 46066780 47018767
1 20 21 15
2 tCD4 MK 
3 tCD8 nCD8 nCD4 
4 tB EP Neu Mac2 Mon 
5 55248327 54318270
1 18 19 15
2 nCD8 MK 
3 tCD8 tCD4 nCD4 
4 tB EP Neu Mac2 Mon 
5 55248327 54318270
1 16 15 15
2 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 77720849 77158077
1 92 134 15
2 aCD4 tCD4 nCD4 
3 tCD8 nCD8 naCD4 
4 Ery EP MK Neu Mon 
5 20995512 20513865
1 57 69 15
2 naCD4 nCD4 
3 tCD8 nCD8 aCD4 
4 nB EP MK Neu Mac1 
5 72274433 71814273
1 59 79 15
2 tB nCD8 nCD4 
3 tCD8 naCD4 aCD4 tCD4 FoeT 
4 Ery EP MK 
5 48675212 51884650
1 59 85 15
2 tB nCD8 tCD4 
3 tCD8 naCD4 aCD4 nCD4 FoeT 
4 Ery EP MK 
5 48675212 51884650
1 92 137 15
2 tCD8 tCD4 
3 nCD8 aCD4 nCD4 
4 Ery EP MK Neu Mon 
5 20995512 20513865
1 57 86 15
2 tB nCD8 aCD4 
3 tCD8 naCD4 tCD4 nCD4 FoeT 
4 Ery EP MK 
5 48675212 51884650
1 62 96 15
2 tB nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 FoeT 
4 Ery EP MK 
5 48675212 51884650
1 41 42 15
2 naCD4 
3 nCD8 aCD4 tCD4 nCD4 Mon 
4 EP Mac2 Mac0 
5 74925380 74843057
1 62 91 15
2 tB tCD8 nCD8 
3 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Ery EP MK 
5 48675212 51884650
1 10 12 14
2 Mac1 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 74072002 72362472
1 21 20 14
2 Ery Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Neu 
5 72266662 74209568
1 11 14 14
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73182366 72600989
1 10 12 14
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73182366 72600989
1 11 14 14
2 naCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73182366 72600989
1 34 33 14
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 
5 74925380 74843057
1 11 14 14
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73182366 72600989
1 11 14 14
2 tCD8 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73182366 72600989
1 28 27 14
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 
5 74823959 74843057
1 30 34 14
2 Mac1 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 Mac2 Mon 
4 EP MK 
5 51752359 54318270
1 11 10 14
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 32925265 33711122
1 21 21 14
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 Mon 
4 Neu 
5 21031005 21572208
1 10 9 14
2 tCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mon 
4 nB EP 
5 21102652 21704302
1 12 12 14
2 Neu 
3 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
5 28919688 28563605
1 10 9 14
2 EP 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
5 56164317 56807545
1 20 19 14
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 74209568 74817017
1 20 19 14
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 74209568 74817017
1 19 18 14
2 nCD8 Ery 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72266662 74209568
1 19 18 14
2 tCD8 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72918805 74209568
1 16 15 14
2 nB Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Neu 
5 75360572 74511035
1 29 28 14
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 29 28 14
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 29 28 14
2 tB tCD4 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 21 22 14
2 tB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72267319 74209568
1 29 28 14
2 tB aCD4 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 21 22 14
2 tB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72267319 74209568
1 30 30 14
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP Mac2 
5 74823959 74843057
1 20 20 14
2 tB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72267319 74209568
1 21 21 14
2 tB tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP Neu 
5 72918805 74209568
1 26 25 14
2 tB tCD8 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13718478 13217536
1 20 20 13
2 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 
4 Neu 
5 20711197 21078912
1 24 23 13
2 tB FoeT Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 13745725 13217536
1 24 23 13
2 tB naCD4 Mon 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 13745725 13217536
1 24 23 13
2 tB nCD8 Mon 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 13745725 13217536
1 19 20 13
2 naCD4 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mon 
4 Neu 
5 20711197 21078912
1 26 31 13
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu 
5 24362887 24269652
1 20 19 13
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 5108359 5892046
1 18 17 13
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 9137138 9333380
1 21 20 13
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 Mon 
4 Neu 
5 9066164 9523868
1 10 9 13
2 Mac2 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac1 Mac0 Mon 
5 35153250 39495961
1 30 34 13
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu 
5 24362887 24269652
1 19 18 13
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 5108359 5892046
1 11 12 13
2 Neu 
3 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac0 
5 77801480 77434537
1 28 27 13
2 tB FoeT MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 19 20 13
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery EP Mac2 Mac0 Mon 
4 Neu 
5 20711197 21078912
1 28 27 13
2 tB naCD4 MK 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 19 20 13
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP Mac2 Mac0 Mon 
4 Neu 
5 20711197 21078912
1 28 27 13
2 tB nCD8 MK 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 10 9 13
2 MK 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac0 Mon 
5 18787693 19030838
1 19 18 13
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 23 22 13
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 21 20 13
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 20 19 13
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 22 21 13
2 tCD8 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 10 9 13
2 EP 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac0 Mon 
5 18787693 19030838
1 11 16 13
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 74072002 72362472
1 12 17 13
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 73189063 72918805
1 29 28 13
2 tB naCD4 FoeT 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 29 28 13
2 tB nCD8 FoeT 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13745725 13217536
1 27 26 13
2 tB nB FoeT 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13718478 13217536
1 27 26 13
2 tB nB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13718478 13217536
1 15 14 13
2 naCD4 
3 nCD8 
4 tB nB tCD8 aCD4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 35179559 39462258
1 27 26 13
2 tB nB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13718478 13217536
1 20 28 13
2 tCD8 
3 nCD8 
4 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mac1 Mac0 Mon 
5 19843242 20142152
1 56 55 12
2 Ery Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 13754321 13217536
1 17 16 12
2 FoeT Mon 
3 nCD8 aCD4 tCD4 nCD4 
4 tB nB Neu 
5 744736 808995
1 10 9 12
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Neu 
4 nB EP 
5 21119666 21704302
1 11 10 12
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 46363837 47018767
1 13 13 12
2 Mon 
3 Neu 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 28919688 28563605
1 40 42 12
2 tCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP MK 
5 51709192 51884650
1 48 53 12
2 naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 
4 Ery EP MK 
5 54417929 55289767
1 20 22 12
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mon 
4 Neu 
5 20711197 21078912
1 34 36 12
2 Mac1 
3 tB nB Mon 
4 FoeT Ery MK Neu 
5 56752506 56486191
1 97 116 12
2 FoeT Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP MK 
5 46066780 47018767
1 90 113 12
2 nCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP MK 
5 46976246 47792385
1 10 9 12
2 tCD8 nCD8 Neu 
3 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 nB EP 
5 21102652 21704302
1 30 38 12
2 tCD8 Neu 
3 nCD8 naCD4 tCD4 
4 EP Mac2 Mac1 Mac0 
5 47820689 47018767
1 48 59 12
2 nCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 59994145 61090165
1 23 26 12
2 nCD4 EP 
3 nCD8 aCD4 tCD4 MK 
4 tB nB Neu 
5 2572350 5295999
1 21 24 12
2 tCD4 EP 
3 nCD8 aCD4 nCD4 MK 
4 tB nB Neu 
5 624473 800519
1 21 25 12
2 aCD4 EP 
3 nCD8 tCD4 nCD4 MK 
4 tB nB Neu 
5 656372 808995
1 55 65 12
2 nB EP 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 60810773 60986647
1 50 62 12
2 tB EP 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 59994145 61090165
1 73 72 12
2 EP 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 14121332 13824752
1 42 41 12
2 nB FoeT Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13732994 13217536
1 43 42 12
2 nB aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13732994 13217536
1 12 17 12
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP MK Mac1 Mac0 
4 Neu 
5 74077509 72362472
1 13 19 12
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac1 Mac0 
4 Neu 
5 74077509 72362472
1 61 60 12
2 tCD8 Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 13743422 13217536
1 55 70 12
2 tCD8 nCD4 
3 nCD8 naCD4 
4 nB Ery EP MK Neu Mac1 
5 72274433 71814273
1 87 121 12
2 nCD8 aCD4 tCD4 
3 tCD8 naCD4 nCD4 
4 Ery EP MK Neu 
5 20995512 20513865
1 10 9 12
2 nCD8 tCD4 
3 naCD4 aCD4 nCD4 
4 tB EP MK Mac1 
5 43694760 44496925
1 97 121 12
2 tB tCD8 tCD4 
3 nCD8 naCD4 aCD4 nCD4 
4 Ery EP MK 
5 48675212 51884650
1 62 72 12
2 tCD8 naCD4 
3 nCD8 nCD4 
4 nB Ery EP MK Neu Mac1 
5 72344098 74209568
1 91 128 12
2 tCD8 naCD4 
3 nCD8 aCD4 tCD4 nCD4 
4 Ery EP Neu 
5 20995512 20513865
1 16 24 12
2 nCD8 
3 tCD8 
4 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac1 Mac0 Mon 
5 19843242 20142152
1 25 31 12
2 nCD8 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 EP Mac0 
5 18699895 19281366
1 23 24 11
2 Mac2 Mon 
3 tB nB tCD8 aCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 21031005 21572208
1 96 112 11
2 FoeT MK Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 12666535 12532334
1 11 10 11
2 Mon 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Neu 
5 45553900 45933191
1 29 28 11
2 FoeT Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 
4 Neu 
5 60873293 60986647
1 47 46 11
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59812292 59559107
1 27 29 11
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 43460203 43292776
1 20 23 11
2 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 7281390 8544785
1 17 16 11
2 Mac1 
3 tB nB naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 Mac0 Mon 
4 Neu 
5 77918088 77158077
1 50 64 11
2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 61219568 61538979
1 12 12 11
2 nCD8 MK Mac2 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac1 Mac0 Mon 
4 Neu 
5 60244928 59994145
1 28 27 11
2 FoeT Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac1 Mac0 
4 Neu 
5 60874632 60986647
1 20 20 11
2 tCD4 Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 8998877 8706070
1 45 44 11
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 59812292 59559107
1 27 28 11
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Neu 
5 43661949 43550319
1 70 69 11
2 Ery MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 Mac0 
4 Neu 
5 13745725 13217536
1 14 15 11
2 EP 
3 tCD8 
4 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac0 Mon 
5 19759295 20146315
1 20 21 11
2 nCD4 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 9137138 9333380
1 14 14 11
2 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
4 EP 
5 19429488 19266217
1 28 27 11
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 60874632 60986647
1 11 10 11
2 nCD4 
3 tB nB nCD8 naCD4 aCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 EP 
5 54252628 53305828
1 12 13 11
2 tB 
3 Neu 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 
5 59559107 59812292
1 25 25 10
2 nCD8 Mac0 Mon 
3 Mac2 Mac1 
4 tB nB tCD8 FoeT Neu 
5 713286 2657073
1 14 13 10
2 Mac0 Mon 
3 tB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Neu 
5 53084979 54318270
1 16 15 10
2 aCD4 Mon 
3 tB nB naCD4 tCD4 nCD4 FoeT Ery EP Mac1 Mac0 
4 Neu 
5 77792222 77164765
1 59 97 10
2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 29255939 29528217
1 30 33 10
2 Mac2 Mac0 
3 tCD8 naCD4 aCD4 Mac1 Mon 
4 EP MK 
5 52627953 52380080
1 10 9 10
2 nB Mac0 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mon 
4 EP 
5 54252628 53305828
1 94 126 10
2 Mac2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 66395040 67959041
1 17 17 10
2 nB Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 
4 Neu 
5 66395040 67959041
1 17 18 10
2 tB Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 
4 Neu 
5 67756738 67874056
1 82 84 10
2 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac0 
4 Neu 
5 13746577 13217536
1 10 13 10
2 Mac1 
3 Mac2 Mac0 
4 tCD8 naCD4 tCD4 FoeT Ery 
5 11977042 12945326
1 12 14 10
2 naCD4 MK Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery Mac1 Mac0 
4 Neu 
5 60244928 59994145
1 11 10 10
2 EP Mac2 
3 MK 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac1 Mon 
5 55258201 56807545
1 22 22 10
2 nCD4 Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Ery MK Mac1 Mac0 
4 Neu 
5 9066164 9523868
1 32 33 10
2 nCD4 Mac2 
3 Mac0 Mon 
4 tB nB tCD8 FoeT Neu 
5 831572 2572350
1 22 24 10
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 9066164 9523868
1 40 47 10
2 naCD4 Mac2 
3 nB tCD8 nCD8 aCD4 tCD4 
4 EP MK 
5 51752359 54318270
1 84 86 10
2 Mac2 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 13802459 13217536
1 81 100 10
2 tB Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP MK 
5 47797247 51746431
1 35 41 10
2 FoeT MK 
3 tB nB tCD8 nCD8 nCD4 Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 59994145 61090165
1 20 24 10
2 FoeT MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac2 Mac1 Mac0 
4 Neu 
5 9341053 9137138
1 25 29 10
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP 
4 Neu 
5 66399059 67874056
1 25 29 10
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP 
4 Neu 
5 66399059 67874056
1 12 12 10
2 EP 
3 FoeT 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 58243050 57684773
1 23 25 10
2 tCD4 Ery 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK Mac2 Mac0 
4 Neu 
5 8998877 8706070
1 24 24 10
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Mon 
5 51795971 54304606
1 10 9 10
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 
4 EP 
5 51795971 54304606
1 20 19 10
2 Ery 
3 EP 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac0 Mon 
5 54542019 55106998
1 10 10 10
2 FoeT 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 58243050 57684773
1 92 130 10
2 nCD8 tCD4 nCD4 
3 tCD8 aCD4 
4 Ery EP MK Neu Mon 
5 20995512 20513865
1 12 11 10
2 aCD4 
3 nB nCD8 naCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 EP 
5 54252628 53305828
1 57 71 10
2 nCD8 naCD4 
3 tCD8 nCD4 
4 nB Ery EP MK Neu 
5 72918805 74209568
1 11 10 10
2 naCD4 
3 nB nCD8 aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 EP 
5 54255667 53089007
1 10 9 10
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 
4 Neu 
5 44234766 43757046
1 10 9 9
2 Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 74823959 74843057
1 13 12 9
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 
4 Neu 
5 46363837 47018767
1 13 12 9
2 tCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 
4 Neu 
5 46363837 47018767
1 13 12 9
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 46363837 47018767
1 27 30 9
2 aCD4 Mon 
3 nCD8 tCD4 nCD4 
4 tB nB Neu 
5 828447 800519
1 24 24 9
2 naCD4 Mon 
3 nCD8 tCD4 nCD4 
4 tB nB Neu 
5 824499 808995
1 13 12 9
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 46363837 47018767
1 10 9 9
2 nCD8 Mon 
3 naCD4 nCD4 Ery 
4 tB nB EP 
5 43405574 43361614
1 47 46 9
2 nCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 49 48 9
2 tCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 49 48 9
2 aCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 45 44 9
2 naCD4 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 45 44 9
2 nCD8 Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 48 47 9
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 45 44 9
2 nB Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 17 16 9
2 tB Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 67862292 67959041
1 49 48 9
2 tB Mac0 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 
4 Neu 
5 60991975 60856450
1 27 26 9
2 Mac0 
3 EP Mac2 Mac1 
4 FoeT Ery Neu 
5 46972794 46476111
1 94 94 9
2 Mac0 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 13746577 13217536
1 17 18 9
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 67842148 67959041
1 74 83 9
2 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 60994014 60856450
1 19 21 9
2 FoeT Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 9103047 9914057
1 78 88 9
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 77 85 9
2 tCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 60 61 9
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 17 19 9
2 aCD4 Mac2 
3 nCD8 nCD4 Mon 
4 tB nB Neu 
5 831572 2572350
1 49 49 9
2 naCD4 Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 23 25 9
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 nCD4 FoeT Ery MK Mac1 Mac0 
4 Neu 
5 9066164 9523868
1 49 49 9
2 nCD8 Mac2 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 53 53 9
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 22 23 9
2 tCD8 Mac2 
3 tB nCD8 naCD4 aCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu 
5 9066164 9523868
1 80 91 9
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 13 12 9
2 nB Mac2 
3 nCD8 naCD4 aCD4 nCD4 FoeT MK Mac1 Mac0 Mon 
4 EP 
5 54252628 53305828
1 80 90 9
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 60994014 60856450
1 10 9 9
2 tB Mac2 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT MK Mac0 Mon 
4 EP 
5 53860369 53089007
1 82 102 9
2 aCD4 Neu 
3 tCD8 nCD8 naCD4 
4 Ery EP MK 
5 48556586 51884650
1 97 108 9
2 tCD8 naCD4 aCD4 tCD4 FoeT MK 
3 nB nCD8 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 12946490 13728177
1 22 25 9
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery 
4 Neu 
5 67755583 67065863
1 24 28 9
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery Mac2 Mac1 
4 Neu 
5 9344663 9103047
1 25 29 9
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery 
4 Neu 
5 66399059 67874056
1 27 29 9
2 MK 
3 Ery 
4 tB nB nCD8 nCD4 FoeT Neu Mac2 Mac0 Mon 
5 52056563 52258381
1 18 17 9
2 EP 
3 tB nB nCD8 Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 9066164 9523868
1 73 72 9
2 tCD4 FoeT Ery 
3 tCD8 nCD8 naCD4 aCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 13754321 13217536
1 25 41 9
2 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Neu 
5 47009990 47899691
1 73 72 9
2 aCD4 tCD4 Ery 
3 tCD8 nCD8 naCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 
4 Neu 
5 13754321 13217536
1 10 9 9
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 51795971 54304606
1 10 9 9
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 51795971 54304606
1 66 76 9
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery Mac0 
4 Neu 
5 61084697 60192786
1 67 78 9
2 nCD8 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery Mac0 
4 Neu 
5 60874632 60986647
1 95 112 9
2 tB aCD4 tCD4 nCD4 
3 tCD8 nCD8 naCD4 
4 Ery EP MK 
5 48675212 51884650
1 96 117 9
2 tB naCD4 tCD4 nCD4 
3 tCD8 nCD8 aCD4 
4 Ery EP MK 
5 48675212 51884650
1 46 57 9
2 aCD4 nCD4 
3 tCD8 nCD8 naCD4 
4 EP MK Neu 
5 72269705 71814273
1 99 124 9
2 tB naCD4 aCD4 tCD4 
3 tCD8 nCD8 nCD4 
4 Ery EP MK 
5 48675212 51884650
1 57 57 9
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 60994774 60856450
1 52 52 9
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 60994774 60856450
1 53 53 9
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 60994774 60856450
1 14 13 9
2 nCD8 
3 nB aCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 EP 
5 54260630 53089007
1 55 55 9
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 60994774 60856450
1 55 102 9
2 nB 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 29593787 29674679
1 29 31 8
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 66404681 67874056
1 37 37 8
2 nCD4 Mon 
3 tB nB 
4 FoeT Ery MK Neu 
5 56325918 56807545
1 26 34 8
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 21021676 20714579
1 24 30 8
2 tCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 Neu 
5 20995512 20513865
1 25 25 8
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 67884428 67959041
1 24 30 8
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 20995512 20513865
1 13 13 8
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 9975536 10526607
1 30 32 8
2 naCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 66404681 67874056
1 27 29 8
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 66404681 67874056
1 24 31 8
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 21021676 20714579
1 13 12 8
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 9975536 10526607
1 18 23 8
2 Mac0 
3 tB nB 
4 tCD8 FoeT Ery Neu 
5 56471123 56743262
1 14 18 8
2 Mac0 
3 Mac2 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery Neu 
5 12308033 12945326
1 11 11 8
2 MK Mac1 
3 Mac2 Mac0 
4 aCD4 tCD4 FoeT EP 
5 74403059 74209568
1 10 9 8
2 Ery Mac1 
3 MK Neu Mac2 Mac0 
4 aCD4 EP 
5 74423398 74209568
1 20 21 8
2 naCD4 Mac1 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 67833578 66382355
1 23 24 8
2 nCD8 Mac1 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 67842148 67959041
1 32 45 8
2 Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 47797247 51746431
1 64 107 8
2 Mac1 
3 Mac2 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 9847805 9615841
1 14 15 8
2 aCD4 MK Mac2 
3 tB tCD8 nCD8 naCD4 nCD4 Ery Mac1 Mac0 
4 Neu 
5 60247980 59994145
1 26 27 8
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 67862292 67959041
1 28 29 8
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 67874056 67959041
1 13 13 8
2 nB Mac2 
3 tB naCD4 aCD4 tCD4 
4 EP MK 
5 18687642 19323048
1 30 32 8
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 67874056 67959041
1 78 123 8
2 Mac2 
3 Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
5 9935073 10526607
1 66 74 8
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 46980589 47899691
1 21 22 8
2 nCD4 MK 
3 tCD8 tCD4 
4 tB Neu Mac2 Mon 
5 55248327 54318270
1 25 25 8
2 tCD4 MK 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Ery Mac0 
4 Neu 
5 9493310 9280096
1 20 22 8
2 tCD8 MK 
3 tCD4 nCD4 
4 tB Neu Mac2 Mon 
5 55248327 54318270
1 25 26 8
2 tCD8 MK 
3 tB nB aCD4 nCD4 FoeT EP Mac2 Mon 
4 Neu 
5 20711197 21078912
1 34 46 8
2 tB MK 
3 nB tCD8 nCD8 nCD4 Ery EP Mac1 Mac0 
4 Neu 
5 59994145 61090165
1 25 24 8
2 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
4 Neu 
5 77720849 77158077
1 13 13 8
2 FoeT EP 
3 MK 
4 tB nCD8 naCD4 aCD4 Neu Mac1 Mac0 Mon 
5 54417929 55289767
1 25 28 8
2 nCD8 nCD4 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT MK 
4 Neu 
5 9523868 9280096
1 22 21 8
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 MK 
4 Neu 
5 77797295 77158077
1 27 31 8
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 
4 Neu 
5 9523868 9280096
1 33 52 8
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 44234766 43757046
1 27 29 8
2 tCD8 Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac1 
4 Neu 
5 9066164 9523868
1 23 25 8
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 9066164 9523868
1 70 79 8
2 aCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery 
4 Neu 
5 60874632 60986647
1 50 101 8
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu 
4 EP 
5 29564572 29674679
1 25 30 8
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mon 
4 Neu 
5 20995512 20513865
1 29 34 8
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mon 
4 Neu 
5 21088640 21704302
1 53 74 8
2 naCD4 
3 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 19307870 19189314
1 28 34 8
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 Neu 
5 20995512 20513865
1 11 12 8
2 nB 
3 EP MK 
4 tB aCD4 Neu Mon 
5 54531085 55106998
1 13 12 7
2 MK Mon 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT Mac2 
4 EP 
5 54252628 53305828
1 30 33 7
2 tCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 66404681 67874056
1 15 14 7
2 naCD4 Mon 
3 tB nB tCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 9975536 10526607
1 21 36 7
2 nCD8 Mon 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 47904662 51746431
1 29 32 7
2 tB Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 66404681 67874056
1 17 16 7
2 nB Mac0 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 
4 Neu 
5 67862292 67959041
1 60 98 7
2 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 29638206 29674679
1 21 22 7
2 nCD4 Mac1 
3 tB tCD8 nCD8 naCD4 tCD4 FoeT Mac2 
4 Neu 
5 66395040 67959041
1 22 31 7
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP Mac0 
4 Neu 
5 74072002 72362472
1 24 31 7
2 tCD8 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac0 
4 Neu 
5 73202471 72362472
1 12 11 7
2 MK Mac2 
3 nB nCD8 naCD4 aCD4 nCD4 FoeT Mon 
4 EP 
5 54252628 53305828
1 38 43 7
2 nCD8 Mac2 
3 tB nB tCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 51752359 54318270
1 15 14 7
2 Neu 
3 nCD4 
4 tB FoeT Ery EP MK Mac2 Mac0 
5 72012751 72204651
1 34 45 7
2 nCD4 MK 
3 tB tCD8 nCD8 Ery EP Mac1 Mac0 
4 Neu 
5 59994145 61090165
1 37 47 7
2 nB MK 
3 tB nCD8 Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 60656329 60395846
1 26 26 7
2 tB MK 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 Mac0 
4 Neu 
5 9476214 9137138
1 18 17 7
2 FoeT Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 51795971 54304606
1 10 9 7
2 aCD4 Ery 
3 MK 
4 tB nB FoeT Neu Mac2 Mac0 Mon 
5 52380080 52627953
1 28 33 7
2 naCD4 Ery 
3 tCD8 nCD8 aCD4 tCD4 nCD4 MK Mac2 
4 Neu 
5 8998877 8706070
1 27 46 7
2 tCD8 Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 47009990 47899691
1 66 82 7
2 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 59994145 61090165
1 53 101 7
2 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 29649220 29674679
1 68 80 7
2 naCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 60250982 59994145
1 57 109 7
2 nCD8 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 29649220 29674679
1 70 85 7
2 tCD8 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 61075681 60192786
1 54 101 7
2 tCD8 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 29649220 29674679
1 89 125 7
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 46210317 47018767
1 72 85 7
2 tB FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 59994145 61090165
1 49 92 7
2 tB FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 29593787 29674679
1 95 107 7
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 
4 Neu 
5 60252761 59994145
1 28 35 7
2 tB tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mon 
4 Neu 
5 20995512 20513865
1 24 32 7
2 tCD8 naCD4 
3 nCD8 aCD4 tCD4 nCD4 EP Mac1 Mac0 
4 Neu 
5 74076679 72362472
1 41 43 7
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 9523868 9280096
1 54 105 7
2 tB tCD8 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 29649220 29674679
1 25 24 7
2 tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
4 Neu 
5 77713330 77573482
1 39 39 6
2 Mac1 Mon 
3 Mac2 Mac0 
4 nB EP MK 
5 74417745 74209568
1 27 29 6
2 MK Mon 
3 tB nB FoeT Ery EP Mac2 
4 Neu 
5 20703585 21016728
1 18 17 6
2 Ery Mon 
3 tB aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 77918088 77158077
1 21 34 6
2 Ery Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 47809826 47797247
1 40 46 6
2 FoeT Mon 
3 tB nB 
4 aCD4 Ery Neu 
5 10389220 10188733
1 20 35 6
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 47904662 51746431
1 14 14 6
2 nCD4 Mon 
3 tB nB naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 9975536 10526607
1 14 14 6
2 tCD4 Mon 
3 tB nB tCD8 naCD4 nCD4 FoeT 
4 Neu 
5 9975536 10526607
1 31 35 6
2 tCD4 Mon 
3 nCD8 nCD4 
4 tB nB Neu 
5 275550 800519
1 28 31 6
2 nB Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 66404681 67874056
1 14 13 6
2 nB Mon 
3 nCD8 aCD4 nCD4 FoeT MK Mac2 
4 EP 
5 54252628 53305828
1 48 51 6
2 tB Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 72266095 74209568
1 43 44 6
2 nB Mac0 
3 tB Mon 
4 Ery EP MK 
5 51612928 54623157
1 20 19 6
2 Mac0 
3 tB naCD4 tCD4 nCD4 Ery Mac1 
4 Neu 
5 77750911 77158077
1 27 28 6
2 tCD4 Mac1 
3 tCD8 nCD8 naCD4 nCD4 FoeT Mac2 
4 Neu 
5 67758140 66523953
1 53 53 6
2 Mac1 
3 Mac2 
4 tB nB FoeT Ery Neu Mon 
5 46987228 47809826
1 23 24 6
2 Mac1 
3 Mac2 Mac0 
4 nB Ery Neu 
5 44241400 43757046
1 20 25 6
2 Mac1 
3 tCD8 
4 tB FoeT Ery EP Neu Mon 
5 21185165 21719782
1 11 10 6
2 tB Mac2 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 MK 
5 18687642 19323048
1 35 39 6
2 Mac2 
3 tB Mac0 
4 FoeT Ery Neu 
5 56251222 56343003
1 25 39 6
2 Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 47794777 54318270
1 54 55 6
2 Mac2 
3 Mac1 
4 tB nB FoeT Ery Neu Mon 
5 46222824 46987228
1 10 9 6
2 Neu 
3 Mon 
4 tB nB EP Mac2 Mac1 Mac0 
5 43672702 43550319
1 60 122 6
2 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 29573297 29674679
1 29 32 6
2 Ery MK 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 
4 Neu 
5 9493310 9280096
1 33 38 6
2 nCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 
4 Neu 
5 66399059 67874056
1 27 29 6
2 nCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery 
4 Neu 
5 9137138 9333380
1 32 36 6
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 nCD4 
4 Neu 
5 66399059 67874056
1 28 32 6
2 nCD8 MK 
3 tCD8 naCD4 aCD4 nCD4 Ery Mac1 
4 Neu 
5 9491304 9137138
1 40 43 6
2 nCD8 MK 
3 aCD4 tCD4 
4 tB nB Neu 
5 2649844 3011339
1 25 29 6
2 tCD8 MK 
3 nCD8 naCD4 aCD4 nCD4 Ery Mac1 
4 Neu 
5 9476214 9137138
1 27 32 6
2 nCD8 EP 
3 nCD4 MK 
4 tB nB Neu 
5 831572 2572350
1 41 48 6
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 74077509 72362472
1 18 18 6
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 51795971 54304606
1 25 46 6
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 47009990 47899691
1 59 114 6
2 tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 29649220 29674679
1 40 43 6
2 tCD4 FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 9098963 9137138
1 54 106 6
2 aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 29649220 29674679
1 40 45 6
2 aCD4 FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 9098963 9137138
1 55 111 6
2 naCD4 FoeT 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 29649220 29674679
1 29 38 6
2 FoeT 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 Mac1 
5 18574218 19266217
1 95 108 6
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 67756738 67874056
1 96 109 6
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 60252761 59994145
1 10 10 6
2 nB nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 44234766 43757046
1 28 35 6
2 nB nCD4 
3 tB tCD8 nCD8 aCD4 tCD4 Mon 
4 Neu 
5 21039612 20714579
1 43 48 6
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 9183523 9137138
1 74 88 6
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 67868644 67959041
1 49 85 6
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 46363837 47018767
1 52 62 6
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 20711197 21078912
1 56 68 6
2 tB nCD4 
3 nB 
4 tCD8 Ery EP Mac2 Mac1 Mac0 
5 18643639 18693058
1 68 152 6
2 tCD8 naCD4 tCD4 
3 nCD8 aCD4 nCD4 
4 EP MK 
5 29580585 29674679
1 97 110 6
2 naCD4 tCD4 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 61075681 60192786
1 44 45 6
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 9183523 9137138
1 66 85 6
2 tCD4 
3 nCD4 
4 tCD8 Ery EP Mac2 Mac1 Mac0 
5 19435658 19189314
1 29 37 6
2 naCD4 aCD4 
3 tB tCD8 nCD8 tCD4 nCD4 FoeT 
4 Neu 
5 20995512 20513865
1 76 93 6
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 60252761 59994145
1 94 145 6
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 47007507 47899691
1 40 45 6
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 9183523 9137138
1 65 149 6
2 tCD8 nCD8 naCD4 
3 aCD4 tCD4 nCD4 
4 EP MK 
5 29580585 29674679
1 46 81 6
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 47009990 47899691
1 46 52 6
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 20995512 20513865
1 94 148 6
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 46210317 47018767
1 47 52 6
2 nB nCD8 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 9183523 9137138
1 96 149 6
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 46372514 46476111
1 38 41 6
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 9111215 9137138
1 36 35 6
2 tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 74916735 74843057
1 91 127 5
2 naCD4 FoeT Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 44248681 43757046
1 95 139 5
2 naCD4 aCD4 Mon 
3 tCD8 nCD8 tCD4 nCD4 FoeT 
4 EP 
5 43745422 44496925
1 100 135 5
2 tB Mon 
3 tCD8 nCD8 naCD4 aCD4 FoeT 
4 EP 
5 44241400 43757046
1 37 51 5
2 EP Mac0 
3 nB Ery MK Mac2 Mac1 
4 Neu 
5 60661187 60986647
1 21 20 5
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 67862292 67959041
1 24 23 5
2 nCD8 Mac0 
3 tCD8 naCD4 tCD4 nCD4 Mac2 
4 Neu 
5 67862292 67959041
1 25 35 5
2 aCD4 Mac1 
3 nCD8 tCD4 nCD4 EP Mac0 
4 Neu 
5 73208665 72362472
1 29 31 5
2 Mac1 
3 tB nB EP MK Mac2 
4 Neu 
5 20669524 21031005
1 29 32 5
2 Ery Mac2 
3 nCD8 naCD4 MK Mac1 Mac0 
4 Neu 
5 9066784 9523868
1 14 13 5
2 FoeT Mac2 
3 MK 
4 tCD8 nCD8 naCD4 aCD4 Neu 
5 54456585 55106998
1 27 27 5
2 tCD4 Mac2 
3 Mon 
4 tB nB tCD8 FoeT Neu 
5 161818 269062
1 37 40 5
2 naCD4 Mac2 
3 tCD8 nCD8 tCD4 nCD4 FoeT 
4 Neu 
5 67874056 67959041
1 27 29 5
2 nCD8 Mac2 
3 tCD8 Ery MK Mac1 Mac0 
4 Neu 
5 9066164 9523868
1 36 36 5
2 nCD8 Mac2 
3 Mon 
4 tB nB tCD8 FoeT Neu 
5 831572 2572350
1 51 50 5
2 Neu 
3 Mon 
4 tCD8 FoeT Ery EP MK 
5 74823959 74843057
1 27 32 5
2 naCD4 MK 
3 tCD8 nCD8 aCD4 nCD4 Ery 
4 Neu 
5 9129615 9137138
1 35 43 5
2 tCD8 MK 
3 tB nCD8 nCD4 Ery Mac0 
4 Neu 
5 59994145 61090165
1 30 35 5
2 EP 
3 tB nB nCD8 tCD4 nCD4 
4 Neu 
5 66404681 67874056
1 18 18 5
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 55265205 54318270
1 50 58 5
2 FoeT 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 67963347 67874056
1 98 112 5
2 nCD8 tCD4 nCD4 
3 tB nB tCD8 naCD4 aCD4 
4 Neu 
5 61003872 60856450
1 96 109 5
2 tCD8 tCD4 nCD4 
3 tB nB nCD8 naCD4 aCD4 
4 Neu 
5 60994014 60856450
1 98 110 5
2 tB tCD4 nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 
4 Neu 
5 61096510 60385874
1 95 109 5
2 naCD4 aCD4 nCD4 
3 tB nB tCD8 nCD8 tCD4 
4 Neu 
5 61003872 60856450
1 98 115 5
2 nCD8 aCD4 nCD4 
3 tB nB tCD8 naCD4 tCD4 
4 Neu 
5 61003872 60856450
1 99 115 5
2 tCD8 aCD4 nCD4 
3 tB nB nCD8 naCD4 tCD4 
4 Neu 
5 60994774 60856450
1 92 105 5
2 nCD8 naCD4 nCD4 
3 tB nB tCD8 aCD4 tCD4 
4 Neu 
5 61003872 60856450
1 92 109 5
2 tCD8 naCD4 nCD4 
3 tB nB nCD8 aCD4 tCD4 
4 Neu 
5 60656329 60395846
1 91 103 5
2 tB naCD4 nCD4 
3 nB tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 61096510 60385874
1 95 112 5
2 tCD8 nCD8 nCD4 
3 tB nB naCD4 aCD4 tCD4 
4 Neu 
5 60994774 60856450
1 97 112 5
2 tB nCD8 nCD4 
3 nB tCD8 naCD4 aCD4 tCD4 
4 Neu 
5 61003872 60856450
1 97 114 5
2 tB tCD8 nCD4 
3 nB nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 59994145 61090165
1 57 64 5
2 tB nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 8998877 8706070
1 96 109 5
2 nCD8 aCD4 tCD4 
3 tB nB tCD8 naCD4 nCD4 
4 Neu 
5 61082614 67874056
1 97 110 5
2 tCD8 aCD4 tCD4 
3 tB nB nCD8 naCD4 nCD4 
4 Neu 
5 61082614 67874056
1 30 37 5
2 naCD4 tCD4 
3 tB nCD8 aCD4 nCD4 Mon 
4 Neu 
5 20995512 20513865
1 93 105 5
2 tCD8 nCD8 tCD4 
3 tB nB naCD4 aCD4 nCD4 
4 Neu 
5 61082614 67874056
1 96 107 5
2 tB nCD8 tCD4 
3 nB tCD8 naCD4 aCD4 nCD4 
4 Neu 
5 60252761 59994145
1 97 107 5
2 tB tCD8 tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 60252761 59994145
1 59 64 5
2 tB tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 8998877 8706070
1 93 106 5
2 tCD8 naCD4 aCD4 
3 tB nB nCD8 tCD4 nCD4 
4 Neu 
5 61007483 60856450
1 95 110 5
2 tCD8 nCD8 aCD4 
3 tB nB naCD4 tCD4 nCD4 
4 Neu 
5 61082614 67874056
1 98 110 5
2 tB tCD8 aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 61007483 60856450
1 32 41 5
2 tB aCD4 
3 nB tCD8 nCD8 nCD4 FoeT 
4 Neu 
5 21163111 21704302
1 56 61 5
2 tB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 8998877 8706070
1 87 100 5
2 tCD8 nCD8 naCD4 
3 tB nB aCD4 tCD4 nCD4 
4 Neu 
5 60250982 59994145
1 28 40 5
2 nCD8 naCD4 
3 tB aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 20644951 21031005
1 88 100 5
2 tB tCD8 naCD4 
3 nB nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 60250982 59994145
1 45 51 5
2 tB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 20711197 21078912
1 57 64 5
2 tB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 8998877 8706070
1 93 106 5
2 tB tCD8 nCD8 
3 nB naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 60994774 60856450
1 52 60 5
2 tB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 20691119 21016728
1 61 69 5
2 tB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 8998877 8706070
1 26 25 5
2 nCD8 
3 tB naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 77904074 77158077
1 50 94 5
2 tB tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 46398631 46476111
1 49 58 5
2 tB tCD8 
3 nB nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 21025872 20714579
1 53 61 5
2 tB tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 8998877 8706070
1 26 25 5
2 nB 
3 tB naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 77792222 77164765
1 21 33 5
2 nB 
3 tB nCD8 tCD4 nCD4 EP 
4 Neu 
5 73189063 72918805
1 95 148 4
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 FoeT 
4 EP 
5 47025326 47899691
1 13 14 4
2 tCD8 Mon 
3 tB naCD4 tCD4 FoeT 
4 Neu 
5 9975536 10526607
1 45 47 4
2 tB Mon 
3 nB 
4 FoeT Ery MK Neu 
5 56325918 56807545
1 41 61 4
2 MK Mac0 
3 Ery EP Mac2 Mac1 
4 Neu 
5 60647076 60395846
1 34 34 4
2 nCD4 Mac0 
3 nCD8 naCD4 tCD4 Mac2 
4 Neu 
5 66336758 67874056
1 34 33 4
2 naCD4 Mac0 
3 tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 67758140 66523953
1 75 83 4
2 Mac0 
3 Mac2 
4 tB nB EP MK 
5 72264535 72918805
1 18 26 4
2 Ery Mac1 
3 FoeT MK Mac2 Mac0 
4 Neu 
5 74077509 72362472
1 29 28 4
2 Mac1 
3 Mac0 
4 tCD8 tCD4 EP Neu 
5 54288758 55289767
1 10 9 4
2 Mac1 
3 tCD8 EP Mac0 Mon 
4 Ery 
5 43868180 44237710
1 56 67 4
2 EP Mac2 
3 Ery MK Mac1 Mac0 
4 Neu 
5 60618520 60395846
1 44 47 4
2 nCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 
4 Neu 
5 67874056 67959041
1 42 48 4
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 nCD4 
4 Neu 
5 66399059 67874056
1 32 38 4
2 tCD4 Mac2 
3 naCD4 aCD4 
4 EP MK 
5 51720518 51884650
1 41 43 4
2 nCD8 Mac2 
3 tCD8 naCD4 tCD4 nCD4 
4 Neu 
5 67874056 67959041
1 52 52 4
2 nCD8 Mac2 
3 tCD8 aCD4 tCD4 nCD4 
4 Neu 
5 20711197 21078912
1 73 82 4
2 Mac2 
3 Mac0 
4 tB nB EP MK 
5 72172591 71982016
1 25 25 4
2 nB MK 
3 tB tCD8 nCD8 Mac0 
4 Neu 
5 9129615 9137138
1 51 72 4
2 MK 
3 tCD8 nCD8 naCD4 nCD4 
4 Neu 
5 46754469 46476111
1 14 14 4
2 nCD8 tCD4 EP 
3 tCD8 naCD4 aCD4 nCD4 
4 Mon 
5 3025677 3244529
1 23 23 4
2 tCD4 Ery 
3 tCD8 naCD4 aCD4 nCD4 
4 EP 
5 51795971 54304606
1 11 10 4
2 naCD4 Ery 
3 tCD4 
4 tB EP MK Mac1 
5 43651581 43634563
1 13 12 4
2 Ery 
3 nB MK 
4 tCD4 Neu 
5 54260630 53089007
1 34 38 4
2 Ery 
3 tB nB MK Mon 
4 Neu 
5 21095525 21704302
1 42 49 4
2 nCD8 FoeT 
3 tCD8 naCD4 aCD4 nCD4 
4 Neu 
5 9476214 9137138
1 20 19 4
2 FoeT 
3 tB aCD4 nCD4 Ery 
4 Neu 
5 77164765 77792222
1 17 16 4
2 FoeT 
3 nCD8 Mac2 Mac0 Mon 
4 EP 
5 54273408 55289767
1 53 63 4
2 aCD4 nCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 Neu 
5 67876843 67959041
1 70 84 4
2 naCD4 nCD4 
3 tCD8 nCD8 aCD4 tCD4 
4 Neu 
5 67876843 67959041
1 64 140 4
2 nCD8 nCD4 
3 tCD8 naCD4 aCD4 tCD4 
4 EP 
5 29564572 29674679
1 75 131 4
2 tCD8 nCD4 
3 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 46974642 46476111
1 63 135 4
2 tCD8 nCD4 
3 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 29564572 29674679
1 34 33 4
2 nCD4 
3 tB naCD4 aCD4 tCD4 
4 Neu 
5 77869443 77158077
1 61 72 4
2 aCD4 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 Neu 
5 67876843 67959041
1 38 64 4
2 tCD4 
3 nCD8 nCD4 
4 Neu Mon 
5 73191079 72918805
1 71 91 4
2 naCD4 aCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 72344098 74209568
1 68 86 4
2 tCD8 aCD4 
3 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 74076679 72362472
1 27 39 4
2 nCD8 naCD4 
3 tCD8 tCD4 nCD4 Mac0 
4 Neu 
5 73191079 72918805
1 33 32 4
2 naCD4 
3 tB aCD4 tCD4 nCD4 
4 Neu 
5 77797295 77158077
1 89 114 4
2 tCD8 nCD8 
3 naCD4 nCD4 
4 MK Neu 
5 72918805 74209568
1 95 119 4
2 nB nCD8 
3 tB tCD8 tCD4 nCD4 
4 Neu 
5 60252761 59994145
1 56 65 4
2 nB tCD8 
3 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 21719782 21405087
1 62 69 4
2 nB 
3 tB 
4 FoeT Ery MK Neu 
5 56752506 56486191
1 16 15 3
2 Mac0 Mon 
3 FoeT Mac2 Mac1 
4 EP 
5 54273408 55289767
1 49 52 3
2 MK Mon 
3 Mac2 Mac1 Mac0 
4 Neu 
5 66399059 67874056
1 37 43 3
2 nCD4 Mon 
3 nCD8 
4 tB nB Neu 
5 713286 2657073
1 94 111 3
2 Mon 
3 Mac2 Mac1 Mac0 
4 Neu 
5 60198766 60986647
1 18 22 3
2 Mac2 Mac0 
3 EP MK Mac1 
4 Neu 
5 60244928 59994145
1 17 16 3
2 Mac2 Mac0 
3 FoeT Mac1 Mon 
4 EP 
5 53860369 53089007
1 37 40 3
2 EP Mac0 
3 MK Mac2 Mac1 
4 Neu 
5 61517639 61254150
1 36 36 3
2 tCD4 Mac0 
3 naCD4 nCD4 Mac2 
4 Neu 
5 66336758 67874056
1 57 78 3
2 Mac1 
3 tCD4 FoeT Mac0 
4 EP 
5 28678796 28741029
1 54 59 3
2 MK Mac2 
3 Mac1 Mac0 Mon 
4 Neu 
5 66399059 67874056
1 43 44 3
2 MK Mac2 
3 tB nB EP 
4 Neu 
5 20669524 21031005
1 28 32 3
2 MK Mac2 
3 Ery Mac1 Mac0 
4 Neu 
5 9531053 9280096
1 33 34 3
2 nB Mac2 
3 tB EP MK 
4 Neu 
5 20711197 21078912
1 33 34 3
2 tB Mac2 
3 nB EP MK 
4 Neu 
5 20669524 21031005
1 38 57 3
2 Mac2 
3 Mac0 
4 nB Neu Mon 
5 74056708 72357316
1 43 63 3
2 EP MK 
3 Ery Mac2 Mac0 
4 Neu 
5 60252761 59994145
1 45 55 3
2 EP MK 
3 Mon 
4 tB nB Neu 
5 2590319 3261820
1 35 40 3
2 Ery MK 
3 EP 
4 tB nB Neu 
5 828447 800519
1 38 42 3
2 nCD8 MK 
3 tCD8 tCD4 nCD4 
4 Neu 
5 67755583 67065863
1 30 40 3
2 MK 
3 nCD4 Mac1 Mac0 
4 Neu 
5 74077509 72362472
1 49 53 3
2 MK 
3 Mac2 Mac1 Mac0 
4 Neu 
5 61615119 61254150
1 16 16 3
2 tCD8 aCD4 tCD4 EP 
3 nCD8 naCD4 nCD4 
4 Mon 
5 3252656 3592115
1 25 30 3
2 EP 
3 tB 
4 FoeT Ery Neu 
5 56752506 56486191
1 44 60 3
2 FoeT 
3 tB nCD8 naCD4 
4 Neu 
5 20708917 21016728
1 76 97 3
2 tCD4 nCD4 
3 tCD8 nCD8 naCD4 
4 Neu 
5 67876843 67959041
1 59 101 3
2 naCD4 aCD4 nCD4 
3 tCD8 nCD8 tCD4 
4 Neu 
5 46974642 46476111
1 60 104 3
2 nCD8 aCD4 nCD4 
3 tCD8 naCD4 tCD4 
4 Neu 
5 46974642 46476111
1 59 74 3
2 aCD4 nCD4 
3 nCD8 naCD4 tCD4 
4 Neu 
5 73191079 72918805
1 64 81 3
2 nCD8 nCD4 
3 tCD8 naCD4 tCD4 
4 Neu 
5 67870428 67959041
1 65 143 3
2 tCD8 aCD4 tCD4 
3 nCD8 naCD4 nCD4 
4 EP 
5 29580585 29674679
1 18 17 3
2 naCD4 tCD4 
3 nCD8 aCD4 nCD4 
4 MK 
5 43694760 44496925
1 71 155 3
2 tCD8 nCD8 tCD4 
3 naCD4 aCD4 nCD4 
4 EP 
5 29573297 29674679
1 71 90 3
2 nCD8 tCD4 
3 tCD8 naCD4 nCD4 
4 Neu 
5 67870428 67959041
1 64 143 3
2 tCD8 nCD8 aCD4 
3 naCD4 tCD4 nCD4 
4 EP 
5 29580585 29674679
1 86 107 3
2 tCD8 
3 nCD8 tCD4 nCD4 
4 Neu 
5 67876843 67959041
1 26 39 3
2 tB 
3 nCD8 nCD4 EP 
4 Neu 
5 74076679 72362472
1 32 38 2
2 nB Mon 
3 tB FoeT 
4 Neu 
5 20995512 20513865
1 18 17 2
2 tB Mon 
3 naCD4 aCD4 
4 Ery 
5 46363837 47018767
1 37 45 2
2 tB Mon 
3 naCD4 FoeT 
4 Neu 
5 21078912 21710625
1 35 38 2
2 Mon 
3 tB 
4 EP Mac2 
5 18697088 19189314
1 27 28 2
2 Mon 
3 nCD8 MK 
4 Neu 
5 9015506 8706070
1 44 71 2
2 Mac0 
3 Mac1 
4 Neu Mon 
5 73138490 72387463
1 80 89 2
2 Mac0 
3 Mac2 Mac1 
4 Neu 
5 44248681 43757046
1 95 151 2
2 Mac0 
3 Mac2 Mac1 
4 Neu 
5 12541261 12658353
1 35 40 2
2 Mac0 
3 Mac2 Mac1 
4 Neu 
5 9066784 9523868
1 37 53 2
2 nCD4 Mac1 
3 nCD8 Mac0 
4 Neu 
5 74426554 74209568
1 37 47 2
2 nCD8 Mac1 
3 nCD4 Mac0 
4 Neu 
5 74077509 72362472
1 34 39 2
2 Mac1 
3 Mac2 Mac0 
4 Neu 
5 9066784 9523868
1 37 43 2
2 Mac2 
3 Mac0 
4 Ery Neu 
5 44137023 44237710
1 66 91 2
2 Mac2 
3 nCD8 tCD4 
4 EP 
5 28678796 28741029
1 32 39 2
2 Neu 
3 tCD4 
4 EP Mac1 
5 18769330 19030838
1 37 61 2
2 EP 
3 nCD4 
4 Neu Mon 
5 73215850 72357316
1 77 118 2
2 EP 
3 Mac1 Mac0 
4 Neu 
5 12899272 12702484
1 59 64 2
2 Ery 
3 MK Mac2 
4 Neu 
5 66399059 67874056
1 84 104 2
2 Ery 
3 MK Mac0 
4 Neu 
5 61075681 60192786
1 36 50 2
2 naCD4 nCD4 
3 nCD8 tCD4 
4 Neu 
5 73191079 72918805
1 33 42 2
2 naCD4 nCD4 
3 nCD8 aCD4 
4 Neu 
5 21036234 20714579
1 36 35 2
2 tCD4 
3 naCD4 nCD4 
4 Neu 
5 77434537 77801480
1 60 94 2
2 tCD8 nCD8 naCD4 aCD4 
3 tCD4 nCD4 
4 Neu 
5 46974642 46476111
1 73 81 1
2 Mac2 Mac0 
3 Mac1 
4 Neu 
5 60991975 60856450
1 10 9 1
2 MK Mac0 
3 nB 
4 Neu 
5 54531085 55106998
1 94 123 1
2 Mac2 Mac1 
3 Mac0 
4 Neu 
5 13034235 13728177
1 27 35 1
2 Mac1 
3 MK 
4 Neu 
5 60241037 59994145
1 16 24 1
2 EP Mac2 
3 MK 
4 Neu 
5 60247980 59994145
1 14 13 1
2 naCD4 Neu 
3 nCD8 
4 EP 
5 9518100 9280096
1 51 55 1
2 nB MK 
3 tB 
4 Neu 
5 21167635 21704302
1 50 57 1
2 tB MK 
3 nB 
4 Neu 
5 21167635 21704302
1 56 80 1
2 MK 
3 FoeT 
4 EP 
5 29249776 29674679
1 72 82 1
2 EP 
3 Mac1 
4 Neu 
5 47011962 47809826
1 57 62 1
2 EP 
3 MK 
4 Neu 
5 21060623 21704302
1 11 10 1
2 EP 
3 Mac0 
4 Mon 
5 9531053 9280096
1 51 79 1
2 Ery 
3 FoeT 
4 EP 
5 29339401 29133110
1 14 14 1
2 nB FoeT 
3 tB 
4 Neu 
5 44234766 43757046
1 65 80 1
2 nB FoeT 
3 tB 
4 Neu 
5 9103047 9914057
1 66 81 1
2 tB FoeT 
3 nB 
4 Neu 
5 9476214 9137138
1 72 96 1
2 FoeT 
3 nCD4 
4 Neu 
5 72269705 71814273
1 35 50 1
2 tCD8 nCD4 
3 nCD8 
4 Neu 
5 74076679 72362472
1 72 88 1
2 naCD4 tCD4 
3 nCD4 
4 Neu 
5 67876843 67959041
1 39 39 1
2 tB 
3 aCD4 
4 Neu 
5 77573482 77713330
