1 66 111 56
2 EP 
3 tB nB Neu Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK 
5 30782462 30560246
1 10 9 56
2 tCD8 
3 nCD8 Ery EP MK Mac2 Mac1 Mac0 
4 tB nB naCD4 aCD4 tCD4 FoeT Neu Mon 
5 33395893 33246002
1 12 12 45
2 aCD4 
3 naCD4 nCD4 EP MK Neu Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 FoeT 
5 39728856 39559541
1 18 17 40
2 Mac0 
3 nCD8 Ery EP Mac2 Mac1 
4 tB nB naCD4 aCD4 tCD4 FoeT Neu Mon 
5 33664358 33964430
1 14 13 40
2 nCD4 
3 naCD4 aCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 FoeT 
5 39729857 39559541
1 61 60 40
2 tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 56 58 36
2 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 
4 tB nB EP Neu 
5 33041016 33033219
1 47 50 36
2 nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac2 Mac1 Mon 
4 tB nB EP Neu 
5 32761258 32929979
1 46 49 36
2 tCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac2 Mac1 Mon 
4 tB nB EP Neu 
5 32761258 32929979
1 48 51 36
2 aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mon 
4 tB nB EP Neu 
5 32761258 32929979
1 46 47 36
2 nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mon 
4 tB nB EP Neu 
5 32756258 32929979
1 56 58 36
2 nCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 54 56 36
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 56 58 36
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 55 57 36
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 54 56 36
2 nCD8 Mac2 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac1 Mac0 Mon 
4 tB nB EP Neu 
5 33041016 33033219
1 22 21 36
2 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 32655535 32929979
1 63 74 36
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK Mon 
4 EP Mac2 Mac1 Mac0 
5 38933879 38639305
1 56 105 35
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40810990 40725319
1 57 109 35
2 naCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40810990 40725319
1 12 15 33
2 FoeT Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu 
5 33981103 33783127
1 30 29 33
2 MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 32655535 32929979
1 49 53 33
2 
3 tCD8 nCD8 nCD4 
4 tB nB aCD4 FoeT Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 47750782 48070863
1 20 36 32
2 nCD4 Mac2 
3 tCD8 nCD8 naCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu Mon 
5 33981103 33783127
1 10 9 32
2 MK 
3 Ery EP Mac2 Mac1 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 Neu Mon 
5 44357576 44564257
1 15 14 32
2 MK 
3 Ery EP Mac2 Mac1 
4 tB nB naCD4 aCD4 tCD4 FoeT Neu Mon 
5 33630002 33466180
1 64 78 32
2 tCD4 nCD4 
3 tB nB tCD8 nCD8 naCD4 aCD4 FoeT MK 
4 EP Mac2 Mac1 Mac0 
5 38933879 38639305
1 55 57 30
2 tCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK 
4 EP Mac1 Mac0 
5 38933879 38639305
1 56 57 30
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK 
4 EP Mac1 Mac0 
5 38933879 38639305
1 19 25 30
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu 
5 33978259 33783127
1 19 26 30
2 aCD4 Mac2 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu 
5 33750854 34851911
1 19 27 30
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu 
5 33778578 33964430
1 59 67 30
2 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 Mac2 Mac1 Mac0 
5 38878663 38739710
1 54 104 30
2 aCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40707457 40725319
1 55 111 30
2 nCD8 nCD4 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40545297 40817139
1 52 101 30
2 tCD8 aCD4 FoeT 
3 tB nB nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40707457 40725319
1 53 105 30
2 tCD8 nCD8 FoeT 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40707457 40725319
1 98 247 30
2 tB tCD4 nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40540879 40725319
1 96 218 30
2 tB aCD4 nCD4 
3 nB tCD8 nCD8 naCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40624646 40725319
1 99 240 30
2 tB naCD4 nCD4 
3 nB tCD8 nCD8 aCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40698852 40725319
1 100 255 30
2 tB nCD8 nCD4 
3 nB tCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40540879 40725319
1 100 214 30
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40150090 40817139
1 100 271 30
2 aCD4 tCD4 
3 tB tCD8 nCD8 naCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40624646 40725319
1 99 234 30
2 tB naCD4 tCD4 
3 nB tCD8 nCD8 aCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40540879 40725319
1 95 206 30
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40150090 40817139
1 95 214 30
2 tB naCD4 aCD4 
3 nB tCD8 nCD8 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40624646 40725319
1 95 217 30
2 tB tCD8 aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40624646 40725319
1 91 184 30
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40814145 40725319
1 99 241 30
2 tB nCD8 naCD4 
3 nB tCD8 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40698852 40725319
1 100 240 30
2 tB tCD8 naCD4 
3 nB nCD8 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40540879 40725319
1 97 202 30
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40540879 40725319
1 78 151 28
2 Mac2 Mac1 Mon 
3 tB nB Neu Mac0 
4 tCD8 nCD8 naCD4 nCD4 FoeT Ery MK 
5 30535056 30745534
1 26 46 28
2 tCD8 Mac2 
3 nCD8 nCD4 Ery EP MK Mac1 Mac0 
4 tB nB Neu Mon 
5 33948908 33783127
1 67 86 28
2 aCD4 nCD4 
3 tB nB tCD8 nCD8 naCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38950467 38639305
1 59 72 28
2 naCD4 nCD4 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38648329 38739710
1 72 92 28
2 nCD8 nCD4 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38950467 38639305
1 68 83 28
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38737435 40717685
1 70 87 28
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38737435 40717685
1 62 75 28
2 aCD4 tCD4 
3 tB nB tCD8 nCD8 naCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38933879 38639305
1 65 73 28
2 naCD4 tCD4 
3 tCD8 nCD8 aCD4 nCD4 FoeT Mac2 Mac1 
4 tB nB EP Neu 
5 33041016 33033219
1 66 86 28
2 tCD8 aCD4 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38948501 38639305
1 63 75 28
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38948501 38639305
1 59 72 28
2 tCD8 naCD4 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38648329 38739710
1 58 60 27
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT MK 
4 EP Mac1 Mac0 
5 38648329 38739710
1 43 43 27
2 Mac2 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac1 Mon 
4 tB nB Neu 
5 32761258 32929979
1 33 45 27
2 EP 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 39504935 39290555
1 50 60 27
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 MK Mon 
4 EP Mac1 Mac0 
5 38933879 38639305
1 54 64 27
2 naCD4 tCD4 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT MK Mon 
4 EP Mac1 Mac0 
5 38648329 38739710
1 13 12 27
2 tB tCD4 
3 nB EP Mac2 
4 tCD8 nCD8 naCD4 aCD4 FoeT Ery MK Neu Mac1 
5 26764938 27105569
1 11 12 27
2 aCD4 
3 tCD8 nCD8 naCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mac0 Mon 
5 43873877 43771296
1 57 66 27
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT MK Mon 
4 EP Mac1 Mac0 
5 38648329 38739710
1 12 11 26
2 EP 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 Mon 
4 tB Neu 
5 32602915 32929979
1 58 85 25
2 Mac1 
3 Ery EP MK Mac2 Mac0 
4 tB nB FoeT Neu Mon 
5 33981103 33783127
1 56 87 25
2 Ery 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB FoeT Neu Mon 
5 33630002 33466180
1 15 15 25
2 naCD4 
3 aCD4 Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 FoeT 
5 39729857 39559541
1 95 206 25
2 nB tCD8 nCD8 
3 tB naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40823410 40717685
1 93 195 25
2 tB nB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 Mac0 Mon 
5 40540879 40725319
1 13 12 24
2 Mac2 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 FoeT Neu 
5 46963492 47252841
1 36 43 24
2 Mon 
3 Mac2 Mac1 Mac0 
4 tB tCD8 naCD4 aCD4 tCD4 FoeT Ery Neu 
5 43227866 43534937
1 30 31 24
2 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK 
5 42817761 42724710
1 17 17 24
2 tB nB nCD8 tCD4 Mac0 
3 tCD8 naCD4 aCD4 nCD4 Mac2 Mac1 
4 Ery EP MK Neu 
5 26986080 30392828
1 65 72 24
2 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 tB nB EP Neu 
5 32444699 32929979
1 38 55 24
2 nCD8 Mac2 
3 tCD8 Ery EP MK Mac1 Mac0 
4 tB nB Neu Mon 
5 34006104 33750854
1 22 27 24
2 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK 
5 42805438 42793142
1 10 9 24
2 EP 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 35274443 35009276
1 52 61 24
2 naCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK 
4 EP Mac1 Mac0 
5 38634413 38739710
1 56 71 24
2 tCD8 nCD8 FoeT 
3 tB nB naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 38737435 40717685
1 100 270 24
2 tCD8 naCD4 aCD4 
3 tB nCD8 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40823410 40717685
1 58 69 24
2 nCD8 naCD4 
3 tB nB tCD8 aCD4 tCD4 nCD4 FoeT MK 
4 EP Mac1 Mac0 
5 38648329 38739710
1 69 75 24
2 nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 FoeT Mac1 
4 tB nB EP Neu 
5 33041016 33033219
1 67 83 24
2 tB nB nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP Mac2 Mac1 Mac0 
5 38737435 40717685
1 11 10 24
2 tB 
3 nB Neu 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
5 31818578 31808588
1 65 113 21
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac1 
5 40548783 40817139
1 69 121 21
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 
5 40150090 40817139
1 62 100 21
2 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac1 
5 40545297 40817139
1 54 64 21
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 EP Mac1 Mac0 
5 38737435 40717685
1 57 71 21
2 naCD4 aCD4 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT 
4 EP Mac1 Mac0 
5 38648329 38739710
1 53 59 20
2 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Ery EP MK 
5 19085116 19267332
1 18 19 20
2 tB nB naCD4 tCD4 Mac0 
3 tCD8 nCD8 aCD4 Mac2 Mac1 
4 Ery EP MK Neu 
5 26986080 30392828
1 12 12 20
2 Mac0 
3 Mac2 Mac1 
4 tB tCD8 nCD8 aCD4 tCD4 FoeT Ery EP Neu Mon 
5 37702615 37763542
1 33 59 20
2 Mac0 
3 Ery EP MK Mac2 Mac1 
4 tB nB Neu Mon 
5 33981103 33783127
1 11 10 20
2 Neu Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK 
4 FoeT Mon 
5 46215183 45965151
1 45 78 20
2 MK 
3 Ery EP Mac2 Mac1 
4 tB nB FoeT Neu Mon 
5 34006104 33750854
1 22 21 20
2 EP 
3 tB nB 
4 tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Neu Mac1 
5 22334106 19859645
1 11 10 20
2 FoeT 
3 tB nB Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 Neu 
5 19859645 26771945
1 10 9 20
2 nCD4 
3 tB nB tCD4 Mac0 Mon 
4 tCD8 nCD8 aCD4 Neu 
5 26761070 22369538
1 75 82 20
2 nCD8 aCD4 
3 naCD4 tCD4 nCD4 FoeT Mac1 
4 tB nB EP Neu 
5 31744029 32449210
1 69 86 20
2 nB tCD8 nCD8 
3 tB naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 38948501 38639305
1 58 59 18
2 nB Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 Mac1 Mac0 
5 38648329 38739710
1 17 18 18
2 tB naCD4 aCD4 tCD4 Mac0 
3 nB tCD8 nCD8 nCD4 Mac2 Mac1 
4 EP MK Neu 
5 26986080 30392828
1 16 16 18
2 tB nCD8 aCD4 tCD4 Mac0 
3 nB tCD8 naCD4 nCD4 Mac2 Mac1 
4 EP MK Neu 
5 26986080 30392828
1 31 43 18
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 EP Neu 
5 40725319 40750694
1 31 43 18
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 EP Neu 
5 40725319 40750694
1 24 25 18
2 Neu 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 tCD4 FoeT 
5 39141947 39290555
1 56 104 18
2 tB nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac1 
5 40810990 40725319
1 50 84 18
2 nB nCD8 FoeT 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac1 
5 40545297 40817139
1 27 33 18
2 nB 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mac0 
4 FoeT Ery Neu 
5 43519449 43432368
1 76 152 16
2 Mac1 Mac0 Mon 
3 tB nB Neu Mac2 
4 tCD8 nCD4 Ery MK 
5 30535056 30745534
1 17 21 16
2 nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 
4 Ery EP 
5 43187517 43545606
1 11 10 16
2 tCD4 Mac0 
3 tB nB Mac2 Mon 
4 tCD8 naCD4 aCD4 Neu 
5 26764938 27105569
1 26 33 16
2 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 Mac2 Mac0 
4 EP Neu 
5 16931725 16436278
1 25 33 16
2 naCD4 Mac1 
3 nB tCD8 nCD8 tCD4 nCD4 MK Mac2 Mac0 
4 EP Neu 
5 16343194 16962252
1 10 12 16
2 Mac1 
3 Ery EP MK Mac0 
4 tB nB FoeT Neu 
5 45430310 45234848
1 62 70 16
2 EP Mac2 
3 MK Mac1 Mac0 Mon 
4 nCD8 naCD4 aCD4 tCD4 
5 40265650 40520607
1 64 97 16
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 MK 
4 EP Neu 
5 40817139 40719368
1 10 9 16
2 nCD4 
3 nCD8 naCD4 
4 tB nB FoeT Ery MK Neu Mac0 Mon 
5 38317010 37948972
1 77 91 16
2 naCD4 aCD4 
3 nCD8 tCD4 nCD4 FoeT 
4 tB nB EP Neu 
5 33041016 33033219
1 66 98 16
2 tCD8 
3 nCD8 naCD4 tCD4 nCD4 
4 FoeT Ery EP MK 
5 43187517 43545606
1 16 19 15
2 Mon 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 FoeT 
5 39729857 39559541
1 82 92 15
2 MK Mac2 Mac1 
3 EP Mac0 Mon 
4 tB tCD8 nCD8 tCD4 FoeT 
5 39290555 39733003
1 73 88 15
2 Neu 
3 naCD4 aCD4 tCD4 
4 Ery EP MK Mac1 Mac0 
5 17118249 15758224
1 80 91 15
2 FoeT 
3 naCD4 aCD4 nCD4 
4 tB nB Ery EP Neu 
5 32573016 33033219
1 36 38 15
2 nB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK 
5 19111155 19267332
1 78 88 14
2 tB tCD8 Mon 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 EP Mac1 
5 38648329 38739710
1 34 33 14
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mon 
4 Neu 
5 30146395 28263060
1 26 32 14
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 nCD4 Mac2 
4 EP Neu 
5 16343194 16962252
1 70 118 14
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Neu 
5 40150090 40817139
1 72 122 14
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Neu 
5 40150090 40817139
1 14 13 14
2 nB tCD4 
3 tB Mac2 
4 tCD8 naCD4 aCD4 FoeT Ery MK Neu 
5 26764938 27105569
1 12 11 13
2 Mac1 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac0 
4 Neu 
5 47062997 46963492
1 37 36 13
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 30137994 28216389
1 30 29 13
2 tCD8 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 30146395 28263060
1 10 9 13
2 Mon 
3 Neu 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
5 31816235 31808588
1 41 40 13
2 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 40 39 13
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 41 40 13
2 naCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 36 35 13
2 nCD8 Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 32 31 13
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 40 39 13
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 Mac0 
4 Neu 
5 30143557 28263060
1 38 37 13
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 30314151 30433461
1 16 15 13
2 nB 
3 Neu 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
5 31818578 31808588
1 61 70 12
2 Mac2 Mac1 Mon 
3 EP MK Mac0 
4 nCD8 naCD4 aCD4 tCD4 
5 40265650 40520607
1 17 16 12
2 Mac1 Mon 
3 tB nB Mac0 
4 tCD4 FoeT Ery Neu 
5 45548655 45660597
1 14 13 12
2 Mac2 Mon 
3 tB nB Mac1 Mac0 
4 FoeT Ery Neu 
5 45760406 46234837
1 12 11 12
2 EP Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 46558698 47252841
1 15 14 12
2 tB nB tCD4 nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 Mac2 Mac1 
4 EP MK 
5 30411449 30745534
1 33 40 12
2 naCD4 Mac0 
3 nB tCD8 nCD8 tCD4 nCD4 Mac2 
4 EP Neu 
5 16962252 16436278
1 40 49 12
2 EP Mac1 
3 tCD8 nCD8 naCD4 nCD4 
4 FoeT Neu Mon 
5 46121899 46104558
1 42 41 12
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 35 41 12
2 MK 
3 EP Mac2 Mac1 Mac0 
4 FoeT Ery Neu 
5 42676115 43134063
1 36 35 12
2 tCD8 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac0 
4 Neu 
5 30310183 30433461
1 45 44 12
2 nB EP 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 30168292 28216389
1 70 102 12
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 FoeT Neu Mon 
5 45660597 45630821
1 65 98 12
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 FoeT Ery MK 
5 43134063 43545606
1 39 55 12
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Neu 
5 17202979 17103750
1 67 108 12
2 tCD8 nCD8 
3 naCD4 tCD4 nCD4 
4 Ery EP Neu Mon 
5 17210878 15758224
1 83 141 12
2 nCD8 
3 tCD8 nCD4 
4 tB FoeT Ery MK Neu Mon 
5 45666924 45568354
1 47 65 12
2 nB tCD8 
3 tB nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Neu 
5 16441503 17103750
1 16 15 11
2 Ery Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 46558698 47252841
1 40 39 11
2 nCD4 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT EP MK Mac1 Mac0 
4 Neu 
5 30146395 28263060
1 45 48 11
2 nCD4 Mac1 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac2 Mon 
4 EP 
5 30755659 30560246
1 12 12 11
2 tCD8 Mac2 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac1 Mon 
4 Ery 
5 19164562 30392828
1 46 45 11
2 naCD4 Mac0 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac1 
4 Neu 
5 30146395 28263060
1 12 12 11
2 tCD4 Mac2 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mac0 Mon 
4 Ery 
5 19164562 30392828
1 12 12 11
2 naCD4 Mac2 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
4 Ery 
5 19164562 30392828
1 52 59 11
2 FoeT Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
4 EP 
5 27117630 30449511
1 19 28 11
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 Mac0 
4 Neu 
5 16343194 16962252
1 43 42 11
2 tB Mac1 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac2 Mac0 Mon 
4 Neu 
5 30143557 28263060
1 11 13 11
2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 aCD4 tCD4 FoeT Ery MK Neu Mon 
5 44073519 44256161
1 35 40 11
2 tCD8 Ery Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac1 Mon 
4 EP 
5 30755659 30560246
1 47 46 11
2 nCD8 aCD4 Mac2 
3 tB nB tCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac1 Mac0 
4 Neu 
5 30143557 28263060
1 51 52 11
2 Mac2 
3 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 22347551 19859645
1 14 13 11
2 Ery Neu 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 
4 Mon 
5 46215183 45965151
1 44 43 11
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery MK Mac0 
4 Neu 
5 30252922 30392828
1 44 43 11
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Mac0 
4 Neu 
5 30314151 30433461
1 41 40 11
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac0 
4 Neu 
5 30314151 30433461
1 43 42 11
2 tB EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac0 
4 Neu 
5 30149263 28263060
1 52 60 10
2 nCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac2 
4 EP 
5 27109943 30449511
1 58 69 10
2 naCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu Mac2 
4 EP 
5 27114856 30449511
1 63 68 10
2 naCD4 Mac2 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu Mac0 
4 EP 
5 27116896 30449511
1 61 65 10
2 tCD8 Mac2 Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 
4 EP 
5 27116896 30449511
1 45 45 10
2 nB Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac1 Mac0 
4 Neu 
5 30134655 28263060
1 17 16 10
2 Mon 
3 nB Mac0 
4 tCD8 naCD4 aCD4 MK Neu 
5 26764938 27105569
1 76 85 10
2 tCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Neu Mac1 Mon 
4 EP 
5 30782462 30560246
1 36 40 10
2 aCD4 nCD4 Ery Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 FoeT Neu Mac1 Mon 
4 EP 
5 30755659 30560246
1 36 40 10
2 nB nCD4 Ery Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu Mac1 Mon 
4 EP 
5 30755659 30560246
1 39 45 10
2 naCD4 Ery Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu Mon 
4 EP 
5 27099089 30433461
1 38 44 10
2 nCD8 Ery Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
4 EP 
5 27099089 30433461
1 15 17 10
2 tCD8 FoeT Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40692550 40750694
1 49 49 10
2 FoeT Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac1 
4 Neu 
5 30143557 28263060
1 13 13 10
2 nB nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Neu Mac2 Mac1 Mon 
4 Ery 
5 19078623 19267332
1 13 13 10
2 nB tCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Neu Mac2 Mac1 Mon 
4 Ery 
5 19078623 19267332
1 20 28 10
2 aCD4 Mac0 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 13 13 10
2 nB naCD4 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 Neu Mac2 Mac1 Mon 
4 Ery 
5 19078623 19267332
1 13 13 10
2 nB nCD8 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac2 Mac1 Mon 
4 Ery 
5 19078623 19267332
1 43 42 10
2 nCD8 Mac0 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
4 Neu 
5 30151260 28216389
1 13 13 10
2 nB tCD8 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac2 Mac1 Mon 
4 Ery 
5 19078623 19267332
1 10 10 10
2 Mac0 
3 Mac1 
4 tB nB tCD8 aCD4 tCD4 FoeT Ery MK Neu Mon 
5 44231210 44073519
1 93 184 10
2 Neu Mac1 
3 tB nB Mac2 Mac0 Mon 
4 Ery MK 
5 27312995 27542252
1 16 16 10
2 nB nCD4 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 Neu Mac2 Mac0 Mon 
4 Ery 
5 19111155 19267332
1 61 68 10
2 tCD4 Neu Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac0 Mon 
4 EP 
5 30397502 30745534
1 59 66 10
2 naCD4 Neu Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mac0 Mon 
4 EP 
5 30397502 30745534
1 57 64 10
2 tCD8 Neu Mac2 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac0 Mon 
4 EP 
5 27116896 30449511
1 38 43 10
2 tCD4 Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mon 
4 EP 
5 30773515 30560246
1 43 48 10
2 naCD4 Ery Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu Mon 
4 EP 
5 30443453 30745534
1 60 67 10
2 FoeT Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
4 EP 
5 26986080 30392828
1 14 20 10
2 tCD8 aCD4 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT MK Mac1 Mac0 
4 Neu 
5 16871359 16436278
1 23 23 10
2 Mac2 
3 Mac1 
4 tB nB tCD8 aCD4 tCD4 FoeT Ery MK Neu Mon 
5 37587704 37702615
1 21 23 10
2 tB aCD4 Neu 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP Mac1 
5 40805818 40725319
1 21 23 10
2 tB naCD4 Neu 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Mac1 
5 40805818 40725319
1 21 23 10
2 tB tCD8 Neu 
3 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac1 
5 40805818 40725319
1 45 45 10
2 nCD4 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT Ery MK Mac0 
4 Neu 
5 30310183 30433461
1 65 94 10
2 EP 
3 Ery MK 
4 tB nB FoeT Neu Mon 
5 33630002 33466180
1 13 14 10
2 naCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT MK Mac2 Mac1 
4 Neu 
5 16861889 16436278
1 38 37 10
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK 
4 Neu 
5 28263060 30115236
1 49 70 10
2 nCD8 aCD4 tCD4 nCD4 
3 tCD8 naCD4 
4 FoeT Ery EP MK Mac1 
5 19255377 19164562
1 51 73 10
2 nCD8 naCD4 aCD4 nCD4 
3 tCD8 tCD4 
4 FoeT Ery EP MK Mac1 
5 19255377 19164562
1 49 73 10
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 tCD4 
4 EP Neu 
5 17202979 17103750
1 47 65 10
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 nCD4 
4 EP Neu 
5 16343194 16962252
1 78 110 10
2 aCD4 
3 nCD8 nCD4 
4 FoeT Ery EP MK Neu 
5 42951120 43187517
1 49 76 10
2 nB naCD4 
3 tB tCD8 nCD8 tCD4 nCD4 
4 EP Neu 
5 17202979 17103750
1 72 103 10
2 tB naCD4 
3 nB aCD4 tCD4 nCD4 Mon 
4 Ery EP 
5 34947036 35280603
1 50 79 10
2 tB nCD8 
3 tCD8 naCD4 tCD4 nCD4 FoeT 
4 EP Neu 
5 16333233 16965140
1 18 17 10
2 nCD8 
3 tB nB tCD8 naCD4 nCD4 
4 Mac2 Mac1 
5 37407991 36117228
1 52 61 9
2 FoeT Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP 
5 30736108 30560246
1 59 70 9
2 tCD4 Mac0 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 30736108 30560246
1 58 67 9
2 nCD8 Mac0 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 27114856 30449511
1 60 65 9
2 MK Mac2 Mon 
3 EP Mac1 Mac0 
4 naCD4 aCD4 tCD4 
5 40494831 40265650
1 66 70 9
2 tCD4 Mac2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 30397502 30745534
1 61 92 9
2 Ery Neu Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 59 82 9
2 tCD8 Ery Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30397502 30745534
1 38 38 9
2 nCD8 Mon 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT MK Mac0 
4 Neu 
5 30146395 28263060
1 44 44 9
2 tB Mon 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac0 
4 Neu 
5 30137994 28216389
1 97 122 9
2 Mac2 Mac1 Mac0 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 39504935 39290555
1 17 21 9
2 tCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK 
4 Neu 
5 40605172 40817139
1 75 86 9
2 naCD4 Mac2 Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac1 Mon 
4 EP 
5 26986080 30392828
1 17 21 9
2 nCD8 Mac2 Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 Neu 
5 40605172 40817139
1 51 62 9
2 FoeT Neu Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 30401827 30745534
1 52 60 9
2 nCD4 Neu Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 EP 
5 30411449 30745534
1 57 70 9
2 tCD4 Neu Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mon 
4 EP 
5 30411449 30745534
1 57 69 9
2 naCD4 Neu Mac0 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Mon 
4 EP 
5 30411449 30745534
1 57 67 9
2 nCD8 Neu Mac0 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
4 EP 
5 30411449 30745534
1 47 47 9
2 nCD4 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT EP MK 
4 Neu 
5 30146395 28263060
1 44 43 9
2 aCD4 Mac0 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT MK Mac1 
4 Neu 
5 30143557 28263060
1 20 28 9
2 nCD8 naCD4 Mac0 
3 tB nB tCD8 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 20 28 9
2 tB naCD4 Mac0 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 20 28 9
2 tCD8 nCD8 Mac0 
3 tB nB naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 20 28 9
2 nB tCD8 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 20 28 9
2 tB tCD8 Mac0 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK Mac2 
4 Neu 
5 40725319 40750694
1 51 51 9
2 nB Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK Mac1 
4 Neu 
5 30151260 28216389
1 13 13 9
2 Mac0 
3 aCD4 
4 tB nB tCD8 FoeT Ery EP MK Neu Mon 
5 32433194 31744029
1 12 12 9
2 EP Mac1 
3 tB nB Mac0 
4 FoeT Ery Neu 
5 45571920 45681615
1 20 20 9
2 nCD8 tCD4 Mac1 
3 tB nB tCD8 naCD4 aCD4 nCD4 Neu Mac0 Mon 
4 Ery 
5 19111155 19267332
1 22 22 9
2 FoeT Ery Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40692550 40750694
1 19 25 9
2 tB tCD8 Mac2 
3 nB nCD8 naCD4 tCD4 nCD4 FoeT MK Mac1 Mac0 
4 Neu 
5 16890738 16436278
1 55 95 9
2 tB Neu 
3 nB aCD4 Mon 
4 FoeT Ery EP 
5 34964921 35280603
1 44 51 9
2 nCD4 Ery MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 51 9
2 tCD4 Ery MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 51 9
2 aCD4 Ery MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 43 49 9
2 naCD4 Ery MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 51 9
2 nCD8 Ery MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 50 9
2 tCD8 Ery MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 50 9
2 nB Ery MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 44 51 9
2 tB Ery MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30441895 30745534
1 25 33 9
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Mac2 
4 Neu 
5 16343194 16962252
1 24 35 9
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Mac2 
4 Neu 
5 17101230 19164562
1 53 53 9
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery 
4 Neu 
5 30314151 30433461
1 45 44 9
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
4 Neu 
5 28263060 30115236
1 49 48 9
2 FoeT EP 
3 tB nB nCD8 naCD4 tCD4 nCD4 Ery MK Mac0 
4 Neu 
5 28213242 30392828
1 47 49 9
2 nCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT EP MK 
4 Neu 
5 30302417 30433461
1 42 42 9
2 aCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
4 Neu 
5 28263060 30115236
1 48 48 9
2 naCD4 Ery 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT EP MK 
4 Neu 
5 30314151 30433461
1 12 11 9
2 Ery 
3 aCD4 nCD4 Mac0 
4 tB Neu Mon 
5 43355108 43534937
1 10 9 9
2 tCD8 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 EP Mon 
4 Mac1 
5 37376592 36117228
1 38 45 9
2 tB nCD8 aCD4 nCD4 
3 tCD8 naCD4 tCD4 
4 Ery EP MK 
5 19287240 19164562
1 32 34 9
2 nCD4 
3 tB nB nCD8 aCD4 tCD4 FoeT Ery Neu Mon 
4 Mac1 
5 37091561 36160186
1 42 48 9
2 tB nCD8 aCD4 tCD4 
3 tCD8 naCD4 nCD4 
4 Ery EP MK 
5 19287240 19164562
1 55 68 9
2 tB 
3 nB nCD8 nCD4 
4 FoeT Ery Neu 
5 42724710 42830703
1 91 166 8
2 Mac2 Mac0 Mon 
3 tB nB Neu Mac1 
4 Ery MK 
5 27116896 30449511
1 95 187 8
2 Neu Mac0 Mon 
3 tB nB Mac2 Mac1 
4 Ery MK 
5 30535056 30745534
1 99 181 8
2 Neu Mac2 Mon 
3 tB nB Mac1 Mac0 
4 Ery MK 
5 30535056 30745534
1 96 142 8
2 nCD4 Neu Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP 
5 30409192 30433461
1 96 141 8
2 nCD8 Neu Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30409192 30433461
1 80 123 8
2 tCD8 Neu Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30409192 30433461
1 56 76 8
2 aCD4 FoeT Ery Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Neu 
4 EP 
5 30443453 30745534
1 59 79 8
2 naCD4 aCD4 Ery Mon 
3 tB nB tCD8 nCD8 tCD4 nCD4 FoeT Neu 
4 EP 
5 30443453 30745534
1 67 93 8
2 tB aCD4 Ery Mon 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30397502 30745534
1 87 118 8
2 tCD8 FoeT Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP 
5 27338890 30392828
1 20 24 8
2 naCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT MK 
4 EP 
5 17101230 19164562
1 21 24 8
2 tCD8 naCD4 Mon 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT MK 
4 EP 
5 16864831 16436278
1 27 30 8
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT MK 
4 Neu 
5 16333233 16965140
1 99 138 8
2 nB tCD8 Mon 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 27085165 30392828
1 97 142 8
2 tB tCD8 Mon 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 27083188 26986080
1 69 111 8
2 tB Mon 
3 nB naCD4 aCD4 Neu 
4 Ery EP 
5 34964921 35280603
1 91 167 8
2 Neu Mac2 Mac0 
3 tB nB Mac1 Mon 
4 Ery MK 
5 30411449 30745534
1 47 47 8
2 tCD4 Mac0 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT MK 
4 Neu 
5 30146395 28263060
1 74 92 8
2 tCD8 Mac0 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 
4 EP 
5 26986080 30392828
1 49 49 8
2 tB Mac0 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 Neu 
5 30143557 28263060
1 67 75 8
2 EP Mac1 
3 MK Mac2 Mac0 Mon 
4 aCD4 tCD4 
5 40520607 40265650
1 59 66 8
2 tB nCD4 Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mon 
4 EP 
5 30443453 30745534
1 18 18 8
2 nB tCD4 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Neu Mon 
4 Ery 
5 19111155 19267332
1 18 18 8
2 nB naCD4 Mac1 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 Neu Mon 
4 Ery 
5 19111155 19267332
1 70 85 8
2 naCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 
4 EP 
5 26844173 27105569
1 18 18 8
2 nB nCD8 Mac1 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
4 Ery 
5 19111155 19267332
1 18 18 8
2 tB nCD8 Mac1 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 Neu Mac0 
4 Ery 
5 19111155 19267332
1 67 78 8
2 nCD8 Mac1 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 30443453 30745534
1 69 84 8
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 
4 EP 
5 26844173 27105569
1 20 20 8
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 Ery 
5 19111155 19267332
1 20 19 8
2 Mac1 
3 Mac2 
4 tCD8 nCD8 naCD4 aCD4 Ery EP MK Neu 
5 25354196 22369538
1 39 44 8
2 tCD4 nCD4 MK Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 FoeT Ery 
4 EP 
5 30397502 30745534
1 68 117 8
2 aCD4 Ery Neu 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 66 110 8
2 nCD8 Ery Neu 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30351854 30433461
1 61 98 8
2 tCD8 Ery Neu 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30351854 30433461
1 68 121 8
2 nB Ery Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30351854 30433461
1 60 83 8
2 FoeT MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 40534697 40692550
1 57 58 8
2 nCD4 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT Ery 
4 Neu 
5 30302417 30433461
1 56 58 8
2 tCD4 MK 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT Ery 
4 Neu 
5 28219524 30252922
1 51 51 8
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 28263060 30115236
1 54 56 8
2 nCD8 MK 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Ery 
4 Neu 
5 30320926 30433461
1 28 38 8
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 16333233 16965140
1 10 9 8
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Mac1 
5 37407991 36117228
1 25 35 8
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 16424635 17202979
1 11 17 8
2 MK 
3 Ery EP 
4 tB nB FoeT Neu 
5 45283173 45620334
1 36 38 8
2 EP 
3 naCD4 aCD4 Ery MK Mac2 Mac1 Mac0 Mon 
4 tB 
5 34368018 34543561
1 79 123 8
2 tCD8 nCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT Neu 
4 EP 
5 27338890 30392828
1 69 107 8
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK 
4 Neu 
5 40179244 40817139
1 32 37 8
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu 
5 16965140 16436278
1 81 133 8
2 aCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 nCD4 FoeT Neu 
4 EP 
5 30560246 30745534
1 95 153 8
2 naCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT Neu 
4 EP 
5 27564278 28104414
1 98 157 8
2 nCD8 tCD4 Ery 
3 tB nB tCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 27564278 28104414
1 78 125 8
2 tCD8 tCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 27338890 30392828
1 14 15 8
2 tCD8 tCD4 Ery 
3 tB nB nCD8 naCD4 nCD4 FoeT MK Mac2 
4 Neu 
5 15765872 17103750
1 99 160 8
2 nB tCD4 Ery 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 30560246 30745534
1 100 166 8
2 tB tCD4 Ery 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu 
4 EP 
5 30560246 30745534
1 47 49 8
2 tCD4 Ery 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT MK 
4 Neu 
5 30252922 30392828
1 97 156 8
2 nB naCD4 Ery 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30481889 30745534
1 66 101 8
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40545297 40817139
1 97 158 8
2 nB nCD8 Ery 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30560246 30745534
1 66 102 8
2 nCD8 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40548783 40817139
1 46 49 8
2 nCD8 Ery 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 Neu 
5 30314151 30433461
1 72 122 8
2 nB tCD8 Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 27099089 30433461
1 68 103 8
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40814145 40725319
1 72 100 8
2 nB Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40106076 40817139
1 48 49 8
2 nB Ery 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 Neu 
5 30168292 28216389
1 70 104 8
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 40179244 40817139
1 44 46 8
2 tB Ery 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
4 Neu 
5 30152408 28216389
1 15 21 8
2 Ery 
3 EP MK 
4 tB nB FoeT Neu 
5 45283173 45620334
1 67 106 8
2 nCD4 FoeT 
3 tCD8 nCD8 naCD4 tCD4 
4 EP Neu 
5 17113161 15758224
1 85 129 8
2 nCD4 
3 tCD8 nCD8 
4 FoeT Ery Neu Mon 
5 45660597 45630821
1 13 12 8
2 tCD8 naCD4 aCD4 
3 tCD4 
4 tB nB nCD8 FoeT Ery EP MK Neu 
5 16073012 15956151
1 34 43 8
2 aCD4 
3 tB nB tCD8 nCD8 tCD4 nCD4 EP Mac1 
4 Neu 
5 45108240 44564257
1 65 95 8
2 naCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 FoeT Neu 
5 45548655 45660597
1 72 103 8
2 naCD4 
3 nCD8 nCD4 
4 FoeT Ery MK Neu 
5 42909393 42657513
1 48 77 8
2 nB nCD8 
3 tB naCD4 tCD4 nCD4 
4 EP Neu 
5 16441503 17103750
1 81 132 8
2 tCD8 
3 nCD8 nCD4 
4 FoeT Ery Neu Mon 
5 45666924 45568354
1 100 141 7
2 naCD4 tCD4 Neu Mon 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP 
5 30409192 30433461
1 99 141 7
2 nB tCD4 Neu Mon 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP 
5 27269823 30115236
1 46 49 7
2 MK Mon 
3 nB FoeT Ery EP Mac2 Mac1 Mac0 
4 Neu 
5 30146395 28263060
1 48 48 7
2 FoeT Mon 
3 tB nB naCD4 tCD4 nCD4 MK Mac0 
4 Neu 
5 30134655 28263060
1 93 127 7
2 tCD8 aCD4 nCD4 Mon 
3 tB nB nCD8 naCD4 tCD4 FoeT Neu 
4 EP 
5 27085165 30392828
1 21 27 7
2 tCD8 Mac2 Mac0 
3 nB nCD8 naCD4 tCD4 nCD4 MK Mac1 
4 Neu 
5 16867270 16436278
1 25 24 7
2 nB Mac0 
3 tB 
4 tCD8 nCD8 naCD4 aCD4 Ery MK Neu 
5 26771945 27105569
1 18 18 7
2 tB nCD4 Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac0 
4 Ery 
5 19111155 19267332
1 73 89 7
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 30443453 30745534
1 24 31 7
2 tCD8 Mac1 
3 nB nCD8 naCD4 tCD4 nCD4 Mac2 Mac0 
4 Neu 
5 16871359 16436278
1 15 16 7
2 Neu Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP 
4 Mon 
5 46211254 45979150
1 24 26 7
2 tCD4 Ery MK Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mac1 Mac0 
4 tB 
5 34335686 34543561
1 26 29 7
2 nCD8 tCD4 Ery Mac2 
3 tCD8 naCD4 aCD4 nCD4 MK Mac1 Mac0 
4 tB 
5 34322318 34543561
1 25 28 7
2 tCD8 tCD4 Ery Mac2 
3 nCD8 naCD4 aCD4 nCD4 MK Mac1 Mac0 
4 tB 
5 34325217 34543561
1 94 111 7
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 26986080 30392828
1 100 121 7
2 nCD8 Mac2 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 19110963 19267332
1 100 184 7
2 tCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 27273127 30115236
1 100 179 7
2 aCD4 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 27229963 27564278
1 97 177 7
2 nCD8 FoeT Neu 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 27273127 30115236
1 81 149 7
2 tCD8 FoeT Neu 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 30438649 30745534
1 100 195 7
2 tB FoeT Neu 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 30380053 30392828
1 88 173 7
2 tCD8 nCD4 Neu 
3 tB nB nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP 
5 30438649 30745534
1 98 183 7
2 tCD8 tCD4 Neu 
3 tB nB nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP 
5 30388700 30362491
1 89 167 7
2 tCD8 aCD4 Neu 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 94 176 7
2 tCD8 naCD4 Neu 
3 tB nB nCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30388700 30362491
1 95 181 7
2 tCD8 nCD8 Neu 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 91 173 7
2 nB tCD8 Neu 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 88 177 7
2 tB tCD8 Neu 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 30438649 30745534
1 33 33 7
2 nB Neu 
3 tB nCD8 aCD4 nCD4 FoeT Ery Mon 
4 Mac1 
5 37091561 36160186
1 74 127 7
2 nCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu 
5 40150090 40817139
1 68 103 7
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 40150090 40817139
1 83 119 7
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 40525569 40176763
1 58 59 7
2 nB MK 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 30149263 28263060
1 73 121 7
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 40150090 40817139
1 57 59 7
2 tB MK 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu 
5 30149263 28263060
1 72 105 7
2 aCD4 nCD4 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 tCD4 Neu 
4 EP 
5 30401827 30745534
1 73 115 7
2 nB aCD4 FoeT Ery 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Neu 
4 EP 
5 30401827 30745534
1 71 113 7
2 naCD4 aCD4 nCD4 Ery 
3 tB nB tCD8 nCD8 tCD4 FoeT Neu 
4 EP 
5 30473669 30745534
1 73 120 7
2 tB aCD4 nCD4 Ery 
3 nB tCD8 nCD8 naCD4 tCD4 FoeT Neu 
4 EP 
5 30473669 30745534
1 95 151 7
2 nCD8 nCD4 Ery 
3 tB nB tCD8 naCD4 aCD4 tCD4 FoeT 
4 EP 
5 30473669 30745534
1 90 146 7
2 nCD8 aCD4 Ery 
3 tB nB tCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 19071416 19267332
1 97 150 7
2 tCD8 aCD4 Ery 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 16861889 16436278
1 81 141 7
2 tB nB aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 30535056 30745534
1 97 151 7
2 tB nCD8 naCD4 Ery 
3 nB tCD8 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 19193822 30392828
1 89 136 7
2 tCD8 nCD8 Ery 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 19071416 19267332
1 99 157 7
2 tB tCD8 Ery 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 16965140 16436278
1 11 11 7
2 nCD4 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mac0 
4 Ery 
5 43187517 43545606
1 41 53 7
2 tCD4 
3 tB nB tCD8 nCD8 nCD4 EP Mac1 
4 Neu 
5 44608605 45079367
1 21 22 7
2 naCD4 
3 nCD8 
4 tB nB FoeT Ery EP Neu Mon 
5 43791731 43867480
1 15 18 7
2 tCD8 
3 nCD8 
4 tB nB FoeT Ery EP Neu Mon 
5 43981546 44287677
1 100 133 6
2 tCD8 nCD8 tCD4 nCD4 Mon 
3 tB nB naCD4 aCD4 FoeT Neu 
4 EP 
5 27083188 26986080
1 99 134 6
2 nB nCD8 aCD4 nCD4 Mon 
3 tB tCD8 naCD4 tCD4 FoeT Neu 
4 EP 
5 27083188 26986080
1 99 136 6
2 tB nB nCD8 nCD4 Mon 
3 tCD8 naCD4 aCD4 tCD4 FoeT Neu 
4 EP 
5 27083188 26986080
1 99 127 6
2 tCD8 naCD4 aCD4 tCD4 Mon 
3 tB nB nCD8 nCD4 FoeT Neu 
4 EP 
5 27089402 30392828
1 99 129 6
2 tCD8 nCD8 aCD4 tCD4 Mon 
3 tB nB naCD4 nCD4 FoeT Neu 
4 EP 
5 27089402 30392828
1 98 127 6
2 tCD8 nCD8 naCD4 aCD4 Mon 
3 tB nB tCD4 nCD4 FoeT Neu 
4 EP 
5 27089402 30392828
1 21 25 6
2 tB aCD4 Mon 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 40754844 40725319
1 22 27 6
2 tB naCD4 Mon 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 40754844 40725319
1 13 12 6
2 tCD8 Mon 
3 tB nB nCD8 tCD4 nCD4 FoeT 
4 Mac1 
5 37407991 36117228
1 15 14 6
2 tB aCD4 tCD4 nCD4 Mac0 
3 nB tCD8 nCD8 naCD4 Mac2 Mac1 
4 EP 
5 30401827 30745534
1 21 21 6
2 tCD4 nCD4 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 Mon 
4 Ery 
5 19092279 19267332
1 21 21 6
2 naCD4 nCD4 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 Mon 
4 Ery 
5 19092279 19267332
1 21 21 6
2 nCD8 nCD4 Mac0 
3 tB tCD8 naCD4 aCD4 tCD4 Mon 
4 Ery 
5 19092279 19267332
1 19 19 6
2 tCD8 nCD4 Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 Mon 
4 Ery 
5 19287240 19164562
1 19 19 6
2 tB nCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Mon 
4 Ery 
5 19287240 19164562
1 22 22 6
2 nCD8 tCD4 Mac0 
3 tB tCD8 naCD4 aCD4 nCD4 Mon 
4 Ery 
5 19092279 19267332
1 20 20 6
2 tCD8 tCD4 Mac0 
3 tB nCD8 naCD4 aCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 35 43 6
2 tCD4 Mac0 
3 naCD4 nCD4 Mac2 
4 EP Neu 
5 16100526 15956151
1 20 20 6
2 tCD8 aCD4 Mac0 
3 tB nCD8 naCD4 tCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 20 20 6
2 tB aCD4 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 20 20 6
2 tCD8 naCD4 Mac0 
3 tB nCD8 aCD4 tCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 20 20 6
2 tB naCD4 Mac0 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 19 19 6
2 tCD8 nCD8 Mac0 
3 tB naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery 
5 19287240 19164562
1 20 20 6
2 tB nCD8 Mac0 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery 
5 19290987 19164562
1 37 47 6
2 nCD8 Mac0 
3 naCD4 nCD4 Mac2 
4 EP Neu 
5 16333233 16965140
1 98 179 6
2 Mac0 
3 Mac2 Mac1 
4 tB nB FoeT 
5 34858013 35285888
1 24 44 6
2 EP Mac1 
3 MK Mac2 Mac0 
4 naCD4 FoeT 
5 35889999 35975606
1 21 21 6
2 naCD4 tCD4 Mac1 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 Ery 
5 19111155 19267332
1 19 19 6
2 tB tCD4 Mac1 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery 
5 19111155 19267332
1 19 19 6
2 tB aCD4 Mac1 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery 
5 19111155 19267332
1 19 19 6
2 tB naCD4 Mac1 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Ery 
5 19111155 19267332
1 26 35 6
2 nCD8 Mac1 
3 nB tCD8 naCD4 tCD4 nCD4 Mac2 
4 Neu 
5 16965140 16436278
1 93 170 6
2 Mac1 
3 Mac2 Mac0 
4 tB nB FoeT 
5 34839986 34621013
1 22 28 6
2 tCD8 FoeT Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 16922013 16436278
1 34 48 6
2 nCD4 Mac2 
3 nCD8 naCD4 tCD4 
4 EP Neu 
5 16931725 16436278
1 96 111 6
2 nB tCD4 Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 30560246 30745534
1 100 121 6
2 naCD4 aCD4 Mac2 
3 tB nB tCD8 nCD8 tCD4 nCD4 
4 EP 
5 30412588 30433461
1 76 94 6
2 tCD8 aCD4 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 
4 EP 
5 26804707 27105569
1 99 121 6
2 tCD8 naCD4 Mac2 
3 tB nB nCD8 aCD4 tCD4 nCD4 
4 EP 
5 26986080 30392828
1 92 109 6
2 nB naCD4 Mac2 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 26986080 30392828
1 100 119 6
2 tB naCD4 Mac2 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 26986080 30392828
1 33 46 6
2 naCD4 Mac2 
3 nCD8 tCD4 nCD4 
4 EP Neu 
5 16333233 16965140
1 43 58 6
2 nCD8 Mac2 
3 naCD4 tCD4 nCD4 
4 EP Neu 
5 17201622 17103750
1 91 107 6
2 nB tCD8 Mac2 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 26804707 27105569
1 97 116 6
2 tB tCD8 Mac2 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 26986080 30392828
1 84 129 6
2 Mac2 
3 Mac1 Mac0 
4 FoeT Ery Neu 
5 42679211 42813356
1 100 165 6
2 naCD4 nCD4 FoeT Neu 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 EP 
5 27326586 27542252
1 95 159 6
2 nB nCD4 FoeT Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP 
5 27273127 30115236
1 96 169 6
2 nB naCD4 FoeT Neu 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP 
5 27273127 30115236
1 16 16 6
2 nB tCD8 Neu 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 40805818 40725319
1 30 41 6
2 naCD4 MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 16343194 16962252
1 31 41 6
2 tB MK 
3 nB nCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu 
5 15763287 17103750
1 54 71 6
2 EP 
3 Mac1 Mac0 
4 FoeT Ery Neu 
5 42813356 42746221
1 96 137 6
2 naCD4 aCD4 FoeT Ery 
3 tB nB tCD8 nCD8 tCD4 nCD4 
4 EP 
5 16962252 16436278
1 96 143 6
2 tB aCD4 FoeT Ery 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 EP 
5 16424635 17202979
1 100 137 6
2 tCD8 naCD4 FoeT Ery 
3 tB nB nCD8 aCD4 tCD4 nCD4 
4 EP 
5 16899887 16436278
1 15 14 6
2 naCD4 tCD4 Ery 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP 
5 19193822 30392828
1 14 13 6
2 tCD8 tCD4 Ery 
3 tB nCD8 naCD4 aCD4 nCD4 FoeT 
4 EP 
5 19193822 30392828
1 98 153 6
2 tB naCD4 aCD4 Ery 
3 nB tCD8 nCD8 tCD4 nCD4 FoeT 
4 EP 
5 16962252 16436278
1 56 99 6
2 nCD8 FoeT 
3 naCD4 nCD4 
4 EP Neu Mon 
5 17202979 17103750
1 42 61 6
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu 
5 16343194 16962252
1 12 12 6
2 aCD4 tCD4 nCD4 
3 naCD4 
4 tB nB FoeT EP MK Mac1 
5 16102124 15956151
1 14 14 6
2 naCD4 aCD4 nCD4 
3 tCD4 
4 tB nB FoeT EP MK Mac1 
5 16102124 15956151
1 95 132 6
2 tCD8 aCD4 nCD4 
3 nCD8 naCD4 tCD4 
4 Ery EP 
5 16871359 16436278
1 74 130 6
2 nCD8 nCD4 
3 naCD4 
4 Ery EP MK Neu Mac1 Mon 
5 16959923 16436278
1 12 11 6
2 tCD8 aCD4 tCD4 
3 naCD4 
4 tB nB nCD8 FoeT EP MK 
5 16073012 15956151
1 100 138 6
2 tCD8 aCD4 tCD4 
3 nCD8 naCD4 nCD4 
4 Ery EP 
5 16871359 16436278
1 72 92 6
2 tB tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 34954582 34140950
1 53 75 6
2 tB nB 
3 nCD8 naCD4 nCD4 
4 EP Neu 
5 17082190 15593509
1 39 43 5
2 Ery Mon 
3 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 30146395 28263060
1 100 133 5
2 tB nCD8 aCD4 tCD4 nCD4 Mon 
3 nB tCD8 naCD4 FoeT Neu 
4 EP 
5 27083188 26986080
1 38 48 5
2 Mac1 Mac0 
3 nB naCD4 nCD4 EP MK 
4 tCD8 
5 27945901 27547643
1 28 37 5
2 nCD4 Mac0 
3 nB nCD8 naCD4 tCD4 Mac2 
4 Neu 
5 16898058 16436278
1 21 21 5
2 tB tCD4 Mac0 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery 
5 19290987 19164562
1 56 74 5
2 Neu Mac2 
3 naCD4 aCD4 Mac1 Mac0 Mon 
4 FoeT 
5 34335686 34543561
1 78 90 5
2 tB aCD4 tCD4 Mac2 
3 nB tCD8 nCD8 naCD4 nCD4 
4 EP 
5 30560246 30745534
1 99 167 5
2 nB nCD8 aCD4 nCD4 Neu 
3 tB tCD8 naCD4 tCD4 FoeT 
4 EP 
5 28096094 30115236
1 99 172 5
2 tB nCD8 aCD4 nCD4 Neu 
3 nB tCD8 naCD4 tCD4 FoeT 
4 EP 
5 28096094 30115236
1 100 174 5
2 tB nB nCD8 nCD4 Neu 
3 tCD8 naCD4 aCD4 tCD4 FoeT 
4 EP 
5 28096094 30115236
1 100 171 5
2 nB nCD8 naCD4 aCD4 Neu 
3 tB tCD8 tCD4 nCD4 FoeT 
4 EP 
5 28096094 30115236
1 100 175 5
2 tB nCD8 naCD4 aCD4 Neu 
3 nB tCD8 tCD4 nCD4 FoeT 
4 EP 
5 28096094 30115236
1 100 181 5
2 tB nB nCD8 naCD4 Neu 
3 tCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 28096094 30115236
1 10 9 5
2 tCD8 Neu 
3 tB nB nCD8 tCD4 Mon 
4 Mac1 
5 37407991 36117228
1 26 39 5
2 nB MK 
3 tB nCD8 naCD4 nCD4 Mac2 
4 Neu 
5 16343194 16962252
1 25 34 5
2 nB Ery 
3 tB nCD8 naCD4 nCD4 FoeT 
4 Neu 
5 16833712 16436278
1 39 41 5
2 FoeT 
3 tB nB nCD8 aCD4 Ery 
4 Mac1 
5 37440917 36060810
1 72 96 5
2 tB nCD4 
3 nB naCD4 aCD4 tCD4 Mon 
4 EP 
5 34947036 35280603
1 71 107 5
2 tB aCD4 
3 nB naCD4 tCD4 nCD4 Mon 
4 EP 
5 34947036 35280603
1 60 77 5
2 aCD4 
3 tCD8 nCD8 naCD4 nCD4 EP 
4 FoeT 
5 45666924 45568354
1 71 127 5
2 nCD8 naCD4 
3 nCD4 
4 Ery EP Neu Mac1 Mon 
5 16076433 15956151
1 91 148 5
2 nCD8 
3 nCD4 
4 FoeT Ery EP MK Neu 
5 42951120 43187517
1 15 14 5
2 nB tCD8 
3 tB nCD8 tCD4 nCD4 Mon 
4 Mac1 
5 37407991 36117228
1 97 185 4
2 tB Mac0 Mon 
3 nB Neu Mac2 Mac1 
4 MK 
5 27133224 30433461
1 91 174 4
2 tB Mac1 Mon 
3 nB Neu Mac2 Mac0 
4 MK 
5 30782462 30560246
1 96 165 4
2 nB Mac2 Mon 
3 tB Neu Mac1 Mac0 
4 MK 
5 27109943 30449511
1 51 55 4
2 EP Mon 
3 MK Mac2 Mac1 Mac0 
4 Neu 
5 30146395 28263060
1 86 165 4
2 nB Neu Mac0 
3 tB Mac2 Mac1 Mon 
4 MK 
5 27116896 30449511
1 94 183 4
2 tB Neu Mac0 
3 nB Mac2 Mac1 Mon 
4 MK 
5 30411449 30745534
1 53 59 4
2 MK Mac0 
3 Ery EP Mac2 Mac1 
4 Neu 
5 30146395 28263060
1 52 57 4
2 Ery Mac0 
3 EP MK Mac2 Mac1 
4 Neu 
5 28943518 30115236
1 32 43 4
2 aCD4 Mac0 
3 naCD4 tCD4 nCD4 Mac2 
4 Neu 
5 16125749 15956151
1 46 51 4
2 Mac2 Mac1 
3 EP Mac0 
4 FoeT Neu 
5 46384184 46493676
1 45 48 4
2 Ery Mac1 
3 EP MK Mac2 Mac0 
4 Neu 
5 30143557 28263060
1 92 166 4
2 nB Neu Mac2 
3 tB Mac1 Mac0 Mon 
4 MK 
5 27109943 30449511
1 45 51 4
2 MK Mac2 
3 Ery EP Mac1 Mac0 
4 Neu 
5 30143557 28263060
1 42 47 4
2 EP Mac2 
3 tCD8 nCD8 naCD4 Mac1 
4 FoeT 
5 46022070 46220520
1 45 50 4
2 Ery Mac2 
3 EP MK Mac1 Mac0 
4 Neu 
5 30143557 28263060
1 80 104 4
2 naCD4 Mac2 
3 aCD4 Mac1 Mac0 Mon 
4 FoeT 
5 34186052 34851911
1 100 166 4
2 tB nB aCD4 tCD4 nCD4 Neu 
3 tCD8 nCD8 naCD4 FoeT 
4 EP 
5 28096094 30115236
1 100 171 4
2 tB nCD8 naCD4 tCD4 nCD4 Neu 
3 nB tCD8 aCD4 FoeT 
4 EP 
5 28096094 30115236
1 99 169 4
2 tB nB nCD8 aCD4 tCD4 Neu 
3 tCD8 naCD4 nCD4 FoeT 
4 EP 
5 28096094 30115236
1 26 38 4
2 nCD4 MK 
3 tB nB naCD4 tCD4 
4 Neu 
5 16931725 16436278
1 15 22 4
2 EP 
3 Ery 
4 tB nB FoeT Neu 
5 45430310 45234848
1 26 36 4
2 nCD8 Ery 
3 tB nB naCD4 FoeT 
4 Neu 
5 16333233 16965140
1 62 89 4
2 tCD4 FoeT 
3 tCD8 nCD8 naCD4 nCD4 
4 EP 
5 15956151 19164562
1 19 18 4
2 nCD4 
3 tB nB aCD4 tCD4 
4 Mac1 
5 37412966 36117228
1 30 33 4
2 nB 
3 tB 
4 FoeT Ery EP MK 
5 42724710 42830703
1 90 158 4
2 nB 
3 tB 
4 FoeT Ery EP MK 
5 34441757 34851911
1 10 10 4
2 tB 
3 nB nCD4 
4 FoeT EP 
5 37763542 37948972
1 28 40 3
2 Mac0 Mon 
3 MK Mac2 Mac1 
4 Neu 
5 16102124 15956151
1 23 36 3
2 Mac1 Mon 
3 MK Mac2 Mac0 
4 Neu 
5 16840190 16436278
1 74 100 3
2 Mac2 Mon 
3 naCD4 Mac1 Mac0 
4 FoeT 
5 34569283 34864958
1 59 62 3
2 Mac2 Mon 
3 EP Mac1 Mac0 
4 Neu 
5 29602538 28338358
1 26 40 3
2 Mac2 Mon 
3 MK Mac1 Mac0 
4 Neu 
5 16102124 15956151
1 57 94 3
2 Mac0 
3 EP Mac2 Mac1 
4 Neu 
5 44352583 44526948
1 26 36 3
2 FoeT Mac1 
3 MK Mac2 Mac0 
4 Neu 
5 16333233 16965140
1 28 35 3
2 tB Mac1 
3 nB Mac2 Mac0 
4 Neu 
5 16343194 16962252
1 97 135 3
2 Mac1 
3 Mac0 
4 FoeT Ery Neu 
5 42909393 42657513
1 26 46 3
2 EP Mac2 
3 MK Mac1 Mac0 
4 FoeT 
5 35816499 35990456
1 52 88 3
2 Mac2 
3 EP Mac1 Mac0 
4 Neu 
5 44520644 45079367
1 26 45 3
2 EP MK 
3 Mac2 Mac1 Mac0 
4 FoeT 
5 35816499 35990456
1 48 51 3
2 MK 
3 EP Mac2 Mac1 
4 FoeT 
5 45965151 46121899
1 11 12 3
2 nB 
3 tB 
4 FoeT EP Mon 
5 37763542 37948972
1 62 66 2
2 Mac1 Mon 
3 Mac2 Mac0 
4 Neu 
5 29606519 28338358
1 27 41 2
2 MK Mon 
3 Mac1 Mac0 
4 Neu 
5 16845783 16436278
1 22 24 2
2 Ery Mon 
3 tB MK 
4 Neu 
5 16131944 15956151
1 76 118 2
2 aCD4 Mac2 Mac1 Mac0 
3 tB nB 
4 Ery 
5 26949266 30392828
1 58 92 2
2 Mac1 Mac0 
3 MK Mac2 
4 FoeT 
5 35285888 35990456
1 27 33 2
2 tB Mac2 Mac0 
3 nB MK 
4 Neu 
5 16343194 16962252
1 39 66 2
2 MK Mac0 
3 Mac2 Mac1 
4 Neu 
5 16965140 16436278
1 62 74 2
2 EP Mac0 
3 Mac2 Mac1 
4 Neu 
5 30146395 28263060
1 24 30 2
2 Ery Mac0 
3 Mac2 Mac1 
4 Neu 
5 15767679 17103750
1 10 10 2
2 FoeT Mac0 
3 Mac2 Mac1 
4 Ery 
5 43545606 43432368
1 48 57 2
2 FoeT Mac0 
3 tB Mac2 
4 Neu 
5 16333233 16965140
1 30 42 2
2 nB Mac0 
3 tB Mac2 
4 Neu 
5 16290508 16899887
1 57 64 2
2 Mac0 
3 Mac1 
4 FoeT Neu 
5 46560891 47252841
1 17 16 2
2 Mac0 
3 Mon 
4 naCD4 aCD4 
5 37392813 36117228
1 59 93 2
2 Mac2 Mac1 
3 MK Mac0 
4 FoeT 
5 35285888 35990456
1 37 62 2
2 MK Mac1 
3 Mac2 Mac0 
4 Neu 
5 16820144 16436278
1 56 67 2
2 EP Mac1 
3 Mac2 Mac0 
4 Neu 
5 30143557 28263060
1 23 28 2
2 Ery Mac1 
3 Mac2 Mac0 
4 Neu 
5 15953513 19164562
1 30 42 2
2 nB Mac1 
3 nCD8 Mac2 
4 Neu 
5 16969277 15758224
1 35 45 2
2 MK Mac2 
3 EP Mac1 
4 tCD8 
5 27271043 30115236
1 56 68 2
2 EP Mac2 
3 Mac1 Mac0 
4 Neu 
5 30143557 28263060
1 74 106 2
2 naCD4 Neu 
3 aCD4 Mon 
4 FoeT 
5 34363523 34543561
1 92 133 2
2 EP 
3 MK 
4 tCD8 nCD8 
5 27539903 27307642
1 26 38 2
2 EP 
3 Mac1 Mac0 
4 Neu 
5 16290508 16899887
1 58 77 2
2 nCD4 
3 nB Mac1 
4 Neu 
5 44346748 44526948
1 20 19 2
2 tCD4 
3 tB tCD8 
4 Mac1 
5 37401154 36117228
1 43 47 2
2 naCD4 
3 nB aCD4 
4 Mac1 
5 37431543 36079934
1 55 70 2
2 nCD8 
3 nB nCD4 
4 Neu 
5 45145979 45132198
1 55 67 2
2 tCD8 
3 nCD8 nCD4 
4 Neu 
5 45145979 45132198
1 59 71 2
2 nB 
3 tB 
4 FoeT Neu 
5 45912195 46220520
1 60 81 2
2 nB 
3 tB EP 
4 Neu 
5 44349670 44564257
1 56 69 2
2 tB 
3 nB 
4 FoeT Neu 
5 46022070 46220520
1 57 71 2
2 tB 
3 nB nCD4 
4 Neu 
5 44344742 45079367
1 71 75 1
2 Mac0 Mon 
3 Mac1 
4 Neu 
5 29605712 28338358
1 27 32 1
2 FoeT Mon 
3 tB 
4 Neu 
5 17125641 15758224
1 28 35 1
2 aCD4 Mon 
3 tB 
4 Neu 
5 16343194 16962252
1 29 38 1
2 nB Mon 
3 tB 
4 Neu 
5 16343194 16962252
1 32 39 1
2 tB Mon 
3 nB 
4 Neu 
5 16975788 15758224
1 78 92 1
2 Mac1 Mac0 
3 Mac2 
4 Neu 
5 29605712 28338358
1 44 71 1
2 Mac1 Mac0 
3 Mac2 
4 Neu 
5 16911658 16436278
1 74 88 1
2 Mac2 Mac0 
3 Mac1 
4 Neu 
5 29604942 28338358
1 70 116 1
2 Mac1 
3 EP 
4 Neu 
5 44298885 45079367
1 39 66 1
2 MK Mac2 
3 Mac0 
4 Neu 
5 16922013 16436278
1 33 38 1
2 Ery Mac2 
3 Mac1 
4 Neu 
5 19071416 19267332
1 68 75 1
2 EP MK 
3 Ery 
4 Neu 
5 30392828 30745534
1 23 30 1
2 Ery MK 
3 Mac2 
4 Neu 
5 16424635 17202979
1 68 75 1
2 Ery EP 
3 MK 
4 Neu 
5 30392828 30745534
1 68 120 1
2 EP 
3 Mac1 
4 Neu 
5 44520644 45079367
1 16 15 1
2 tCD8 aCD4 
3 tCD4 
4 Mac1 
5 37236050 36117228
1 61 66 1
2 tB 
3 nB 
4 Mac1 
5 37426131 36117228
