1 14 15 6.32
2 nB MK 
3 Ery EP Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 37451967 37881147
1 49 58 6.32
2 nCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23148668 23232472
1 53 63 6.32
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 tB nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23280562 23232472
1 16 15 6.00
2 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery MK Neu Mac2 Mac1 Mac0 
5 29276473 29469277
1 39 62 6.00
2 MK Neu 
3 Ery EP Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37451967 37881147
1 11 10 6.00
2 FoeT 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 tB nB Ery EP MK Neu 
5 23151240 23232472
1 15 24 6.00
2 aCD4 
3 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 33052153 33182291
1 33 46 5.92
2 Mac2 Mon 
3 EP MK Neu Mac1 Mac0 
4 tB tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37390543 37567721
1 30 32 5.92
2 aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 tB nB Ery EP MK Neu Mac0 
5 23007477 23479008
1 14 19 5.74
2 nCD8 Mac0 
3 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mon 
4 tB nB Neu 
5 33045557 33198520
1 14 19 5.74
2 nCD8 MK 
3 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 33045557 33198520
1 14 19 5.74
2 nCD8 Ery 
3 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 33045557 33198520
1 14 19 5.74
2 nCD8 FoeT 
3 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 33045557 33198520
1 14 19 5.74
2 nCD8 nCD4 
3 naCD4 aCD4 tCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 tB nB Neu 
5 33045557 33198520
1 55 67 5.74
2 nCD8 
3 tCD8 naCD4 tCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 23280562 23232472
1 42 59 5.66
2 Mac1 Mon 
3 EP MK Neu Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37451967 37881147
1 41 61 5.48
2 nCD4 Mac0 
3 nCD8 aCD4 tCD4 Mac2 Mac1 
4 tB nB FoeT Ery MK Neu 
5 32790365 32862902
1 10 9 5.29
2 Neu Mac1 
3 tB nB Ery EP MK Mac0 Mon 
4 naCD4 tCD4 nCD4 FoeT 
5 50231350 50460943
1 75 108 5.29
2 Ery Mac2 
3 EP MK Mac1 Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
5 37250952 37403554
1 35 49 5.20
2 MK Mon 
3 EP Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37401768 37560931
1 91 150 5.20
2 MK Mac0 
3 EP Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37167161 37403554
1 94 137 5.20
2 Ery Mac0 
3 EP MK Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37094995 37086286
1 90 154 5.20
2 MK Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37169529 37479870
1 93 139 5.20
2 Ery Mac1 
3 EP MK Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37094995 37086286
1 84 131 5.20
2 MK Mac2 
3 EP Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37169529 37479870
1 45 74 5.20
2 EP Neu 
3 MK Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37576461 37567721
1 16 16 5.20
2 nCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery Neu 
4 EP Mac1 Mac0 
5 36763253 36832842
1 17 17 5.20
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
4 EP Mac1 Mac0 
5 36852062 36832842
1 17 17 5.20
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu 
4 EP Mac1 Mac0 
5 36763253 36832842
1 47 80 5.00
2 Mac1 
3 FoeT Ery MK Mac2 Mac0 
4 tB nB tCD8 nCD8 Neu 
5 33083366 33198520
1 12 14 5.00
2 EP Mac2 
3 nCD8 aCD4 nCD4 Mac1 Mac0 
4 tB nB FoeT Neu Mon 
5 42323268 42145708
1 25 25 5.00
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 tB nB FoeT Neu Mon 
5 43785256 44287916
1 21 21 5.00
2 nCD8 
3 tCD8 naCD4 aCD4 tCD4 nCD4 
4 tB nB FoeT Neu Mon 
5 43785256 44287916
1 45 64 4.90
2 EP Mon 
3 MK Mac1 Mac0 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37273108 37613234
1 27 43 4.90
2 nCD4 Mac0 
3 FoeT Ery MK Mac2 Mac1 Mon 
4 tB nB tCD8 Neu 
5 33077647 33198520
1 20 20 4.90
2 MK Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac1 Mac0 
5 36852062 36832842
1 28 42 4.90
2 tB Neu 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 36768231 36832842
1 27 43 4.90
2 nCD4 MK 
3 FoeT Ery Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 33077647 33198520
1 19 18 4.90
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP Mac1 Mac0 
5 36763253 36832842
1 38 40 4.90
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu Mon 
5 18557537 18506589
1 25 40 4.90
2 nCD4 Ery 
3 FoeT MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 33070133 33198520
1 24 40 4.90
2 nCD4 FoeT 
3 Ery MK Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 Neu 
5 33077647 33198520
1 36 51 4.90
2 nCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB Ery EP Neu Mon 
5 45090380 44353611
1 24 32 4.90
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Ery Neu 
4 EP Mac2 Mac1 
5 36898123 36738971
1 24 32 4.90
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 Ery Neu 
4 EP Mac2 Mac1 
5 36898123 36738971
1 39 41 4.69
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac1 Mac0 
4 Neu Mon 
5 18557537 18506589
1 28 36 4.58
2 nCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 EP Mac2 Mac1 
5 36763253 36832842
1 25 32 4.58
2 tCD4 Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 
5 36763253 36832842
1 27 36 4.58
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 
5 36927364 37410829
1 86 140 4.58
2 Ery MK 
3 EP Mac1 Mac0 
4 tB nB tCD8 naCD4 aCD4 tCD4 FoeT 
5 36927364 37410829
1 19 19 4.58
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 nCD4 Neu 
4 EP Mac1 Mac0 
5 36852062 36832842
1 19 19 4.58
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 nCD4 Neu 
4 EP Mac1 Mac0 
5 36852062 36832842
1 17 19 4.58
2 MK 
3 EP Mac1 Mac0 
4 tCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
5 38952252 38856159
1 28 36 4.58
2 aCD4 nCD4 
3 tB nB tCD8 nCD8 naCD4 tCD4 Neu 
4 EP Mac2 Mac1 
5 36763253 36832842
1 28 36 4.58
2 tCD8 nCD4 
3 tB nB nCD8 naCD4 aCD4 tCD4 Neu 
4 EP Mac2 Mac1 
5 36763253 36832842
1 24 31 4.58
2 nB tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP Mac2 Mac1 
5 36898123 36738971
1 44 64 4.47
2 Mon 
3 FoeT MK Mac2 Mac1 Mac0 
4 tB nB tCD8 Neu 
5 33100203 33182291
1 39 51 4.47
2 nCD8 Mac0 
3 tCD8 aCD4 tCD4 nCD4 Mac1 
4 tB FoeT MK Neu 
5 32790365 32862902
1 34 45 4.47
2 aCD4 Neu 
3 tB tCD8 nCD8 naCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 36852062 36832842
1 31 44 4.47
2 nCD8 Neu 
3 tB tCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 36852062 36832842
1 31 42 4.47
2 tCD8 Neu 
3 tB nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 36852062 36832842
1 56 86 4.47
2 FoeT MK 
3 Ery Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 Neu 
5 33366386 32976224
1 10 9 4.47
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Ery Neu Mon 
4 Mac1 Mac0 
5 36763253 36832842
1 11 10 4.47
2 EP 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK Neu Mon 
5 26733683 26294376
1 19 19 4.47
2 nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 tB FoeT Neu Mon 
5 43742202 43670765
1 63 100 4.47
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 27039642 27012341
1 31 42 4.47
2 tCD8 aCD4 
3 tB nCD8 naCD4 nCD4 Neu 
4 EP Mac2 Mac1 Mac0 
5 36852062 36832842
1 10 9 4.47
2 tCD8 aCD4 
3 nCD8 naCD4 tCD4 nCD4 
4 Ery EP Mac2 Mac1 Mon 
5 30903883 30477087
1 23 23 4.47
2 naCD4 
3 tCD8 nCD8 aCD4 tCD4 
4 tB nB FoeT Neu Mon 
5 43776799 44287916
1 62 98 4.47
2 naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 27039642 27012341
1 10 9 4.24
2 EP Mon 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 38142704 38077464
1 48 79 4.24
2 Neu Mac1 
3 EP Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37396212 37200119
1 22 30 4.24
2 Mac1 
3 EP Mac0 
4 tB nB nCD8 tCD4 nCD4 FoeT Ery Neu Mon 
5 44257595 44964433
1 19 24 4.24
2 Mac1 
3 EP Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37936850 38195373
1 94 166 4.24
2 EP Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37308946 37273108
1 42 57 4.24
2 nCD8 Mac2 
3 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 
4 tB nB Neu 
5 32790365 32862902
1 14 14 4.24
2 Ery MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP Mac1 
5 36763253 36832842
1 11 10 4.24
2 Ery EP 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37929644 38195373
1 86 138 4.24
2 Ery EP 
3 MK Mac1 Mac0 
4 tB nB naCD4 aCD4 tCD4 FoeT 
5 37683335 37916234
1 39 45 4.24
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery MK 
4 Neu Mon 
5 18557537 18506589
1 37 43 4.24
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 Neu Mon 
5 18557537 18506589
1 15 16 4.24
2 tB EP 
3 nB Mac2 Mac0 
4 tCD8 naCD4 tCD4 FoeT Neu Mon 
5 39098200 39895492
1 19 24 4.24
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP Mac1 
5 36927364 37410829
1 42 59 4.24
2 FoeT 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 
5 29212402 29200741
1 41 53 4.24
2 naCD4 
3 tCD8 nCD8 tCD4 
4 tB nB Ery EP Neu Mon 
5 44484345 45068686
1 15 14 4.24
2 nCD8 
3 tCD8 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu 
5 40923762 41032962
1 17 25 4.24
2 nB 
3 nCD8 tCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 29017735 29459231
1 42 51 4.00
2 Ery Mon 
3 EP MK Mac1 Mac0 
4 tB tCD4 nCD4 FoeT 
5 37375606 37273108
1 61 89 4.00
2 MK Mac0 
3 FoeT Ery Mac2 Mac1 
4 tB nB tCD8 Neu 
5 33367728 33198520
1 32 34 4.00
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK 
4 tB Mon 
5 37631420 38008381
1 10 9 4.00
2 Mac1 
3 tCD8 naCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 tB Neu 
5 37881147 38177690
1 19 21 4.00
2 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac0 
4 Neu Mon 
5 19418525 19621212
1 21 25 4.00
2 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mon 
5 19429525 19615943
1 19 27 4.00
2 Ery Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac1 
5 36710467 36927364
1 18 23 4.00
2 FoeT Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac1 
5 36737614 36878646
1 98 172 4.00
2 EP MK 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
5 37169529 37479870
1 15 15 4.00
2 aCD4 MK 
3 tCD8 nCD8 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 tB Neu 
5 41074332 41252064
1 13 12 4.00
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 Mac1 Mac0 
5 36852062 36832842
1 21 23 4.00
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mon 
5 19429525 19615943
1 76 94 4.00
2 MK 
3 EP Mac2 Mac1 Mac0 
4 tB nB Neu Mon 
5 35801132 35786373
1 39 46 4.00
2 nCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 Ery MK 
4 Neu Mon 
5 18542677 18506589
1 16 16 4.00
2 aCD4 EP 
3 tCD8 nCD8 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 tB Neu 
5 41074332 41252064
1 53 80 4.00
2 FoeT Ery 
3 MK Mac2 Mac1 Mac0 
4 tB nB tCD8 Neu 
5 33384169 33198520
1 17 20 4.00
2 naCD4 nCD4 FoeT 
3 tB nB tCD8 nCD8 aCD4 tCD4 Ery Neu 
4 EP Mac1 
5 36898123 36738971
1 10 9 4.00
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 
4 EP MK 
5 50983952 51002285
1 34 40 4.00
2 aCD4 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB Ery Neu 
5 44478183 45068686
1 71 106 4.00
2 aCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 27012341 27039642
1 16 16 4.00
2 tCD8 
3 nCD8 aCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu 
5 40923762 41032962
1 11 10 4.00
2 tB 
3 Mac2 Mac0 
4 naCD4 tCD4 nCD4 FoeT Ery EP Neu Mon 
5 26294376 26739656
1 14 13 3.87
2 Ery Mon 
3 tB nB Neu 
4 naCD4 tCD4 nCD4 FoeT Mac2 
5 50231350 50460943
1 15 18 3.87
2 aCD4 Mac1 Mac0 
3 nCD8 nCD4 Ery EP MK 
4 FoeT Neu Mon 
5 42323268 42145708
1 15 16 3.87
2 Mac2 Mac0 
3 aCD4 nCD4 EP MK Mac1 
4 tB nB Neu 
5 40932222 41032962
1 37 57 3.87
2 Neu Mac2 
3 EP Mac1 Mac0 
4 tB tCD8 naCD4 aCD4 FoeT 
5 37344934 37273108
1 20 20 3.87
2 MK Mac2 
3 nCD4 EP Mac1 
4 tB nB FoeT Neu Mon 
5 41074332 41252064
1 57 86 3.87
2 FoeT Mac2 
3 MK Mac1 Mac0 
4 tB nB tCD8 nCD8 Neu 
5 33432751 32976224
1 59 59 3.87
2 tCD4 EP 
3 aCD4 MK Mac2 Mac1 Mac0 
4 tB nB Neu 
5 36556598 36041190
1 13 13 3.87
2 tB aCD4 
3 nB tCD8 nCD8 tCD4 nCD4 
4 EP MK Mac2 
5 51105879 51065902
1 28 28 3.87
2 aCD4 
3 tCD8 naCD4 tCD4 
4 tB nB FoeT Neu Mon 
5 43794297 44257595
1 25 24 3.87
2 nB 
3 tB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 33981703 34316888
1 10 9 3.74
2 EP Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 12 12 3.74
2 FoeT Mac1 
3 Ery Mac0 
4 tB nB nCD8 aCD4 tCD4 Neu Mon 
5 20118839 20812496
1 37 41 3.74
2 EP Mac2 
3 tB nB aCD4 Ery MK Mac1 Mac0 
4 Neu Mon 
5 18557537 18506589
1 11 10 3.74
2 nCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 Mac2 Mac1 Mac0 
4 FoeT Neu 
5 32806282 32870281
1 14 16 3.74
2 nB MK 
3 tCD8 nCD8 aCD4 nCD4 FoeT Ery EP 
4 Mac1 Mac0 
5 32152723 32349133
1 38 38 3.74
2 naCD4 EP 
3 aCD4 tCD4 Ery MK Mac2 Mac1 Mac0 
4 tB Neu 
5 36556598 36041190
1 37 61 3.74
2 EP 
3 Ery MK 
4 tB naCD4 tCD4 Neu Mac1 Mac0 Mon 
5 32359567 32870281
1 10 9 3.74
2 EP 
3 tCD8 nCD4 
4 tB nB FoeT Ery Neu Mac1 Mon 
5 25581623 25342166
1 34 38 3.74
2 nCD4 Ery 
3 nCD8 tCD4 EP MK Mac2 Mac1 Mac0 
4 tB Neu 
5 36571956 36041190
1 10 11 3.74
2 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP MK 
4 tB Neu 
5 43785256 44287916
1 10 11 3.74
2 nCD4 FoeT 
3 nB tCD8 nCD8 aCD4 Ery EP MK 
4 Mac1 Mac0 
5 32873534 35695916
1 10 11 3.74
2 nCD8 FoeT 
3 nB tCD8 aCD4 nCD4 Ery EP MK 
4 Mac1 Mac0 
5 32873534 35695916
1 44 68 3.74
2 tCD4 
3 tCD8 nCD8 
4 tB nB Ery EP Neu Mac2 Mon 
5 44484345 45068686
1 48 79 3.74
2 nCD8 
3 tCD8 tCD4 
4 tB nB Ery EP Neu Mac2 Mon 
5 45092966 44353611
1 44 72 3.74
2 tCD8 
3 nCD8 tCD4 
4 tB nB Ery EP Neu Mac2 Mon 
5 44428690 45068686
1 27 30 3.61
2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mon 
5 25616505 26725664
1 24 28 3.61
2 Mac2 
3 Mac0 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 26754892 25601186
1 21 24 3.61
2 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 40742814 40594957
1 25 31 3.61
2 nCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 40742814 40594957
1 24 29 3.61
2 aCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac2 Mac1 Mac0 
4 Neu 
5 40742814 40594957
1 11 10 3.61
2 tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Neu Mac1 Mac0 Mon 
4 FoeT 
5 43485508 43268058
1 59 74 3.46
2 Mac0 Mon 
3 EP Mac1 
4 tB tCD8 aCD4 tCD4 nCD4 FoeT 
5 37401768 37560931
1 11 12 3.46
2 Mac0 Mon 
3 nCD4 Mac2 Mac1 
4 tB Ery EP Neu 
5 23461144 23159871
1 11 11 3.46
2 aCD4 Mac2 Mac0 
3 nCD8 nCD4 EP Mac1 
4 FoeT Neu Mon 
5 42323268 42145708
1 11 11 3.46
2 Neu Mac0 
3 tB nB EP 
4 naCD4 tCD4 nCD4 FoeT 
5 50231350 50460943
1 11 18 3.46
2 MK Mac0 
3 tCD8 nCD8 aCD4 nCD4 EP Mac1 
4 FoeT Neu 
5 42323268 42145708
1 17 17 3.46
2 MK Mac0 
3 tCD8 aCD4 nCD4 EP Mac2 Mac1 
4 tB Neu 
5 41074332 41252064
1 17 17 3.46
2 EP Mac0 
3 tCD8 aCD4 nCD4 MK Mac2 Mac1 
4 tB Neu 
5 41074332 41252064
1 69 94 3.46
2 Ery Mac0 
3 MK Mac2 Mac1 
4 tB nB tCD8 Neu 
5 32345171 32870281
1 13 12 3.46
2 nCD8 FoeT Mac0 
3 tCD8 naCD4 tCD4 nCD4 
4 tB MK Neu 
5 51065902 51124009
1 10 9 3.46
2 tCD8 Mac0 
3 nCD8 Mac2 
4 tB nB Ery EP MK Neu 
5 23151240 23232472
1 42 59 3.46
2 Mac0 
3 tB nB Ery EP MK Mac1 
4 Neu Mon 
5 18634208 18260337
1 17 25 3.46
2 EP Mac1 
3 aCD4 nCD4 MK Mac0 
4 FoeT Neu Mon 
5 42282887 42097501
1 10 9 3.46
2 nB Mac1 
3 nCD8 nCD4 Mac0 
4 Ery EP MK Mac2 
5 51026931 51013755
1 71 121 3.46
2 Mac1 
3 Mac2 Mac0 
4 tB nB FoeT Ery MK Neu 
5 32235415 32349133
1 12 17 3.46
2 Mac1 
3 Ery EP Mac2 Mac0 
4 tB FoeT Neu 
5 22006947 22303866
1 31 31 3.46
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 32 33 3.46
2 aCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 33 37 3.46
2 tB Mac2 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 10 13 3.46
2 Mac2 
3 Mac1 Mac0 
4 tB nB Ery MK Neu Mon 
5 50944033 50983952
1 17 21 3.46
2 Mac2 
3 EP MK Mac1 
4 tB nB FoeT Neu 
5 43644710 44287916
1 22 28 3.46
2 MK 
3 tCD8 nCD8 naCD4 tCD4 
4 tB nB Neu 
5 45016534 44393235
1 20 21 3.46
2 MK 
3 tCD8 nCD8 aCD4 nCD4 
4 tB FoeT Neu 
5 29261062 29459231
1 17 18 3.46
2 Ery EP 
3 Mac1 Mac0 
4 tCD8 nCD8 naCD4 FoeT Neu Mon 
5 38810321 38451360
1 71 76 3.46
2 aCD4 EP 
3 Mac2 Mac1 Mac0 
4 tB nB Neu Mon 
5 36556598 36041190
1 46 50 3.46
2 tCD8 EP 
3 aCD4 Mac2 Mac1 Mac0 
4 tB nB Neu 
5 36556598 36041190
1 46 65 3.46
2 EP 
3 nCD4 Mac2 Mac1 Mac0 
4 tB nB Neu 
5 32790365 32862902
1 36 40 3.46
2 tCD8 Ery 
3 aCD4 tCD4 EP Mac2 Mac1 Mac0 
4 tB Neu 
5 36572895 36041190
1 24 30 3.46
2 tB naCD4 nCD4 
3 nB tCD8 nCD8 aCD4 tCD4 Neu 
4 EP Mac1 
5 36898123 36738971
1 12 12 3.46
2 tB nCD4 
3 nB tCD8 nCD8 aCD4 tCD4 Mac0 
4 EP MK 
5 50983952 51002285
1 61 100 3.46
2 tCD4 
3 nCD4 Mac2 Mac1 Mac0 
4 tB nB Neu 
5 32665638 32870281
1 61 87 3.46
2 naCD4 
3 nCD8 aCD4 tCD4 nCD4 
4 tB nB Neu 
5 32349133 32877930
1 21 27 3.32
2 EP Mon 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 23 28 3.32
2 aCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 21 27 3.32
2 tB Mon 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 16 20 3.32
2 nCD4 Ery Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP MK Neu Mac1 Mac0 Mon 
4 tB 
5 30794003 30890866
1 10 14 3.32
2 tCD4 Ery Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Neu Mac1 Mac0 Mon 
4 tB 
5 30517924 30864459
1 12 16 3.32
2 naCD4 Ery Mac2 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP MK Neu Mac1 Mac0 Mon 
4 tB 
5 30518444 30686867
1 31 31 3.32
2 naCD4 Mac2 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP MK Mac1 
4 Neu 
5 18557537 18506589
1 52 69 3.32
2 Mac2 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 38142704 38077464
1 10 9 3.32
2 naCD4 MK 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 40923762 41032962
1 14 13 3.32
2 tCD4 
3 nCD8 naCD4 aCD4 nCD4 Ery EP MK Neu Mac1 Mac0 Mon 
4 FoeT 
5 43400635 43421632
1 11 10 3.16
2 Mac2 Mon 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT MK 
5 30395750 30234391
1 28 37 3.16
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Neu 
5 32790365 32862902
1 38 48 3.16
2 nCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 37 48 3.16
2 naCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 17941342 17843890
1 36 46 3.16
2 nCD8 Mon 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 98 168 3.16
2 Mac2 Mac1 Mac0 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mon 
5 37169529 37479870
1 13 19 3.16
2 MK Mac1 
3 nCD8 aCD4 nCD4 EP Mac0 
4 FoeT Neu 
5 42282887 42097501
1 10 9 3.16
2 aCD4 Mac1 
3 tCD8 nCD8 nCD4 FoeT Mac0 
4 MK Neu 
5 50799975 51002285
1 26 30 3.16
2 Mac1 
3 tCD8 nCD8 naCD4 tCD4 Mac0 
4 tB Neu 
5 45027358 44393235
1 49 67 3.16
2 Mac1 
3 tB nB Ery EP MK 
4 Neu Mon 
5 18601499 18260337
1 13 19 3.16
2 aCD4 Ery Mac2 
3 nCD8 naCD4 tCD4 nCD4 EP MK Neu Mac1 Mac0 Mon 
4 tB 
5 30794003 30890866
1 16 17 3.16
2 aCD4 Mac2 
3 nCD4 EP MK Mac1 Mac0 
4 tB Neu 
5 40929172 41032962
1 74 96 3.16
2 nCD8 Mac2 
3 tB nB naCD4 aCD4 tCD4 nCD4 EP MK Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 17 16 3.16
2 FoeT MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP 
4 Neu 
5 42616110 42824859
1 16 21 3.16
2 nCD4 MK 
3 tCD8 nCD8 aCD4 Ery EP 
4 Mac1 Mac0 
5 32876731 33198520
1 40 46 3.16
2 naCD4 MK 
3 tCD8 nCD8 aCD4 nCD4 EP 
4 tB Neu 
5 37366645 37273108
1 42 59 3.16
2 MK 
3 tB nB nCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 17938584 17843890
1 32 35 3.16
2 FoeT EP 
3 nCD8 Ery Mac2 Mac1 Mac0 
4 tB Neu 
5 36556598 36041190
1 13 12 3.16
2 nCD4 EP 
3 tB nB Mac2 Mac1 Mac0 
4 naCD4 Neu 
5 38480715 38856159
1 11 10 3.16
2 naCD4 EP 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 41258126 41629481
1 44 52 3.16
2 naCD4 EP 
3 tCD8 nCD8 aCD4 nCD4 MK 
4 tB Neu 
5 37366645 37273108
1 43 61 3.16
2 tB EP 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 16 16 3.16
2 naCD4 tCD4 FoeT 
3 tCD8 nCD8 aCD4 nCD4 Mac0 
4 EP MK 
5 50862249 50927183
1 37 53 3.16
2 tCD8 nCD4 
3 tB nCD8 naCD4 aCD4 tCD4 
4 Neu Mon 
5 19719267 19932953
1 10 9 3.16
2 tB nCD4 
3 nB EP Mac2 Mac1 Mac0 
4 naCD4 Neu 
5 38506400 38599391
1 32 37 3.16
2 nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Neu 
5 50522721 50756983
1 91 111 3.16
2 tB tCD4 
3 nB nCD8 naCD4 aCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 18557537 18506589
1 32 33 3.16
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 FoeT Neu 
5 50522721 50756983
1 11 11 3.16
2 tCD4 
3 nCD4 
4 tB tCD8 nCD8 FoeT Ery Neu Mac2 Mac1 Mac0 Mon 
5 31365684 31461557
1 94 116 3.16
2 tB aCD4 
3 nB nCD8 naCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 18636016 18260337
1 91 111 3.16
2 tB naCD4 
3 nB nCD8 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 18630811 18314190
1 10 9 3.16
2 tCD8 nCD8 
3 tB nB nCD4 Ery EP MK Neu Mac2 Mac1 Mon 
4 FoeT 
5 22205402 22234746
1 27 30 3.16
2 tCD8 
3 aCD4 tCD4 
4 tB nB FoeT Neu Mon 
5 43794297 44257595
1 31 32 3.16
2 tB 
3 nB EP MK Neu Mon 
4 tCD8 FoeT 
5 43291610 43434312
1 42 53 3.16
2 tB 
3 nB tCD8 nCD8 tCD4 nCD4 
4 EP Mac1 
5 27055920 26992424
1 10 9 3.00
2 FoeT Mac0 Mon 
3 naCD4 tCD4 nCD4 
4 EP MK Mac2 
5 51072659 50944033
1 18 17 3.00
2 naCD4 nCD4 Mon 
3 tB nB tCD8 nCD8 aCD4 tCD4 FoeT Ery Neu 
4 Mac1 
5 36898123 36738971
1 37 47 3.00
2 tCD4 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Mac2 Mac0 
4 Neu 
5 17585922 18111934
1 15 17 3.00
2 aCD4 Mon 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery MK 
4 Neu 
5 18226046 18506589
1 14 15 3.00
2 tB Mon 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK 
4 Neu 
5 18226046 18506589
1 94 174 3.00
2 EP Mac1 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37167161 37403554
1 13 12 3.00
2 Mac1 Mac0 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 30403575 30234391
1 13 12 3.00
2 Mac2 Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 30403575 30234391
1 58 87 3.00
2 Neu Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 37396212 37200119
1 24 24 3.00
2 Ery Mac0 
3 EP Mac2 Mac1 
4 tCD8 naCD4 FoeT 
5 37929644 38195373
1 80 94 3.00
2 Ery Mac1 
3 EP Mac2 Mac0 
4 tB nB Neu 
5 36578996 36041190
1 11 10 3.00
2 Ery Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 30403575 30234391
1 18 20 3.00
2 tCD8 Mac1 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac0 
4 FoeT 
5 50355244 50629261
1 15 14 3.00
2 Mac1 
3 Ery EP Mac0 
4 FoeT MK Neu 
5 39536651 39721930
1 37 43 3.00
2 Mac1 
3 EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 39098200 39895492
1 12 13 3.00
2 EP Mac2 
3 Ery 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 30413314 30234391
1 75 89 3.00
2 Ery Mac2 
3 EP Mac1 Mac0 
4 tB nB Neu 
5 36548158 36041190
1 57 90 3.00
2 nCD4 Mac2 
3 tCD4 Mac1 Mac0 
4 tB nB Neu 
5 32790365 32862902
1 79 103 3.00
2 tCD4 Mac2 
3 tB nB nCD8 naCD4 aCD4 nCD4 EP Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 84 93 3.00
2 aCD4 Mac2 
3 EP Mac1 Mac0 
4 tB nB Neu 
5 35801132 35786373
1 49 67 3.00
2 tB Mac2 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 10 10 3.00
2 MK Neu 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT Ery EP 
4 Mac0 
5 32345171 32870281
1 11 11 3.00
2 Ery Neu 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT EP MK 
4 Mac0 
5 32345171 32870281
1 10 10 3.00
2 nCD4 Neu 
3 tB nB tCD8 nCD8 aCD4 FoeT Ery EP MK 
4 Mac0 
5 32345171 32870281
1 10 10 3.00
2 nCD8 Neu 
3 tB nB tCD8 aCD4 nCD4 FoeT Ery EP MK 
4 Mac0 
5 32345171 32870281
1 11 11 3.00
2 nB Neu 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT Ery EP MK 
4 Mac0 
5 32345171 32870281
1 10 10 3.00
2 tB Neu 
3 nB tCD8 nCD8 aCD4 nCD4 FoeT Ery EP MK 
4 Mac0 
5 32345171 32870281
1 64 74 3.00
2 Ery EP 
3 Mac2 Mac1 Mac0 
4 tB nB Neu 
5 36548158 36041190
1 45 64 3.00
2 nCD4 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mac0 
4 Neu 
5 18003164 17843890
1 47 61 3.00
2 tCD4 EP 
3 tB nB nCD8 naCD4 aCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 18111934 18260337
1 46 55 3.00
2 aCD4 EP 
3 tB nB nCD8 naCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 17488915 18008577
1 45 59 3.00
2 naCD4 EP 
3 tB nB nCD8 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 18111934 18260337
1 44 58 3.00
2 nCD8 EP 
3 tB nB naCD4 aCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 Neu 
5 18111934 18260337
1 19 19 3.00
2 nB EP 
3 nCD8 naCD4 aCD4 nCD4 Ery MK Mac2 Mac1 Mac0 
4 Neu 
5 35804166 35786373
1 15 14 3.00
2 EP 
3 nCD8 aCD4 nCD4 
4 FoeT Neu Mac2 
5 29469277 29281771
1 12 12 3.00
2 nCD4 Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Mac0 Mon 
4 Mac2 
5 51107836 51065902
1 22 28 3.00
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Neu 
4 Mac1 
5 36927364 37410829
1 17 18 3.00
2 nB Ery 
3 nCD8 naCD4 aCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 36572895 36041190
1 16 17 3.00
2 Ery 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Neu Mon 
5 20773046 21102479
1 49 76 3.00
2 nCD8 nCD4 
3 tCD8 aCD4 tCD4 
4 tB FoeT Neu 
5 32349133 32877930
1 94 116 3.00
2 aCD4 tCD4 
3 tB nB nCD8 naCD4 nCD4 EP Mac2 Mac1 Mac0 
4 Neu 
5 18406788 18566263
1 11 12 3.00
2 nCD8 tCD4 
3 tCD8 naCD4 nCD4 
4 EP Mac2 Mac1 
5 30864459 30517924
1 19 24 3.00
2 nB nCD8 aCD4 
3 tCD8 naCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 36041190 36652536
1 20 24 3.00
2 nB nCD8 naCD4 
3 tCD8 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac1 Mac0 
4 Neu 
5 36556598 36041190
1 10 10 3.00
2 tCD8 nCD8 
3 naCD4 tCD4 nCD4 
4 EP Mac2 Mon 
5 29995773 30477087
1 89 117 3.00
2 tB nCD8 
3 nB naCD4 aCD4 tCD4 nCD4 EP MK Mac1 Mac0 
4 Neu 
5 18008577 17843890
1 15 15 3.00
2 nCD8 
3 aCD4 nCD4 Ery EP MK Neu Mac1 Mac0 Mon 
4 FoeT 
5 43485508 43268058
1 17 21 3.00
2 nB tCD8 
3 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 35938306 36538145
1 16 22 2.83
2 Ery Mac2 Mon 
3 naCD4 aCD4 nCD4 EP MK Neu Mac1 Mac0 
4 tB 
5 30785414 30890866
1 21 28 2.83
2 Ery Mac2 Mac0 
3 EP MK Neu Mac1 
4 tB nB 
5 30794003 30890866
1 11 10 2.83
2 tCD4 Mac1 
3 nCD8 nCD4 FoeT Mac0 
4 EP MK 
5 50862249 50927183
1 51 73 2.83
2 nCD4 Mac2 
3 tB nB naCD4 aCD4 tCD4 EP Mac1 Mac0 
4 Neu 
5 17941342 17843890
1 74 76 2.83
2 tCD4 Mac2 
3 aCD4 EP Mac1 Mac0 
4 tB Neu 
5 35801132 35786373
1 54 69 2.83
2 aCD4 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 17642855 18111934
1 58 67 2.83
2 tCD8 Mac2 
3 aCD4 EP Mac1 Mac0 
4 tB Neu 
5 35801132 35786373
1 14 13 2.83
2 MK Neu 
3 Ery Mon 
4 naCD4 tCD4 nCD4 FoeT 
5 50231350 50460943
1 16 24 2.83
2 EP MK 
3 nCD8 nCD4 Mac1 Mac0 
4 FoeT Neu 
5 42282887 42097501
1 30 35 2.83
2 EP MK 
3 Ery Mac2 Mac1 Mac0 
4 tB nB 
5 30403575 30234391
1 21 22 2.83
2 FoeT MK 
3 tCD8 nCD8 naCD4 nCD4 Ery EP Mac2 Mac0 
4 Neu 
5 37727346 37818588
1 23 28 2.83
2 nCD4 MK 
3 tB nB tCD8 naCD4 
4 Neu Mon 
5 19429525 19615943
1 40 45 2.83
2 nCD4 EP 
3 MK Mac2 Mac1 Mac0 
4 tB Neu 
5 35801132 35786373
1 45 51 2.83
2 nCD8 EP 
3 aCD4 Mac2 Mac1 Mac0 
4 tB Neu 
5 36556598 36041190
1 49 72 2.83
2 tB EP 
3 nB Ery MK Mac0 
4 Neu Mon 
5 18542677 18506589
1 11 12 2.83
2 EP 
3 Mac1 Mac0 
4 tB nB Neu Mon 
5 20773046 21102479
1 33 45 2.83
2 nCD4 Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP MK Mac2 
4 Neu 
5 40450534 40742814
1 25 32 2.83
2 nB Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 Mac1 
5 36927364 37410829
1 95 125 2.83
2 tB nCD4 
3 nB nCD8 naCD4 aCD4 tCD4 EP MK Mac1 
4 Neu 
5 17949341 17843890
1 23 25 2.83
2 nCD4 
3 EP MK 
4 tB nB FoeT Neu 
5 41166184 41074332
1 79 118 2.83
2 nCD4 
3 tCD8 nCD8 
4 EP Mac2 Mac1 Mac0 
5 27039642 27012341
1 11 10 2.83
2 nCD4 
3 tB tCD8 Ery EP Neu Mac2 Mac1 Mon 
4 FoeT 
5 22205402 22234746
1 21 24 2.83
2 nB naCD4 tCD4 
3 tCD8 nCD8 aCD4 nCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 35801132 35786373
1 66 124 2.83
2 aCD4 
3 tCD8 nCD8 
4 tB Neu Mac2 Mon 
5 37888190 37683335
1 52 73 2.83
2 aCD4 
3 tB tCD8 tCD4 nCD4 
4 Neu Mon 
5 19429525 19615943
1 87 114 2.83
2 nCD8 naCD4 
3 tB nB tCD8 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 18550823 18506589
1 70 94 2.83
2 nCD8 
3 tCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 40330788 40289824
1 66 91 2.83
2 tCD8 
3 nCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 40594957 40742814
1 71 146 2.83
2 tCD8 
3 nCD8 nCD4 
4 tB Neu Mac2 Mon 
5 37916234 38195373
1 21 22 2.83
2 nB 
3 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 22303866 22102260
1 69 80 2.83
2 tB 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 39558642 39700044
1 23 22 2.65
2 nCD8 naCD4 nCD4 Mon 
3 tCD8 aCD4 tCD4 FoeT Mac2 Mac1 Mac0 
4 Neu 
5 35938306 36538145
1 38 46 2.65
2 Mon 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 39326869 39397063
1 31 33 2.65
2 EP Mac0 
3 Mac1 
4 tCD8 naCD4 aCD4 tCD4 FoeT Neu Mon 
5 39098200 39895492
1 13 15 2.65
2 Mac2 
3 tCD8 nCD8 naCD4 tCD4 MK Mac1 Mac0 
4 Neu 
5 44954994 44758947
1 12 13 2.65
2 tB MK 
3 nB tCD8 nCD8 aCD4 nCD4 Ery EP 
4 Mac0 
5 32349133 32877930
1 30 34 2.65
2 naCD4 nCD4 FoeT 
3 tCD8 nCD8 aCD4 tCD4 Mac2 Mac1 Mac0 
4 Neu 
5 35938306 36538145
1 13 12 2.65
2 aCD4 tCD4 FoeT 
3 nB tCD8 nCD8 naCD4 nCD4 Ery Mac0 
4 MK 
5 50983952 51002285
1 91 119 2.65
2 naCD4 nCD4 
3 tB nB nCD8 aCD4 tCD4 Mac1 Mac0 
4 Neu 
5 18550823 18506589
1 93 122 2.65
2 nCD8 nCD4 
3 tB nB naCD4 aCD4 tCD4 MK Mac1 
4 Neu 
5 18550823 18506589
1 34 43 2.65
2 tCD8 nCD4 
3 nCD8 naCD4 aCD4 tCD4 Mac2 Mac1 Mac0 
4 Neu 
5 35938306 36538145
1 94 118 2.65
2 nCD8 tCD4 
3 tB nB naCD4 aCD4 nCD4 Mac1 Mac0 
4 Neu 
5 17580637 18111934
1 19 18 2.65
2 naCD4 
3 nB nCD4 Ery EP MK Neu Mon 
4 FoeT 
5 43465175 43268058
1 20 28 2.65
2 tB 
3 nB 
4 aCD4 FoeT Ery EP Neu Mac1 Mac0 
5 23652979 23928245
1 24 26 2.45
2 nB Mac2 Mac0 
3 nCD8 naCD4 tCD4 nCD4 Ery Mac1 
4 Neu 
5 35938306 36538145
1 80 95 2.45
2 Ery Mac0 
3 EP Mac2 Mac1 
4 tB Neu 
5 36548158 36041190
1 10 10 2.45
2 Mac0 
3 nCD4 MK 
4 FoeT Neu Mon 
5 29429442 29279937
1 86 99 2.45
2 aCD4 Mac1 
3 Mac2 Mac0 
4 tB nB Neu 
5 35801132 35786373
1 58 68 2.45
2 tCD8 Mac1 
3 aCD4 Mac2 Mac0 
4 tB Neu 
5 35801132 35786373
1 27 33 2.45
2 Mac1 
3 tCD8 Ery EP Neu Mac2 Mac0 
4 FoeT 
5 22128725 22316006
1 71 99 2.45
2 Ery Mac2 
3 MK Mac0 
4 tB nB Neu 
5 32534174 32870281
1 51 54 2.45
2 naCD4 Mac2 
3 tCD8 nCD8 aCD4 tCD4 Mac1 Mac0 
4 Neu 
5 35801132 35786373
1 51 77 2.45
2 naCD4 Mac2 
3 nB aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 18003164 17843890
1 23 25 2.45
2 Mac2 
3 aCD4 Ery EP MK Mac1 Mac0 
4 FoeT 
5 50687869 50601458
1 23 24 2.45
2 tCD8 Neu 
3 Ery EP Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 22303866 22102260
1 85 103 2.45
2 EP 
3 aCD4 nCD4 MK 
4 Neu Mon 
5 39873869 40442971
1 35 47 2.45
2 aCD4 Ery 
3 tCD8 nCD8 naCD4 tCD4 nCD4 MK 
4 Neu 
5 40450534 40742814
1 62 93 2.45
2 Ery 
3 aCD4 nCD4 EP 
4 Neu Mon 
5 42474540 42824859
1 14 13 2.45
2 Ery 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP 
4 Neu 
5 29276473 29469277
1 53 66 2.45
2 FoeT 
3 tB nB tCD8 
4 Neu Mon 
5 19742226 19932953
1 98 128 2.45
2 tCD4 nCD4 
3 tB nB nCD8 naCD4 aCD4 Mac1 
4 Neu 
5 17636604 18566263
1 42 53 2.45
2 aCD4 nCD4 
3 nCD8 naCD4 tCD4 Mac2 Mac1 Mac0 
4 Neu 
5 35938306 36538145
1 96 119 2.45
2 aCD4 nCD4 
3 tB nB nCD8 naCD4 tCD4 Mac1 
4 Neu 
5 18008577 17843890
1 10 11 2.45
2 nCD8 nCD4 
3 tCD8 naCD4 tCD4 
4 EP Mac2 
5 29995773 30477087
1 19 22 2.45
2 nCD4 
3 nB Ery EP MK Neu Mon 
4 FoeT 
5 43485508 43268058
1 18 18 2.45
2 tCD8 tCD4 
3 nCD8 naCD4 aCD4 nCD4 FoeT Mac0 
4 MK 
5 50803725 50944033
1 13 12 2.45
2 tB tCD4 
3 nB tCD8 nCD8 aCD4 nCD4 Mac0 
4 MK 
5 51046908 50797474
1 96 118 2.45
2 naCD4 aCD4 
3 tB nB nCD8 tCD4 nCD4 Mac1 
4 Neu 
5 18630811 18314190
1 93 117 2.45
2 nCD8 aCD4 
3 tB nB naCD4 tCD4 nCD4 Mac1 
4 Neu 
5 18008577 17843890
1 51 61 2.45
2 tCD8 aCD4 
3 Mac2 Mac1 Mac0 
4 tB Neu 
5 35938306 36538145
1 15 14 2.45
2 tCD8 naCD4 
3 nCD8 aCD4 tCD4 nCD4 FoeT Mac0 
4 MK 
5 50803725 50944033
1 78 156 2.45
2 nCD8 
3 tCD8 nCD4 
4 tB Mac2 Mon 
5 37916234 38195373
1 90 174 2.45
2 nCD8 
3 tCD8 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 28200130 27811952
1 93 166 2.45
2 tCD8 
3 nCD8 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 27002168 27012341
1 94 122 2.45
2 tCD8 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 17488915 18008577
1 35 41 2.45
2 nB 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 27071893 28315364
1 58 92 2.45
2 nB 
3 tB Ery MK 
4 Neu Mon 
5 18592557 18324857
1 25 24 2.24
2 Mac1 Mon 
3 Ery EP MK Neu Mac0 
4 FoeT 
5 50629261 50944033
1 40 50 2.24
2 Mac2 Mon 
3 naCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 17949341 17843890
1 25 27 2.24
2 EP Mon 
3 nCD8 Ery Mac2 Mac1 Mac0 
4 Neu 
5 35804166 35786373
1 18 23 2.24
2 EP Mac0 
3 Mac1 
4 tB nB nCD4 FoeT Neu 
5 43739558 43670765
1 25 27 2.24
2 nB Mac2 Mac1 
3 nCD8 tCD4 nCD4 Ery Mac0 
4 Neu 
5 35938306 36538145
1 54 60 2.24
2 naCD4 Mac1 
3 nCD8 aCD4 tCD4 Mac2 Mac0 
4 Neu 
5 35801132 35786373
1 67 80 2.24
2 Mac1 
3 nB aCD4 nCD4 Mac2 Mac0 
4 Neu 
5 39917947 40763033
1 24 25 2.24
2 EP Mac2 
3 MK 
4 tB nB FoeT Neu Mon 
5 40799473 40923762
1 49 77 2.24
2 EP Mac2 
3 tB nB nCD4 Mac1 Mac0 
4 Neu 
5 18004620 17600489
1 79 93 2.24
2 Mac2 
3 aCD4 tCD4 nCD4 Mac1 Mac0 
4 Neu 
5 39642073 39700044
1 18 17 2.24
2 Ery Neu 
3 tB 
4 naCD4 tCD4 nCD4 FoeT Mac2 
5 50231350 50460943
1 26 26 2.24
2 tB Neu 
3 nB 
4 naCD4 tCD4 nCD4 FoeT Mac2 
5 50231350 50460943
1 27 26 2.24
2 naCD4 MK 
3 tCD8 aCD4 tCD4 nCD4 Mac0 
4 Neu 
5 50522721 50756983
1 24 27 2.24
2 tCD8 MK 
3 naCD4 aCD4 tCD4 nCD4 Ery 
4 FoeT 
5 50355244 50629261
1 23 36 2.24
2 MK 
3 EP 
4 tB nB FoeT Neu Mon 
5 44299244 43670765
1 11 10 2.24
2 MK 
3 EP 
4 tB nB FoeT Neu Mon 
5 25443969 25342166
1 35 39 2.24
2 MK 
3 Ery EP Mac2 Mac1 Mac0 
4 FoeT 
5 21992512 21977810
1 16 17 2.24
2 nB nCD4 
3 tCD8 nCD8 aCD4 tCD4 Mac0 
4 Mac2 
5 50983952 51002285
1 94 123 2.24
2 naCD4 tCD4 
3 tB nCD8 aCD4 nCD4 Mac1 
4 Neu 
5 18542677 18506589
1 88 133 2.24
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 Mon 
5 42323268 42145708
1 33 34 2.24
2 tCD8 aCD4 
3 nCD8 naCD4 tCD4 nCD4 MK 
4 FoeT 
5 50309075 50522721
1 29 29 2.24
2 tCD8 naCD4 
3 nCD8 aCD4 tCD4 nCD4 MK 
4 Neu 
5 50309075 50522721
1 85 123 2.24
2 naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 
4 Mon 
5 42222882 42338369
1 54 95 2.24
2 nB 
3 tB 
4 EP Neu Mac2 Mac1 Mon 
5 19631726 19130850
1 57 85 2.24
2 nB 
3 tB EP Mac2 Mac1 Mac0 
4 Neu 
5 17954980 17843890
1 56 102 2.24
2 tB 
3 nB 
4 EP Neu Mac2 Mac1 Mon 
5 19631726 19130850
1 10 12 2.00
2 MK Mon 
3 Mac1 
4 nCD8 aCD4 Ery Neu 
5 23232472 23479008
1 18 17 2.00
2 tCD4 Mon 
3 nCD8 nCD4 Neu Mac0 
4 Mac2 
5 50785316 51065902
1 18 17 2.00
2 tCD8 Mon 
3 tB nB Ery Neu 
4 FoeT 
5 50355244 50629261
1 41 51 2.00
2 Mon 
3 Ery EP Neu Mac2 
4 FoeT 
5 21356812 22006947
1 95 132 2.00
2 EP Mac1 Mac0 
3 Mac2 
4 tB nB Neu Mon 
5 35833351 36035019
1 97 129 2.00
2 EP Mac2 Mac0 
3 Mac1 
4 tB nB Neu Mon 
5 35831738 36035019
1 15 14 2.00
2 tCD4 FoeT Mac0 
3 naCD4 nCD4 
4 EP MK 
5 51065902 51124009
1 87 101 2.00
2 aCD4 Mac0 
3 Mac2 Mac1 
4 tB Neu 
5 35938306 36538145
1 58 66 2.00
2 naCD4 Mac0 
3 aCD4 tCD4 Mac2 Mac1 
4 Neu 
5 35938306 36538145
1 12 11 2.00
2 tB Mac0 
3 nB Neu 
4 nCD4 FoeT 
5 50328485 50522721
1 25 34 2.00
2 Mac0 
3 tB nB 
4 Neu Mon 
5 19109257 19429525
1 98 133 2.00
2 EP Mac2 Mac1 
3 Mac0 
4 tB nB Neu Mon 
5 35831738 36035019
1 34 44 2.00
2 Neu Mac1 
3 Ery Mac2 Mac0 Mon 
4 tB 
5 29995773 30477087
1 10 10 2.00
2 MK Mac1 
3 Mac0 Mon 
4 aCD4 Neu 
5 23232472 23479008
1 17 16 2.00
2 nCD4 Mac1 
3 nCD8 Mac0 
4 EP MK 
5 50590763 50687869
1 74 78 2.00
2 tCD4 Mac1 
3 aCD4 EP Mac2 Mac0 
4 Neu 
5 35801132 35786373
1 27 31 2.00
2 Mac1 
3 Ery EP MK Mac0 
4 FoeT 
5 43399708 43421632
1 69 112 2.00
2 Mac1 
3 Mac2 Mac0 
4 FoeT Neu 
5 17934276 17739210
1 21 26 2.00
2 EP Mac2 
3 Ery MK Mac1 Mac0 
4 tB 
5 30794003 30890866
1 50 62 2.00
2 nCD4 Mac2 
3 Mac1 Mac0 
4 tB Neu 
5 36927364 37410829
1 57 69 2.00
2 nCD8 Mac2 
3 aCD4 EP Mac1 Mac0 
4 Neu 
5 35804166 35786373
1 26 28 2.00
2 Mac2 
3 EP Mac1 
4 tCD8 FoeT 
5 43266831 43538769
1 40 47 2.00
2 Neu 
3 tCD8 nCD8 
4 EP Mac1 
5 27039642 27012341
1 21 25 2.00
2 nCD8 Ery MK 
3 tCD8 aCD4 nCD4 EP 
4 Mac0 
5 32876731 33198520
1 93 116 2.00
2 MK 
3 aCD4 nCD4 
4 Neu Mon 
5 39496605 39405461
1 66 101 2.00
2 MK 
3 tB Ery 
4 Neu Mon 
5 18601499 18260337
1 27 30 2.00
2 FoeT EP 
3 tCD8 nCD8 naCD4 nCD4 
4 tB 
5 37683335 37916234
1 39 49 2.00
2 Ery 
3 EP MK 
4 tCD8 FoeT 
5 43283265 43434312
1 28 35 2.00
2 Ery 
3 tB nB 
4 Neu Mon 
5 19429525 19615943
1 98 145 2.00
2 Ery 
3 tB MK 
4 Neu Mon 
5 17978544 17843890
1 21 22 2.00
2 nCD4 FoeT 
3 naCD4 Mac0 
4 EP MK 
5 50983952 51002285
1 11 11 2.00
2 nCD8 FoeT 
3 tCD8 nCD4 
4 Neu Mac2 
5 31795479 32343186
1 79 149 2.00
2 nCD4 
3 tCD8 nCD8 
4 Neu Mon 
5 37607425 37596090
1 91 125 2.00
2 tCD4 
3 aCD4 nCD4 
4 Neu Mon 
5 40141945 40393905
1 62 107 2.00
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 Mon 
5 37607425 37596090
1 21 22 2.00
2 aCD4 
3 Ery EP MK Neu 
4 FoeT 
5 43485508 43268058
1 96 121 2.00
2 naCD4 
3 nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 39402706 39721930
1 81 105 2.00
2 naCD4 
3 tCD8 nCD8 tCD4 nCD4 
4 EP 
5 23125301 23232472
1 15 16 2.00
2 tB nCD8 
3 nB tCD8 
4 EP MK 
5 50797474 51046908
1 91 141 2.00
2 nCD8 
3 tCD8 aCD4 tCD4 nCD4 
4 Mon 
5 42323268 42145708
1 15 16 2.00
2 tB tCD8 
3 nB nCD8 
4 EP MK 
5 50797474 51046908
1 88 130 2.00
2 tCD8 
3 nCD8 aCD4 tCD4 nCD4 
4 Mon 
5 42323268 42145708
1 10 10 2.00
2 tB nB 
3 Ery MK 
4 tCD8 nCD4 
5 24177600 24126323
1 48 49 2.00
2 nB 
3 EP 
4 tCD8 nCD8 tCD4 FoeT 
5 43291610 43434312
1 14 13 1.73
2 Mac1 Mon 
3 nCD8 nCD4 Mac0 
4 Mac2 
5 51072659 50944033
1 10 9 1.73
2 tB MK Mon 
3 nB Ery Neu 
4 FoeT 
5 50309075 50522721
1 42 51 1.73
2 Mon 
3 Neu 
4 tCD8 tCD4 FoeT 
5 43434312 43295872
1 11 11 1.73
2 Mac2 Mac0 
3 Mac1 
4 naCD4 tCD4 FoeT 
5 32070734 32349133
1 74 79 1.73
2 tCD4 Mac0 
3 aCD4 Mac2 Mac1 
4 Neu 
5 35801132 35786373
1 62 78 1.73
2 nCD8 Mac0 
3 aCD4 Mac2 Mac1 
4 Neu 
5 36578996 36041190
1 64 75 1.73
2 tCD8 Mac0 
3 aCD4 Mac2 Mac1 
4 Neu 
5 35938306 36538145
1 18 17 1.73
2 nB Mac0 
3 nCD8 aCD4 nCD4 
4 Mac2 
5 50983952 51002285
1 89 104 1.73
2 Mac0 
3 aCD4 nCD4 Mac1 
4 Neu 
5 39496605 39405461
1 44 56 1.73
2 Mac0 
3 Ery Mac2 Mac1 
4 FoeT 
5 21237759 21356812
1 40 44 1.73
2 Ery Mac1 
3 EP MK Mac0 
4 FoeT 
5 50450850 50328485
1 28 31 1.73
2 aCD4 Mac1 
3 Ery MK Mac0 
4 FoeT 
5 50687869 50601458
1 60 73 1.73
2 nCD8 Mac1 
3 aCD4 Mac2 Mac0 
4 Neu 
5 35804166 35786373
1 13 12 1.73
2 tB Mac1 
3 tCD8 nCD8 Mac0 
4 MK 
5 51072659 50944033
1 60 76 1.73
2 naCD4 Neu 
3 tCD8 nCD8 tCD4 
4 EP 
5 36852062 36832842
1 24 26 1.73
2 nB Neu 
3 tB 
4 naCD4 FoeT Mac2 
5 50231350 50460943
1 20 25 1.73
2 tB Neu 
3 nB nCD8 nCD4 
4 EP 
5 37533342 38177690
1 12 12 1.73
2 Neu 
3 tCD8 nCD8 naCD4 
4 Mac2 
5 44478183 45068686
1 12 12 1.73
2 tCD8 MK 
3 nCD4 
4 Ery Mac2 Mac0 
5 23638364 23490874
1 41 51 1.73
2 MK 
3 EP 
4 tCD8 tCD4 FoeT 
5 43295872 43434312
1 20 32 1.73
2 MK 
3 tCD8 nCD8 Ery 
4 EP 
5 27033815 26992424
1 49 77 1.73
2 tCD4 
3 tB tCD8 nCD4 
4 Neu 
5 21338893 21986696
1 54 85 1.73
2 aCD4 
3 nCD4 
4 tB FoeT Neu 
5 32232068 32359567
1 18 19 1.73
2 nB nCD8 
3 tCD8 aCD4 nCD4 
4 Mac2 
5 50983952 51002285
1 34 39 1.73
2 nCD8 
3 tCD8 naCD4 aCD4 
4 FoeT 
5 50328485 50522721
1 42 68 1.73
2 nCD8 
3 tB 
4 EP Neu Mon 
5 19631726 19130850
1 31 36 1.73
2 tCD8 
3 nB nCD8 nCD4 
4 Neu 
5 39496605 39405461
1 12 16 1.73
2 
3 nCD8 tCD4 Neu 
4 EP 
5 45823240 45683873
1 45 52 1.41
2 Mac1 Mon 
3 Mac2 Mac0 
4 Neu 
5 35804166 35786373
1 57 68 1.41
2 Mac2 Mon 
3 Mac1 Mac0 
4 Neu 
5 32790365 32862902
1 11 11 1.41
2 Mac2 Mon 
3 Mac1 Mac0 
4 Neu 
5 23461144 23159871
1 11 10 1.41
2 nB MK Mon 
3 tB Neu 
4 FoeT 
5 50309075 50522721
1 18 18 1.41
2 nCD4 Mon 
3 Mac0 
4 EP Mac2 
5 50590763 50687869
1 16 17 1.41
2 tCD8 Mon 
3 tB nCD8 
4 EP 
5 50629261 50944033
1 54 67 1.41
2 nCD4 Mac0 
3 Mac2 Mac1 
4 Neu 
5 36729157 36898123
1 21 21 1.41
2 tCD8 Mac0 
3 nCD8 nCD4 
4 MK 
5 51046908 50797474
1 30 34 1.41
2 Mac0 
3 EP 
4 tCD8 FoeT 
5 43399708 43421632
1 80 122 1.41
2 Mac0 
3 Mac2 Mac1 
4 Neu 
5 18116419 18566263
1 32 38 1.41
2 MK Mac1 
3 Ery Mac0 
4 FoeT 
5 50231350 50460943
1 39 52 1.41
2 Ery Mac1 
3 EP Mac0 
4 tB 
5 30194080 30336975
1 53 63 1.41
2 FoeT Mac1 
3 Mac2 Mac0 
4 Neu 
5 35801132 35786373
1 52 66 1.41
2 nCD4 Mac1 
3 Mac2 Mac0 
4 Neu 
5 36729157 36898123
1 16 15 1.41
2 tCD8 Mac1 
3 nCD8 Mac0 
4 MK 
5 50803725 50944033
1 28 38 1.41
2 nB Mac1 
3 Mac2 Mac0 
4 aCD4 
5 37451967 37881147
1 71 106 1.41
2 Mac1 
3 Mac2 
4 tB FoeT 
5 41315235 41564841
1 51 58 1.41
2 FoeT Mac2 
3 Mac1 Mac0 
4 Neu 
5 35801132 35786373
1 11 11 1.41
2 tB Mac2 
3 Mac0 
4 FoeT Neu 
5 32870281 35645821
1 36 46 1.41
2 EP Neu 
3 Mon 
4 tCD8 FoeT 
5 43485508 43268058
1 16 15 1.41
2 aCD4 Neu 
3 tB nB 
4 FoeT 
5 51016200 51002285
1 16 15 1.41
2 tCD8 Neu 
3 tB nB 
4 FoeT 
5 51016200 51002285
1 28 39 1.41
2 Ery MK 
3 Mac0 
4 tB nB 
5 30316029 30336975
1 32 34 1.41
2 aCD4 MK 
3 naCD4 Mac0 
4 FoeT 
5 50944033 50983952
1 16 20 1.41
2 nB MK 
3 tB 
4 aCD4 Neu 
5 24177600 24126323
1 16 15 1.41
2 EP 
3 MK 
4 naCD4 Mac2 
5 50912997 50924296
1 43 49 1.41
2 EP 
3 Ery Mac0 
4 FoeT 
5 50355244 50629261
1 41 70 1.41
2 EP 
3 MK Mon 
4 FoeT 
5 24839030 24920186
1 14 16 1.41
2 EP 
3 FoeT 
4 Neu Mon 
5 19943677 20260569
1 20 27 1.41
2 EP 
3 MK 
4 Neu Mon 
5 19447722 19165923
1 23 27 1.41
2 tCD8 Ery 
3 aCD4 MK 
4 FoeT 
5 50355244 50629261
1 26 43 1.41
2 Ery 
3 tCD8 nCD8 
4 EP 
5 27071893 28315364
1 63 82 1.41
2 FoeT 
3 naCD4 nCD4 
4 Neu 
5 17739210 18008577
1 93 143 1.41
2 nCD4 
3 nCD8 aCD4 
4 Mon 
5 42305527 42290461
1 57 85 1.41
2 naCD4 
3 nCD4 
4 Neu Mon 
5 19458849 19139961
1 33 39 1.41
2 nCD8 
3 tCD8 nCD4 
4 Neu 
5 39743537 39917947
1 20 20 1.41
2 tB tCD8 
3 nB Ery 
4 FoeT 
5 50355244 50629261
1 58 93 1.41
2 tCD8 
3 nCD4 
4 FoeT Neu 
5 32875312 33198520
1 14 15 1.41
2 tCD8 
3 nCD4 
4 Neu Mon 
5 19999875 20104979
1 73 119 1.41
2 nB 
3 tB aCD4 
4 Mon 
5 42097501 42338369
1 95 120 1.41
2 nB 
3 aCD4 nCD4 
4 Neu 
5 39496605 39405461
1 85 106 1.00
2 Mac0 Mon 
3 Mac1 
4 Neu 
5 32665638 32870281
1 20 20 1.00
2 tB nB Mon 
3 tCD8 
4 Mac2 
5 50309075 50522721
1 17 18 1.00
2 Mac1 Mac0 
3 Mac2 
4 Neu 
5 23007477 23479008
1 15 18 1.00
2 Mac2 Mac1 
3 Mac0 
4 Neu 
5 23461144 23159871
1 20 21 1.00
2 nCD8 Mac1 
3 Mac0 
4 MK 
5 50862249 50927183
1 47 65 1.00
2 Mac2 
3 EP 
4 FoeT 
5 21943877 21986696
1 34 45 1.00
2 Ery Neu 
3 Mac1 
4 tB 
5 30399776 30308142
1 49 80 1.00
2 MK 
3 Mon 
4 FoeT 
5 24972944 24990129
1 51 70 1.00
2 EP 
3 Mac2 
4 FoeT 
5 21206904 21215003
1 50 68 1.00
2 Ery 
3 EP 
4 FoeT 
5 21206904 21215003
1 21 23 1.00
2 tCD4 nCD4 
3 nCD8 
4 MK 
5 50803725 50944033
1 19 20 1.00
2 tB 
3 nB 
4 Mac2 
5 44383442 45098131
