1 78 109 7.48
2 nCD4 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37593288 37100425
1 74 110 7.48
2 nB 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37353671 37589794
1 18 17 7.35
2 naCD4 Mac1 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP Mac2 Mac0 Mon 
4 tB nB FoeT Ery MK Neu 
5 50946287 51824067
1 21 20 7.35
2 Neu 
3 FoeT Ery MK Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP 
5 19659741 19866539
1 15 16 7.35
2 tB naCD4 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 50883516 52790567
1 11 10 7.07
2 Neu 
3 EP MK Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery 
5 11191937 10654924
1 14 14 7.00
2 FoeT Neu 
3 Ery EP MK Mac2 Mac1 Mac0 Mon 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 23012111 23345425
1 11 10 7.00
2 FoeT EP 
3 Ery MK Neu Mac2 Mac1 Mac0 Mon 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 23012111 23345425
1 25 24 6.93
2 Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mac1 Mac0 
4 tB nB FoeT Ery MK Neu 
5 50940817 51824067
1 73 103 6.93
2 aCD4 tCD4 
3 tB nB tCD8 nCD8 naCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37353671 37589794
1 77 106 6.93
2 nCD8 tCD4 
3 tB nB tCD8 naCD4 aCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 36669223 37100425
1 65 91 6.93
2 tB tCD4 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37353671 37589794
1 67 102 6.93
2 tB aCD4 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37536784 37427718
1 77 115 6.93
2 naCD4 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37586548 37427718
1 65 92 6.93
2 tB nCD8 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37574792 37551277
1 66 97 6.93
2 tB tCD8 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37536784 37427718
1 15 14 6.71
2 EP Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac2 Mac0 Mon 
4 tB FoeT Ery MK Neu 
5 51799338 52602240
1 13 14 6.71
2 tB nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 50847702 52826591
1 19 18 6.48
2 Mac1 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mac2 Mon 
4 tB nB FoeT Ery MK Neu 
5 50946287 51824067
1 22 21 6.48
2 Mac2 Mac1 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mac0 Mon 
4 tB nB FoeT Ery MK Neu 
5 51799338 52602240
1 15 15 6.48
2 aCD4 Neu 
3 nB Ery EP Mac2 Mac1 Mac0 Mon 
4 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48445628 48331525
1 14 13 6.48
2 tCD8 
3 nB Ery EP Mac2 Mac1 Mac0 Mon 
4 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48445628 48331525
1 77 111 6.32
2 FoeT Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39819029 39969759
1 95 139 6.32
2 nCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 95 137 6.32
2 naCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 99 139 6.32
2 tCD8 Ery 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39651943 40244857
1 81 111 6.32
2 nB Ery 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40315514 41933379
1 85 118 6.32
2 tB Ery 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 34 35 6.32
2 FoeT 
3 Ery MK Mac2 Mac1 Mac0 
4 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 EP 
5 19659741 19866539
1 77 111 6.32
2 tCD8 tCD4 
3 tB nB nCD8 naCD4 aCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37100425 37377244
1 80 114 6.32
2 nCD8 aCD4 
3 tB nB tCD8 naCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37353671 37589794
1 77 114 6.32
2 tCD8 aCD4 
3 tB nB nCD8 naCD4 tCD4 
4 Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 37579119 37551277
1 39 47 6.32
2 nCD8 
3 naCD4 aCD4 tCD4 nCD4 
4 tB nB FoeT Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 1242098 1419191
1 86 131 6.00
2 EP Mon 
3 Neu Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 23291581 23066999
1 34 40 6.00
2 Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 42067801 40342479
1 95 139 6.00
2 EP Neu 
3 Mac2 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 23401530 55047375
1 15 15 6.00
2 Ery Neu 
3 nB aCD4 EP Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48410976 48314074
1 12 11 6.00
2 nB EP 
3 FoeT Ery MK Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 22677346 23586293
1 17 20 6.00
2 EP 
3 MK Mac2 Mac1 Mac0 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 19640879 19195400
1 10 9 6.00
2 tB Ery 
3 nB EP MK Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 36282470 36527728
1 11 12 6.00
2 tB tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 50883516 52790567
1 15 16 6.00
2 tB tCD8 
3 nB nCD8 naCD4 tCD4 
4 FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 50879708 52790567
1 14 13 5.92
2 Ery Neu 
3 EP MK Mac2 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 60983110 61424054
1 10 10 5.92
2 FoeT Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery 
4 EP Mac2 Mac1 Mac0 Mon 
5 39759338 40244857
1 25 28 5.92
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46105988 47237343
1 63 87 5.92
2 nCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40244857 54964811
1 62 82 5.92
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40244857 54964811
1 59 83 5.92
2 naCD4 EP 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40244857 54964811
1 74 97 5.92
2 tCD8 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 37534765 37551277
1 91 133 5.92
2 aCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 naCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 86 128 5.92
2 nCD8 tCD4 Ery 
3 tB nB tCD8 naCD4 aCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 91 132 5.92
2 nCD8 aCD4 Ery 
3 tB nB tCD8 naCD4 tCD4 nCD4 FoeT 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39841796 39969759
1 43 47 5.92
2 tCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Mac2 Mac1 Mac0 Mon 
5 37586548 37427718
1 42 48 5.92
2 aCD4 FoeT 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 37518438 37427718
1 41 46 5.92
2 tCD8 FoeT 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 Mon 
5 37593288 37100425
1 95 173 5.92
2 nB FoeT 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 39695927 39947966
1 15 17 5.74
2 Mac0 
3 MK Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 45339173 45174533
1 90 95 5.74
2 Mac0 
3 MK Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 19674028 19995752
1 61 68 5.74
2 Mac0 
3 EP Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 11530938 10654924
1 13 16 5.74
2 Mac1 
3 MK Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 45315231 45179569
1 99 105 5.74
2 Mac1 
3 MK Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 19995752 23339816
1 56 62 5.74
2 Mac1 
3 EP Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 11530938 10654924
1 88 94 5.74
2 Mac2 
3 MK Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 19769861 19995752
1 86 92 5.74
2 MK 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 19659741 19866539
1 11 10 5.74
2 EP 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 54818442 53286493
1 46 59 5.74
2 tCD4 
3 naCD4 aCD4 nCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 1242098 1419191
1 70 106 5.66
2 MK Mon 
3 EP Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 23341990 54964811
1 48 51 5.66
2 Ery 
3 MK Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 19656103 19195400
1 11 10 5.66
2 FoeT 
3 nB MK Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 22330025 23401530
1 10 10 5.66
2 tB aCD4 
3 nCD8 naCD4 tCD4 nCD4 
4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
5 50863895 52826591
1 23 24 5.48
2 Ery Mon 
3 tB nB EP Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 nCD4 FoeT 
5 48311930 48431877
1 24 25 5.48
2 aCD4 Mon 
3 nB EP Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48242851 48547352
1 18 18 5.48
2 Mon 
3 FoeT Ery MK Mac2 Mac1 Mac0 
4 nB naCD4 aCD4 tCD4 nCD4 
5 19659741 19866539
1 16 15 5.48
2 Mac1 
3 EP MK Mac0 
4 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu Mon 
5 32525909 32668440
1 13 12 5.48
2 nCD8 Neu 
3 tCD8 naCD4 tCD4 nCD4 FoeT 
4 Ery EP MK Mac2 Mac1 Mac0 
5 36662675 55047375
1 27 31 5.48
2 nCD4 MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46105988 47237343
1 27 28 5.48
2 tCD4 MK 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46236052 46130962
1 28 32 5.48
2 aCD4 MK 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46105988 47237343
1 29 31 5.48
2 naCD4 MK 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46236052 46130962
1 26 28 5.48
2 tCD8 MK 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac1 Mac0 Mon 
5 46236052 46130962
1 41 51 5.48
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 Neu Mac1 Mon 
5 40055878 40244857
1 14 13 5.48
2 Ery 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac1 
4 FoeT Neu Mon 
5 50072310 50177793
1 93 182 5.48
2 tB nCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40242154 39947966
1 90 181 5.48
2 tB tCD4 FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40055878 40244857
1 92 183 5.48
2 tB aCD4 FoeT 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40055878 40244857
1 91 181 5.48
2 tB nCD8 FoeT 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40242154 39947966
1 13 12 5.48
2 nCD4 
3 tCD8 nCD8 tCD4 
4 tB nB aCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
5 59840988 58533342
1 13 12 5.48
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 Ery EP MK Mac1 
4 FoeT Neu Mon 
5 50033318 50177793
1 48 67 5.48
2 aCD4 
3 naCD4 tCD4 nCD4 
4 tB nB FoeT Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 1242098 1419191
1 50 67 5.48
2 nB naCD4 
3 tB tCD8 nCD8 aCD4 nCD4 
4 Ery Neu Mac2 Mac1 Mac0 Mon 
5 46198148 46132569
1 99 208 5.48
2 tB nB 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 40041405 39769192
1 15 20 5.29
2 tCD8 aCD4 Mac0 
3 nCD8 naCD4 tCD4 nCD4 FoeT EP Mac2 
4 tB nB Ery MK 
5 42813728 43092843
1 21 21 5.29
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 3358594 3368893
1 14 13 5.29
2 EP Neu 
3 Mac2 Mac1 Mac0 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 36844146 36793381
1 12 11 5.29
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mac0 
5 37526197 37427718
1 20 22 5.29
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac1 Mac0 Mon 
5 47543579 45986521
1 15 17 5.29
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mac1 Mac0 Mon 
5 37252274 37589794
1 87 117 5.29
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 
4 Neu Mac1 Mac0 Mon 
5 37666506 37589794
1 81 107 5.29
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac1 Mac0 Mon 
5 37534765 37551277
1 56 74 5.29
2 nB EP 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mon 
5 40047022 39769192
1 22 24 5.29
2 tB EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 FoeT Neu Mac0 Mon 
5 47238680 47531498
1 58 75 5.29
2 tB EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mac1 Mon 
5 40055878 40244857
1 40 43 5.29
2 nCD8 FoeT 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac2 Mac1 Mac0 Mon 
5 37212258 37377244
1 31 33 5.29
2 tB nB tCD4 
3 tCD8 nCD8 naCD4 aCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 16743924 14329900
1 93 152 5.20
2 EP Mac1 
3 MK Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 22330025 23401530
1 95 151 5.20
2 EP Mac2 
3 Mac1 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 22330025 23401530
1 92 120 5.20
2 MK Neu 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 23401530 55047375
1 12 13 5.20
2 tB MK 
3 nB EP Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 36956111 36869894
1 20 21 5.20
2 EP 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 39594984 39969759
1 10 9 5.20
2 tCD4 nCD4 
3 tCD8 nCD8 naCD4 aCD4 EP MK Mac2 Mac1 Mac0 
4 tB nB Neu 
5 44918749 45061733
1 16 16 5.00
2 MK 
3 Ery EP Mac2 Mac1 Mac0 
4 naCD4 tCD4 nCD4 FoeT Neu 
5 48299518 48547352
1 27 33 5.00
2 tB 
3 nB EP Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 nCD4 FoeT 
5 48445628 48331525
1 20 20 4.90
2 EP Mon 
3 Mac2 Mac1 Mac0 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 36844146 36793381
1 16 15 4.90
2 Mon 
3 EP Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 40620841 41818119
1 10 9 4.90
2 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 
4 Neu Mon 
5 50033318 50177793
1 10 12 4.90
2 Mac0 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 43506991 43377810
1 10 13 4.90
2 Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 43500930 43323153
1 13 14 4.90
2 Mac1 
3 EP MK Mac2 Mac0 
4 tB nB FoeT Ery Neu Mon 
5 2826389 2974207
1 95 145 4.90
2 MK Mac2 
3 EP Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 23215125 23018286
1 10 12 4.90
2 Mac2 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 43500930 43323153
1 13 14 4.90
2 tCD8 Neu 
3 nCD8 naCD4 tCD4 nCD4 
4 Ery EP MK Mac2 Mac1 Mac0 
5 37389175 37589794
1 12 11 4.90
2 Neu 
3 Mac0 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 38896677 39320692
1 86 128 4.90
2 EP MK 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 22330025 23401530
1 22 24 4.90
2 Ery MK 
3 tB nB nCD8 EP 
4 naCD4 FoeT Neu Mac1 Mac0 Mon 
5 34201902 34514280
1 49 59 4.90
2 Ery EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac0 Mon 
5 40244857 54964811
1 24 25 4.90
2 nCD4 EP 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Neu Mac0 Mon 
5 47238680 47531498
1 20 20 4.90
2 tCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 MK 
4 FoeT Neu Mon 
5 46265349 47663878
1 67 68 4.90
2 EP 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mon 
5 11007085 10654924
1 98 136 4.90
2 Ery 
3 Mac2 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 11537686 10654924
1 100 254 4.90
2 nCD8 nCD4 FoeT 
3 tCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40242154 39947966
1 97 233 4.90
2 tCD8 nCD4 FoeT 
3 nCD8 naCD4 aCD4 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40242154 39947966
1 98 253 4.90
2 nCD8 tCD4 FoeT 
3 tCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 39953668 39659690
1 96 228 4.90
2 tCD8 tCD4 FoeT 
3 nCD8 naCD4 aCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 39953668 39659690
1 98 233 4.90
2 tCD8 aCD4 FoeT 
3 nCD8 naCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40326443 42086531
1 100 252 4.90
2 nCD8 naCD4 FoeT 
3 tCD8 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40326443 42086531
1 98 231 4.90
2 tCD8 nCD8 FoeT 
3 naCD4 aCD4 tCD4 nCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40326443 42086531
1 28 37 4.90
2 tCD4 
3 tCD8 nCD8 nCD4 
4 naCD4 FoeT Ery Neu Mac2 Mac1 Mac0 Mon 
5 34108059 34470262
1 13 13 4.90
2 tCD4 
3 tCD8 nCD8 nCD4 
4 tB nB FoeT Ery EP Neu Mac2 Mon 
5 2725851 2840248
1 27 39 4.90
2 nB 
3 EP Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48445628 48331525
1 14 17 4.90
2 nB 
3 tB tCD8 nCD8 tCD4 nCD4 Ery 
4 Mac2 Mac1 Mac0 Mon 
5 3874927 4043313
1 10 9 4.90
2 tB 
3 Ery EP MK Mac2 Mac1 Mac0 
4 naCD4 aCD4 tCD4 nCD4 
5 19649547 19195400
1 13 12 4.90
2 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP Neu 
5 58358278 58428365
1 72 75 4.69
2 Mac2 
3 EP Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 11007085 10654924
1 10 9 4.69
2 EP 
3 aCD4 nCD4 
4 tB nB naCD4 tCD4 FoeT Ery MK Neu Mac1 Mac0 Mon 
5 30866181 31075046
1 10 9 4.69
2 tCD8 tCD4 
3 nCD8 nCD4 
4 tB nB naCD4 aCD4 Ery EP MK Mac2 Mac1 Mac0 Mon 
5 59837861 58533342
1 10 9 4.69
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu Mon 
5 50033318 50177793
1 44 58 4.69
2 naCD4 
3 aCD4 tCD4 
4 tB nB FoeT Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 1242098 1419191
1 10 9 4.58
2 aCD4 Mac0 
3 tB nB nCD8 naCD4 tCD4 FoeT MK 
4 EP Neu Mac1 
5 13622075 16715131
1 41 80 4.58
2 Mac0 
3 EP Mac2 Mac1 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48311930 48431877
1 22 45 4.58
2 Mac0 
3 EP MK Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 33449333 33860008
1 14 13 4.58
2 Ery Mac2 Mac1 
3 EP MK Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 60999673 61239837
1 49 93 4.58
2 Mac1 
3 EP Mac2 Mac0 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48314074 48431877
1 14 13 4.58
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac1 Mac0 
5 37438502 37589794
1 88 119 4.58
2 MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac2 Mon 
5 40047022 39769192
1 23 23 4.58
2 naCD4 EP 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 MK 
4 FoeT Neu Mon 
5 46265349 47663878
1 46 86 4.58
2 EP 
3 Mac2 Mac1 Mac0 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48313803 48431877
1 31 32 4.58
2 tB nB aCD4 
3 nCD8 naCD4 tCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 Mon 
5 16743924 14329900
1 15 14 4.58
2 tB aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 EP MK 
4 FoeT Neu Mon 
5 50046953 50177793
1 22 21 4.58
2 naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 EP MK 
4 FoeT Neu Mon 
5 50078673 50177793
1 13 14 4.47
2 Mon 
3 EP MK Mac2 Mac1 Mac0 
4 naCD4 aCD4 tCD4 nCD4 
5 33794970 33680679
1 18 18 4.47
2 Mon 
3 Ery Neu 
4 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP Mac1 
5 3891209 4065810
1 11 10 4.47
2 MK Mac0 
3 Mac1 Mon 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 53271025 52826591
1 10 12 4.47
2 nCD4 Neu Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP MK Mac1 Mac0 Mon 
4 tB FoeT 
5 61270898 61494524
1 27 36 4.47
2 Mac2 
3 Mac1 Mac0 
4 nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Neu Mon 
5 20581339 20077740
1 17 22 4.47
2 naCD4 Neu 
3 nCD8 tCD4 EP Mac2 Mac0 
4 tB nB Ery MK 
5 42813728 43092843
1 18 21 4.47
2 tCD8 Neu 
3 nCD8 naCD4 nCD4 EP Mac0 
4 tB nB Ery MK 
5 42813728 43092843
1 14 14 4.47
2 EP 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 55570094 55204419
1 84 100 4.47
2 tCD4 nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 
4 Neu Mac1 Mac0 Mon 
5 46198148 46132569
1 26 25 4.47
2 aCD4 nCD4 
3 tCD8 nCD8 naCD4 EP MK 
4 FoeT Neu Mac2 Mon 
5 50086710 50177793
1 78 110 4.47
2 naCD4 nCD4 
3 tB nCD8 aCD4 tCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 46198148 46132569
1 25 24 4.47
2 tCD8 aCD4 
3 nCD8 naCD4 nCD4 EP MK 
4 FoeT Neu Mac2 Mon 
5 50086710 50177793
1 11 11 4.47
2 aCD4 
3 nCD8 nCD4 
4 tB nB naCD4 FoeT Ery MK Neu Mac1 Mac0 Mon 
5 31101226 30943607
1 12 11 4.47
2 nCD8 
3 aCD4 nCD4 
4 tB nB naCD4 FoeT Ery MK Neu Mac1 Mac0 Mon 
5 31101226 30943607
1 99 171 4.24
2 Neu Mac1 Mon 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 23040661 23331488
1 98 155 4.24
2 Neu Mac2 Mon 
3 Mac1 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 23191431 23018286
1 99 155 4.24
2 EP Mac0 
3 Mac2 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 22330025 23401530
1 18 31 4.24
2 FoeT Mac0 
3 Mac2 Mac1 
4 nB nCD8 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 20248029 20547808
1 10 9 4.24
2 nCD8 Mac0 
3 tB nB naCD4 aCD4 tCD4 FoeT 
4 Neu Mac2 Mac1 
5 13622075 16715131
1 11 10 4.24
2 nB Mac0 
3 tB nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Neu Mac1 
5 13622075 16715131
1 11 10 4.24
2 tB Mac0 
3 nB nCD8 naCD4 aCD4 tCD4 FoeT 
4 EP Neu Mac1 
5 13622075 16715131
1 25 25 4.24
2 Mac0 
3 Mac2 Mon 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK 
5 1716497 1640892
1 15 15 4.24
2 Ery MK 
3 tB nB tCD8 aCD4 nCD4 EP 
4 Neu Mac2 Mon 
5 56760860 56198178
1 19 18 4.24
2 tCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP 
4 FoeT Neu Mon 
5 50072310 50177793
1 24 23 4.24
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 EP 
4 FoeT Neu Mon 
5 50072310 50177793
1 22 21 4.24
2 nCD8 MK 
3 tCD8 naCD4 aCD4 tCD4 nCD4 EP 
4 FoeT Neu Mon 
5 50072310 50177793
1 25 27 4.24
2 nCD8 MK 
3 tB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac0 Mon 
5 46130962 46265349
1 17 16 4.24
2 nCD8 MK 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 Ery Neu 
5 10026762 10413666
1 14 14 4.24
2 nB MK 
3 Ery EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 36287225 36527728
1 14 13 4.24
2 nB MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 Ery Neu 
5 10026762 10413666
1 12 13 4.24
2 tCD8 nCD8 FoeT EP 
3 naCD4 aCD4 tCD4 nCD4 Neu Mac0 
4 nB Ery MK 
5 42813728 43092843
1 11 12 4.24
2 FoeT EP 
3 tCD8 Ery MK Mac2 Mac1 Mac0 
4 naCD4 aCD4 tCD4 
5 33430110 33860008
1 10 9 4.24
2 tCD8 naCD4 aCD4 tCD4 EP 
3 tB nB nCD8 nCD4 FoeT MK 
4 Neu Mac2 Mon 
5 57263756 56819052
1 10 9 4.24
2 nB naCD4 aCD4 tCD4 EP 
3 tB tCD8 nCD8 nCD4 FoeT MK 
4 Neu Mac2 Mon 
5 57263756 56819052
1 16 15 4.24
2 tCD4 EP 
3 tCD8 nCD8 naCD4 aCD4 nCD4 MK 
4 FoeT Neu Mon 
5 50072310 50177793
1 12 11 4.24
2 nB Ery 
3 EP MK 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 36287225 36527728
1 100 250 4.24
2 aCD4 tCD4 nCD4 FoeT 
3 tCD8 nCD8 naCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40240529 39947966
1 98 241 4.24
2 naCD4 tCD4 nCD4 FoeT 
3 tCD8 nCD8 aCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 40251367 39947966
1 100 251 4.24
2 naCD4 aCD4 nCD4 FoeT 
3 tCD8 nCD8 tCD4 
4 EP Neu Mac2 Mac1 Mac0 Mon 
5 39953668 39659690
1 19 22 4.24
2 FoeT 
3 tCD8 nCD4 
4 nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 1287764 1453767
1 18 17 4.24
2 tCD4 nCD4 
3 tCD8 nCD8 naCD4 aCD4 EP MK 
4 FoeT Neu Mon 
5 50072310 50177793
1 18 17 4.24
2 tCD8 tCD4 
3 nCD8 naCD4 aCD4 nCD4 EP MK 
4 FoeT Neu Mon 
5 50072310 50177793
1 11 13 4.24
2 aCD4 
3 tCD8 nCD8 MK 
4 tB nB FoeT Ery Neu Mon 
5 2974207 2840248
1 79 100 4.24
2 tB naCD4 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mac0 Mon 
5 46198148 46132569
1 21 21 4.24
2 tB nB tCD8 nCD8 
3 naCD4 aCD4 tCD4 
4 Ery EP Neu Mac2 Mac1 Mac0 
5 16743924 14329900
1 16 16 4.00
2 tCD4 Mon 
3 tB tCD8 FoeT EP MK Neu Mac2 Mac0 
4 aCD4 nCD4 
5 8737298 7999302
1 10 9 4.00
2 tCD8 Mon 
3 nCD8 naCD4 tCD4 nCD4 
4 EP Mac2 Mac1 Mac0 
5 37102642 37589794
1 100 159 4.00
2 MK Mac1 
3 Mac2 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
5 22330025 23401530
1 11 13 4.00
2 tCD8 Mac2 
3 naCD4 nCD4 EP MK Neu Mac1 Mac0 Mon 
4 tB FoeT 
5 61270898 61494524
1 11 10 4.00
2 Neu 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Mac1 Mac0 Mon 
4 tB nB 
5 21232263 21495652
1 19 21 4.00
2 FoeT MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac2 Mon 
5 57596441 57789168
1 17 16 4.00
2 naCD4 MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 nCD4 Mon 
4 Ery Neu 
5 10026762 10413666
1 14 13 4.00
2 tB MK 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 Ery Neu 
5 10026762 10413666
1 26 29 4.00
2 aCD4 EP 
3 tB tCD8 naCD4 nCD4 
4 FoeT Neu Mac0 Mon 
5 47238680 47531498
1 17 24 4.00
2 tCD8 
3 nCD8 naCD4 tCD4 nCD4 
4 Mac2 Mac1 Mac0 Mon 
5 4004073 3767111
1 12 12 3.87
2 aCD4 Mon 
3 tB tCD8 nCD8 naCD4 tCD4 
4 Ery EP Neu 
5 16715131 23339816
1 17 20 3.87
2 Mon 
3 Neu 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 
5 58521380 58625175
1 22 22 3.87
2 nB MK Mac0 
3 FoeT Ery EP Mac2 Mac1 
4 aCD4 nCD4 Neu 
5 23586293 23429216
1 16 15 3.87
2 Mac1 
3 tB tCD8 aCD4 EP MK 
4 FoeT Neu Mon 
5 50036947 50177793
1 21 20 3.87
2 nCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 
4 FoeT Ery Neu 
5 10072517 10413666
1 20 25 3.87
2 naCD4 tCD4 MK 
3 tB tCD8 nCD8 aCD4 nCD4 
4 Neu Mac2 Mon 
5 57263756 56819052
1 24 23 3.87
2 aCD4 EP 
3 tCD8 nCD8 naCD4 nCD4 MK 
4 FoeT Neu Mon 
5 50078673 50177793
1 31 31 3.87
2 nB EP 
3 tB Ery MK 
4 nCD8 naCD4 aCD4 tCD4 nCD4 
5 36706388 36956111
1 24 23 3.87
2 nCD8 nCD4 
3 tCD8 naCD4 aCD4 EP MK 
4 FoeT Neu Mon 
5 50086710 50177793
1 68 95 3.87
2 nB nCD4 
3 tB naCD4 aCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 47264767 47663878
1 76 108 3.87
2 tB nCD4 
3 nB naCD4 aCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 47264767 47663878
1 27 33 3.87
2 nCD4 
3 tB nB tCD8 nCD8 aCD4 
4 EP Mac1 Mac0 
5 304868 529959
1 91 115 3.87
2 aCD4 tCD4 
3 tB tCD8 nCD8 naCD4 nCD4 
4 Neu Mac0 Mon 
5 46198148 46132569
1 86 101 3.87
2 naCD4 tCD4 
3 tB tCD8 nCD8 aCD4 nCD4 
4 Neu Mac0 Mon 
5 46198148 46132569
1 95 124 3.87
2 naCD4 aCD4 
3 tB tCD8 nCD8 tCD4 nCD4 
4 Neu Mac0 Mon 
5 46198148 46132569
1 25 25 3.87
2 tB nB nCD8 naCD4 
3 tCD8 aCD4 tCD4 
4 Ery EP Neu Mac2 Mac1 
5 16743924 14329900
1 24 23 3.87
2 tCD8 nCD8 
3 naCD4 aCD4 nCD4 EP MK 
4 FoeT Neu Mon 
5 50086710 50177793
1 20 22 3.74
2 Neu Mon 
3 Mac2 Mac1 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48317485 48431877
1 15 16 3.74
2 nB Mon 
3 tCD8 FoeT EP MK Neu Mac2 Mac0 
4 aCD4 nCD4 
5 8725058 7999302
1 27 27 3.74
2 Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 3387364 3548628
1 12 11 3.74
2 FoeT Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 85 113 3.74
2 Mac1 
3 Mac2 Mac0 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 36951162 36793381
1 27 27 3.74
2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Neu Mon 
5 3358594 3368893
1 26 28 3.74
2 nCD8 EP MK 
3 tB nB tCD8 aCD4 tCD4 nCD4 Mac1 
4 Neu Mon 
5 56759233 56198178
1 12 11 3.74
2 FoeT MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 16 15 3.74
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Ery Neu 
5 10026762 10413666
1 17 21 3.74
2 nB naCD4 MK 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT 
4 Mac2 Mon 
5 57596441 57789168
1 18 17 3.74
2 tCD8 MK 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Ery Neu 
5 10071114 10413666
1 34 47 3.74
2 MK 
3 tCD8 nCD8 Ery EP Neu Mac1 Mon 
4 nCD4 FoeT 
5 47512566 47443789
1 23 31 3.74
2 MK 
3 FoeT Mac1 
4 naCD4 aCD4 tCD4 nCD4 EP Neu Mon 
5 19773421 19995752
1 21 24 3.74
2 tB EP 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu Mac0 
5 37252274 37589794
1 20 22 3.74
2 tB EP 
3 nB MK 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 36708674 36956111
1 20 24 3.74
2 tCD8 Ery 
3 tB nCD8 
4 naCD4 aCD4 FoeT Neu Mac2 Mac1 Mac0 
5 34514280 34062664
1 19 39 3.74
2 Ery 
3 EP Mac1 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
5 33878628 34038693
1 14 15 3.74
2 Ery 
3 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 aCD4 nCD4 
5 8700826 8112584
1 51 55 3.74
2 tB FoeT 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Mac1 Mac0 
5 37518438 37427718
1 45 63 3.74
2 nCD4 
3 tCD8 nCD8 
4 naCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
5 33565556 33451490
1 18 24 3.74
2 nCD4 
3 tCD8 nCD8 
4 tB nB FoeT Ery Neu Mac2 Mon 
5 2986253 2840248
1 12 11 3.74
2 tB tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK 
4 Neu Mon 
5 50046953 50177793
1 30 37 3.74
2 aCD4 
3 tCD8 nCD4 
4 naCD4 Ery Neu Mac2 Mac1 Mac0 Mon 
5 34361964 35207048
1 12 11 3.74
2 tB 
3 nB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 19769861 19995752
1 14 16 3.61
2 Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 39947966 40315514
1 14 13 3.61
2 aCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 17 16 3.61
2 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac0 
4 Neu 
5 39860602 39969759
1 28 30 3.61
2 Ery Neu 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 EP 
5 55027534 55033279
1 14 13 3.61
2 aCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 28 33 3.61
2 MK 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
4 EP 
5 55023921 55033279
1 27 28 3.61
2 nB tCD4 Ery 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK Neu Mac2 Mac1 Mac0 Mon 
4 EP 
5 55027534 55033279
1 12 11 3.61
2 tCD8 aCD4 
3 tB nB nCD8 naCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 32 39 3.46
2 Mac1 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac2 Mac0 
4 EP 
5 56801387 57596441
1 23 25 3.46
2 MK Mon 
3 Mac2 Mac1 Mac0 
4 nCD8 naCD4 tCD4 FoeT 
5 36745593 36793381
1 36 39 3.46
2 Ery Mon 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac1 Mac0 
4 EP 
5 55027534 55033279
1 20 20 3.46
2 Ery Mon 
3 Mac2 Mac1 Mac0 
4 nCD8 naCD4 aCD4 tCD4 
5 36717922 36793381
1 12 11 3.46
2 tCD4 Mon 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP Neu 
5 16559841 16715131
1 16 18 3.46
2 tB Mon 
3 tCD8 FoeT EP MK Mac2 Mac0 
4 aCD4 nCD4 
5 8112584 8705907
1 28 30 3.46
2 nB naCD4 Mac1 Mac0 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery MK Neu Mac2 Mon 
4 EP 
5 57225456 57617444
1 28 32 3.46
2 tCD4 Ery Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mac2 Mac1 Mon 
4 EP 
5 55083670 54964811
1 12 11 3.46
2 naCD4 Mac0 
3 tB nB nCD8 aCD4 tCD4 FoeT 
4 Neu Mac1 
5 13622075 16715131
1 39 42 3.46
2 Mac0 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 42058748 40342479
1 47 50 3.46
2 Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 39602266 39998637
1 15 18 3.46
2 Mac0 
3 MK Mac2 
4 tB nB FoeT Ery Neu Mon 
5 2674302 2840248
1 32 36 3.46
2 Mac2 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu Mac0 Mon 
4 EP 
5 55089996 55924892
1 30 36 3.46
2 Neu Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Mac2 Mac0 Mon 
4 EP 
5 55089996 55924892
1 33 34 3.46
2 tCD4 Ery Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mac2 Mac0 Mon 
4 EP 
5 55956011 56882099
1 18 17 3.46
2 nCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 tCD4 Ery EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 12 11 3.46
2 nCD4 Mac1 
3 EP MK Mac2 Mac0 
4 tB nB Neu 
5 44785596 45061733
1 27 29 3.46
2 nB tCD4 Mac1 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Ery Neu Mac2 Mac0 Mon 
4 EP 
5 55956011 56882099
1 17 16 3.46
2 tCD4 Mac1 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 17 16 3.46
2 naCD4 Mac1 
3 tB nB tCD8 nCD8 tCD4 nCD4 Ery EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 28 30 3.46
2 Ery Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac1 Mac0 Mon 
4 EP 
5 54997310 55965081
1 13 12 3.46
2 FoeT Mac2 
3 tB nB tCD8 nCD8 naCD4 nCD4 Ery MK Neu Mac1 Mac0 Mon 
4 EP 
5 56882099 57617444
1 52 60 3.46
2 nCD4 Mac2 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 48601049 48769686
1 39 49 3.46
2 Mac2 
3 EP 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 40589658 41818119
1 23 27 3.46
2 EP Neu 
3 MK Mac2 Mac0 Mon 
4 tB nB FoeT 
5 61322236 61409910
1 20 22 3.46
2 aCD4 Neu 
3 nCD8 tCD4 nCD4 
4 tB nB Ery MK 
5 42704760 42544410
1 12 11 3.46
2 tB Neu 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Mac1 Mac0 
5 37389175 37589794
1 36 52 3.46
2 Neu 
3 tCD8 nCD8 Ery MK Mac1 Mon 
4 nCD4 FoeT 
5 47663878 47892677
1 27 31 3.46
2 nCD4 EP MK 
3 tB nB tCD8 nCD8 aCD4 tCD4 
4 Neu Mon 
5 56759233 56198178
1 27 34 3.46
2 nB EP MK 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 56762998 56198178
1 27 33 3.46
2 tB EP MK 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 
4 Neu Mon 
5 56755523 56198178
1 50 54 3.46
2 EP MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 
4 Neu Mon 
5 50072310 50177793
1 26 42 3.46
2 FoeT MK 
3 Mac2 Mac1 Mac0 Mon 
4 naCD4 aCD4 nCD4 
5 23012111 23345425
1 13 12 3.46
2 FoeT MK 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 21230762 21495652
1 18 17 3.46
2 nCD4 MK 
3 tB nB tCD8 nCD8 naCD4 tCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 17 16 3.46
2 tCD4 MK 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 17 16 3.46
2 naCD4 MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 Ery EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 13 18 3.46
2 FoeT EP 
3 Ery MK Mac2 Mac1 Mac0 Mon 
4 nCD4 Neu 
5 23610721 23419312
1 47 61 3.46
2 EP 
3 Mac2 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery MK Neu 
5 40589658 41818119
1 13 12 3.46
2 FoeT Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 21230762 21495652
1 32 36 3.46
2 naCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
4 EP 
5 55956011 56882099
1 17 16 3.46
2 nB Ery 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 Neu 
5 30246509 30313335
1 15 14 3.46
2 nCD4 
3 nCD8 
4 tB nB naCD4 tCD4 FoeT Ery MK Neu Mac2 Mac1 Mac0 Mon 
5 31101226 30943607
1 20 21 3.46
2 aCD4 tCD4 
3 tB nB tCD8 nCD8 naCD4 nCD4 
4 Mac1 Mac0 
5 5107855 5178489
1 78 95 3.46
2 tB tCD4 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu Mon 
5 47264767 47663878
1 17 24 3.46
2 tCD4 
3 tCD8 nCD8 naCD4 nCD4 
4 Mac2 Mac1 Mon 
5 4004073 3767111
1 15 19 3.46
2 aCD4 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Ery 
4 Mac1 Mon 
5 4004073 3767111
1 19 26 3.46
2 tCD8 naCD4 
3 nCD8 EP Mac0 
4 tB nB Ery MK 
5 42813728 43092843
1 21 29 3.46
2 nCD8 
3 tCD8 naCD4 nCD4 
4 Mac2 Mac1 Mac0 Mon 
5 4004073 3767111
1 18 26 3.46
2 nCD8 
3 tCD8 nCD4 
4 tB nB FoeT Ery Neu Mon 
5 2986253 2840248
1 27 59 3.46
2 
3 Mac1 Mac0 
4 naCD4 tCD4 FoeT Ery Neu Mon 
5 31895976 31591744
1 14 13 3.32
2 Mac1 Mon 
3 tB nB tCD8 nCD8 nCD4 FoeT Ery MK Neu Mac2 Mac0 
4 EP 
5 57225456 57617444
1 16 17 3.32
2 Mon 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 53263200 52790567
1 38 42 3.32
2 Mon 
3 Neu 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 1985391 2168213
1 21 22 3.32
2 Mac0 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 EP MK Mac1 
4 Neu 
5 40315514 41933379
1 15 14 3.32
2 Mac2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 53263200 52790567
1 33 40 3.32
2 naCD4 tCD4 Mac1 
3 tB tCD8 nCD8 aCD4 nCD4 FoeT Ery Neu Mac2 Mac0 Mon 
4 EP 
5 55956011 56882099
1 19 18 3.32
2 nCD8 Mac1 
3 tB nB tCD8 naCD4 tCD4 nCD4 EP MK Mac2 Mac0 Mon 
4 Neu 
5 49638931 50419449
1 16 15 3.32
2 tCD8 Mac1 
3 tB nB nCD8 naCD4 tCD4 nCD4 EP MK Mac2 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 36 38 3.32
2 Mac1 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 39594984 39969759
1 34 52 3.32
2 Mac1 
3 Mac0 
4 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP Neu Mon 
5 20435258 20248029
1 10 9 3.32
2 tCD4 Mac2 
3 tCD8 nCD8 naCD4 aCD4 nCD4 EP MK Neu Mac1 Mac0 Mon 
4 FoeT 
5 61270898 61494524
1 16 15 3.32
2 tCD8 Mac2 
3 tB nB nCD8 naCD4 tCD4 nCD4 EP MK Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 29 34 3.32
2 nB Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
4 EP 
5 55924892 57225456
1 34 35 3.32
2 Mac2 
3 Mac0 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery Neu 
5 39594984 39969759
1 31 34 3.32
2 Neu 
3 Mon 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Ery EP MK 
5 2081319 2450941
1 20 19 3.32
2 nCD8 MK 
3 tB nB tCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 49638931 50419449
1 16 15 3.32
2 tCD8 MK 
3 tB nB nCD8 naCD4 tCD4 nCD4 EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 69 105 3.32
2 MK 
3 Ery 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 42214217 42838883
1 17 17 3.32
2 naCD4 Ery 
3 nB tCD8 nCD8 aCD4 tCD4 nCD4 FoeT EP MK Mac2 Mac0 
4 Neu 
5 30157373 30313335
1 10 9 3.32
2 tB nCD4 
3 nB tCD8 nCD8 naCD4 tCD4 FoeT EP Mac2 Mac1 Mac0 Mon 
4 Neu 
5 21087222 21495652
1 11 11 3.32
2 nB naCD4 
3 tCD8 nCD8 aCD4 tCD4 nCD4 FoeT Ery EP MK Mac2 Mac0 
4 Neu 
5 30157373 30313335
1 16 15 3.32
2 nB tCD8 
3 tB nCD8 naCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 16 15 3.32
2 tB tCD8 
3 nB nCD8 naCD4 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 50241128 49613891
1 10 9 3.32
2 tB tCD8 
3 nCD8 naCD4 nCD4 FoeT Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 20864504 21495652
1 21 24 3.32
2 
3 MK 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 9202516 9046294
1 10 9 3.16
2 FoeT Mon 
3 tB nB nCD8 naCD4 tCD4 
4 EP Neu 
5 13622075 16715131
1 10 11 3.16
2 nCD8 Mon 
3 tB nB tCD8 tCD4 FoeT EP MK Mac2 Mac1 Mac0 
4 nCD4 
5 8725058 7999302
1 12 11 3.16
2 nB Mon 
3 tB nCD8 naCD4 tCD4 FoeT 
4 EP Neu 
5 16715131 23339816
1 12 16 3.16
2 Mon 
3 tB nB EP MK Mac1 
4 FoeT Neu 
5 30597438 30443068
1 12 11 3.16
2 Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Ery EP MK Mac0 
4 Neu 
5 30157373 30313335
1 32 38 3.16
2 tCD4 Mac1 Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mac2 Mon 
4 EP 
5 55074223 54964811
1 16 16 3.16
2 Mac0 
3 Mac1 
4 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 55204419 55630554
1 71 84 3.16
2 Mac0 
3 Mac2 Mac1 
4 naCD4 tCD4 FoeT Ery Neu 
5 4850864 4745300
1 11 10 3.16
2 Ery Mac1 
3 tB nB tCD8 nCD4 FoeT MK Neu Mac2 Mac0 Mon 
4 EP 
5 56085380 56801387
1 14 14 3.16
2 FoeT Mac1 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Ery EP MK Mac2 Mac0 
4 Neu 
5 30334959 30224408
1 74 91 3.16
2 Mac1 
3 Mac2 Mac0 
4 naCD4 aCD4 tCD4 FoeT Neu 
5 4610106 5091771
1 11 10 3.16
2 FoeT Mac2 
3 tCD8 nCD8 tCD4 nCD4 Ery EP MK Mac1 Mac0 Mon 
4 Neu 
5 21230762 21495652
1 41 51 3.16
2 aCD4 Mac2 
3 tB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
4 EP 
5 55027534 55033279
1 42 53 3.16
2 tCD8 Mac2 
3 tB nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
4 EP 
5 55952676 56882099
1 37 45 3.16
2 tB Mac2 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mac0 Mon 
4 EP 
5 55027534 55033279
1 17 16 3.16
2 tCD4 Neu 
3 tB nB tCD8 FoeT Mon 
4 aCD4 nCD4 
5 8725058 7999302
1 19 18 3.16
2 aCD4 MK 
3 tCD8 nCD8 naCD4 tCD4 nCD4 
4 Ery Neu 
5 10072517 10413666
1 16 17 3.16
2 tB MK 
3 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Mac2 Mac1 
5 37574792 37551277
1 27 54 3.16
2 MK 
3 EP 
4 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu Mon 
5 33446252 33860008
1 19 18 3.16
2 MK 
3 EP 
4 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT Neu Mon 
5 32535062 32668440
1 11 10 3.16
2 MK 
3 EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mac0 Mon 
5 16743924 14329900
1 10 11 3.16
2 tCD4 EP 
3 nB tCD8 nCD8 FoeT Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 23589605 23429216
1 10 10 3.16
2 aCD4 EP 
3 tCD8 naCD4 tCD4 nCD4 MK Neu Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 61322236 61409910
1 21 20 3.16
2 aCD4 EP 
3 tB nB tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK Mac2 
4 Neu 
5 50214754 49613891
1 11 13 3.16
2 tCD8 EP 
3 nB MK Mac2 Mac1 Mac0 
4 naCD4 aCD4 
5 33577886 33850201
1 22 30 3.16
2 EP 
3 FoeT MK Mac2 Mac1 Mac0 
4 aCD4 nCD4 
5 8376080 8112584
1 37 53 3.16
2 Ery 
3 tCD8 nCD8 MK Neu Mac1 
4 nCD4 FoeT 
5 47505741 47356040
1 14 13 3.16
2 nB FoeT 
3 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery EP MK Mac0 
4 Neu 
5 30246509 30313335
1 13 15 3.16
2 nB FoeT 
3 tB tCD8 nCD8 aCD4 nCD4 
4 Mac1 Mac0 
5 5099165 5931314
1 12 13 3.16
2 FoeT 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 Mon 
5 4130458 3874927
1 85 102 3.16
2 nCD8 tCD4 
3 tB tCD8 naCD4 aCD4 nCD4 
4 Neu Mon 
5 46198148 46132569
1 82 98 3.16
2 tCD8 tCD4 
3 tB nCD8 naCD4 aCD4 nCD4 
4 Neu Mon 
5 45982699 46198148
1 26 29 3.16
2 nB aCD4 
3 tB tCD8 nCD8 naCD4 nCD4 
4 Mac1 Mac0 
5 4850864 4745300
1 25 32 3.16
2 aCD4 
3 nB tCD8 nCD8 nCD4 Neu 
4 Mac1 Mac0 
5 626633 529959
1 45 57 3.16
2 tCD8 
3 nCD4 
4 tB nB Ery EP MK Neu Mac2 Mac1 Mac0 Mon 
5 2081319 2450941
1 14 13 3.00
2 MK Mac0 Mon 
3 tB nB tCD8 nCD4 FoeT Ery Neu Mac2 Mac1 
4 EP 
5 56882099 57617444
1 13 12 3.00
2 MK Mac2 Mon 
3 tB nB tCD8 nCD4 FoeT Ery Neu Mac1 Mac0 
4 EP 
5 56882099 57617444
1 44 51 3.00
2 Mac2 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 55027534 55033279
1 87 116 3.00
2 tB Mon 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
4 EP 
5 55023921 55033279
1 19 18 3.00
2 Mon 
3 tB nB nCD8 tCD4 nCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 49638931 50419449
1 14 13 3.00
2 FoeT Mac0 
3 tCD8 nCD8 tCD4 Ery EP MK Mac2 Mac1 Mon 
4 Neu 
5 21230762 21495652
1 11 12 3.00
2 Mac1 
3 EP MK Mac0 
4 FoeT Neu Mon 
5 45952182 46130962
1 15 14 3.00
2 Neu Mac2 
3 tB nB tCD8 nCD4 Ery MK Mac1 Mac0 Mon 
4 EP 
5 56882099 57617444
1 10 9 3.00
2 aCD4 MK Mac2 
3 tCD8 naCD4 tCD4 nCD4 EP Neu Mac1 Mac0 Mon 
4 FoeT 
5 61322236 61409910
1 34 41 3.00
2 FoeT Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 EP 
5 55933083 55047375
1 41 53 3.00
2 tCD4 Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT Neu Mon 
4 EP 
5 55924892 57225456
1 10 9 3.00
2 Mac2 
3 tB EP Mac1 
4 FoeT Neu Mon 
5 50528342 50419449
1 11 10 3.00
2 Mac2 
3 nB 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Ery Neu Mon 
5 14329900 16748651
1 10 12 3.00
2 nCD8 MK Neu 
3 tCD8 naCD4 aCD4 tCD4 nCD4 EP Mac1 Mac0 Mon 
4 FoeT 
5 61270898 61494524
1 22 23 3.00
2 EP MK 
3 naCD4 aCD4 nCD4 
4 FoeT Neu Mon 
5 46245103 46105988
1 11 10 3.00
2 nB Ery MK 
3 tB tCD8 nCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
4 EP 
5 57228407 57766629
1 19 19 3.00
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 50214754 49613891
1 23 29 3.00
2 aCD4 EP 
3 tCD8 nCD8 Ery MK Neu Mac2 Mac1 Mac0 Mon 
4 FoeT 
5 47352231 47531498
1 12 11 3.00
2 nCD8 naCD4 EP 
3 aCD4 tCD4 nCD4 
4 MK Mac1 Mac0 
5 57980630 57617444
1 10 13 3.00
2 nCD8 EP 
3 tCD8 tCD4 FoeT Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 23589605 23429216
1 10 13 3.00
2 tCD8 EP 
3 nCD8 tCD4 FoeT Ery MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 23589605 23429216
1 13 13 3.00
2 tB Ery 
3 nB tCD8 nCD8 naCD4 tCD4 nCD4 EP MK Neu 
4 Mac2 
5 32270134 32668440
1 13 12 3.00
2 naCD4 aCD4 
3 tCD8 nCD8 tCD4 nCD4 EP MK Mac2 Mac1 Mac0 
4 Neu 
5 44918749 45061733
1 30 29 3.00
2 naCD4 
3 tCD8 nCD8 nCD4 
4 Ery Mac1 Mac0 
5 35401456 35235109
1 20 28 3.00
2 naCD4 
3 nCD8 tCD4 nCD4 
4 Mac2 Mac1 Mon 
5 4021285 3767111
1 11 11 3.00
2 nCD8 
3 tB nB Ery EP MK Mac2 Mac1 Mac0 Mon 
4 Neu 
5 30699728 31075046
1 12 11 2.83
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 
4 EP Neu 
5 16559841 16715131
1 12 11 2.83
2 tB Mon 
3 nB nCD8 naCD4 aCD4 
4 EP Neu 
5 16715131 23339816
1 13 12 2.83
2 tB Neu Mac0 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mon 
4 FoeT 
5 61270898 61494524
1 70 84 2.83
2 Neu Mac0 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 54961762 55047375
1 18 26 2.83
2 Neu Mac0 
3 nCD8 EP 
4 tB nB Ery MK 
5 42677882 42544410
1 17 17 2.83
2 FoeT Mac0 
3 tCD8 naCD4 aCD4 Ery EP MK Mac2 Mac1 
4 Neu 
5 30334959 30224408
1 59 91 2.83
2 Mac0 
3 Mac1 
4 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
5 36272169 36527728
1 13 21 2.83
2 MK Mac1 
3 nB Mac0 
4 tCD4 nCD4 FoeT Neu 
5 30423157 30699728
1 12 20 2.83
2 nB Mac1 
3 MK Mac0 
4 tCD4 nCD4 FoeT Neu 
5 30431024 30699728
1 37 45 2.83
2 Neu Mac2 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55009726 55047375
1 10 13 2.83
2 MK Mac2 
3 tB nB nCD8 Ery EP Mac1 Mac0 Mon 
4 Neu 
5 30699728 31075046
1 12 11 2.83
2 Ery Mac2 
3 tB nB tCD8 MK Neu Mac1 Mac0 Mon 
4 EP 
5 56088168 56801387
1 16 16 2.83
2 tCD8 nCD8 Mac2 
3 tB nB naCD4 aCD4 tCD4 nCD4 FoeT Mac0 
4 EP 
5 57666530 57766629
1 57 73 2.83
2 nB Mac2 
3 tB nCD8 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 49186137 49123253
1 55 71 2.83
2 tB Mac2 
3 nB nCD8 nCD4 Ery EP MK Mac1 Mac0 
4 Neu 
5 49186137 49123253
1 28 48 2.83
2 Mac2 
3 EP 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 FoeT Neu 
5 33798598 33680679
1 19 21 2.83
2 Mac2 
3 MK 
4 tB nB naCD4 tCD4 FoeT Ery Neu Mon 
5 2826389 2974207
1 11 13 2.83
2 tCD4 MK Neu 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61270898 61494524
1 11 16 2.83
2 tCD8 MK Neu 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61435552 61309260
1 85 99 2.83
2 FoeT Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 37389175 37589794
1 22 25 2.83
2 nCD4 Neu 
3 nCD8 aCD4 
4 tB nB Ery MK 
5 42813728 43092843
1 12 11 2.83
2 aCD4 Neu 
3 tB naCD4 nCD4 FoeT 
4 Mac1 Mac0 
5 37389175 37589794
1 76 89 2.83
2 nB Neu 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55941130 56801387
1 88 112 2.83
2 tB Neu 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55023921 55033279
1 11 13 2.83
2 tCD4 nCD4 MK 
3 tCD8 nCD8 naCD4 aCD4 Neu Mac1 Mac0 Mon 
4 FoeT 
5 61270898 61494524
1 14 17 2.83
2 tB MK 
3 nB tCD8 nCD8 naCD4 tCD4 FoeT Mac2 Mon 
4 Neu 
5 23350249 25229245
1 43 60 2.83
2 MK 
3 EP Neu 
4 naCD4 tCD4 FoeT Mon 
5 32936351 32945854
1 27 29 2.83
2 FoeT EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 55930036 55047375
1 85 95 2.83
2 nCD4 EP 
3 tB nB tCD8 nCD8 naCD4 aCD4 tCD4 MK 
4 Neu 
5 49186137 49123253
1 85 96 2.83
2 nCD8 EP 
3 tB nB tCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 48837469 49232126
1 81 90 2.83
2 tCD8 EP 
3 tB nB nCD8 naCD4 aCD4 tCD4 nCD4 MK 
4 Neu 
5 48675475 48601049
1 31 45 2.83
2 EP 
3 MK 
4 naCD4 aCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
5 34254848 34526973
1 18 21 2.83
2 EP 
3 MK 
4 tB nB naCD4 tCD4 FoeT Ery Neu Mon 
5 2746421 2826389
1 13 13 2.83
2 naCD4 tCD4 Ery 
3 tB nB tCD8 nCD8 aCD4 nCD4 FoeT MK 
4 Mac2 
5 56756768 56198178
1 14 14 2.83
2 nB tCD4 Ery 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 FoeT MK 
4 Mac2 
5 56756768 56198178
1 35 36 2.83
2 Ery 
3 aCD4 nCD4 
4 Neu Mac1 Mac0 Mon 
5 47900219 47892677
1 74 120 2.83
2 Ery 
3 MK 
4 tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 Neu Mon 
5 42209608 42295231
1 29 38 2.83
2 Ery 
3 EP MK Neu Mac2 
4 naCD4 FoeT 
5 33370215 33141928
1 20 21 2.83
2 nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 FoeT Ery MK 
4 Neu 
5 30157373 30313335
1 22 32 2.83
2 nCD4 
3 nCD8 naCD4 
4 Mac2 Mac1 Mac0 Mon 
5 3795052 4065810
1 15 15 2.83
2 nCD4 
3 nCD8 
4 tB FoeT MK Neu Mac2 Mac1 Mac0 Mon 
5 3040865 3153956
1 21 22 2.83
2 tCD4 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Ery MK Mac0 
4 Neu 
5 30157373 30313335
1 18 22 2.83
2 tCD4 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 Neu 
4 Mac1 
5 626633 529959
1 11 10 2.83
2 naCD4 
3 tB nB nCD8 aCD4 Ery EP MK Mac0 
4 Neu 
5 30639390 30629214
1 22 31 2.83
2 tCD8 
3 nB nCD8 aCD4 nCD4 
4 Mac1 Mac0 
5 626633 529959
1 29 34 2.65
2 EP Mon 
3 tCD8 nCD8 aCD4 Ery MK Neu Mac1 
4 FoeT 
5 47512566 47443789
1 82 102 2.65
2 FoeT Mon 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 nCD4 
4 EP 
5 55027534 55033279
1 79 115 2.65
2 tCD4 Mon 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 Neu 
4 EP 
5 55941130 56801387
1 25 34 2.65
2 aCD4 Mon 
3 tCD8 nCD8 Ery MK Neu Mac2 Mac1 
4 FoeT 
5 47374999 47531498
1 13 21 2.65
2 tCD8 Neu Mac0 
3 naCD4 aCD4 tCD4 nCD4 MK Mac1 Mon 
4 FoeT 
5 61282504 61448840
1 15 19 2.65
2 tCD4 Mac0 
3 tCD8 naCD4 aCD4 nCD4 Neu Mac1 Mon 
4 FoeT 
5 61270898 61494524
1 33 44 2.65
2 tCD4 Mac0 
3 tCD8 nCD8 FoeT MK Mac2 Mac1 Mon 
4 Neu 
5 23592162 23429216
1 14 16 2.65
2 nCD8 Neu Mac1 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 12 16 2.65
2 tCD8 aCD4 Mac1 
3 naCD4 tCD4 nCD4 MK Neu Mac0 Mon 
4 FoeT 
5 61409910 61638910
1 57 72 2.65
2 nB Mac1 
3 tB nCD4 Ery EP MK Mac2 Mac0 
4 Neu 
5 48696838 48601049
1 55 70 2.65
2 tB Mac1 
3 nB nCD4 Ery EP MK Mac2 Mac0 
4 Neu 
5 48696838 48601049
1 11 10 2.65
2 tB Mac1 
3 tCD8 nCD4 FoeT EP Mac2 Mac0 Mon 
4 Neu 
5 21087222 21495652
1 63 114 2.65
2 Mac2 
3 EP 
4 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT MK 
5 48690659 48558728
1 16 20 2.65
2 tCD4 nCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61203319 61435552
1 76 113 2.65
2 naCD4 Neu 
3 tB tCD8 nCD8 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55941130 56801387
1 15 29 2.65
2 nCD8 MK 
3 tCD8 tCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 23350249 25229245
1 15 29 2.65
2 tCD8 MK 
3 nCD8 tCD4 FoeT Mac2 Mac1 Mac0 Mon 
4 Neu 
5 23350249 25229245
1 26 26 2.65
2 naCD4 EP 
3 tB nB tCD8 nCD8 tCD4 nCD4 MK 
4 Neu 
5 50214754 49613891
1 17 20 2.65
2 Ery 
3 tB nB EP MK Mac2 Mac1 Mac0 
4 Neu 
5 49926332 49638931
1 96 114 2.65
2 nB nCD4 
3 tB tCD8 nCD8 naCD4 aCD4 tCD4 MK 
4 Neu 
5 47897365 49348420
1 15 17 2.65
2 nCD8 tCD4 
3 tCD8 naCD4 aCD4 nCD4 Neu Mac0 Mon 
4 FoeT 
5 61299863 61448840
1 47 81 2.65
2 tCD4 
3 tB nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 MK 
5 29843931 29896886
1 97 169 2.65
2 nB aCD4 
3 tB 
4 FoeT Ery Neu Mac2 Mac1 Mac0 Mon 
5 46201735 46105988
1 14 13 2.65
2 tCD8 naCD4 
3 nCD8 aCD4 tCD4 nCD4 EP Mac2 Mac0 
4 Neu 
5 45058224 44648328
1 17 20 2.65
2 naCD4 
3 tB nB tCD8 nCD8 nCD4 EP Neu 
4 Mac2 
5 32396205 32582120
1 38 63 2.65
2 nCD8 
3 tCD8 
4 naCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
5 34465392 34361964
1 36 63 2.65
2 nB 
3 tB 
4 naCD4 FoeT Neu Mac2 Mac1 Mac0 Mon 
5 34091138 34288194
1 45 80 2.65
2 tB 
3 nB tCD8 nCD8 naCD4 aCD4 tCD4 FoeT 
4 MK 
5 29959183 29967975
1 20 19 2.45
2 Neu Mon 
3 tCD8 FoeT Mac2 
4 aCD4 nCD4 
5 8112584 8705907
1 25 37 2.45
2 tCD8 FoeT Mon 
3 nCD8 tCD4 MK Mac2 Mac1 Mac0 
4 Neu 
5 25175354 25229245
1 26 29 2.45
2 FoeT Mon 
3 tCD8 MK Mac0 
4 aCD4 nCD4 
5 8064437 8590003
1 12 11 2.45
2 nCD4 Mon 
3 nCD8 naCD4 tCD4 
4 EP Neu 
5 16559841 16715131
1 80 135 2.45
2 aCD4 Mon 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Neu 
4 EP 
5 56801387 57596441
1 88 134 2.45
2 naCD4 Mon 
3 tCD8 nCD8 aCD4 tCD4 nCD4 Neu 
4 EP 
5 55023921 55033279
1 85 139 2.45
2 nCD8 Mon 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP 
5 56801387 57596441
1 38 50 2.45
2 nCD8 Mon 
3 tCD8 aCD4 Ery MK Neu Mac1 
4 FoeT 
5 47512566 47443789
1 14 14 2.45
2 nCD8 Mon 
3 tCD8 naCD4 aCD4 
4 EP Neu 
5 16715131 23339816
1 37 46 2.45
2 tCD8 Mon 
3 nCD8 aCD4 Ery MK Neu Mac1 
4 FoeT 
5 47512566 47443789
1 97 150 2.45
2 tCD8 Mon 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Neu 
4 EP 
5 55023921 55033279
1 16 18 2.45
2 Mon 
3 tB nB tCD8 nCD4 EP Neu 
4 Mac2 
5 32668440 33054144
1 28 28 2.45
2 Mon 
3 Mac2 Mac0 
4 FoeT Ery Neu 
5 11530938 10654924
1 14 16 2.45
2 aCD4 Mac2 Mac0 
3 tCD8 nCD8 naCD4 tCD4 nCD4 FoeT 
4 EP 
5 57225456 57617444
1 15 18 2.45
2 nCD8 Neu Mac0 
3 tCD8 naCD4 tCD4 nCD4 Mac1 Mon 
4 FoeT 
5 61282504 61448840
1 19 18 2.45
2 Ery MK Mac0 
3 tCD8 nCD4 FoeT Neu Mac2 Mon 
4 EP 
5 57233207 57617444
1 24 33 2.45
2 Mac0 
3 tB nB EP MK Mac2 Mac1 
4 Neu 
5 50419449 50528342
1 37 48 2.45
2 Mac0 
3 nCD8 Mac2 Mac1 
4 nCD4 FoeT 
5 47185211 46415506
1 10 10 2.45
2 Mac0 
3 Mac2 Mac1 
4 FoeT Neu Mon 
5 45952182 46130962
1 26 37 2.45
2 Mac0 
3 MK Mac2 
4 naCD4 aCD4 nCD4 
5 8045799 8590003
1 20 21 2.45
2 EP MK Mac2 Mac1 
3 Neu Mac0 Mon 
4 tB FoeT 
5 61322236 61409910
1 12 16 2.45
2 naCD4 aCD4 Mac1 
3 tCD8 tCD4 nCD4 Neu Mac0 Mon 
4 FoeT 
5 61409910 61638910
1 21 31 2.45
2 tCD4 FoeT Mac2 
3 tCD8 nCD8 MK Mac1 Mac0 Mon 
4 Neu 
5 25383935 25678618
1 16 18 2.45
2 tCD8 aCD4 Mac2 
3 nCD8 naCD4 tCD4 nCD4 FoeT Mac0 
4 EP 
5 57414168 58075129
1 19 21 2.45
2 tCD8 naCD4 Mac2 
3 nCD8 aCD4 tCD4 nCD4 FoeT Mac0 
4 EP 
5 57414168 58075129
1 29 46 2.45
2 tCD8 Mac2 
3 nCD8 tCD4 FoeT Mac1 Mac0 Mon 
4 Neu 
5 25678618 25726467
1 10 14 2.45
2 nB Mac2 
3 tB Ery EP MK Mac1 Mac0 
4 Neu 
5 30699728 31075046
1 40 51 2.45
2 Mac2 
3 nCD8 Mac1 Mac0 
4 nCD4 FoeT 
5 46306825 47531498
1 10 16 2.45
2 naCD4 MK Neu 
3 tCD8 aCD4 nCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61435552 61309260
1 89 136 2.45
2 nCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 tCD4 Mon 
4 EP 
5 55941130 56801387
1 15 19 2.45
2 naCD4 tCD4 Neu 
3 tCD8 nCD8 aCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61485650 61292511
1 88 123 2.45
2 tCD4 Neu 
3 tCD8 nCD8 naCD4 aCD4 nCD4 Mon 
4 EP 
5 55023921 55033279
1 86 133 2.45
2 aCD4 Neu 
3 tCD8 nCD8 naCD4 tCD4 nCD4 Mon 
4 EP 
5 55941130 56801387
1 15 19 2.45
2 nCD8 naCD4 Neu 
3 tCD8 aCD4 tCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61485650 61292511
1 89 135 2.45
2 nCD8 Neu 
3 tCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55089996 55924892
1 11 10 2.45
2 nCD8 Neu 
3 tB nB tCD8 tCD4 FoeT Mon 
4 nCD4 
5 8725058 7999302
1 95 142 2.45
2 tCD8 Neu 
3 nCD8 naCD4 aCD4 tCD4 nCD4 Mon 
4 EP 
5 55094834 54964811
1 25 29 2.45
2 tCD4 EP MK 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 Neu 
5 56733603 56198178
1 25 27 2.45
2 aCD4 EP MK 
3 tB nB tCD8 nCD8 tCD4 nCD4 
4 Neu 
5 56755523 56198178
1 23 27 2.45
2 tCD8 EP MK 
3 tB nB nCD8 aCD4 tCD4 nCD4 
4 Neu 
5 56755523 56198178
1 17 20 2.45
2 EP MK 
3 aCD4 Ery 
4 Neu Mac1 Mac0 
5 37534765 37551277
1 12 11 2.45
2 tB Ery MK 
3 nB tCD8 nCD4 Neu Mac0 Mon 
4 EP 
5 57228407 57766629
1 15 26 2.45
2 tCD4 MK 
3 tCD8 nCD8 FoeT Mac2 Mac0 Mon 
4 Neu 
5 23350249 25229245
1 28 29 2.45
2 aCD4 MK 
3 tB naCD4 
4 Neu Mac1 Mac0 
5 37666506 37589794
1 23 25 2.45
2 tCD8 MK 
3 nCD8 
4 naCD4 FoeT Neu Mac1 Mac0 Mon 
5 34514280 34062664
1 10 9 2.45
2 nCD8 aCD4 tCD4 EP 
3 naCD4 nCD4 
4 MK Mac1 Mac0 
5 57980630 57617444
1 23 25 2.45
2 nCD8 aCD4 tCD4 EP 
3 tB nB tCD8 nCD4 MK Mac0 
4 Mon 
5 56641375 56198178
1 29 35 2.45
2 tB tCD4 EP 
3 nB tCD8 nCD8 aCD4 nCD4 MK 
4 Neu 
5 56767577 56198178
1 20 22 2.45
2 EP 
3 aCD4 nCD4 
4 Ery Neu Mac1 
5 1422747 1315173
1 21 21 2.45
2 tB Ery 
3 tCD8 naCD4 aCD4 tCD4 nCD4 FoeT 
4 Mac0 
5 37387788 37589794
1 12 11 2.45
2 Ery 
3 tCD4 nCD4 FoeT 
4 Neu Mac1 
5 16715131 23339816
1 99 134 2.45
2 nCD8 tCD4 FoeT 
3 tB nB tCD8 naCD4 aCD4 nCD4 
4 EP 
5 55027534 55033279
1 94 136 2.45
2 nCD8 aCD4 FoeT 
3 tB nB tCD8 naCD4 tCD4 nCD4 
4 EP 
5 55027534 55033279
1 96 133 2.45
2 nCD8 naCD4 FoeT 
3 tB nB tCD8 aCD4 tCD4 nCD4 
4 EP 
5 55027534 55033279
1 19 24 2.45
2 FoeT 
3 tB nB tCD8 nCD8 aCD4 nCD4 
4 Mac1 
5 628316 748550
1 10 9 2.45
2 nB nCD4 
3 tCD8 nCD8 naCD4 aCD4 tCD4 EP 
4 Neu 
5 1301343 1453767
1 70 84 2.45
2 nB tCD4 
3 tB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Neu 
5 47264767 47663878
1 17 16 2.45
2 tCD4 
3 tCD8 nCD8 nCD4 
4 Mac1 Mac0 
5 35493272 35432344
1 78 102 2.45
2 tB nCD8 
3 nB tCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 46198148 46132569
1 22 23 2.45
2 nCD8 
3 naCD4 aCD4 tCD4 nCD4 Ery MK 
4 Neu 
5 30157373 30313335
1 72 93 2.45
2 tB tCD8 
3 nB nCD8 naCD4 aCD4 tCD4 nCD4 
4 Neu 
5 45982699 46198148
1 24 33 2.45
2 nB 
3 tCD8 aCD4 nCD4 
4 Mac1 Mac0 
5 626633 529959
1 27 28 2.45
2 tB 
3 nB tCD8 nCD8 naCD4 aCD4 nCD4 
4 Mac1 
5 304868 529959
1 86 136 2.24
2 Neu Mon 
3 tCD8 nCD8 naCD4 aCD4 nCD4 
4 EP 
5 56191557 56882099
1 16 17 2.24
2 Neu Mon 
3 nB tCD8 nCD8 nCD4 MK 
4 Ery 
5 5107855 5178489
1 91 148 2.24
2 nCD4 Mon 
3 tCD8 nCD8 naCD4 aCD4 Neu 
4 EP 
5 56801387 57596441
1 15 17 2.24
2 naCD4 tCD4 Mac2 Mac0 
3 tCD8 nCD8 aCD4 nCD4 FoeT 
4 EP 
5 57223507 57617444
1 14 14 2.24
2 nCD8 naCD4 Mac2 Mac0 
3 tCD8 aCD4 tCD4 nCD4 FoeT 
4 EP 
5 57666530 57766629
1 16 20 2.24
2 nB tCD8 nCD8 naCD4 Mac0 
3 tB aCD4 tCD4 nCD4 FoeT 
4 EP 
5 57666530 57766629
1 15 14 2.24
2 naCD4 Mac0 
3 tCD8 nCD8 aCD4 nCD4 Mac2 
4 Neu 
5 44918749 45061733
1 12 21 2.24
2 naCD4 Neu Mac1 
3 tCD8 aCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 12 19 2.24
2 tCD8 Neu Mac1 
3 naCD4 aCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 63 79 2.24
2 MK Mac1 
3 tB nB EP Mac2 Mac0 
4 Neu 
5 48696838 48601049
1 22 29 2.24
2 EP Mac1 
3 tB nB MK Mac2 Mac0 
4 Neu 
5 50214754 49613891
1 19 18 2.24
2 Mac1 
3 EP 
4 tCD8 naCD4 aCD4 tCD4 Mon 
5 35078339 34826401
1 61 75 2.24
2 MK Mac2 
3 tB nB EP Mac1 Mac0 
4 Neu 
5 49186137 49123253
1 23 29 2.24
2 EP Mac2 
3 tB nB MK Mac1 Mac0 
4 Neu 
5 50214754 49613891
1 11 18 2.24
2 nCD4 MK Neu 
3 tCD8 naCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61435552 61309260
1 14 16 2.24
2 Ery Neu 
3 tB tCD8 MK Mac0 Mon 
4 EP 
5 56091412 56801387
1 13 13 2.24
2 Ery Neu 
3 tCD4 
4 EP Mac2 Mac1 Mac0 Mon 
5 39651943 40244857
1 16 19 2.24
2 tCD8 tCD4 Neu 
3 naCD4 aCD4 nCD4 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 15 24 2.24
2 tCD8 naCD4 Neu 
3 aCD4 nCD4 Mac1 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 10 9 2.24
2 naCD4 Neu 
3 tB nB tCD8 nCD8 tCD4 
4 nCD4 
5 8722471 7999302
1 22 24 2.24
2 nB tCD8 aCD4 tCD4 EP 
3 tB nCD8 naCD4 nCD4 MK 
4 Neu 
5 56759233 56198178
1 99 144 2.24
2 tCD8 nCD8 nCD4 FoeT 
3 tB nB naCD4 aCD4 tCD4 
4 EP 
5 55027534 55033279
1 11 12 2.24
2 tB FoeT 
3 nCD4 
4 Ery MK Mac2 Mac1 Mac0 
5 32307860 32712860
1 43 66 2.24
2 FoeT 
3 nCD4 
4 Neu Mac2 Mac1 Mac0 Mon 
5 46929312 46415506
1 91 133 2.24
2 aCD4 nCD4 
3 tB 
4 Neu Mac2 Mac1 Mac0 Mon 
5 45989918 46130962
1 10 9 2.24
2 tB tCD4 
3 nB aCD4 nCD4 FoeT Mac1 
4 Neu 
5 21377551 21369094
1 10 9 2.24
2 tCD4 
3 Ery Mac2 Mac1 Mac0 Mon 
4 Neu 
5 44209323 45061733
1 15 14 2.24
2 tB aCD4 
3 nCD8 naCD4 tCD4 nCD4 Mon 
4 FoeT 
5 61485650 61292511
1 13 12 2.24
2 tB naCD4 
3 nB tCD8 nCD8 nCD4 FoeT 
4 Neu 
5 42831990 42102482
1 22 21 2.24
2 nB nCD8 
3 tB tCD8 naCD4 nCD4 FoeT 
4 Neu 
5 42729192 42423073
1 20 25 2.24
2 nCD8 
3 tB nB tCD8 nCD4 EP 
4 Mac2 
5 32270134 32668440
1 10 11 2.24
2 tB 
3 tCD8 aCD4 FoeT Ery EP 
4 Neu 
5 30309156 30275115
1 15 17 2.00
2 MK Mac1 Mon 
3 Ery EP Mac2 Mac0 
4 naCD4 
5 44440465 45318199
1 15 17 2.00
2 EP Mac1 Mon 
3 Ery MK Mac2 Mac0 
4 naCD4 
5 44440465 45318199
1 17 20 2.00
2 Mac2 Mon 
3 tCD8 aCD4 tCD4 nCD4 
4 MK 
5 62438825 62572077
1 14 18 2.00
2 Ery EP Mon 
3 MK Mac2 Mac1 Mac0 
4 naCD4 
5 44579653 44519187
1 23 25 2.00
2 tCD8 Mon 
3 FoeT MK 
4 aCD4 nCD4 
5 8746155 7999302
1 15 26 2.00
2 nCD4 Neu Mac0 
3 tCD8 naCD4 Mac1 Mon 
4 FoeT 
5 61282504 61448840
1 14 24 2.00
2 naCD4 Neu Mac0 
3 tCD8 nCD4 Mac1 Mon 
4 FoeT 
5 61458601 61292511
1 14 13 2.00
2 FoeT Mac0 
3 naCD4 tCD4 
4 Neu Mac1 
5 13622075 16715131
1 21 20 2.00
2 nCD4 Mac0 
3 tCD8 EP Mac2 Mac1 
4 Neu 
5 44918749 45061733
1 23 29 2.00
2 tCD8 nCD8 Mac0 
3 naCD4 nCD4 EP Mac2 
4 MK 
5 42692089 42544410
1 43 61 2.00
2 tCD8 Mac0 
3 nCD8 FoeT Mac2 Mac1 
4 Neu 
5 20077740 20581339
1 18 26 2.00
2 Mac0 
3 MK Mac1 
4 FoeT Neu 
5 30427909 30699728
1 13 23 2.00
2 nCD4 Neu Mac1 
3 tCD8 naCD4 Mac0 Mon 
4 FoeT 
5 61282504 61448840
1 42 57 2.00
2 FoeT Mac1 
3 MK Mac2 Mac0 Mon 
4 nCD4 
5 23012111 23345425
1 40 72 2.00
2 Mac1 
3 EP 
4 naCD4 aCD4 tCD4 FoeT 
5 32890348 33303526
1 42 55 2.00
2 EP Mac2 
3 Mac1 
4 FoeT Ery Neu Mon 
5 56771148 56198178
1 11 11 2.00
2 Ery Mac2 
3 EP MK Mac1 Mac0 
4 Mon 
5 30334959 30224408
1 17 21 2.00
2 nCD4 Mac2 
3 tCD8 aCD4 tCD4 Mon 
4 MK 
5 62677494 62164077
1 26 35 2.00
2 Mac2 
3 Mac0 Mon 
4 aCD4 nCD4 
5 8696344 8112584
1 74 88 2.00
2 Mac2 
3 Mac1 Mac0 
4 FoeT Neu 
5 4610106 5091771
1 20 27 2.00
2 EP Neu 
3 Mac0 
4 tB nB Ery MK 
5 42729192 42423073
1 14 19 2.00
2 FoeT Neu 
3 nCD8 EP Mac2 Mac0 
4 nB 
5 42544410 42724169
1 22 21 2.00
2 FoeT Neu 
3 tCD8 Mon 
4 aCD4 nCD4 
5 8725058 7999302
1 15 27 2.00
2 naCD4 nCD4 Neu 
3 tCD8 Mac1 Mac0 Mon 
4 FoeT 
5 61458601 61292511
1 20 26 2.00
2 aCD4 Neu 
3 tCD8 naCD4 nCD4 Mon 
4 FoeT 
5 61322236 61409910
1 21 20 2.00
2 tB Neu 
3 nB tCD8 
4 aCD4 nCD4 
5 8725058 7999302
1 21 26 2.00
2 Neu 
3 Ery 
4 tB nB EP Mac1 
5 4130458 3874927
1 92 111 2.00
2 tB nB MK 
3 nCD8 aCD4 nCD4 EP 
4 Neu 
5 49186137 49123253
1 28 33 2.00
2 MK 
3 Ery EP Mac1 Mac0 
4 Neu 
5 30286023 30313335
1 27 26 2.00
2 Ery EP 
3 MK Mac1 
4 naCD4 tCD4 
5 36287225 36527728
1 24 26 2.00
2 nB aCD4 tCD4 nCD4 EP 
3 tB tCD8 nCD8 MK 
4 Mon 
5 56641375 56198178
1 51 61 2.00
2 nCD8 EP 
3 tCD8 aCD4 Ery MK 
4 FoeT 
5 46306825 47531498
1 39 48 2.00
2 EP 
3 MK 
4 naCD4 tCD4 FoeT Mon 
5 33179662 33293851
1 18 25 2.00
2 EP 
3 nB MK 
4 FoeT Neu 
5 30427909 30699728
1 11 10 2.00
2 EP 
3 FoeT 
4 tCD8 Neu Mac1 Mon 
5 13529172 13763727
1 11 12 2.00
2 EP 
3 tCD8 naCD4 Ery MK 
4 Mon 
5 3749372 4070221
1 27 28 2.00
2 Ery 
3 EP MK Mac2 Mac1 
4 Neu 
5 5099165 5931314
1 10 9 2.00
2 naCD4 aCD4 FoeT 
3 nB tCD8 nCD8 tCD4 
4 Neu 
5 8376080 8112584
1 28 49 2.00
2 nCD8 FoeT 
3 tCD8 tCD4 Mac2 Mon 
4 Neu 
5 23913490 25040057
1 15 16 2.00
2 nCD8 FoeT 
3 tB nB tCD8 tCD4 
4 nCD4 
5 8112584 8705907
1 40 53 2.00
2 naCD4 
3 tCD8 nCD4 
4 MK Mac2 
5 62230257 62606779
1 22 25 2.00
2 nCD8 
3 tCD8 
4 Ery Mac1 Mac0 Mon 
5 35401456 35235109
1 23 23 2.00
2 tCD8 
3 nCD8 
4 Ery Mac1 Mac0 Mon 
5 35493272 35432344
1 95 153 2.00
2 nB 
3 tB tCD8 FoeT Neu 
4 EP 
5 52629139 52281903
1 24 32 1.73
2 nCD4 Neu Mon 
3 tCD8 naCD4 aCD4 
4 Mac2 
5 62464589 62491817
1 12 16 1.73
2 Neu Mon 
3 Mac2 
4 nB Ery MK 
5 42729192 42423073
1 14 15 1.73
2 Ery Mon 
3 MK Neu Mac0 
4 EP 
5 56091412 56801387
1 17 17 1.73
2 naCD4 Mon 
3 nCD8 
4 Ery EP Neu 
5 16493403 16715131
1 14 16 1.73
2 nB Neu Mac0 
3 nCD4 Mac1 Mon 
4 FoeT 
5 61270898 61494524
1 12 11 1.73
2 tCD4 Mac0 
3 nCD8 naCD4 FoeT 
4 Neu 
5 13622075 16715131
1 13 12 1.73
2 tB nB Mac0 
3 FoeT Mac2 Mon 
4 Neu 
5 42170157 42295231
1 25 27 1.73
2 Ery Mac1 
3 EP MK Mac0 
4 Neu 
5 30323379 30224408
1 10 9 1.73
2 tCD4 Mac1 
3 naCD4 
4 Ery EP Neu 
5 16493403 16715131
1 30 34 1.73
2 Mac2 
3 MK 
4 FoeT Neu Mon 
5 46243599 46130962
1 94 128 1.73
2 Mac2 
3 Mac1 
4 naCD4 tCD4 FoeT 
5 36619518 36527728
1 19 18 1.73
2 MK 
3 tB nB FoeT 
4 Neu 
5 13593853 13763727
1 27 37 1.73
2 MK 
3 Mac0 
4 naCD4 aCD4 nCD4 
5 8438023 8112584
1 54 65 1.73
2 tCD8 EP 
3 nCD8 aCD4 MK 
4 FoeT 
5 46306825 47531498
1 83 106 1.73
2 nB EP 
3 tB MK Mac0 
4 Neu 
5 49186137 49123253
1 28 40 1.73
2 Ery 
3 tCD8 EP Neu 
4 Mac2 
5 62714610 62491817
1 27 31 1.73
2 Ery 
3 EP 
4 tCD4 FoeT Neu 
5 31245182 31038525
1 28 27 1.73
2 nB FoeT 
3 tB 
4 EP Neu Mac2 
5 13622075 16715131
1 31 41 1.73
2 tB FoeT 
3 tCD8 nCD8 tCD4 
4 Neu 
5 23429216 23586293
1 88 150 1.73
2 FoeT 
3 tB nB Neu 
4 EP 
5 52670672 52558709
1 18 17 1.73
2 FoeT 
3 nCD8 
4 tB nB Mac0 
5 35401456 35235109
1 15 14 1.73
2 tB aCD4 
3 nB nCD4 FoeT 
4 Neu 
5 42729192 42423073
1 11 10 1.73
2 tB aCD4 
3 nB tCD4 FoeT 
4 Neu 
5 21092795 21377551
1 22 26 1.73
2 aCD4 
3 Ery EP MK 
4 Neu 
5 30157373 30313335
1 48 97 1.73
2 nCD8 
3 tB nB tCD4 
4 MK 
5 29895415 29956187
1 17 18 1.73
2 nB tCD8 
3 tB nCD4 FoeT 
4 Neu 
5 42825645 43092843
1 18 18 1.73
2 tB tCD8 
3 nB nCD4 FoeT 
4 Neu 
5 42825645 43092843
1 24 26 1.73
2 tCD8 
3 Ery EP MK 
4 Neu 
5 30157373 30313335
1 32 48 1.73
2 nB 
3 tCD8 nCD4 Mon 
4 MK 
5 62582820 62334309
1 46 91 1.73
2 nB 
3 tB nCD8 tCD4 
4 MK 
5 29843931 29896886
1 12 12 1.73
2 nB 
3 tB aCD4 tCD4 
4 Neu 
5 21377551 21369094
1 88 147 1.73
2 tB 
3 nB FoeT Neu 
4 EP 
5 52582926 52281903
1 21 28 1.73
2 tB 
3 nB 
4 tCD4 FoeT Neu 
5 30463119 30676099
1 22 36 1.41
2 Mac0 Mon 
3 FoeT Mac2 
4 Ery 
5 42135047 42838883
1 48 60 1.41
2 EP Mac0 
3 Mac2 Mac1 
4 Neu 
5 55930036 55047375
1 13 12 1.41
2 nB Mac0 
3 EP Mac2 
4 Ery 
5 45061733 44918749
1 56 66 1.41
2 tB Mac0 
3 Mac2 Mac1 
4 Neu 
5 20552286 20348928
1 12 17 1.41
2 Mac2 Mac1 
3 EP Mac0 
4 Neu 
5 31033890 30943607
1 44 61 1.41
2 EP Mac1 
3 Mac2 Mac0 
4 Neu 
5 56071173 55965081
1 44 62 1.41
2 Mac1 
3 nCD8 
4 nCD4 FoeT 
5 47185211 46415506
1 22 31 1.41
2 Mac1 
3 Mac2 
4 aCD4 nCD4 
5 8377689 8112584
1 17 17 1.41
2 MK Mac2 
3 nCD4 Mac0 
4 EP 
5 57766629 57778820
1 17 16 1.41
2 nB Mac2 
3 EP 
4 Ery Mon 
5 44643175 45061733
1 25 24 1.41
2 Mac2 
3 Mon 
4 Ery MK 
5 1419191 1374608
1 22 21 1.41
2 tCD8 Neu 
3 FoeT 
4 aCD4 nCD4 
5 8743444 7999302
1 19 18 1.41
2 nB Neu 
3 tB 
4 aCD4 nCD4 
5 8725058 7999302
1 39 54 1.41
2 Neu 
3 MK 
4 naCD4 FoeT 
5 33339262 33141928
1 24 30 1.41
2 Neu 
3 nB aCD4 
4 Mac1 
5 626633 529959
1 10 9 1.41
2 Ery MK 
3 tB nB 
4 EP 
5 57596441 57789168
1 15 23 1.41
2 nB MK 
3 tB EP 
4 Neu 
5 30427909 30699728
1 22 32 1.41
2 MK 
3 EP 
4 FoeT Mac0 
5 32084157 32314521
1 23 25 1.41
2 Ery EP 
3 aCD4 
4 Mac1 Mac0 
5 37534765 37551277
1 32 44 1.41
2 nCD4 EP 
3 tCD8 aCD4 
4 MK 
5 62710193 62491817
1 83 108 1.41
2 tB EP 
3 nB MK 
4 Neu 
5 49186137 49123253
1 26 33 1.41
2 EP 
3 Ery MK 
4 Neu 
5 30157373 30313335
1 16 15 1.41
2 tCD8 naCD4 FoeT 
3 nCD8 nCD4 
4 Neu 
5 43020218 43351056
1 10 10 1.41
2 nCD8 FoeT 
3 tCD8 tCD4 
4 Neu 
5 4594013 4698771
1 18 20 1.41
2 nB FoeT 
3 tCD8 tCD4 
4 nCD4 
5 8725058 7999302
1 35 41 1.41
2 tCD4 nCD4 
3 tCD8 aCD4 
4 MK 
5 62332185 62606779
1 26 27 1.41
2 nB nCD4 
3 nCD8 FoeT 
4 Neu 
5 42726259 42423073
1 27 28 1.41
2 tB nCD4 
3 nCD8 FoeT 
4 Neu 
5 42179349 42813728
1 18 19 1.41
2 nCD4 
3 tCD8 nCD8 
4 Mac0 
5 35401456 35235109
1 25 34 1.41
2 nCD4 
3 tB tCD8 
4 Mac2 
5 32078532 32270134
1 16 19 1.00
2 Mac2 Mon 
3 Mac0 
4 EP 
5 57789168 57617444
1 20 32 1.00
2 FoeT Mon 
3 tCD8 
4 Mac2 
5 62464589 62491817
1 30 37 1.00
2 tCD4 Mon 
3 nCD4 
4 MK 
5 62573565 62210156
1 16 17 1.00
2 tB nB Mon 
3 FoeT 
4 Neu 
5 42179349 42813728
1 86 176 1.00
2 Mon 
3 Neu 
4 FoeT 
5 61563446 60961471
1 47 65 1.00
2 Mac2 Mac1 
3 Mac0 
4 Neu 
5 56184035 56801387
1 69 110 1.00
2 Mac1 
3 Mac0 
4 Neu 
5 40315514 41933379
1 12 13 1.00
2 Neu Mac2 
3 nCD4 
4 EP 
5 57623401 57766629
1 15 18 1.00
2 Ery Mac2 
3 Mac0 
4 EP 
5 57558043 57980630
1 52 93 1.00
2 Mac2 
3 Mac0 
4 nB 
5 42825645 43092843
1 24 27 1.00
2 Mac2 
3 EP 
4 FoeT 
5 34080070 34478587
1 21 31 1.00
2 Neu 
3 EP 
4 Mac2 
5 32712860 32314521
1 53 57 1.00
2 EP MK 
3 Mac2 
4 Neu 
5 4704286 5107855
1 21 26 1.00
2 tB EP 
3 nB 
4 Mac2 
5 32697134 32582120
1 22 23 1.00
2 tCD4 FoeT 
3 tCD8 
4 nCD4 
5 8737298 7999302
1 27 30 1.00
2 nB FoeT 
3 tB 
4 Neu 
5 42093084 42838883
1 19 22 1.00
2 tB FoeT 
3 tCD8 
4 nCD4 
5 8112584 8705907
1 42 58 1.00
2 tCD8 nCD4 
3 aCD4 
4 MK 
5 62236738 62542146
1 39 60 1.00
2 tCD4 
3 nCD8 
4 MK 
5 42224409 42813728
1 49 77 1.00
2 aCD4 
3 nCD4 
4 MK 
5 62236738 62542146
1 32 34 1.00
2 aCD4 
3 nCD4 
4 Neu 
5 4610106 5091771
1 36 48 1.00
2 nCD8 
3 nCD4 
4 MK 
5 62710193 62491817
1 26 37 1.00
2 tCD8 
3 nCD4 
4 Mac2 
5 32307860 32712860
1 24 24 1.00
2 tB nB 
3 tCD8 
4 nCD4 
5 8725058 7999302
1 27 37 1.00
2 nB 
3 EP 
4 Mac2 
5 32400934 32668440
1 65 100 1.00
2 tB 
3 nB 
4 naCD4 
5 33300552 33141928
